Forza-Mods-AIO/Tabs/Keybindings/DropDownTabs/HandlingKeybindings.xaml

<Page x:Class="Forza_Mods_AIO.Tabs.Keybindings.DropDownTabs.HandlingKeybindings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Height="230" 
      d:DesignWidth="580"
      Title="HandlingKeybindings"
      Background="Transparent">
    <Grid>
        <Border BorderBrush="#FF2E3440" BorderThickness="2,0,2,2" CornerRadius="0,0,10,10" />

        <StackPanel>
            <Border Style="{StaticResource CommonBorderStyle}">
                <Grid>
                
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label Content="Keyboard Jump Hack Keybind"
                               Margin="7.5 0"
                               VerticalAlignment="Center"
                               Width="{Binding ActualWidth, ElementName=KeyboardWheelspeedKeybindLabel}"/>
                
                        <Button x:Name="JumpHackButton"
                                VerticalAlignment="Center"
                                Grid.Column="1"
                                Margin="7.5 0"
                                KeyDown="KeybindingButton_OnKeyDown"
                                Background="#FF2E3440"
                                BorderBrush="#FF2E3440"/>
                    </Grid>

                    <Grid Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label Content="Controller Jump Hack Keybind"
                               Margin="7.5 0"
                               VerticalAlignment="Center"
                               Width="{Binding ActualWidth, ElementName=ControllerWheelspeedKeybindLabel}"/>
                
                        <Button x:Name="JumpHackControllerButton"
                                VerticalAlignment="Center"
                                Margin="7.5 0"
                                Grid.Column="1"
                                Click="ControllerButton_OnClick"
                                Background="#FF2E3440"
                                BorderBrush="#FF2E3440"/>
                        
                    </Grid>
                </Grid>    
            </Border>
            
            <Border Style="{StaticResource CommonBorderStyle}">
                <Grid>
                
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label Content="Keyboard Brake Hack Keybind"
                               Margin="7.5 0"
                               VerticalAlignment="Center"
                               Width="{Binding ActualWidth, ElementName=KeyboardWheelspeedKeybindLabel}"/>
                
                        <Button x:Name="BrakeHackButton"
                                VerticalAlignment="Center"
                                Grid.Column="1"
                                Margin="7.5 0"
                                KeyDown="KeybindingButton_OnKeyDown"
                                Background="#FF2E3440"
                                BorderBrush="#FF2E3440"/>
                    </Grid>

                    <Grid Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label Content="Controller Brake Hack Keybind"
                               Margin="7.5 0"
                               VerticalAlignment="Center"
                               Width="{Binding ActualWidth, ElementName=ControllerWheelspeedKeybindLabel}"/>
                
                        <Button x:Name="BrakeHackControllerButton"
                                VerticalAlignment="Center"
                                Margin="7.5 0"
                                Grid.Column="1"
                                Click="ControllerButton_OnClick"
                                Background="#FF2E3440"
                                BorderBrush="#FF2E3440"/>
                        
                    </Grid>
                </Grid>    
            </Border>     
            
            <Border Style="{StaticResource CommonBorderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label Content="Keyboard Velocity Keybind"
                               Margin="7.5 0"
                               VerticalAlignment="Center"
                               Width="{Binding ActualWidth, ElementName=KeyboardWheelspeedKeybindLabel}"/>
                
                        <Button x:Name="VelocityButton"
                                VerticalAlignment="Center"
                                Grid.Column="1"
                                Margin="7.5 0"
                                KeyDown="KeybindingButton_OnKeyDown"
                                Background="#FF2E3440"
                                BorderBrush="#FF2E3440"/>
                    </Grid>

                    <Grid Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label Content="Controller Velocity Keybind"
                               Margin="7.5 0"
                               VerticalAlignment="Center"
                               Width="{Binding ActualWidth, ElementName=ControllerWheelspeedKeybindLabel}"/>
                
                        <Button x:Name="VelocityControllerButton"
                                VerticalAlignment="Center"
                                Margin="7.5 0"
                                Grid.Column="1"
                                Click="ControllerButton_OnClick"
                                Background="#FF2E3440"
                                BorderBrush="#FF2E3440"/>
                        
                    </Grid>
                </Grid>    
            </Border>
            
            <Border Style="{StaticResource CommonBorderStyle}">
                <Grid>
                
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label x:Name="KeyboardWheelspeedKeybindLabel" 
                               Content="Keyboard Wheelspeed Keybind"
                               Margin="7.5 0"
                               VerticalAlignment="Center"/>
                
                        <Button x:Name="WheelSpeedButton"
                                VerticalAlignment="Center"
                                Grid.Column="1"
                                Margin="7.5 0"
                                KeyDown="KeybindingButton_OnKeyDown"
                                Background="#FF2E3440"
                                BorderBrush="#FF2E3440"/>
                    </Grid>

                    <Grid Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label x:Name="ControllerWheelspeedKeybindLabel" 
                               Content="Controller Wheelspeed Keybind"
                               Margin="7.5 0"
                               VerticalAlignment="Center"/>
                
                        <Button x:Name="WheelSpeedHackControllerButton"
                                VerticalAlignment="Center"
                                Margin="7.5 0"
                                Grid.Column="1"
                                Click="ControllerButton_OnClick"
                                Background="#FF2E3440"
                                BorderBrush="#FF2E3440"/>
                        
                    </Grid>
                </Grid>    
            </Border>
        </StackPanel>
    </Grid>
</Page>
