Forza-Mods-AIO/Tabs/Keybindings/DropDownTabs/HandlingKeybindings.xaml

<Page x:Class="Forza_Mods_AIO.Tabs.Keybindings.DropDownTabs.HandlingKeybindings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Height="230" 
      d:DesignWidth="580"
      Title="HandlingKeybindings"
      Background="Transparent">
    <Grid>
        <Border BorderBrush="#FF2E3440" BorderThickness="2,0,2,2" CornerRadius="0,0,10,10" />

        <StackPanel>
            
            
            <Border Style="{StaticResource CommonBorderStyle}">
                <Grid>
                
                    <Label Content="Keyboard Jump Hack Keybind"
                           Margin="5 7.5 0 0"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"/>
                
                    <Button x:Name="JumpHackButton"
                            HorizontalAlignment="Left"
                            Margin="180 7.5"
                            Width="85"
                            KeyDown="KeybindingButton_OnKeyDown"
                            Height="25"
                            Background="#FF2E3440"
                            BorderBrush="#FF2E3440"/>
                
                    <Label Content="Controller Jump Hack Keybind"
                           Margin="280 7.5 0 0"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"/>
                
                    <Button x:Name="JumpHackControllerButton"
                            HorizontalAlignment="Right"
                            Margin="7.5 7.5"
                            Width="85"
                            Click="ControllerButton_OnClick"
                            Height="25"
                            Background="#FF2E3440"
                            BorderBrush="#FF2E3440"/>
                
                </Grid>    
            </Border>
            
            <Border Style="{StaticResource CommonBorderStyle}">
                <Grid>
                
                    <Label Content="Keyboard Brake Hack Keybind"
                           Margin="5 7.5 0 0"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"/>
                
                    <Button x:Name="BrakeHackButton"
                            HorizontalAlignment="Left"
                            Margin="180 7.5"
                            Width="85"
                            Focusable="False"
                            Height="25"
                            KeyDown="KeybindingButton_OnKeyDown"
                            Background="#FF2E3440"
                            BorderBrush="#FF2E3440"/>
                
                    <Label Content="Controller Brake Hack Keybind"
                           Margin="280 7.5 0 0"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"/>
                
                    <Button x:Name="BrakeHackControllerButton"
                            HorizontalAlignment="Right"
                            Margin="7.5 7.5"
                            Width="85"
                            Click="ControllerButton_OnClick"
                            Height="25"
                            Background="#FF2E3440"
                            BorderBrush="#FF2E3440"/>
                
                </Grid>    
            </Border>
            
            <Border Style="{StaticResource CommonBorderStyle}">
                <Grid>
                
                    <Label Content="Keyboard Velocity Keybind"
                           Margin="5 7.5 0 0"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"/>
                
                    <Button x:Name="VelocityButton"
                            HorizontalAlignment="Left"
                            Margin="180 7.5"
                            Width="85"
                            KeyDown="KeybindingButton_OnKeyDown"
                            Height="25"
                            Background="#FF2E3440"
                            BorderBrush="#FF2E3440"/>
                
                    <Label Content="Controller Velocity Keybind"
                           Margin="280 7.5 0 0"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"/>
                
                    <Button x:Name="VelocityControllerButton"
                            HorizontalAlignment="Right"
                            Margin="7.5 7.5"
                            Width="85"
                            Click="ControllerButton_OnClick"
                            Height="25"
                            Background="#FF2E3440"
                            BorderBrush="#FF2E3440"/>
                
                </Grid>    
            </Border>
        
            <Border Style="{StaticResource CommonBorderStyle}">
                <Grid>
                
                    <Label Content="Keyboard Wheelspeed Keybind"
                           Margin="5 7.5 0 0"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"/>
                
                    <Button x:Name="WheelSpeedButton"
                            HorizontalAlignment="Left"
                            Margin="180 7.5"
                            Width="85"
                            KeyDown="KeybindingButton_OnKeyDown"
                            Height="25"
                            Background="#FF2E3440"
                            BorderBrush="#FF2E3440"/>
                
                    <Label Content="Controller Wheelspeed Keybind"
                           Margin="280 7.5 0 0"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"/>
                
                    <Button x:Name="WheelSpeedHackControllerButton"
                            HorizontalAlignment="Right"
                            Margin="7.5 7.5"
                            Width="85"
                            Click="ControllerButton_OnClick"
                            Height="25"
                            Background="#FF2E3440"
                            BorderBrush="#FF2E3440"/>
                
                </Grid>    
            </Border>
        </StackPanel>
    </Grid>
</Page>
