Forza-Mods-AIO/Tabs/Keybindings/DropDownTabs/OverlayKeybindings.xaml

<Page x:Class="Forza_Mods_AIO.Tabs.Keybindings.DropDownTabs.OverlayKeybindings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" 
      d:DesignWidth="580"
      Title="OverlayKeybindings"
      Background="Transparent">
    <Grid>
        <Border BorderBrush="#FF2E3440" BorderThickness="2,0,2,2" CornerRadius="0,0,10,10" />

        <StackPanel>
            
            <Border Style="{StaticResource CommonBorderStyle}">
                <Grid>
                
                    <Label Content="Keyboard Up Keybind"
                           Margin="7.5 7.5 0 0"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"/>
                
                    <Button x:Name="UpButton"
                            HorizontalAlignment="Left"
                            Margin="170 7.5"
                            Width="85"
                            KeyDown="KeybindingButton_OnKeyDown"
                            Height="25"
                            Background="#FF2E3440"
                            BorderBrush="#FF2E3440"/>
                
                    <Label Content="Controller Up Keybind"
                           Margin="285 7.5 0 0"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"/>
                
                    <Button x:Name="ControllerUpButton"
                            HorizontalAlignment="Right"
                            Margin="7.5 7.5"
                            Width="85"
                            Click="ControllerButton_OnClick"
                            Height="25"
                            Background="#FF2E3440"
                            BorderBrush="#FF2E3440"/>
                
                </Grid>    
            </Border>
            <Border Style="{StaticResource CommonBorderStyle}">
                <Grid>
                
                    <Label Content="Keyboard Down Keybind"
                           Margin="7.5 7.5 0 0"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"/>
                
                    <Button x:Name="DownButton"
                            HorizontalAlignment="Left"
                            Margin="170 7.5"
                            Width="85"
                            KeyDown="KeybindingButton_OnKeyDown"
                            Height="25"
                            Background="#FF2E3440"
                            BorderBrush="#FF2E3440"/>
                
                    <Label Content="Controller Down Keybind"
                           Margin="285 7.5 0 0"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"/>
                
                    <Button x:Name="ControllerDownButton"
                            HorizontalAlignment="Right"
                            Margin="7.5 7.5"
                            Width="85"
                        
                            Click="ControllerButton_OnClick"
                            Height="25"
                            Background="#FF2E3440"
                            BorderBrush="#FF2E3440"/>
                
                </Grid>    
            </Border>
            
            
            <Border Style="{StaticResource CommonBorderStyle}">
                <Grid>
                    
                    <Label Content="Keyboard Left Keybind"
                           Margin="7.5 7.5 0 0"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"/>
                    
                    <Button x:Name="LeftButton"
                            HorizontalAlignment="Left"
                            Margin="170 7.5"
                            Width="85"
                            KeyDown="KeybindingButton_OnKeyDown"
                            Height="25"
                            Background="#FF2E3440"
                            BorderBrush="#FF2E3440"/>
                    
                    <Label Content="Controller Left Keybind"
                           Margin="285 7.5 0 0"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"/>
                    
                    <Button x:Name="ControllerLeftButton"
                            HorizontalAlignment="Right"
                            Margin="7.5 7.5"
                            Width="85"
                            
                            Click="ControllerButton_OnClick"
                            Height="25"
                            Background="#FF2E3440"
                            BorderBrush="#FF2E3440"/>
                    
                </Grid>    
            </Border>
            
            <Border Style="{StaticResource CommonBorderStyle}">
                <Grid>
                    
                    <Label Content="Keyboard Right Keybind"
                           Margin="7.5 7.5 0 0"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"/>
                    
                    <Button x:Name="RightButton"
                            HorizontalAlignment="Left"
                            Margin="170 7.5"
                            Width="85"
                            KeyDown="KeybindingButton_OnKeyDown"
                            Height="25"
                            Background="#FF2E3440"
                            BorderBrush="#FF2E3440"/>
                    
                    <Label Content="Controller Right Keybind"
                           Margin="285 7.5 0 0"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"/>
                    
                    <Button x:Name="ControllerRightButton"
                            HorizontalAlignment="Right"
                            Margin="7.5 7.5"
                            
                            
                            Width="85"
                            Click="ControllerButton_OnClick"
                            Height="25"
                            Background="#FF2E3440"
                            BorderBrush="#FF2E3440"/>
                    
                </Grid>    
            </Border>
            
            <Border Style="{StaticResource CommonBorderStyle}">
                <Grid>
                    
                    <Label Content="Keyboard Leave Keybind"
                           Margin="7.5 7.5 0 0"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"/>
                    
                    <Button x:Name="LeaveButton"
                            HorizontalAlignment="Left"
                            Margin="170 7.5"
                            Width="85"
                            KeyDown="KeybindingButton_OnKeyDown"
                            Height="25"
                            Background="#FF2E3440"
                            BorderBrush="#FF2E3440"/>
                    
                    <Label Content="Controller Leave Keybind"
                           Margin="285 7.5 0 0"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"/>
                    
                    <Button x:Name="ControllerConfirmButton"
                            HorizontalAlignment="Right"
                            Margin="7.5 7.5"
                            Width="85"
                            Click="ControllerButton_OnClick"
                            
                            
                            Height="25"
                            Background="#FF2E3440"
                            BorderBrush="#FF2E3440"/>
                    
                </Grid>    
            </Border>
            
            <Border Style="{StaticResource CommonBorderStyle}" >
                <Grid>
                    
                    <Label Content="Keyboard Confirm Keybind"
                           Margin="7.5 7.5 0 0"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"/>
                    
                    <Button x:Name="ConfirmButton"
                            HorizontalAlignment="Left"
                            Margin="170 7.5"
                            Width="85"
                            KeyDown="KeybindingButton_OnKeyDown"
                            Height="25"
                            Background="#FF2E3440"
                            BorderBrush="#FF2E3440"/>
                    
                    <Label Content="Controller Confirm Keybind"
                           Margin="285 7.5 0 0"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"/>
                    
                    <Button x:Name="ControllerLeaveButton"
                            HorizontalAlignment="Right"
                            Margin="7.5 7.5"
                            Width="85"
                            Click="ControllerButton_OnClick"
                            
                            
                            Height="25"
                            Background="#FF2E3440"
                            BorderBrush="#FF2E3440"/>
                    
                </Grid>    
            </Border>
            
            <Border Style="{StaticResource CommonBorderStyle}">
                <Grid>
                    
                    <Label Content="Keyboard Visibility Keybind"
                           Margin="7.5 7.5 0 0"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"/>
                    
                    <Button x:Name="OverlayVisibilityButton"
                            HorizontalAlignment="Left"
                            Margin="170 7.5"
                            Width="85"
                            KeyDown="KeybindingButton_OnKeyDown"
                            Height="25"
                            Background="#FF2E3440"
                            BorderBrush="#FF2E3440"/>
                    
                    <Label Content="Controller Visibility Keybind"
                           Margin="285 7.5 0 0"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"/>
                    
                    <Button x:Name="ControllerOverlayVisibilityButton"
                            HorizontalAlignment="Right"
                            Margin="7.5 7.5"
                            Width="85"
                            
                            
                            Click="ControllerButton_OnClick"
                            Height="25"
                            Background="#FF2E3440"
                            BorderBrush="#FF2E3440"/>
                    
                </Grid>    
            </Border>
            
            <Border Style="{StaticResource CommonBorderStyle}">
                <Grid>
                    
                    <Label Content="Keyboard Rapid Value Adjust"
                           Margin="5 7.5 0 0"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"/>
                    
                    <Button x:Name="RapidAdjust"
                            HorizontalAlignment="Left"
                            Margin="170 7.5"
                            Width="85"
                            KeyDown="KeybindingButton_OnKeyDown"
                            Height="25"
                            Background="#FF2E3440"
                            BorderBrush="#FF2E3440"/>
                    
                    <Label Content="Controller Rapid Value Adjust"
                           Margin="285 7.5 0 0"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"/>
                    
                    <Button x:Name="ControllerRapidAdjust"
                            HorizontalAlignment="Right"
                            Margin="7.5 7.5"
                            Width="85"
                            Click="ControllerButton_OnClick"
                            Height="25"
                            Background="#FF2E3440"
                            BorderBrush="#FF2E3440"/>
                    
                </Grid>    
            </Border>
        </StackPanel>
        
    </Grid>
</Page>
