Forza-Mods-AIO/Tabs/Keybindings/DropDownTabs/OverlayKeybindings.xaml

<Page x:Class="Forza_Mods_AIO.Tabs.Keybindings.DropDownTabs.OverlayKeybindings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" 
      d:DesignWidth="580"
      Title="OverlayKeybindings"
      Background="Transparent">
    <Grid>
        <Border BorderBrush="#FF2E3440" BorderThickness="2,0,2,2" CornerRadius="0,0,10,10" />

        <StackPanel>
            
            <Border Style="{StaticResource CommonBorderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label Content="Keyboard Up Keybind"
                               Margin="7.5 0"
                               VerticalAlignment="Center"
                               Width="{Binding ActualWidth, ElementName=RapidAdjustLabel}"/>
                
                        <Button x:Name="UpButton"
                                VerticalAlignment="Center"
                                Grid.Column="1"
                                Margin="7.5 0"
                                KeyDown="KeybindingButton_OnKeyDown"
                                Background="#FF2E3440"
                                BorderBrush="#FF2E3440"/>
                    </Grid>

                    <Grid Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label Content="Controller Up Keybind"
                               Margin="7.5 0"
                               VerticalAlignment="Center"
                               Width="{Binding ActualWidth, ElementName=ControllerRapidAdjustLabel}"/>
                
                        <Button x:Name="ControllerUpButton"
                                VerticalAlignment="Center"
                                Margin="7.5 0"
                                Grid.Column="1"
                                Click="ControllerButton_OnClick"
                                Background="#FF2E3440"
                                BorderBrush="#FF2E3440"/>
                        
                    </Grid>
                </Grid>    
            </Border>
            
            <Border Style="{StaticResource CommonBorderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label Content="Keyboard Down Keybind"
                               Margin="7.5 0"
                               VerticalAlignment="Center"
                               Width="{Binding ActualWidth, ElementName=RapidAdjustLabel}"/>
                
                        <Button x:Name="DownButton"
                                VerticalAlignment="Center"
                                Grid.Column="1"
                                Margin="7.5 0"
                                KeyDown="KeybindingButton_OnKeyDown"
                                Background="#FF2E3440"
                                BorderBrush="#FF2E3440"/>
                    </Grid>

                    <Grid Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label Content="Controller Down Keybind"
                               Margin="7.5 0"
                               VerticalAlignment="Center"
                               Width="{Binding ActualWidth, ElementName=ControllerRapidAdjustLabel}"/>
                
                        <Button x:Name="ControllerDownButton"
                                VerticalAlignment="Center"
                                Margin="7.5 0"
                                Grid.Column="1"
                                Click="ControllerButton_OnClick"
                                Background="#FF2E3440"
                                BorderBrush="#FF2E3440"/>
                        
                    </Grid>
                </Grid>    
            </Border>            
            <Border Style="{StaticResource CommonBorderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label Content="Keyboard Left Keybind"
                               Margin="7.5 0"
                               VerticalAlignment="Center"
                               Width="{Binding ActualWidth, ElementName=RapidAdjustLabel}"/>
                
                        <Button x:Name="LeftButton"
                                VerticalAlignment="Center"
                                Grid.Column="1"
                                Margin="7.5 0"
                                KeyDown="KeybindingButton_OnKeyDown"
                                Background="#FF2E3440"
                                BorderBrush="#FF2E3440"/>
                    </Grid>

                    <Grid Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label Content="Controller Left Keybind"
                               Margin="7.5 0"
                               VerticalAlignment="Center"
                               Width="{Binding ActualWidth, ElementName=ControllerRapidAdjustLabel}"/>
                
                        <Button x:Name="ControllerLeftButton"
                                VerticalAlignment="Center"
                                Margin="7.5 0"
                                Grid.Column="1"
                                Click="ControllerButton_OnClick"
                                Background="#FF2E3440"
                                BorderBrush="#FF2E3440"/>
                        
                    </Grid>
                </Grid>    
            </Border>            
            
            <Border Style="{StaticResource CommonBorderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label Content="Keyboard Right Keybind"
                               Margin="7.5 0"
                               VerticalAlignment="Center"
                               Width="{Binding ActualWidth, ElementName=RapidAdjustLabel}"/>
                
                        <Button x:Name="RightButton"
                                VerticalAlignment="Center"
                                Grid.Column="1"
                                Margin="7.5 0"
                                KeyDown="KeybindingButton_OnKeyDown"
                                Background="#FF2E3440"
                                BorderBrush="#FF2E3440"/>
                    </Grid>

                    <Grid Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label Content="Controller Right Keybind"
                               Margin="7.5 0"
                               VerticalAlignment="Center"
                               Width="{Binding ActualWidth, ElementName=ControllerRapidAdjustLabel}"/>
                
                        <Button x:Name="ControllerRightButton"
                                VerticalAlignment="Center"
                                Margin="7.5 0"
                                Grid.Column="1"
                                Click="ControllerButton_OnClick"
                                Background="#FF2E3440"
                                BorderBrush="#FF2E3440"/>
                        
                    </Grid>
                </Grid>    
            </Border>     
            <Border Style="{StaticResource CommonBorderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label Content="Keyboard Leave Keybind"
                               Margin="7.5 0"
                               VerticalAlignment="Center"
                               Width="{Binding ActualWidth, ElementName=RapidAdjustLabel}"/>
                
                        <Button x:Name="LeaveButton"
                                VerticalAlignment="Center"
                                Grid.Column="1"
                                Margin="7.5 0"
                                KeyDown="KeybindingButton_OnKeyDown"
                                Background="#FF2E3440"
                                BorderBrush="#FF2E3440"/>
                    </Grid>

                    <Grid Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label Content="Controller Leave Keybind"
                               Margin="7.5 0"
                               VerticalAlignment="Center"
                               Width="{Binding ActualWidth, ElementName=ControllerRapidAdjustLabel}"/>
                
                        <Button x:Name="ControllerLeaveButton"
                                VerticalAlignment="Center"
                                Margin="7.5 0"
                                Grid.Column="1"
                                Click="ControllerButton_OnClick"
                                Background="#FF2E3440"
                                BorderBrush="#FF2E3440"/>
                        
                    </Grid>
                </Grid>    
            </Border>
            
            <Border Style="{StaticResource CommonBorderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label Content="Keyboard Confirm Keybind"
                               Margin="7.5 0"
                               VerticalAlignment="Center"
                               Width="{Binding ActualWidth, ElementName=RapidAdjustLabel}"/>
                
                        <Button x:Name="ConfirmButton"
                                VerticalAlignment="Center"
                                Grid.Column="1"
                                Margin="7.5 0"
                                KeyDown="KeybindingButton_OnKeyDown"
                                Background="#FF2E3440"
                                BorderBrush="#FF2E3440"/>
                    </Grid>

                    <Grid Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label Content="Controller Confirm Keybind"
                               Margin="7.5 0"
                               VerticalAlignment="Center"
                               Width="{Binding ActualWidth, ElementName=ControllerRapidAdjustLabel}"/>
                
                        <Button x:Name="ControllerConfirmButton"
                                VerticalAlignment="Center"
                                Margin="7.5 0"
                                Grid.Column="1"
                                Click="ControllerButton_OnClick"
                                Background="#FF2E3440"
                                BorderBrush="#FF2E3440"/>
                        
                    </Grid>
                </Grid>    
            </Border>
            
            <Border Style="{StaticResource CommonBorderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label Content="Keyboard Visibility Keybind"
                               Margin="7.5 0"
                               VerticalAlignment="Center"
                               Width="{Binding ActualWidth, ElementName=RapidAdjustLabel}"/>
                
                        <Button x:Name="OverlayVisibilityButton"
                                VerticalAlignment="Center"
                                Grid.Column="1"
                                Margin="7.5 0"
                                KeyDown="KeybindingButton_OnKeyDown"
                                Background="#FF2E3440"
                                BorderBrush="#FF2E3440"/>
                    </Grid>

                    <Grid Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label Content="Controller Visibility Keybind"
                               Margin="7.5 0"
                               VerticalAlignment="Center"
                               Width="{Binding ActualWidth, ElementName=ControllerRapidAdjustLabel}"/>
                
                        <Button x:Name="ControllerOverlayVisibilityButton"
                                VerticalAlignment="Center"
                                Margin="7.5 0"
                                Grid.Column="1"
                                Click="ControllerButton_OnClick"
                                Background="#FF2E3440"
                                BorderBrush="#FF2E3440"/>
                        
                    </Grid>
                </Grid>    
            </Border>
            
            
            <Border Style="{StaticResource CommonBorderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label x:Name="RapidAdjustLabel" 
                               Content="Keyboard Rapid Value Keybind"
                               Margin="7.5 0"
                               VerticalAlignment="Center"/>
                
                        <Button x:Name="RapidAdjust"
                                VerticalAlignment="Center"
                                Grid.Column="1"
                                Margin="7.5 0"
                                KeyDown="KeybindingButton_OnKeyDown"
                                Background="#FF2E3440"
                                BorderBrush="#FF2E3440"/>
                    </Grid>

                    <Grid Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label x:Name="ControllerRapidAdjustLabel" 
                               Content="Controller Rapid Value Keybind"
                               Margin="7.5 0"
                               VerticalAlignment="Center"/>
                
                        <Button x:Name="ControllerRapidAdjust"
                                VerticalAlignment="Center"
                                Margin="7.5 0"
                                Grid.Column="1"
                                Click="ControllerButton_OnClick"
                                Background="#FF2E3440"
                                BorderBrush="#FF2E3440"/>
                        
                    </Grid>
                </Grid>    
            </Border>
        </StackPanel>
        
    </Grid>
</Page>
