Forza-Mods-AIO/Forza-Mods-AIO/Views/Pages/Search.xaml

<Page x:Class="Forza_Mods_AIO.Views.Pages.Search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Forza_Mods_AIO.Views.Pages"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance local:Search, IsDesignTimeCreatable=True}"
      Title="Search"
      d:DesignHeight="Auto"
      d:DesignWidth="Auto">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Padding="5"
                CornerRadius="{DynamicResource ControlCornerRadius}"
                Background="{Binding Background, ElementName=SearchBox}">
            
            <TextBox x:Name="SearchBox"
                     mah:TextBoxHelper.ClearTextButton="True"
                     mah:TextBoxHelper.Watermark="{DynamicResource SearchWatermark}"
                     BorderThickness="0"
                     Background="{Binding Theming.DarkColour}"
                     TextChanged="SearchBox_OnTextChanged" />
        </Border>

        <ScrollViewer Grid.Row="1">
            <ScrollViewer.Style>
                <Style TargetType="Control">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=SearchView, Path=HasItems}"
                                     Value="True">
                            <Setter Property="Control.Margin" Value="0 10 0 0" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=SearchView, Path=HasItems}"
                                     Value="False">
                            <Setter Property="Control.Margin" Value="0" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Style>

            <ScrollViewer.Resources>
                <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
                    <Setter Property="OverridesDefaultStyle" Value="true" />
                    <Setter Property="IsTabStop" Value="false" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Border x:Name="ScrollBorder"
                                        SnapsToDevicePixels="True"
                                        Background="{Binding Theming.DarkishColour}"
                                        CornerRadius="{DynamicResource ControlCornerRadius}"
                                        Width="10" />
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="ScrollBorder"
                                                Property="Background"
                                                Value="{Binding Theming.MainColourAsColour}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style TargetType="ScrollBar">
                    <Setter Property="Background" Value="{Binding Theming.DarkColour}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ScrollBar">
                                <Grid>
                                    <Border x:Name="PART_Backing"
                                            Background="{Binding Theming.DarkColour}"
                                            Width="10"
                                            BorderThickness="0"
                                            CornerRadius="{DynamicResource ControlCornerRadius}" />

                                    <Track x:Name="PART_Track"
                                           IsDirectionReversed="True">
                                        <Track.Thumb>
                                            <Thumb Style="{StaticResource ScrollBarThumb}" />
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ScrollViewer.Resources>

            <ListView x:Name="SearchView"
                      ItemsSource="{Binding ViewModel.SearchResults, Mode=OneWay}"
                      Background="Transparent"
                      Margin="0 0 10 0">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border x:Name="Border"
                                            CornerRadius="{DynamicResource ControlCornerRadius}"
                                            Padding="7.5"
                                            Background="{Binding Background, ElementName=SearchBox}">
                                        <Grid>
                                            <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center">

                                                <TextBlock Text="{Binding Name}"
                                                           VerticalAlignment="Center"
                                                           Foreground="{DynamicResource MahApps.Brushes.Text}"
                                                           FontSize="14" />

                                                <TextBlock Text="{Binding Feature}"
                                                           VerticalAlignment="Center"
                                                           FontSize="13"
                                                           Foreground="DarkGray"
                                                           Margin="5 0 0 0" />

                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Center">

                                                <TextBlock Text="{Binding Category}"
                                                           VerticalAlignment="Center"
                                                           Foreground="Gray"
                                                           FontSize="12" />

                                                <TextBlock Text="{Binding Page}"
                                                           VerticalAlignment="Center"
                                                           FontSize="11"
                                                           Foreground="DimGray"
                                                           Margin="5 0 0 0" />

                                            </StackPanel>

                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter TargetName="Border" Property="Background"
                                                    Value="{Binding Theming.DarkishColour, 
                                                                    RelativeSource={RelativeSource FindAncestor, 
                                                                    AncestorType={x:Type local:Search}}}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="Margin" Value="0 0 0 5" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_OnDoubleClick" />
                        <EventSetter Event="KeyDown" Handler="ListViewItem_OnKeyDown" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>