Forza-Mods-AIO/Forza-Mods-AIO/Views/Pages/SelfVehicle.xaml

<Page x:Class="Forza_Mods_AIO.Views.Pages.SelfVehicle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Forza_Mods_AIO.Views.Pages"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:subPages="clr-namespace:Forza_Mods_AIO.Views.SubPages.SelfVehicle"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance local:SelfVehicle,IsDesignTimeCreatable=True}"
      d:DesignHeight="Auto"
      d:DesignWidth="800"
      Title="SelfVehicle"
      Background="Transparent">

    <ScrollViewer Margin="0 10 0 10">
        <ScrollViewer.Resources>
            <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Border x:Name="ScrollBorder"
                                    Background="{Binding Theming.DarkColour}"
                                    CornerRadius="{StaticResource ControlCornerRadius}" />

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="ScrollBorder"
                                            Property="Background"
                                            Value="{Binding Theming.DarkishColour}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="ScrollBar">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ScrollBar">
                            <Grid>
                                <Border x:Name="PART_Backing"
                                        Background="{Binding Theming.DarkerColour}"
                                        Width="10"
                                        Margin="0 0 5 0"
                                        CornerRadius="{StaticResource ControlCornerRadius}">

                                    <Track x:Name="PART_Track"
                                           IsDirectionReversed="True">
                                        <Track.Thumb>
                                            <Thumb Style="{StaticResource ScrollBarThumb}" />
                                        </Track.Thumb>
                                    </Track>

                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ScrollViewer.Resources>
        
        <StackPanel>

            <Expander x:Name="HandlingExpander"
                      Header="{DynamicResource Handling}"
                      BorderBrush="{Binding Theming.DarkerColour}"
                      BorderThickness="2"
                      mah:ControlsHelper.CornerRadius="{StaticResource ControlCornerRadius}"
                      mah:HeaderedControlHelper.HeaderFontWeight="Bold"
                      mah:HeaderedControlHelper.HeaderFontSize="{DynamicResource MahApps.Font.Size.Button}"
                      mah:HeaderedControlHelper.HeaderBackground="{Binding Theming.DarkerColour}"
                      Margin="10 0 10 10">

                <Frame
                    Content="{Binding Converter={StaticResource TypeToInstanceConverter}, 
                           ConverterParameter={x:Type subPages:Handling}, Mode=OneWay}" />
            </Expander>

            <Expander x:Name="UnlocksExpander"
                      BorderBrush="{Binding Theming.DarkerColour}"
                      BorderThickness="2"
                      Header="{DynamicResource Unlocks}"
                      mah:ControlsHelper.CornerRadius="{StaticResource ControlCornerRadius}"
                      mah:HeaderedControlHelper.HeaderFontWeight="Bold"
                      mah:HeaderedControlHelper.HeaderFontSize="{DynamicResource MahApps.Font.Size.Button}"
                      mah:HeaderedControlHelper.HeaderBackground="{Binding Theming.DarkerColour}"
                      Margin="10 0 10 10">

                <Frame
                    Content="{Binding Converter={StaticResource TypeToInstanceConverter}, 
                           ConverterParameter={x:Type subPages:Unlocks}, Mode=OneWay}" />
            </Expander>

            <Expander x:Name="PhotoModeExpander"
                      BorderBrush="{Binding Theming.DarkerColour}"
                      BorderThickness="2"
                      Header="{DynamicResource PhotoMode}"
                      mah:ControlsHelper.CornerRadius="{StaticResource ControlCornerRadius}"
                      mah:HeaderedControlHelper.HeaderFontWeight="Bold"
                      mah:HeaderedControlHelper.HeaderFontSize="{DynamicResource MahApps.Font.Size.Button}"
                      mah:HeaderedControlHelper.HeaderBackground="{Binding Theming.DarkerColour}"
                      Margin="10 0 10 10">

                <Frame
                    Content="{Binding Converter={StaticResource TypeToInstanceConverter}, 
                           ConverterParameter={x:Type subPages:PhotoMode}, Mode=OneWay}" />
            </Expander>
            
            <Expander x:Name="EnvironmentExpander"
                      BorderBrush="{Binding Theming.DarkerColour}"
                      BorderThickness="2"
                      Header="{DynamicResource Environment}"
                      mah:ControlsHelper.CornerRadius="{StaticResource ControlCornerRadius}"
                      mah:HeaderedControlHelper.HeaderFontWeight="Bold"
                      mah:HeaderedControlHelper.HeaderFontSize="{DynamicResource MahApps.Font.Size.Button}"
                      mah:HeaderedControlHelper.HeaderBackground="{Binding Theming.DarkerColour}"
                      Margin="10 0 10 10">

                <Frame
                    Content="{Binding Converter={StaticResource TypeToInstanceConverter}, 
                           ConverterParameter={x:Type subPages:Environment}, Mode=OneWay}" />
            </Expander>

            <Expander x:Name="CustomizationExpander"
                      BorderBrush="{Binding Theming.DarkerColour}"
                      BorderThickness="2"
                      Header="{DynamicResource Customization}"
                      mah:ControlsHelper.CornerRadius="{StaticResource ControlCornerRadius}"
                      mah:HeaderedControlHelper.HeaderFontWeight="Bold"
                      mah:HeaderedControlHelper.HeaderFontSize="{DynamicResource MahApps.Font.Size.Button}"
                      mah:HeaderedControlHelper.HeaderBackground="{Binding Theming.DarkerColour}"
                      Margin="10 0 10 10">


                <Frame
                    Content="{Binding Converter={StaticResource TypeToInstanceConverter}, 
                           ConverterParameter={x:Type subPages:Customization}, Mode=OneWay}" />
            </Expander>


            <Expander x:Name="MiscExpander"
                      BorderBrush="{Binding Theming.DarkerColour}"
                      BorderThickness="2"
                      Header="{DynamicResource Miscellaneous}"
                      mah:ControlsHelper.CornerRadius="{StaticResource ControlCornerRadius}"
                      mah:HeaderedControlHelper.HeaderFontWeight="Bold"
                      mah:HeaderedControlHelper.HeaderFontSize="{DynamicResource MahApps.Font.Size.Button}"
                      mah:HeaderedControlHelper.HeaderBackground="{Binding Theming.DarkerColour}"
                      Margin="10 0 10 10">

                <Frame
                    Content="{Binding Converter={StaticResource TypeToInstanceConverter}, 
                           ConverterParameter={x:Type subPages:Misc}, Mode=OneWay}" />
            </Expander>


            <Expander x:Name="CameraExpander"
                      BorderBrush="{Binding Theming.DarkerColour}"
                      BorderThickness="2"
                      Header="{DynamicResource Camera}"
                      mah:ControlsHelper.CornerRadius="{StaticResource ControlCornerRadius}"
                      mah:HeaderedControlHelper.HeaderFontWeight="Bold"
                      mah:HeaderedControlHelper.HeaderFontSize="{DynamicResource MahApps.Font.Size.Button}"
                      mah:HeaderedControlHelper.HeaderBackground="{Binding Theming.DarkerColour}"
                      Margin="10 0 10 0">

                <Frame
                    Content="{Binding Converter={StaticResource TypeToInstanceConverter}, 
                           ConverterParameter={x:Type subPages:Camera}, Mode=OneWay}" />
            </Expander>

        </StackPanel>
    </ScrollViewer>
</Page>