Forza-Mods-AIO/Forza-Mods-AIO/Views/Pages/Settings.xaml

<Page x:Class="Forza_Mods_AIO.Views.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Forza_Mods_AIO.Views.Pages"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance local:Settings, IsDesignTimeCreatable=True}"
      Title="Settings" 
      d:DesignHeight="450" 
      d:DesignWidth="800">
    
    <StackPanel Margin="10">
        <GroupBox Header="{DynamicResource Appearance}"
                  BorderBrush="{Binding Theming.DarkerColour}"
                  BorderThickness="2"
                  mah:ControlsHelper.CornerRadius="{StaticResource ControlCornerRadius}"
                  mah:HeaderedControlHelper.HeaderFontWeight="Bold"
                  mah:HeaderedControlHelper.HeaderFontSize="{DynamicResource MahApps.Font.Size.Button}"
                  mah:HeaderedControlHelper.HeaderBackground="{Binding Theming.DarkerColour}">
            
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <mah:ColorPicker Grid.Column="0"
                                 Background="{DynamicResource MahApps.Brushes.AccentBase}"
                                 BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"
                                 VerticalAlignment="Center"
                                 DefaultColor="{Binding Theming.MainColourAsColour, Mode=OneWay}"
                                 IsAvailableColorPaletteVisible="True"
                                 mah:ControlsHelper.CornerRadius="{StaticResource ControlCornerRadius}"
                                 mah:HeaderedControlHelper.HeaderFontWeight="Normal"/>

                <Button Grid.Column="1" 
                        Content="{DynamicResource ChangeTheme}"
                        Margin="5 0 0 0"
                        Background="{DynamicResource MahApps.Brushes.AccentBase}"
                        BorderThickness="0"
                        HorizontalAlignment="Right"
                        mah:ControlsHelper.FocusBorderThickness="0" 
                        Command="{Binding ViewModel.ChangeThemeCommand}"/>
                
                <Button Grid.Column="2" 
                        Content="{DynamicResource MonetTheme}"
                        Margin="5 0 0 0"
                        Background="{DynamicResource MahApps.Brushes.AccentBase}"
                        BorderThickness="0"
                        HorizontalAlignment="Right"
                        mah:ControlsHelper.FocusBorderThickness="0" 
                        Command="{Binding ViewModel.MonetThemeCommand}"/>
                
            </Grid>
        </GroupBox>
        
        <GroupBox Header="{DynamicResource Language}"
                  BorderBrush="{Binding Theming.DarkerColour}"
                  BorderThickness="2"
                  Margin="0 10 0 0"
                  mah:ControlsHelper.CornerRadius="{StaticResource ControlCornerRadius}"
                  mah:HeaderedControlHelper.HeaderFontWeight="Bold"
                  mah:HeaderedControlHelper.HeaderFontSize="{DynamicResource MahApps.Font.Size.Button}"
                  mah:HeaderedControlHelper.HeaderBackground="{Binding Theming.DarkerColour}">
            
            <ComboBox x:Name="LanguageBox" 
                      BorderThickness="0"
                      Background="{Binding Theming.DarkerColour, Mode=OneWay}"
                      SelectedIndex="0"
                      Margin="5"
                      mah:ControlsHelper.CornerRadius="{StaticResource ControlCornerRadius}"
                      SelectionChanged="LanguageBox_OnSelectionChanged">
                    
                <ComboBoxItem Content="{DynamicResource English}" />
                <ComboBoxItem Content="{DynamicResource Chinese}" />
                <ComboBoxItem Content="{DynamicResource Polish}" />
                <ComboBoxItem Content="{DynamicResource German}" />
                <ComboBoxItem Content="{DynamicResource French}" />
                <ComboBoxItem Content="{DynamicResource Serbian}" />
                <ComboBoxItem Content="{DynamicResource Spanish}" />
                    
            </ComboBox>
        </GroupBox>
        
        <GroupBox Header="{DynamicResource AdvancedSettings}"
                  BorderBrush="{Binding Theming.DarkerColour}"
                  BorderThickness="2"
                  Margin="0 10 0 0"
                  mah:ControlsHelper.CornerRadius="{StaticResource ControlCornerRadius}"
                  mah:HeaderedControlHelper.HeaderFontWeight="Bold"
                  mah:HeaderedControlHelper.HeaderFontSize="{DynamicResource MahApps.Font.Size.Button}"
                  mah:HeaderedControlHelper.HeaderBackground="{Binding Theming.DarkerColour}">
            
            <Grid Margin="5 ">
                <mah:ToggleSwitch HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  MinWidth="0"
                                  FontSize="12"
                                  Content="{DynamicResource DebugMode}"/>
            </Grid>
        </GroupBox>
    </StackPanel>
</Page>
