Forza-Mods-AIO/Forza-Mods-AIO/Views/Pages/Settings.xaml

<Page x:Class="Forza_Mods_AIO.Views.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Forza_Mods_AIO.Views.Pages"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:controls="clr-namespace:Forza_Mods_AIO.Controls.TranslationComboboxItem"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance local:Settings, IsDesignTimeCreatable=True}"
      Title="Settings" 
      d:DesignHeight="450" 
      d:DesignWidth="800">
    
    <StackPanel Margin="10">
        <GroupBox Header="{DynamicResource Appearance}"
                  BorderBrush="{Binding Theming.DarkerColour}"
                  BorderThickness="{StaticResource ControlBorderThickness}"
                  mah:ControlsHelper.CornerRadius="{StaticResource ControlCornerRadius}"
                  mah:HeaderedControlHelper.HeaderFontWeight="Bold"
                  mah:HeaderedControlHelper.HeaderFontSize="{DynamicResource MahApps.Font.Size.Button}"
                  mah:HeaderedControlHelper.HeaderBackground="{Binding Theming.DarkerColour}">
            
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <mah:ColorPicker Grid.Column="0"
                                 Background="{DynamicResource MahApps.Brushes.AccentBase}"
                                 BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"
                                 VerticalAlignment="Center"
                                 DefaultColor="{Binding Theming.MainColourAsColour, Mode=OneWay}"
                                 IsAvailableColorPaletteVisible="True"
                                 mah:ControlsHelper.CornerRadius="{StaticResource ControlCornerRadius}"
                                 mah:HeaderedControlHelper.HeaderFontWeight="Normal"/>

                <Button Grid.Column="1" 
                        Content="{DynamicResource ChangeTheme}"
                        Margin="5 0 0 0"
                        Background="{DynamicResource MahApps.Brushes.AccentBase}"
                        BorderThickness="0"
                        HorizontalAlignment="Right"
                        mah:ControlsHelper.FocusBorderThickness="0" 
                        Command="{Binding ViewModel.ChangeThemeCommand}"/>
                
                <Button Grid.Column="2" 
                        Content="{DynamicResource MonetTheme}"
                        Margin="5 0 0 0"
                        Background="{DynamicResource MahApps.Brushes.AccentBase}"
                        BorderThickness="0"
                        HorizontalAlignment="Right"
                        mah:ControlsHelper.FocusBorderThickness="0" 
                        Command="{Binding ViewModel.MonetThemeCommand}"/>
                
            </Grid>
        </GroupBox>
        
        <GroupBox Header="{DynamicResource Language}"
                  BorderBrush="{Binding Theming.DarkerColour}"
                  BorderThickness="{StaticResource ControlBorderThickness}"
                  Margin="0 10 0 0"
                  mah:ControlsHelper.CornerRadius="{StaticResource ControlCornerRadius}"
                  mah:HeaderedControlHelper.HeaderFontWeight="Bold"
                  mah:HeaderedControlHelper.HeaderFontSize="{DynamicResource MahApps.Font.Size.Button}"
                  mah:HeaderedControlHelper.HeaderBackground="{Binding Theming.DarkerColour}">
            
            <ComboBox BorderThickness="0"
                      Background="{Binding Theming.DarkerColour, Mode=OneWay}"
                      SelectedIndex="0"
                      Margin="5"
                      mah:ControlsHelper.CornerRadius="{StaticResource ControlCornerRadius}"
                      SelectionChanged="LanguageBox_OnSelectionChanged">
                    
                <controls:TranslationComboboxItem Content="{DynamicResource English}" 
                                                  Translators="merika"/>
                
                <controls:TranslationComboboxItem Content="{DynamicResource Afrikaans}" 
                                                  IsEnabled="False"/>
                
                <controls:TranslationComboboxItem Content="{DynamicResource Arabic}" 
                                                  Translators="zx15.a, mustafaalethawie, LUXURY_KIMO, HussienSenpai, xj6m"/>
                
                <controls:TranslationComboboxItem Content="{DynamicResource Catalan}" 
                                                  Translators=""/>
                
                <controls:TranslationComboboxItem Content="{DynamicResource ChineseSimplified}" 
                                                  Translators=""/>
                
                <controls:TranslationComboboxItem Content="{DynamicResource ChineseTraditional}" 
                                                  Translators=""/>
                
                <controls:TranslationComboboxItem Content="{DynamicResource Czech}" 
                                                  Translators=""/>
                
                <controls:TranslationComboboxItem Content="{DynamicResource Danish}" 
                                                  Translators=""/>
                
                <controls:TranslationComboboxItem Content="{DynamicResource Dutch}" 
                                                  Translators=""/>
                
                <controls:TranslationComboboxItem Content="{DynamicResource Finnish}" 
                                                  Translators=""/>
                
                <controls:TranslationComboboxItem Content="{DynamicResource French}" 
                                                  Translators="elyno, reviloje.dfvc, Walkoud"/>
                
                <controls:TranslationComboboxItem Content="{DynamicResource German}" 
                                                  Translators="lesstoupan, d4vss, OREOONTOP, reviloje.dfvc"/>
                
                <controls:TranslationComboboxItem Content="{DynamicResource Greek}" 
                                                  Translators="GodsonGamerGr"/>
                
                <controls:TranslationComboboxItem Content="{DynamicResource Hebrew}" 
                                                  Translators="tomer_pac"/>
                
                <controls:TranslationComboboxItem Content="{DynamicResource Hungarian}" 
                                                  Translators="benobmw"/>
                
                <controls:TranslationComboboxItem Content="{DynamicResource Italian}" 
                                                  Translators=""/>
                
                <controls:TranslationComboboxItem Content="{DynamicResource Japanese}" 
                                                  Translators=""/>
                
                <controls:TranslationComboboxItem Content="{DynamicResource Korean}" 
                                                  Translators=""/>
                
                <controls:TranslationComboboxItem Content="{DynamicResource Norwegian}" 
                                                  Translators=""/>
                
                <controls:TranslationComboboxItem Content="{DynamicResource Polish}" 
                                                  Translators="merika, Skrajdovski, h1ro, k.wawrzyn91"/>
                
                <controls:TranslationComboboxItem Content="{DynamicResource Portuguese}" 
                                                  Translators=""/>
                
                <controls:TranslationComboboxItem Content="{DynamicResource PortugueseBrazilian}" 
                                                  Translators=""/>
                
                <controls:TranslationComboboxItem Content="{DynamicResource PortugueseBrazilian}" 
                                                  Translators="https.igor02, Henrique-Coder"/>
                
                <controls:TranslationComboboxItem Content="{DynamicResource Romanian}" 
                                                  Translators="CreepyPigeon, apol0"/>
                
                <controls:TranslationComboboxItem Content="{DynamicResource Russian}" 
                                                  Translators="OdnaStreet, aladushek2004, arsutov39"/>
                
                <controls:TranslationComboboxItem Content="{DynamicResource SerbianCyrillic}" 
                                                  Translators=""/>
                
                <controls:TranslationComboboxItem Content="{DynamicResource SerbianLatin}" 
                                                  Translators=""/>
                
                <controls:TranslationComboboxItem Content="{DynamicResource Spanish}" 
                                                  Translators=""/>
                
                <controls:TranslationComboboxItem Content="{DynamicResource Swedish}" 
                                                  Translators=""/>
                
                <controls:TranslationComboboxItem Content="{DynamicResource Thai}" 
                                                  Translators=""/>
                
                <controls:TranslationComboboxItem Content="{DynamicResource Turkish}" 
                                                  Translators=""/>
                
                <controls:TranslationComboboxItem Content="{DynamicResource Ukrainian}" 
                                                  Translators=""/>
                
                <controls:TranslationComboboxItem Content="{DynamicResource Vietnamese}" 
                                                  Translators=""/>
                    
            </ComboBox>
        </GroupBox>
    </StackPanel>
</Page>
