Forza-Mods-AIO/Forza-Mods-AIO/Views/Pages/Tuning.xaml

<Page x:Class="Forza_Mods_AIO.Views.Pages.Tuning"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Forza_Mods_AIO.Views.Pages"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:subPages="clr-namespace:Forza_Mods_AIO.Views.SubPages.Tuning"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance local:Tuning, IsDesignTimeCreatable=True}"
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="Tuning">
    <ScrollViewer Margin="0 0 0 10">
        <ScrollViewer.Resources>
            <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Border x:Name="ScrollBorder"
                                    Background="{Binding Theming.DarkColour}"
                                    CornerRadius="{StaticResource ControlCornerRadius}"/>
                            
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="ScrollBorder"
                                            Property="Background"
                                            Value="{Binding Theming.DarkishColour}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="ScrollBar">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ScrollBar">
                            <Grid>
                                <Border x:Name="PART_Backing"
                                        Background="{Binding Theming.DarkerColour}"
                                        Width="10"
                                        Margin="0 10 5 0"
                                        CornerRadius="{StaticResource ControlCornerRadius}">

                                    <Track x:Name="PART_Track"
                                           IsDirectionReversed="True">
                                        <Track.Thumb>
                                            <Thumb Style="{StaticResource ScrollBarThumb}" />
                                        </Track.Thumb>
                                    </Track>
                                        
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ScrollViewer.Resources>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        Margin="10">

                <Button Content="{DynamicResource Scan}"
                        BorderThickness="0"
                        Background="{Binding Theming.DarkerColour, Mode=OneWay}" />

                <mah:MetroProgressBar VerticalAlignment="Center"
                                      Margin="10 0"
                                      Value="0"
                                      Width="100"
                                      Height="10"
                                      Background="{Binding Theming.DarkerColour, Mode=OneWay}" />

            </StackPanel>

            <StackPanel Grid.Row="1">
                
                <Expander Header="{DynamicResource Tires}"
                          BorderBrush="{Binding Theming.DarkerColour}"
                          BorderThickness="2"
                          mah:ControlsHelper.CornerRadius="{StaticResource ControlCornerRadius}"
                          mah:HeaderedControlHelper.HeaderFontWeight="Bold"
                          mah:HeaderedControlHelper.HeaderFontSize="{DynamicResource MahApps.Font.Size.Button}"
                          mah:HeaderedControlHelper.HeaderBackground="{Binding Theming.DarkerColour}"
                          Margin="10 0 10 10">
                    
                    <Frame Content="{Binding Converter={StaticResource TypeToInstanceConverter}, 
                           ConverterParameter={x:Type subPages:Tires}, Mode=OneWay}"/>
                </Expander>

                <Expander BorderBrush="{Binding Theming.DarkerColour}"
                          BorderThickness="2"
                          Header="{DynamicResource Gearing}"
                          mah:ControlsHelper.CornerRadius="{StaticResource ControlCornerRadius}"
                          mah:HeaderedControlHelper.HeaderFontWeight="Bold"
                          mah:HeaderedControlHelper.HeaderFontSize="{DynamicResource MahApps.Font.Size.Button}"
                          mah:HeaderedControlHelper.HeaderBackground="{Binding Theming.DarkerColour}"
                          Margin="10 0 10 10">
                    
                </Expander>
                
                <Expander BorderBrush="{Binding Theming.DarkerColour}"
                          BorderThickness="2"
                          Header="{DynamicResource Alignment}"
                          mah:ControlsHelper.CornerRadius="{StaticResource ControlCornerRadius}"
                          mah:HeaderedControlHelper.HeaderFontWeight="Bold"
                          mah:HeaderedControlHelper.HeaderFontSize="{DynamicResource MahApps.Font.Size.Button}"
                          mah:HeaderedControlHelper.HeaderBackground="{Binding Theming.DarkerColour}"
                          Margin="10 0 10 10">
                    
                </Expander>

                <Expander BorderBrush="{Binding Theming.DarkerColour}"
                          BorderThickness="2"
                          Header="{DynamicResource Springs}"
                          mah:ControlsHelper.CornerRadius="{StaticResource ControlCornerRadius}"
                          mah:HeaderedControlHelper.HeaderFontWeight="Bold"
                          mah:HeaderedControlHelper.HeaderFontSize="{DynamicResource MahApps.Font.Size.Button}"
                          mah:HeaderedControlHelper.HeaderBackground="{Binding Theming.DarkerColour}"
                          Margin="10 0 10 10">
                    
                </Expander>

                <Expander BorderBrush="{Binding Theming.DarkerColour}"
                          BorderThickness="2"
                          Header="{DynamicResource Damping}"
                          mah:ControlsHelper.CornerRadius="{StaticResource ControlCornerRadius}"
                          mah:HeaderedControlHelper.HeaderFontWeight="Bold"
                          mah:HeaderedControlHelper.HeaderFontSize="{DynamicResource MahApps.Font.Size.Button}"
                          mah:HeaderedControlHelper.HeaderBackground="{Binding Theming.DarkerColour}"
                          Margin="10 0 10 10">
                    
                </Expander>

                <Expander BorderBrush="{Binding Theming.DarkerColour}"
                          BorderThickness="2"
                          Header="{DynamicResource Aero}"
                          mah:ControlsHelper.CornerRadius="{StaticResource ControlCornerRadius}"
                          mah:HeaderedControlHelper.HeaderFontWeight="Bold"
                          mah:HeaderedControlHelper.HeaderFontSize="{DynamicResource MahApps.Font.Size.Button}"
                          mah:HeaderedControlHelper.HeaderBackground="{Binding Theming.DarkerColour}"
                          Margin="10 0 10 10">
                    
                    
                </Expander>

                <Expander BorderBrush="{Binding Theming.DarkerColour}"
                          BorderThickness="2"
                          Header="{DynamicResource Steering}"
                          mah:ControlsHelper.CornerRadius="{StaticResource ControlCornerRadius}"
                          mah:HeaderedControlHelper.HeaderFontWeight="Bold"
                          mah:HeaderedControlHelper.HeaderFontSize="{DynamicResource MahApps.Font.Size.Button}"
                          mah:HeaderedControlHelper.HeaderBackground="{Binding Theming.DarkerColour}"
                          Margin="10 0 10 10">
                    
                </Expander>

                <Expander BorderBrush="{Binding Theming.DarkerColour}"
                          BorderThickness="2"
                          Header="{DynamicResource Other}"
                          mah:ControlsHelper.CornerRadius="{StaticResource ControlCornerRadius}"
                          mah:HeaderedControlHelper.HeaderFontWeight="Bold"
                          mah:HeaderedControlHelper.HeaderFontSize="{DynamicResource MahApps.Font.Size.Button}"
                          mah:HeaderedControlHelper.HeaderBackground="{Binding Theming.DarkerColour}"
                          Margin="10 0 10 0">
                    
                </Expander>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
