Forza-Mods-AIO/Tabs/Self-Vehicle/Self-Vehicle.xaml

<Page x:Class="Forza_Mods_AIO.Tabs.Self_Vehicle.SelfVehicle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Focusable="False"
      Title="Self_Vehicle">

    <ScrollViewer VerticalScrollBarVisibility="Hidden" Focusable="False">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 7.5 0 0">
                
                <Button x:Name="ScanButton" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center"
                        Margin="10 0 0 0"
                        Content="Scan"
                        Focusable="False"
                        Background="#FF2E3440"
                        BorderBrush="#FF2E3440"
                        Click="ButtonBase_OnClick"/>
                
                <mah:MetroProgressBar x:Name="AobProgressBar" HorizontalAlignment="Left" Height="10" Margin="10 0 0 0" VerticalAlignment="Center" Width="100" Background="#FF2E3440"/>
                    
            </StackPanel>
            
            <Frame x:Name="HandlingPage" Content="Frame" Source="DropDownTabs/HandlingPage.xaml" Margin="10,10,10,0" VerticalAlignment="Top" Grid.Row="1" Height="25" Visibility="Hidden" IsTabStop="False"/>
            <Frame x:Name="UnlocksPage" Content="Frame" Source="DropDownTabs/UnlocksPage.xaml" Margin="10,45,10,0" VerticalAlignment="Top" Grid.Row="1" Height="25" Visibility="Hidden" IsTabStop="False"/>
            <Frame x:Name="PhotomodePage" Content="Frame" Source="DropDownTabs/PhotomodePage.xaml" Margin="10,80,10,0" VerticalAlignment="Top" Grid.Row="1" Height="25" Visibility="Hidden" IsTabStop="False"/>
            <Frame x:Name="StatsPage" Content="Frame" Source="DropDownTabs/StatsPage.xaml" Margin="10,115,10,0" VerticalAlignment="Top" Grid.Row="1" Height="25" Visibility="Hidden" IsTabStop="False"/>
            <Frame x:Name="TeleportsPage" Content="Frame" Source="DropDownTabs/TeleportsPage.xaml" Margin="10,150,10,0" VerticalAlignment="Top" Grid.Row="1" Height="25" Visibility="Hidden" IsTabStop="False"/>
            <Frame x:Name="EnvironmentPage" Content="Frame" Source="DropDownTabs/EnvironmentPage.xaml" Margin="10,185,10,0" VerticalAlignment="Top" Grid.Row="1" Height="25" Visibility="Hidden" IsTabStop="False" />
            <Frame x:Name="CustomizationPage" Content="Frame" Source="DropDownTabs/CustomizationPage.xaml" Margin="10,220,10,0" VerticalAlignment="Top" Grid.Row="1" Height="25" Visibility="Hidden" IsTabStop="False"/>
            <Frame x:Name="MiscellaneousPage" Content="Frame" Source="DropDownTabs/MiscellaneousPage.xaml" Margin="10,255,10,0" VerticalAlignment="Top" Grid.Row="1" Height="25" Visibility="Hidden" IsTabStop="False"/>
            <Frame x:Name="CameraPage" Content="Frame" Source="DropDownTabs/CameraPage.xaml" Margin="10,290,10,0" VerticalAlignment="Top" Grid.Row="1" Height="25" Visibility="Hidden" IsTabStop="False"/>
            <Frame x:Name="BackFirePage" Content="Frame" Source="DropDownTabs/BackFirePage.xaml" Margin="10,325,10,0" VerticalAlignment="Top" Grid.Row="1" Height="25" Visibility="Hidden" IsTabStop="False"/>
            
            <Button x:Name="HandlingButton" Content="Handling" Margin="10,10,10,0" VerticalAlignment="Top" Focusable="False" Grid.Row="1" Click="Button_Click" Background="#FF2E3440" BorderBrush="#FF2E3440"/>
            <Button x:Name="UnlocksButton" Content="Unlocks" Margin="10,45,10,0" VerticalAlignment="Top" Focusable="False"  Grid.Row="1" Click="Button_Click" Background="#FF2E3440" BorderBrush="#FF2E3440"/>
            <Button x:Name="PhotomodeButton" Content="Photo-mode" Margin="10,80,10,0" VerticalAlignment="Top" Focusable="False"  Grid.Row="1" Click="Button_Click" Background="#FF2E3440" BorderBrush="#FF2E3440"/>
            <Button x:Name="StatsButton" Content="Stats" Margin="10,115,10,0" VerticalAlignment="Top" Focusable="False"  Grid.Row="1" Background="#FF2E3440" BorderBrush="#FF2E3440" Click="Button_Click"/>
            <Button x:Name="TeleportsButton" Content="Teleports" Margin="10,150,10,0" VerticalAlignment="Top" Focusable="False"  Grid.Row="1" Background="#FF2E3440" BorderBrush="#FF2E3440" Click="Button_Click"/>
            <Button x:Name="EnvironmentButton" Content="Environment" Margin="10,185,10,0" VerticalAlignment="Top" Focusable="False"  Grid.Row="1" Background="#FF2E3440" BorderBrush="#FF2E3440" Click="Button_Click" />
            <Button x:Name="CustomizationButton" Content="Customization" Margin="10,220,10,0" VerticalAlignment="Top" Focusable="False"  Grid.Row="1" Background="#FF2E3440" BorderBrush="#FF2E3440" Click="Button_Click"/>
            <Button x:Name="MiscellaneousButton" Content="Miscellaneous" Margin="10,255,10,0" VerticalAlignment="Top" Focusable="False"  Grid.Row="1" Background="#FF2E3440" BorderBrush="#FF2E3440" Click="Button_Click"/>
            <Button x:Name="CameraButton" Content="Camera" Margin="10,290,10,0" VerticalAlignment="Top" Focusable="False"  Grid.Row="1" Background="#FF2E3440" BorderBrush="#FF2E3440" Click="Button_Click"/>
            <Button x:Name="BackFireButton" Content="Backfire" Margin="10,325,10,0" VerticalAlignment="Top" Focusable="False"  Grid.Row="1" Background="#FF2E3440" BorderBrush="#FF2E3440" Click="Button_Click"/>
        </Grid>
    </ScrollViewer>
</Page>