Forza-Mods-AIO/Tabs/Self-Vehicle/Self-Vehicle.xaml

<Page x:Class="Forza_Mods_AIO.Tabs.Self_Vehicle.SelfVehicle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Focusable="False"
      Title="Self_Vehicle">

    <ScrollViewer VerticalScrollBarVisibility="Hidden" Focusable="False">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 7.5 0 0">
                
                <Button x:Name="ScanButton" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center"
                        Margin="10 0 0 0"
                        Content="Scan"
                        Focusable="False"
                        Background="#FF2E3440"
                        BorderBrush="#FF2E3440"
                        Click="ButtonBase_OnClick"/>
                
                <mah:MetroProgressBar x:Name="AobProgressBar" HorizontalAlignment="Left" Height="10" Margin="10 0 0 0" VerticalAlignment="Center" Width="100" Background="#FF2E3440"/>
                    
            </StackPanel>
            
            <Frame x:Name="HandlingPage" Content="Frame" Width="580" Source="DropDownTabs/HandlingPage.xaml" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Row="1" Height="25" Visibility="Hidden" IsTabStop="False"/>
            <Frame x:Name="UnlocksPage" Content="Frame" Width="580" Source="DropDownTabs/UnlocksPage.xaml" HorizontalAlignment="Center" Margin="0,45,0,0" VerticalAlignment="Top" Grid.Row="1" Height="25" Visibility="Hidden" IsTabStop="False"/>
            <Frame x:Name="PhotomodePage" Content="Frame" Width="580" Source="DropDownTabs/PhotomodePage.xaml" HorizontalAlignment="Center" Margin="0,80,0,0" VerticalAlignment="Top" Grid.Row="1" Height="25" Visibility="Hidden" IsTabStop="False"/>
            <Frame x:Name="StatsPage" Content="Frame" Width="580" Source="DropDownTabs/StatsPage.xaml" HorizontalAlignment="Center" Margin="0,115,0,0" VerticalAlignment="Top" Grid.Row="1" Height="25" Visibility="Hidden" IsTabStop="False"/>
            <Frame x:Name="TeleportsPage" Content="Frame" Width="580" Source="DropDownTabs/TeleportsPage.xaml" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" Grid.Row="1" Height="25" Visibility="Hidden" IsTabStop="False"/>
            <Frame x:Name="EnvironmentPage" Content="Frame" Width="580" Source="DropDownTabs/EnvironmentPage.xaml" HorizontalAlignment="Center" Margin="0,185,0,0" VerticalAlignment="Top" Grid.Row="1" Height="25" Visibility="Hidden" IsTabStop="False" />
            <Frame x:Name="CustomizationPage" Content="Frame" Width="580" Source="DropDownTabs/CustomizationPage.xaml" HorizontalAlignment="Center" Margin="0,220,0,0" VerticalAlignment="Top" Grid.Row="1" Height="25" Visibility="Hidden" IsTabStop="False"/>
            <Frame x:Name="MiscellaneousPage" Content="Frame" Width="580" Source="DropDownTabs/MiscellaneousPage.xaml" HorizontalAlignment="Center" Margin="0,255,0,0" VerticalAlignment="Top" Grid.Row="1" Height="25" Visibility="Hidden" IsTabStop="False"/>
            <Frame x:Name="FovPage" Content="Frame" Width="580" Source="DropDownTabs/FovPage.xaml" HorizontalAlignment="Center" Margin="0,290,0,0" VerticalAlignment="Top" Grid.Row="1" Height="25" Visibility="Hidden" IsTabStop="False"/>
            <Frame x:Name="BackFirePage" Content="Frame" Width="580" Source="DropDownTabs/BackFirePage.xaml" HorizontalAlignment="Center" Margin="0,325,0,0" VerticalAlignment="Top" Grid.Row="1" Height="25" Visibility="Hidden" IsTabStop="False"/>
            
            <Button x:Name="HandlingButton" Content="Handling" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Focusable="False" Width="580" Grid.Row="1" Click="Button_Click" Background="#FF2E3440" BorderBrush="#FF2E3440"/>
            <Button x:Name="UnlocksButton" Content="Unlocks" HorizontalAlignment="Center" Margin="0,45,0,0" VerticalAlignment="Top" Focusable="False" Width="580" Grid.Row="1" Click="Button_Click" Background="#FF2E3440" BorderBrush="#FF2E3440"/>
            <Button x:Name="PhotomodeButton" Content="Photo-mode" HorizontalAlignment="Center" Margin="0,80,0,0" VerticalAlignment="Top" Focusable="False" Width="580" Grid.Row="1" Click="Button_Click" Background="#FF2E3440" BorderBrush="#FF2E3440"/>
            <Button x:Name="StatsButton" Content="Stats" HorizontalAlignment="Center" Margin="0,115,0,0" VerticalAlignment="Top" Focusable="False" Width="580" Grid.Row="1" Background="#FF2E3440" BorderBrush="#FF2E3440" Click="Button_Click"/>
            <Button x:Name="TeleportsButton" Content="Teleports" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" Focusable="False" Width="580" Grid.Row="1" Background="#FF2E3440" BorderBrush="#FF2E3440" Click="Button_Click"/>
            <Button x:Name="EnvironmentButton" Content="Environment" HorizontalAlignment="Center" Margin="0,185,0,0" VerticalAlignment="Top" Focusable="False" Width="580" Grid.Row="1" Background="#FF2E3440" BorderBrush="#FF2E3440" Click="Button_Click" />
            <Button x:Name="CustomizationButton" Content="Customization" HorizontalAlignment="Center" Margin="0,220,0,0" VerticalAlignment="Top" Focusable="False" Width="580" Grid.Row="1" Background="#FF2E3440" BorderBrush="#FF2E3440" Click="Button_Click"/>
            <Button x:Name="MiscellaneousButton" Content="Miscellaneous" HorizontalAlignment="Center" Margin="0,255,0,0" VerticalAlignment="Top" Focusable="False" Width="580" Grid.Row="1" Background="#FF2E3440" BorderBrush="#FF2E3440" Click="Button_Click"/>
            <Button x:Name="FovButton" Content="Fov" HorizontalAlignment="Center" Margin="0,290,0,0" VerticalAlignment="Top" Focusable="False" Width="580" Grid.Row="1" Background="#FF2E3440" BorderBrush="#FF2E3440" Click="Button_Click"/>
            <Button x:Name="BackFireButton" Content="Backfire" HorizontalAlignment="Center" Margin="0,325,0,0" VerticalAlignment="Top" Focusable="False" Width="580" Grid.Row="1" Background="#FF2E3440" BorderBrush="#FF2E3440" Click="Button_Click"/>
        </Grid>
    </ScrollViewer>
</Page>