Forza-Mods-AIO/Tabs/Self-Vehicle/Self-Vehicle.xaml

<Page x:Class="Forza_Mods_AIO.Tabs.Self_Vehicle.SelfVehicle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Focusable="False"
      Title="Self_Vehicle">

    <ScrollViewer VerticalScrollBarVisibility="Hidden" Focusable="False">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 7.5 0 0">
                
                <Button x:Name="ScanButton" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center"
                        Margin="10 0 0 0"
                        Content="Scan"
                        Focusable="False"
                        Background="#FF2E3440"
                        BorderBrush="#FF2E3440"
                        Click="ButtonBase_OnClick"/>
                
                <mah:MetroProgressBar x:Name="AobProgressBar" HorizontalAlignment="Left" Height="10" Margin="10 0 0 0" VerticalAlignment="Center" Width="100" Background="#FF2E3440"/>
                    
            </StackPanel>

            <StackPanel Grid.Row="1">
                                
                <Button x:Name="HandlingButton" Content="Handling" Focusable="False" Margin="10,7.5,10,0" Click="Button_Click" Background="#FF2E3440" BorderBrush="#FF2E3440"/>
                <Frame x:Name="HandlingPage" Source="DropDownTabs/HandlingPage.xaml" Style="{StaticResource CommonFrameStyle}"/>
                
                <Button x:Name="UnlocksButton" Content="Unlocks" Focusable="False" Margin="10,7.5,10,0" Click="Button_Click" Background="#FF2E3440" BorderBrush="#FF2E3440"/>
                <Frame x:Name="UnlocksPage" Source="DropDownTabs/UnlocksPage.xaml" Style="{StaticResource CommonFrameStyle}"/>
               
                <Button x:Name="PhotomodeButton" Content="Photo-mode" Focusable="False" Margin="10,7.5,10,0" Click="Button_Click" Background="#FF2E3440" BorderBrush="#FF2E3440"/>
                <Frame x:Name="PhotomodePage" Source="DropDownTabs/PhotomodePage.xaml" Style="{StaticResource CommonFrameStyle}"/>
                
                <Button x:Name="StatsButton" Content="Stats" Focusable="False" Margin="10,7.5,10,0" Background="#FF2E3440" BorderBrush="#FF2E3440" Click="Button_Click"/>
                <Frame x:Name="StatsPage" Source="DropDownTabs/StatsPage.xaml" Style="{StaticResource CommonFrameStyle}"/>
                
                <Button x:Name="TeleportsButton" Content="Teleports" Focusable="False" Margin="10,7.5,10,0" Background="#FF2E3440" BorderBrush="#FF2E3440" Click="Button_Click"/>
                <Frame x:Name="TeleportsPage" Source="DropDownTabs/TeleportsPage.xaml" Style="{StaticResource CommonFrameStyle}"/>
                
                <Button x:Name="EnvironmentButton" Content="Environment" Focusable="False" Margin="10,7.5,10,0" Background="#FF2E3440" BorderBrush="#FF2E3440" Click="Button_Click" />
                <Frame x:Name="EnvironmentPage" Source="DropDownTabs/EnvironmentPage.xaml" Style="{StaticResource CommonFrameStyle}" />
                
                <Button x:Name="CustomizationButton" Content="Customization" Focusable="False" Margin="10,7.5,10,0" Background="#FF2E3440" BorderBrush="#FF2E3440" Click="Button_Click"/>
                <Frame x:Name="CustomizationPage" Source="DropDownTabs/CustomizationPage.xaml" Style="{StaticResource CommonFrameStyle}"/>
                
                <Button x:Name="MiscellaneousButton" Content="Miscellaneous" Focusable="False" Margin="10,7.5,10,0" Background="#FF2E3440" BorderBrush="#FF2E3440" Click="Button_Click"/>
                <Frame x:Name="MiscellaneousPage" Source="DropDownTabs/MiscellaneousPage.xaml" Style="{StaticResource CommonFrameStyle}"/>
                
                <Button x:Name="CameraButton" Content="Camera" Focusable="False" Margin="10,7.5,10,0" Background="#FF2E3440" BorderBrush="#FF2E3440" Click="Button_Click"/>
                <Frame x:Name="CameraPage" Source="DropDownTabs/CameraPage.xaml" Style="{StaticResource CommonFrameStyle}"/>
                
                <Button x:Name="BackFireButton" Content="Backfire" Focusable="False" Margin="10,7.5,10,0" Background="#FF2E3440" BorderBrush="#FF2E3440" Click="Button_Click"/>
                <Frame x:Name="BackFirePage" Source="DropDownTabs/BackFirePage.xaml" Style="{StaticResource CommonFrameStyle}"/>
                
            </StackPanel>
            

        </Grid>
    </ScrollViewer>
</Page>