MainWindow.xaml

<!-- RESIZE {Binding ActualHeight, ElementName=grid, Converter={StaticResource math}, ConverterParameter=(x-50)/7} -->

<Window x:Class="WPF_Mockup.MainWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        WindowStyle="None"
        ResizeMode="CanResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        Closing="Window_Closing">
    <Border x:Name="Background" Background="#111111"
            CornerRadius="20">
        <Grid x:Name="grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftColumn" Width="200" MaxWidth="200"/>
                <ColumnDefinition x:Name="MainColumn" Width="600" MaxWidth="600" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition x:Name="TopRow" Height="36" MaxHeight="50"/>
                <RowDefinition Height="14"/>
                <RowDefinition x:Name="MainRow"/>
            </Grid.RowDefinitions>

            <Border x:Name="TopBar1" Grid.RowSpan="2" Grid.ColumnSpan="2" CornerRadius="20"/>
            <Border x:Name="TopBar2" Grid.Row="1" Grid.ColumnSpan="2"/>

            <TextBlock Text="Forza Mods AIO"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="16"
                   Margin="20,14,0,0"/>

            <StackPanel x:Name="ButtonStack" Grid.Row="2" >
                <RadioButton x:Name="Info"
                             Content="AIO Info"
                             Height="40"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" Click="CategoryButton_Click"/>
                <RadioButton x:Name="AutoShow"
                             Content="Autoshow/garage"
                             Height="40"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" Click="CategoryButton_Click"/>
                <RadioButton x:Name="Self_Vehicle"
                             Content="Self/Vehicle"
                             Height="40"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" Click="CategoryButton_Click"/>
                <RadioButton Content="Live Tuning"
                             Height="40"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" Click="CategoryButton_Click"/>
                <RadioButton Content="Misc"
                             Height="40"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" Click="CategoryButton_Click"/>
                <RadioButton Content="Saveswapper"
                             Height="40"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" Click="CategoryButton_Click"/>
                <RadioButton Content="Stats Editor"
                             Height="40"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" Click="CategoryButton_Click"/>
            </StackPanel>
            <Label x:Name="ExitButton"
                   Grid.Column="1"
                   Content="X"
                   HorizontalAlignment="Left"
                   Margin="573,10,0,0"
                   VerticalAlignment="Top"
                   FontFamily="Automania"
                   FontWeight="Thin"
                   FontSize="20"
                   Padding="0,0,0,0"
                   MouseDown="Exit_MouseDown">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="White" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Button x:Name="WallButton"
                    Grid.Row="2"
                    Grid.Column="1"
                    Content="Wall Colour"
                    Height="40"
                    Width="120" Margin="470,324,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="WallButton_Click" BorderBrush="{x:Null}"/>
            <Slider x:Name="LightnessSlider"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Margin="470,369,0,0"
                    Grid.Row="2"
                    VerticalAlignment="Top"
                    Width="120"
                    Maximum="100"
                    SmallChange="1"
                    LargeChange="10"
                    Value="100" Style="{DynamicResource MaterialDesignDiscreteSlider}" Foreground="#FF2E3440" Minimum="40" BorderBrush="{x:Null}" CacheMode="{x:Null}"/>
            <Label x:Name="AttachedLabel" Grid.Column="1" Content="Launch FH4/5" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" FontFamily="Manrope" Foreground="White"/>
            <Frame x:Name="AutoShowFrame" Grid.Column="1" Grid.Row="2" Content="Frame" Source="/Tabs/AutoShow.xaml" Visibility="Hidden"  />
        </Grid>
    </Border>
</Window>
