Forza-Mods-AIO/Forza-Mods-AIO/Resources/Translations/English.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    
    <!-- Common, widely used -->
    <system:String x:Key="Scan">Scan</system:String>
    <system:String x:Key="Mode">Mode</system:String>
    <system:String x:Key="Value">Value</system:String>
    <system:String x:Key="Strength">Strength</system:String>
    <system:String x:Key="Limit">Limit</system:String>
    <system:String x:Key="X">X</system:String>
    <system:String x:Key="Y">Y</system:String>
    <system:String x:Key="Z">Z</system:String>
    <system:String x:Key="On">On</system:String>
    <system:String x:Key="OnWithBrackets">(On)</system:String>
    <system:String x:Key="Off">Off</system:String>
    <system:String x:Key="OffWithBrackets">(Off)</system:String>
    <system:String x:Key="NoClip">No Clip</system:String>
    
    <!-- MainWindow.xaml - Main controls -->
    <system:String x:Key="AioInfo">Aio Info</system:String>
    <system:String x:Key="Autoshow">Autoshow/Garage</system:String>
    <system:String x:Key="SelfVehicle">Self/Vehicle</system:String>
    <system:String x:Key="Tuning">Tuning</system:String>
    <system:String x:Key="Settings">Settings</system:String>
    
    <!-- MainWindow.xaml - Search feature -->
    <system:String x:Key="SearchWatermark">Search...</system:String>
    
    <!-- MainWindow.xaml - Hotkeys -->
    <system:String x:Key="HotkeyWatermark">Set a hotkey...</system:String>

    <!-- DebugWindow.xaml -->
    <system:String x:Key="HookFeaturesDebugList">Hook/Features Debug List</system:String>
    <system:String x:Key="BreakpointList">Breakpoint List</system:String>
    <system:String x:Key="BreakpointActions">Breakpoint Actions</system:String>
    <system:String x:Key="BreakpointUnpause">Unpause</system:String>
    <system:String x:Key="ReportedInfo">Reported Info</system:String>
    <system:String x:Key="ExportSessionInfo">Export Session Info</system:String>
    <system:String x:Key="ExportToJson">Export to Json</system:String>
    <system:String x:Key="ExportToTxt">Export to Txt</system:String>
    
    <!-- AioInfo.xaml - Main controls -->
    <system:String x:Key="ToolCredits">Tool Credits</system:String>
    <system:String x:Key="Donations">Donations</system:String>
    <system:String x:Key="UsefulLinks">Useful Links</system:String>
    <system:String x:Key="ForzaModsDiscord">Forza Mods Discord</system:String>
    <system:String x:Key="GitRepository">Github Repository</system:String>
    <system:String x:Key="Overlay">Overlay</system:String>
    <system:String x:Key="DebugWindow">Debug Window</system:String>
    <system:String x:Key="Lightness">Lightness</system:String>
    
    <!-- Autoshow.xaml -->
    <system:String x:Key="Run">Run</system:String>
    
    <system:String x:Key="RemoveAll">All</system:String>
    <system:String x:Key="RemoveDupes">Dupes</system:String>
    <system:String x:Key="RemoveNonFavorites">Non favorites</system:String>
    <system:String x:Key="RemoveUnTuned">Only un-tuned</system:String>
    <system:String x:Key="RemoveNonLivery">Non livery</system:String>
    
    <system:String x:Key="AutoshowFilters">Autoshow Filters</system:String>
    <system:String x:Key="AutoshowFiltersAllCars">Display All Cars</system:String>
    <system:String x:Key="AutoshowFiltersRareCars">Display Only Rare Cars</system:String>
    <system:String x:Key="AutoshowFiltersFreeCars">Make Cars Free</system:String>

    <system:String x:Key="GarageModifications">Garage Modifications</system:String>
    <system:String x:Key="GarageModificationsUnlockHiddenPresets">Unlock Hidden Presets</system:String>
    <system:String x:Key="GarageModificationsRemoveBarnFindCars">Remove Barn Find Cars</system:String>
    <system:String x:Key="GarageModificationsDlcCarsReleaseDateBypass">DLC Cars Release Date Bypass</system:String>
    <system:String x:Key="GarageModificationsClearNewTagOnCars">Clear New Tag On Cars</system:String>
    <system:String x:Key="GarageModificationsClearGarage">Clear Garage</system:String>
    <system:String x:Key="GarageModificationsFixCarThumbnails">Fix Car Thumbnails</system:String>
    
    <system:String x:Key="OtherModifications">Other Modifications</system:String>
    <system:String x:Key="OtherModificationsFreePerfUpgrades">Free Perf Upgrades</system:String>
    <system:String x:Key="OtherModificationsFreeVisualUpgrades">Free Visual Upgrades</system:String>
    <system:String x:Key="OtherModificationsQuickAddAllCars">Quick Add All Cars</system:String>
    <system:String x:Key="OtherModificationsQuickAddRareCars">Quick Add Rare Cars</system:String>
    
    <!-- SelfVehicle.xaml -->
    <system:String x:Key="Handling">Handling</system:String>
    <system:String x:Key="Unlocks">Unlocks</system:String>
    <system:String x:Key="PhotoMode">Photo Mode</system:String>
    <system:String x:Key="Environment">Environment</system:String>
    <system:String x:Key="Customization">Customization</system:String>
    <system:String x:Key="Miscellaneous">Miscellaneous</system:String>
    <system:String x:Key="Camera">Camera</system:String>

    <!-- Handling.xaml -->
    <system:String x:Key="Velocity">Velocity</system:String>
    <system:String x:Key="Wheelspeed">Wheelspeed</system:String>
    <system:String x:Key="Acceleration">Acceleration</system:String>
    <system:String x:Key="Gravity">Gravity</system:String>
    <system:String x:Key="JumpHack">Jump Hack</system:String>
    <system:String x:Key="FlyHack">Fly Hack</system:String>
    <system:String x:Key="FlyHackRotSpeed">Rotation Speed</system:String>
    <system:String x:Key="FlyHackMovSpeed">Movement Speed</system:String>
    <system:String x:Key="StopAllWheels">Stop All Wheels</system:String>
    <system:String x:Key="SuperBrake">Super Brake</system:String>
    <system:String x:Key="SuperCar">Super Car</system:String>
    <system:String x:Key="NoWaterDrag">No Water Drag</system:String>
    
    <system:String x:Key="Pull">Pull</system:String>
    <system:String x:Key="Static">Static</system:String>
    <system:String x:Key="Linear">Linear</system:String>

    <!-- Unlocks.xaml -->
    <system:String x:Key="Xp">XP</system:String>
    <system:String x:Key="Credits">Credits</system:String>
    <system:String x:Key="SkillPoints">Skill Points</system:String>
    <system:String x:Key="Wheelspins">Wheelspins</system:String>
    <system:String x:Key="SeriesPoints">Series Points</system:String>
    <system:String x:Key="SeasonalPoints">Seasonal Points</system:String>
    <system:String x:Key="CarXp">Car Xp</system:String>
    <system:String x:Key="CarPoints">Car Points</system:String>
    
    <!-- Customization.xaml -->
    <system:String x:Key="GlowingPaint">Glowing Paint</system:String>
    <system:String x:Key="HeadlightColour">Headlight Colour</system:String>
    <system:String x:Key="ForceLod">Force Lod (Experimental, may crash with certain cars)</system:String>
    <system:String x:Key="Cleanliness">Cleanliness</system:String>
    <system:String x:Key="BackfireTime">Backfire Time</system:String>
    <system:String x:Key="MinTime">Min Time</system:String>
    <system:String x:Key="MaxTime">Max Time</system:String>
    <system:String x:Key="Dirt">Dirt</system:String>
    <system:String x:Key="Mud">Mud</system:String>
    <system:String x:Key="ForceNormal">Force Normal Backfire</system:String>
    <system:String x:Key="ForceAntiLag">Force AntiLag Backfire</system:String>
    
    <!-- Environment.xaml -->
    <system:String x:Key="SunRgb">Sun RGB</system:String>
    <system:String x:Key="AidsMode">Aids Mode</system:String>
    <system:String x:Key="FreezeAi">Freeze Ai</system:String>
    <system:String x:Key="ManualTime">Manual Time</system:String>
    
    <!-- Misc.xaml -->
    <system:String x:Key="NameSpoofer">Name Spoofer</system:String>
    <system:String x:Key="SpinPrizeScale">Spin Prize Scale</system:String>
    <system:String x:Key="SpinSellFactor">Spin Sell Factor</system:String>
    <system:String x:Key="SkillScoreMultiplier">Skill Score Multiplier</system:String>
    <system:String x:Key="DriftScoreMultiplier">Drift Score Multiplier</system:String>
    <system:String x:Key="SkillTreeCost">Skill Tree Perks Cost</system:String>
    <system:String x:Key="SkillTreeWideEdit">Skill Tree Wide Editing</system:String>
    <system:String x:Key="MissionTimeScale">Mission Time Scale</system:String>
    <system:String x:Key="RemoveBuildCap">Remove Build Cap</system:String>
    <system:String x:Key="UnbreakableSkillScore">Unbreakable Skill Score</system:String>
    <system:String x:Key="AutoTpToWaypoint">Auto TP To Waypoint</system:String>

    <!-- PhotoMode.xaml -->
    <system:String x:Key="Samples">Samples</system:String>
    <system:String x:Key="ShutterSpeed">Shutter Speed</system:String>
    <system:String x:Key="ApertureScale">Aperture Scale</system:String>
    <system:String x:Key="CarInFocus">Car In Focus</system:String>
    <system:String x:Key="TimeSlice">Time Slice</system:String>
    <system:String x:Key="TurnSpeed">Turn Speed</system:String>
    <system:String x:Key="MoveSpeed">Movement Speed</system:String>
    <system:String x:Key="SamplesMultiplier">Samples Multiplier</system:String>
    <system:String x:Key="NoHeightLimits">No Height Limits</system:String>
    <system:String x:Key="IncreasedZoom">Increased Zoom</system:String>
    
    <!-- Camera.xaml -->
    <system:String x:Key="FovLock">Fov Lock</system:String>
    <system:String x:Key="CameraOffset">Camera Offset</system:String>
    <system:String x:Key="FovLimitersRequireScanning">Fov limiters require scanning</system:String>
    <system:String x:Key="Scanning">Scanning...</system:String>
    <system:String x:Key="Chase">Chase</system:String>
    <system:String x:Key="ChaseFar">Chase Far</system:String>
    <system:String x:Key="Driver">Driver</system:String>
    <system:String x:Key="Dashboard">Dashboard</system:String>
    <system:String x:Key="Hood">Hood</system:String>
    <system:String x:Key="Bumper">Bumper</system:String>
    <system:String x:Key="Min">Min</system:String>
    <system:String x:Key="Max">Max</system:String>
    
    <!-- Tuning.xaml -->
    <system:String x:Key="Tires">Tires</system:String>
    <system:String x:Key="Gearing">Gearing</system:String>
    <system:String x:Key="Alignment">Alignment</system:String>
    <system:String x:Key="Springs">Springs</system:String>
    <system:String x:Key="Damping">Damping</system:String>
    <system:String x:Key="Aero">Aero</system:String>
    <system:String x:Key="Steering">Steering</system:String>
    <system:String x:Key="Other">Other</system:String>
    
    <!-- Tires.xaml -->
    <system:String x:Key="FrontLeftTirePressure">Front Left Tire Pressure</system:String>
    <system:String x:Key="FrontRightTirePressure">Front Right Tire Pressure</system:String>
    <system:String x:Key="RearLeftTirePressure">Rear Left Tire Pressure</system:String>
    <system:String x:Key="RearRightTirePressure">Rear Right Tire Pressure</system:String>
    <system:String x:Key="Psi">PSI</system:String>
    <system:String x:Key="Bar">Bar</system:String>
    
    <!-- Settings.xaml -->
    <system:String x:Key="Appearance">Appearance</system:String>
    <system:String x:Key="ChangeTheme">Change Theme</system:String>
    <system:String x:Key="MonetTheme">Monet Theme</system:String>
    <system:String x:Key="Language">Language</system:String>
    <system:String x:Key="English">English</system:String>
    <system:String x:Key="Chinese">Chinese</system:String>
    <system:String x:Key="Polish">Polish</system:String>
    <system:String x:Key="German">German</system:String>
    <system:String x:Key="French">French</system:String>
    <system:String x:Key="Serbian">Serbian</system:String>
    <system:String x:Key="Spanish">Spanish</system:String>
    
</ResourceDictionary>