Forza-Mods-AIO/Tabs/AutoShowTab/AutoShow.xaml

<Page x:Class="Forza_Mods_AIO.Tabs.AutoShowTab.AutoShow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="400" 
      d:DesignWidth="600"
      Title="AutoShow" 
      Background="Transparent">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Row="0">
       
            <mah:MetroProgressBar x:Name="AobProgressBar" 
                                  HorizontalAlignment="Left" 
                                  Height="10" 
                                  Margin="15,12.5" 
                                  VerticalAlignment="Top" 
                                  Width="100" 
                                  Background="#FF2E3440"/>
        
            <Label Content="Auto-show Filters" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="0 10" 
                   FontSize="16" 
                   FontWeight="Bold"/>
            
            <Label Content="All Cars" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="135,45,0,0"/>
            
            <Label Content="Rare Cars" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   Margin="0,45,0,0"/>
            
            <Label Content="Free Cars"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Top"
                   Margin="0,45,135,0" />
            
            <mah:ToggleSwitch x:Name="ToggleFreeCars" 
                              Margin="0,70,142,0" 
                              VerticalAlignment="Top" 
                              HorizontalAlignment="Right" 
                              Width="45" MinWidth="0" 
                              Content="" Toggled="FreeCars_OnToggled"/>
            
            <mah:ToggleSwitch x:Name="ToggleAllCars" 
                              Margin="137.5,70,0,0" 
                              VerticalAlignment="Top" 
                              HorizontalAlignment="Left"
                              Width="45" MinWidth="0" 
                              Content="" 
                              Toggled="AllCars_OnToggled"/>
            
            <mah:ToggleSwitch x:Name="ToggleRareCars" 
                              Margin="0,70,0,0" 
                              VerticalAlignment="Top" 
                              HorizontalAlignment="Center" 
                              Width="45" MinWidth="0" 
                              Content="" 
                              Toggled="RareCars_OnToggled"/>
            
        </Grid>
           
        <Grid Row="1">
               
               <Grid.RowDefinitions>
                  <RowDefinition Height="100"/>
                  <RowDefinition Height="80"/>
               </Grid.RowDefinitions>
               
               <Grid Row="0">
                      
                      <Label Content="Garage Modifications" 
                             HorizontalAlignment="Center" 
                             VerticalAlignment="Top" 
                             Margin="0 10 0 0" 
                             FontSize="16" 
                             FontWeight="Bold"/>
                      
                      <Label Content="Clear “new” tag on cars" 
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Top" 
                             Margin="25,45 0 0"/>
            
                      <Label Content="Remove Any Car" 
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Top"
                             Margin="185,45 0 0" />
            
                      <Label Content="Fix Thumbnails" 
                             HorizontalAlignment="Right" 
                             VerticalAlignment="Top"
                             Margin="0,45 185 0" />
            
                      <Label Content="Show Traffic/HS/Null" 
                             HorizontalAlignment="Right"
                             VerticalAlignment="Top"
                             Margin="0,45 25 0"/>
            
                      <mah:ToggleSwitch x:Name="ClearTag" 
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left"
                                        Margin="65 70 0 0" 
                                        Width="45" MinWidth="0" 
                                        Content="" 
                                        Toggled="ClearTag_OnToggled" />
                      
                      <mah:ToggleSwitch x:Name="RemoveAnyCar" 
                                        VerticalAlignment="Top" 
                                        HorizontalAlignment="Left"
                                        Margin="212.5 70 0 0" 
                                        Width="45" MinWidth="0" 
                                        Content="" 
                                        Toggled="RemoveAnyCar_OnToggled"/>
                      
                      <mah:ToggleSwitch x:Name="FixThumbnails" 
                                        Margin="0,70,207.5,0" 
                                        VerticalAlignment="Top" 
                                        HorizontalAlignment="Right"
                                        Width="45" MinWidth="0" 
                                        Content="" 
                                        Toggled="FixThumbnails_OnToggled"/>
            
                      <mah:ToggleSwitch x:Name="ShowTrafficHsNull" 
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Right"
                                        Margin="0,70,63.5,0" 
                                        Width="45" MinWidth="0" 
                                        Content="" 
                                        Toggled="ShowTrafficHSNull_OnToggled"/>
               </Grid>
               
               <Grid Row="1">
            
                      <Label Content="Unlock Hidden Decals" 
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Top" 
                             Margin="25,20 0 0"/>

                      <Label Content="Unlock Hidden Presets"
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Top"
                             Margin="175,20 0 0" />

                      <Label Content="Paint Lego Cars"
                             HorizontalAlignment="Right" 
                             VerticalAlignment="Top"
                             Margin="0,20 185 0" />

                      <Label Content="Clear Garage"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Top"
                             Margin="0,20 45 0"/>


                      <mah:ToggleSwitch x:Name="UnlockHiddenDecals"
                                        VerticalAlignment="Top" 
                                        HorizontalAlignment="Left" 
                                        Margin="65 45 0 0" 
                                        Width="45" MinWidth="0"
                                        Content="" 
                                        Toggled="UnlockHiddenDecals_OnToggled" />


                      <mah:ToggleSwitch x:Name="UnlockHiddenPresets" 
                                        VerticalAlignment="Top" 
                                        HorizontalAlignment="Left"
                                        Margin="212.5 45 0 0" 
                                        Width="45" MinWidth="0"
                                        Content="" 
                                        Toggled="UnlockHiddenPresets_OnToggled" />

                      <mah:ToggleSwitch x:Name="PaintLegoCars"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Right"
                                        Margin="0,45,207.5,0"
                                        Width="45" MinWidth="0"
                                        Content=""
                                        Toggled="PaintLegoCars_OnToggled" />

                      <mah:ToggleSwitch x:Name="ClearGarage" 
                                        VerticalAlignment="Top" 
                                        HorizontalAlignment="Right"
                                        Margin="0,45,20,0" 
                                        Width="45" MinWidth="0" 
                                        Content="" 
                                        Toggled="ClearGarage_OnToggled" />

                      <ComboBox x:Name="ClearGarageBox"
                                Width="110"
                                BorderThickness="0"
                                VerticalAlignment="Top"
                                IsEditable="False"
                                HorizontalAlignment="Right"
                                Margin="0 46.5 75 0"
                                SelectedIndex="0"
                                Focusable="False"
                                IsTabStop="False"
                                Background="#FF2E3440"
                                BorderBrush="#FF2E3440"
                                SelectionChanged="ClearGarageBox_OnSelectionChanged">

                             <ComboBoxItem Content="All" />
                             <ComboBoxItem Content="Dupes" />
                             <ComboBoxItem Content="Non favorites" />
                             <ComboBoxItem Content="Rare cars" />
                             <ComboBoxItem Content="Auto-show cars" />
                             <ComboBoxItem Content="Only untuned" />
                             <ComboBoxItem Content="Non livery" />
                      </ComboBox>
            
                      
               </Grid>
            
        </Grid>
        
        <Grid Row="2">
            
              <Label Content="Other Modifications" 
                     VerticalAlignment="Top" 
                     HorizontalAlignment="Center" 
                     Margin="0,5,0,0" 
                     FontSize="16" 
                     FontWeight="Bold"/>
              
              <Label Content="Free Perf Upgrades" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Bottom"
                     Margin="25,0,0,52.5" />
              
              <Label Content="Free Visual Upgrades"
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Bottom"
                     Margin="165,0,0,52.5" />
              
              <Label Content="Quick Add All Cars" 
                     VerticalAlignment="Bottom"
                     HorizontalAlignment="Right" 
                     Margin="0,0,165,52.5" />
              
              <Label Content="Quick Add Rare Cars" 
                     VerticalAlignment="Bottom"
                     HorizontalAlignment="Right"
                     Margin="0,0,25,52.5"/>
              
              <mah:ToggleSwitch x:Name="FreePerfUpgrades" 
                                Margin="55 0 0 20" 
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom" 
                                Width="45" MinWidth="0" 
                                Content="" 
                                Toggled="FreePerfUpgrades_OnToggled"/>
              
              <mah:ToggleSwitch x:Name="FreeVisualUpgrades"
                                Margin="200 0 0 20" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Bottom"
                                Width="45" MinWidth="0"
                                Content="" 
                                Toggled="FreeVisualUpgrades_OnToggled"/>
              <mah:ToggleSwitch x:Name="QuickAddAllCars" 
                                Margin="0 0 200 20" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Bottom" 
                                Width="45" MinWidth="0" 
                                Content="" 
                                Toggled="AddAllCars_OnToggled"/>
              
              <mah:ToggleSwitch x:Name="QuickAddRareCars" 
                                Margin="0 0 61.5 20" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Bottom" 
                                Width="45" MinWidth="0" 
                                Content="" 
                                Toggled="AddRareCars_OnToggled"/>
        
        </Grid>
        
    </Grid>
</Page>
