Forza-Mods-AIO/Tabs/AutoShowTab/AutoShow.xaml

<Page x:Class="Forza_Mods_AIO.Tabs.AutoShow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Forza_Mods_AIO.Tabs"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="AutoShow" Background="Transparent">
    <!--<ScrollViewer VerticalScrollBarVisibility="Hidden" Focusable="False">-->
    <Grid >
        <mah:MetroProgressBar x:Name="AOBProgressBar" HorizontalAlignment="Left" Height="10" Margin="54,17,0,0" VerticalAlignment="Top" Width="100" Background="#FF2E3440"/>
        <Button Background="#FF2E3440" x:Name="ScanButton" Content="Scan" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" BorderBrush="#FF2E3440" Focusable="False" FontFamily="Manrope" Height="25" Click="ScanButton_Click"/>
        <mah:ToggleSwitch x:Name="ToggleAllCars" Height="32" Margin="138,70,0,0" VerticalAlignment="Top" Width="44" MinHeight="0" MinWidth="0" Content="" Toggled="ToggleAllCars_Toggled"/>
        <Label x:Name="LabelAllCars" Content="All Cars" HorizontalAlignment="Left" Margin="135,46,0,0" VerticalAlignment="Top"/>
        <mah:ToggleSwitch x:Name="ToggleRareCars" Height="32" Margin="0,70,0,0" VerticalAlignment="Top" Width="44" MinHeight="0" MinWidth="0" Content="" Toggled="ToggleRareCars_Toggled" HorizontalAlignment="Center"/>
        <Label x:Name="LabelRareCars" Content="Rare Cars" HorizontalAlignment="Center" Margin="0,46,0,0" VerticalAlignment="Top"/>
        <mah:ToggleSwitch x:Name="ToggleFreeCars" Height="32" Margin="414,70,0,0" VerticalAlignment="Top" Width="44" MinHeight="0" MinWidth="0" Content="" Toggled="ToggleFreeCars_Toggled"/>
        <Label x:Name="LabelFreeCars" Content="Free Cars" HorizontalAlignment="Left" Margin="407,46,0,0" VerticalAlignment="Top"/>
        <mah:ToggleSwitch x:Name="PaintLegoCars" Height="32" Margin="203,245,0,0" VerticalAlignment="Top" Width="44" MinHeight="0" MinWidth="0" Content="" Toggled="PaintLegoCars_OnToggled"/>
        <Label x:Name="PaintLegoCarsLabel" Content="Paint Lego Cars" HorizontalAlignment="Left" Margin="178,219,0,0" VerticalAlignment="Top" Width="94"/>
        <mah:ToggleSwitch x:Name="RemoveAnyCar" Height="32" Margin="50,245,0,0" VerticalAlignment="Top" Width="45" MinHeight="0" MinWidth="0" Content="" Toggled="RemoveAnyCar_OnToggled"/>
        <Label x:Name="RemoveAnyCarLabel" Content="Remove Any Car" HorizontalAlignment="Left" Margin="25,219,0,0" VerticalAlignment="Top" Width="100"/>
        <mah:ToggleSwitch x:Name="UnlockHiddenDecals" Height="32" Margin="0,175,0,0" Width="45" MinHeight="0" MinWidth="0" Content="" Toggled="UnlockHiddenDecals_OnToggled" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label x:Name="UnlockHiddenDecalsLabel" Content="Unlock Hidden Decals" HorizontalAlignment="Center" Margin="0,149,0,0" VerticalAlignment="Top" Width="128"/>
        <mah:ToggleSwitch x:Name="ShowTrafficHSNull" Height="32" Margin="64,175,0,0" Width="46" MinHeight="0" MinWidth="0" Content="" Toggled="ShowTrafficHSNull_OnToggled" VerticalAlignment="Top"/>
        <Label x:Name="ShowTrafficHSNullLabel" Content="Show Traffic/HS/Null" HorizontalAlignment="Left" Margin="26,149,0,0" VerticalAlignment="Top" Width="122"/>
        <mah:ToggleSwitch x:Name="FixThumbnails" Height="32" Margin="489,245,0,0" VerticalAlignment="Top" Width="45" MinHeight="0" MinWidth="0" Content="" Toggled="FixThumbnails_OnToggled"/>
        <Label x:Name="FixThumbnailsLabel" Content="Fix Thumbnails" HorizontalAlignment="Left" Margin="466,219,0,0" VerticalAlignment="Top" Width="91"/>
        <mah:ToggleSwitch x:Name="UnlockHiddenPresets" Height="32" Margin="479,175,0,0" Width="44" MinHeight="0" MinWidth="0" Content="" Toggled="UnlockHiddenPresets_OnToggled" VerticalAlignment="Top"/>
        <Label x:Name="UnlockHiddenPresetsLabel" Content="Unlock Hidden Presets" HorizontalAlignment="Left" Margin="435,149,0,0" VerticalAlignment="Top" Width="132"/>
        <mah:ToggleSwitch x:Name="ClearGarage" Height="32" Margin="342,245,0,0" VerticalAlignment="Top" Width="46" MinHeight="0" MinWidth="0" Content="" Toggled="ClearGarage_OnToggled"/>
        <Label x:Name="ClearGarageLabel" Content="Clear Garage" HorizontalAlignment="Left" Margin="327,219,0,0" VerticalAlignment="Top" Width="79"/>
        <mah:ToggleSwitch x:Name="FreePerfUpgrades" Height="32" Margin="50,341,0,0" VerticalAlignment="Top" Width="44" MinHeight="0" MinWidth="0" Content="" Toggled="FreePerfUpgrades_OnToggled"/>
        <Label x:Name="FreePerfUpgradesLabel" Content="Free Perf Upgrades" HorizontalAlignment="Left" Margin="17,314,0,0" VerticalAlignment="Top"/>
        <mah:ToggleSwitch x:Name="FreeVisualUpgrades" Height="32" Margin="203,341,0,0" VerticalAlignment="Top" Width="44" MinHeight="0" MinWidth="0" Content="" Toggled="FreeVisualUpgrades_OnToggled"/>
        <Label x:Name="FreeVisualUpgradesLabel" Content="Free Visual Upgrades" HorizontalAlignment="Left" Margin="164,314,0,0" VerticalAlignment="Top"/>
        <mah:ToggleSwitch x:Name="QuickAddAllCars" Height="32" Margin="344,341,0,0" VerticalAlignment="Top" Width="44" MinHeight="0" MinWidth="0" Content="" Toggled="QuickAddAllCars_OnToggled"/>
        <Label x:Name="QuickAddAllCarsLabel" Content="Quick Add All Cars" HorizontalAlignment="Left" Margin="312,314,0,0" VerticalAlignment="Top"/>
        <mah:ToggleSwitch x:Name="QuickAddRareCars" Height="32" Margin="490,341,0,0" VerticalAlignment="Top" Width="44" MinHeight="0" MinWidth="0" Content="" Toggled="QuickAddRareCars_OnToggled"/>
        <Label x:Name="QuickAddRareCarsLabel" Content="Quick Add Rare Cars" HorizontalAlignment="Left" Margin="452,314,0,0" VerticalAlignment="Top"/>
        <Label x:Name="AutoshowFiltersLabel" Content="Autoshow Filters" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="GarageModificationsLabel" Content="Garage Modifications" HorizontalAlignment="Center" Margin="0,118,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="175"/>
        <Label x:Name="OtherLabel" Content="Other" HorizontalAlignment="Center" Margin="0,281,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
    </Grid>
    <!--</ScrollViewer>-->
</Page>
