Forza-Mods-AIO/Tabs/AutoShowTab/AutoShow.xaml

<Page x:Class="Forza_Mods_AIO.Tabs.AutoShowTab.AutoShow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="400" 
      d:DesignWidth="600"
      Title="AutoShow" 
      Background="Transparent">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Row="0">
       
               <StackPanel Grid.Row="0" Margin="0 7.5 0 0" VerticalAlignment="Top" Orientation="Horizontal">
                
                      <Button x:Name="ScanButton" 
                              HorizontalAlignment="Left" 
                              VerticalAlignment="Center"
                              Margin="10 0 0 0"                        
                              Focusable="False"
                              Content="Scan"
                              Background="#FF2E3440"
                              BorderBrush="#FF2E3440"
                              Click="ButtonBase_OnClick"/>
                
                      <mah:MetroProgressBar x:Name="AobProgressBar" HorizontalAlignment="Left" Height="10" Margin="10 0 0 0" VerticalAlignment="Center" Width="100" Background="#FF2E3440"/>
                    
               </StackPanel>
        
            <Label Content="Auto-show Filters" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="0 10" 
                   FontSize="16" 
                   FontWeight="Bold"/>
            
            <StackPanel Margin="0 45 0 0" HorizontalAlignment="Center" Orientation="Horizontal">
                   
                   <StackPanel>
                          
                          <Label Content="All Cars" 
                                 HorizontalAlignment="Center" 
                                 VerticalAlignment="Top" />
                          
                          <mah:ToggleSwitch x:Name="ToggleAllCars" 
                                            VerticalAlignment="Top" 
                                            HorizontalAlignment="Center"
                                            Width="45" MinWidth="0" 
                                            Content="" 
                                            ToolTip="This option will show every car in the autoshow.&#xa;Cannot be utilized simultaneously with rare cars toggle"
                                            Toggled="AllCars_OnToggled"/>
                   </StackPanel>
                   
                   <StackPanel Margin="50 0 0 0">

                          <Label Content="Rare Cars" 
                                 HorizontalAlignment="Center" 
                                 VerticalAlignment="Top"/>
                          
                                      
                          <mah:ToggleSwitch x:Name="ToggleRareCars" 
                                            VerticalAlignment="Top" 
                                            HorizontalAlignment="Center" 
                                            Width="45" MinWidth="0" 
                                            Content="" 
                                            ToolTip="This option will show every rare car in the autoshow.&#xa;Cannot be utilized simultaneously with all cars toggle"
                                            Toggled="RareCars_OnToggled"/>
                          
                   </StackPanel>
                   

                   <StackPanel Margin="50 0 0 0">
                                      
                          <Label Content="Free Cars"
                                 HorizontalAlignment="Center" 
                                 VerticalAlignment="Top"/>

                          
                          <mah:ToggleSwitch x:Name="ToggleFreeCars" 
                                            VerticalAlignment="Top" 
                                            HorizontalAlignment="Center" 
                                            Width="45" 
                                            MinWidth="0" 
                                            Content="" 
                                            ToolTip="This option will make every car in the autoshow free."
                                            Toggled="FreeCars_OnToggled"/>
                   </StackPanel>

                   <StackPanel Margin="35 0 0 0">
                                                          
            
                          <Label Content="Show Traffic/HS/Null" 
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Top"/>
            
            
                          <mah:ToggleSwitch x:Name="ShowTrafficHsNull" 
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Center"
                                            Width="45" MinWidth="0" 
                                            Content="" 
                                            ToolTip="This option enables seeing all cars in the autoshow.&#xa;You must enable either all or rare cars for it to take effect."
                                            Toggled="ShowTrafficHSNull_OnToggled"/>
                   </StackPanel>
            </StackPanel>
            
        </Grid>
           
        <Grid Row="1">
               
               <Grid.RowDefinitions>
                  <RowDefinition Height="100"/>
                  <RowDefinition Height="80"/>
               </Grid.RowDefinitions>
               
               <Grid Row="0">
                      
                      <Label Content="Garage Modifications" 
                             HorizontalAlignment="Center" 
                             VerticalAlignment="Top" 
                             Margin="0 10 0 0" 
                             FontSize="16" 
                             FontWeight="Bold"/>
                      
                      <StackPanel Orientation="Horizontal" Margin="0 45 0 0" HorizontalAlignment="Center">
                             
                             <StackPanel>
                                    
                                    <Label Content="Unlock Hidden Presets"
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Top" />


                                    <mah:ToggleSwitch x:Name="UnlockHiddenPresets" 
                                                      VerticalAlignment="Top" 
                                                      HorizontalAlignment="Center"
                                                      Width="45" 
                                                      MinWidth="0"
                                                      ToolTip="This option unlocks hidden presets from the games missions where you drive a pretuned car"
                                                      Content="" 
                                                      Toggled="UnlockHiddenPresets_OnToggled" />

                                    
                             </StackPanel>
                             
                             <StackPanel Margin="15 0 0 0">
                                    
            
                                    <Label Content="Remove Any Car" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Top"/>
                                    
                                    
                                    <mah:ToggleSwitch x:Name="RemoveAnyCar" 
                                                      VerticalAlignment="Top" 
                                                      HorizontalAlignment="Center"
                                                      Width="45" 
                                                      MinWidth="0" 
                                                      Content="" 
                                                      ToolTip="This option allows you to remove any car in your garage."
                                                      Toggled="RemoveAnyCar_OnToggled"/>
                             </StackPanel>
                             
                             
                             <StackPanel Margin="15 0 0 0">
                                                          
            
                                    <Label Content="Car Pass Date Bypass" 
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Top"/>
            
            
                                    <mah:ToggleSwitch x:Name="CarPassDateBypass" 
                                                      VerticalAlignment="Top"
                                                      HorizontalAlignment="Center"
                                                      Width="45" 
                                                      MinWidth="0" 
                                                      Content="" 
                                                      ToolTip="This option bypasses date requirements on car pass cars."
                                                      Toggled="CarPassDateBypass_OnToggled"/>
                             </StackPanel>
                             
                      </StackPanel>

               </Grid>
               
               <Grid Row="1">
            
                      <StackPanel Margin="0 10 0 0" HorizontalAlignment="Center" Orientation="Horizontal">

                            <StackPanel>
                                   
                                   <Label Content="Clear “new” tag on cars" 
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Top" />
                                   
                                   
                                   <Button x:Name="ClearTag" 
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Center"
                                           Width="45" MinWidth="0" 
                                           Margin="0 5 0 0"
                                           Content="Run" 
                                           Background="#FF2E3440"
                                           BorderBrush="#FF2E3440"
                                           ToolTip="This option will remove every the “new” tag and the annoying loading into a new car animation on every car in ur garage"
                                           Click="ClearTag_OnClicked" />
                                   
                            </StackPanel>
                             
                             
                             <StackPanel Margin="15 0 0 0">
                                    
                                    <Label Content="Clear Garage" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                    
                                    <StackPanel Margin="0 5 0 0" Orientation="Horizontal">
                                           <ComboBox x:Name="ClearGarageBox"
                                                     Width="110"
                                                     BorderThickness="0"
                                                     VerticalAlignment="Top"
                                                     IsEditable="False"
                                                     HorizontalAlignment="Right"
                                                     SelectedIndex="0"
                                                     Focusable="False"
                                                     IsTabStop="False"
                                                     Background="#FF2E3440"
                                                     BorderBrush="#FF2E3440"
                                                     SelectionChanged="ClearGarageBox_OnSelectionChanged">

                                                  <ComboBoxItem Content="All" />
                                                  <ComboBoxItem Content="Dupes" />
                                                  <ComboBoxItem Content="Non favorites" />
                                                  <ComboBoxItem Content="Rare cars" />
                                                  <ComboBoxItem Content="Auto-show cars" />
                                                  <ComboBoxItem Content="Only untuned" />
                                                  <ComboBoxItem Content="Non livery" />
                                           </ComboBox>
                                           
                                           
                                           <Button x:Name="ClearGarage" 
                                                   VerticalAlignment="Top" 
                                                   HorizontalAlignment="Right"
                                                   Width="45" 
                                                   MinWidth="0" 
                                                   Content="Run" 
                                                   ToolTip="This option will delete every car in ur garage based on the selection in the combo box"
                                                   Margin="15 0 0 0"
                                                   Background="#FF2E3440"
                                                   BorderBrush="#FF2E3440"
                                                   Click="ClearGarage_OnToggled" />

                                           
                                    </StackPanel>
                                    
                             </StackPanel>
                             
                             <StackPanel Margin="15 0 0 0">
                                    

                                    <Label Content="Fix Thumbnails" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Top"/>

                                    
                                    
                                    <Button x:Name="FixThumbnails" 
                                            VerticalAlignment="Top" 
                                            HorizontalAlignment="Center"
                                            Width="45" 
                                            MinWidth="0" 
                                            Margin="0 5 0 0"
                                            Content="Run" 
                                            ToolTip="This option will revert every thumbnail of every car in ur garage to its default"
                                            Background="#FF2E3440"
                                            BorderBrush="#FF2E3440"
                                            Click="FixThumbnails_OnClicked"/>
                                    
                             </StackPanel>
                             
                      </StackPanel>
                      
                      
               </Grid>
            
        </Grid>
        
        <Grid Row="2">
            
              <Label Content="Other Modifications" 
                     VerticalAlignment="Top" 
                     HorizontalAlignment="Center" 
                     Margin="0,5,0,0" 
                     FontSize="16" 
                     FontWeight="Bold"/>
              
              <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 40 0 0">
                     
                     <StackPanel>
                            
                            <Label Content="Free Perf Upgrades" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Center"/>
                            
                            <Button x:Name="FreePerfUpgrades" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" 
                                    Width="45" MinWidth="0" 
                                    Margin="0 5 0 0"
                                    Content="Run" 
                                    ToolTip="This option will make every performance upgrade free. Its not revert able, unless you restart the game"
                                    Background="#FF2E3440"
                                    BorderBrush="#FF2E3440"
                                    Click="FreePerfUpgrades_OnToggled"/>
                     </StackPanel>
                     
                     <StackPanel Margin="15 0 0 0">
                            
                            <Label Content="Free Visual Upgrades"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Bottom" />
                            
                            <Button x:Name="FreeVisualUpgrades"
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Bottom"
                                    Width="45" MinWidth="0"
                                    Margin="0 5 0 0"
                                    Content="Run" 
                                    ToolTip="This option will make every performance upgrade free. Its not revert able, unless you restart the game"
                                    Background="#FF2E3440"
                                    BorderBrush="#FF2E3440"
                                    Click="FreeVisualUpgrades_OnToggled"/>
                     </StackPanel>

                     <StackPanel Margin="15 0 0 0">
                            
                            <Label Content="Quick Add All Cars" 
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center" />
                            
                            <Button x:Name="QuickAddAllCars" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Bottom" 
                                    Width="45" MinWidth="0" 
                                    Margin="0 5 0 0"
                                    Content="Run"
                                    ToolTip="This option will add every car from the autoshow into ur garage, hidden, rare - it doesnt matter."
                                    Background="#FF2E3440"
                                    BorderBrush="#FF2E3440"
                                    Click="AddAllCars_OnToggled"/>
                            
                     </StackPanel>

                     <StackPanel Margin="15 0 0 0">
                            
              
                            <Label Content="Quick Add Rare Cars" 
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center"/>

              
                            <Button x:Name="QuickAddRareCars" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Bottom" 
                                    Width="45" MinWidth="0" 
                                    Margin="0 5 0 0"
                                    Background="#FF2E3440"
                                    BorderBrush="#FF2E3440"
                                    Content="Run" 
                                    ToolTip="This option will add rare car from the autoshow into ur garage."
                                    Click="AddRareCars_OnToggled"/>

                            
                     </StackPanel>

              </StackPanel>
              
              
        </Grid>
        
    </Grid>
</Page>
