Forza-Mods-AIO/Forza-Mods-AIO/App.xaml

<Application x:Class="Forza_Mods_AIO.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Forza_Mods_AIO.Converters"
             Startup="App_OnStartup"
             Exit="App_OnExit">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" />
                <ResourceDictionary Source="/Resources/Theme/CommonBorderStyle.xaml" />
                <ResourceDictionary Source="/Resources/Theme/ThemeConstants.xaml" />
                <ResourceDictionary Source="/Resources/Translations/English.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:InstanceEqualsConverter x:Key="InstanceEqualsConverter"/>
            <converters:TypeToInstanceConverter x:Key="TypeToInstanceConverter"/>
            <converters:MultiplyConverter x:Key="MultiplyConverter"/>
            <converters:IntParamConverter x:Key="IntParamConverter"/>
            <converters:BoolParamConverter x:Key="BoolParamConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
