Forza-Mods-AIO/Forza-Mods-AIO/Views/SubPages/Tuning/Damping.xaml

<Page x:Class="Forza_Mods_AIO.Views.SubPages.Tuning.Damping"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Forza_Mods_AIO.Views.SubPages.Tuning"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d"
      Title="Damping" 
      d:DesignHeight="Auto" 
      d:DesignWidth="Auto">
    <StackPanel>
        <Border Style="{StaticResource CommonBorderStyle}">
            <Grid Margin="5 0">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                
                <ComboBox Grid.Column="0"
                          VerticalAlignment="Center"
                          SelectedIndex="0"
                          mah:ControlsHelper.CornerRadius="{StaticResource ControlCornerRadius}"
                          BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"
                          Background="{DynamicResource MahApps.Brushes.AccentBase}">
                    
                    <ComboBoxItem Content="{DynamicResource FrontAntirollMin}"/>
                    <ComboBoxItem Content="{DynamicResource FrontAntirollMax}"/>
                    <ComboBoxItem Content="{DynamicResource RearAntirollMin}"/>
                    <ComboBoxItem Content="{DynamicResource RearAntirollMax}"/>
                    <ComboBoxItem Content="{DynamicResource FrontReboundStiffnessMin}"/>
                    <ComboBoxItem Content="{DynamicResource FrontReboundStiffnessMax}"/>
                    <ComboBoxItem Content="{DynamicResource RearReboundStiffnessMin}"/>
                    <ComboBoxItem Content="{DynamicResource RearReboundStiffnessMax}"/>
                    <ComboBoxItem Content="{DynamicResource FrontBumpStiffnessMin}"/>
                    <ComboBoxItem Content="{DynamicResource FrontBumpStiffnessMax}"/>
                    <ComboBoxItem Content="{DynamicResource RearBumpStiffnessMin}"/>
                    <ComboBoxItem Content="{DynamicResource RearBumpStiffnessMax}"/>
                    
                </ComboBox>
                
                <mah:NumericUpDown Grid.Column="1"
                                   VerticalAlignment="Center"
                                   Margin="5 0"
                                   TextAlignment="Left"
                                   Minimum="0"
                                   Value="0"
                                   mah:ControlsHelper.CornerRadius="{StaticResource ControlCornerRadius}"
                                   BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"
                                   Background="{DynamicResource MahApps.Brushes.AccentBase}"/>
                
                <Button Grid.Column="2"
                        VerticalAlignment="Center"
                        mah:ControlsHelper.FocusBorderThickness="0"
                        Content="{DynamicResource Pull}"
                        Background="{DynamicResource MahApps.Brushes.AccentBase}"
                        BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"/>
                
            </Grid>
        </Border>
    </StackPanel>
</Page>
