Forza-Mods-AIO/Forza-Mods-AIO/Views/SubPages/Tuning/Gearing.xaml

<Page x:Class="Forza_Mods_AIO.Views.SubPages.Tuning.Gearing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Forza_Mods_AIO.Views.SubPages.Tuning"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d"
      Title="Gearing" 
      d:DesignHeight="auto" 
      d:DesignWidth="auto">
    <StackPanel>
        <Border Style="{StaticResource CommonBorderStyle}">
            <Grid Margin="5 0">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                
                <ComboBox x:Name="ComboBox" 
                          Grid.Column="0"
                          VerticalAlignment="Center"
                          SelectedIndex="0"
                          mah:ControlsHelper.CornerRadius="{StaticResource ControlCornerRadius}"
                          BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"
                          Background="{DynamicResource MahApps.Brushes.AccentBase}"
                          SelectionChanged="ComboBox_OnSelectionChanged">
                    
                    <ComboBoxItem Content="{DynamicResource FinalDriveRatio}"/>
                    <ComboBoxItem Content="{DynamicResource ReverseGear}"/>
                    <ComboBoxItem Content="{DynamicResource FirstGear}"/>
                    <ComboBoxItem Content="{DynamicResource SecondGear}"/>
                    <ComboBoxItem Content="{DynamicResource ThirdGear}"/>
                    <ComboBoxItem Content="{DynamicResource FourthGear}"/>
                    <ComboBoxItem Content="{DynamicResource FifthGear}"/>
                    <ComboBoxItem Content="{DynamicResource SixthGear}"/>
                    <ComboBoxItem Content="{DynamicResource SeventhGear}"/>
                    <ComboBoxItem Content="{DynamicResource EighthGear}"/>
                    <ComboBoxItem Content="{DynamicResource NinthGear}"/>
                    <ComboBoxItem Content="{DynamicResource TenthGear}"/>
                    
                </ComboBox>
                
                <mah:NumericUpDown x:Name="ValueBox" 
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   Margin="5 0"
                                   TextAlignment="Left"
                                   Value="0"
                                   mah:ControlsHelper.CornerRadius="{StaticResource ControlCornerRadius}"
                                   BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"
                                   Background="{DynamicResource MahApps.Brushes.AccentBase}"
                                   ValueChanged="ValueBox_OnValueChanged"/>
                
                <Button Grid.Column="2"
                        VerticalAlignment="Center"
                        mah:ControlsHelper.FocusBorderThickness="0"
                        Content="{DynamicResource Pull}"
                        Background="{DynamicResource MahApps.Brushes.AccentBase}"
                        BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"
                        Click="ButtonBase_OnClick"/>
                
            </Grid>
        </Border>
    </StackPanel>
</Page>
