Forza-Mods-AIO/Forza-Mods-AIO/Views/SubPages/Tuning/Tires.xaml

<Page x:Class="Forza_Mods_AIO.Views.SubPages.Tuning.Tires"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d"
      Title="Tires" 
      d:DesignHeight="450" 
      d:DesignWidth="800">
    <StackPanel>
        <Border Style="{StaticResource CommonBorderStyle}">
            <Grid Margin="5 0">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       VerticalAlignment="Center"
                       Content="{DynamicResource FrontLeftTirePressure}"/>
                
                <ComboBox Grid.Column="1"
                          VerticalAlignment="Center"
                          Margin="5 0"
                          SelectedIndex="0"
                          mah:ControlsHelper.CornerRadius="3"
                          BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"
                          Background="{DynamicResource MahApps.Brushes.AccentBase}">
                    
                    <ComboBoxItem Content="{DynamicResource Psi}"/>
                    <ComboBoxItem Content="{DynamicResource Bar}"/>
                    
                </ComboBox>
                
                <mah:NumericUpDown Grid.Column="2"
                                   VerticalAlignment="Center"
                                   TextAlignment="Left"
                                   mah:ControlsHelper.CornerRadius="3"
                                   BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"
                                   Background="{DynamicResource MahApps.Brushes.AccentBase}"/>
                
            </Grid>
        </Border>
        <Border Style="{StaticResource CommonBorderStyle}">
            <Grid Margin="5 0">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       VerticalAlignment="Center"
                       Content="{DynamicResource FrontRightTirePressure}"/>
                
                <ComboBox Grid.Column="1"
                          VerticalAlignment="Center"
                          Margin="5 0"
                          SelectedIndex="0"
                          mah:ControlsHelper.CornerRadius="3"
                          BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"
                          Background="{DynamicResource MahApps.Brushes.AccentBase}">
                    
                    <ComboBoxItem Content="{DynamicResource Psi}"/>
                    <ComboBoxItem Content="{DynamicResource Bar}"/>
                    
                </ComboBox>
                
                <mah:NumericUpDown Grid.Column="2"
                                   VerticalAlignment="Center"
                                   TextAlignment="Left"
                                   mah:ControlsHelper.CornerRadius="3"
                                   BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"
                                   Background="{DynamicResource MahApps.Brushes.AccentBase}"/>
                
            </Grid>
        </Border>
        <Border Style="{StaticResource CommonBorderStyle}">
            <Grid Margin="5 0">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       VerticalAlignment="Center"
                       Content="{DynamicResource RearLeftTirePressure}"/>
                
                <ComboBox Grid.Column="1"
                          VerticalAlignment="Center"
                          Margin="5 0"
                          SelectedIndex="0"
                          mah:ControlsHelper.CornerRadius="3"
                          BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"
                          Background="{DynamicResource MahApps.Brushes.AccentBase}">
                    
                    <ComboBoxItem Content="{DynamicResource Psi}"/>
                    <ComboBoxItem Content="{DynamicResource Bar}"/>
                    
                </ComboBox>
                
                <mah:NumericUpDown Grid.Column="2"
                                   VerticalAlignment="Center"
                                   TextAlignment="Left"
                                   mah:ControlsHelper.CornerRadius="3"
                                   BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"
                                   Background="{DynamicResource MahApps.Brushes.AccentBase}"/>
                
            </Grid>
        </Border>
        <Border Style="{StaticResource CommonBorderStyle}">
            <Grid Margin="5 0">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       VerticalAlignment="Center"
                       Content="{DynamicResource RearRightTirePressure}"/>
                
                <ComboBox Grid.Column="1"
                          VerticalAlignment="Center"
                          Margin="5 0"
                          SelectedIndex="0"
                          mah:ControlsHelper.CornerRadius="3"
                          BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"
                          Background="{DynamicResource MahApps.Brushes.AccentBase}">
                    
                    <ComboBoxItem Content="{DynamicResource Psi}"/>
                    <ComboBoxItem Content="{DynamicResource Bar}"/>
                    
                </ComboBox>
                
                <mah:NumericUpDown Grid.Column="2"
                                   VerticalAlignment="Center"
                                   TextAlignment="Left"
                                   mah:ControlsHelper.CornerRadius="3"
                                   BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"
                                   Background="{DynamicResource MahApps.Brushes.AccentBase}"/>
                
            </Grid>
        </Border>
    </StackPanel>
</Page>
