Forza-Mods-AIO/Forza-Mods-AIO/Views/SubPages/Tuning/Tires.xaml

<Page x:Class="Forza_Mods_AIO.Views.SubPages.Tuning.Tires"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d"
      Title="Tires" 
      d:DesignHeight="auto" 
      d:DesignWidth="auto">
    <StackPanel>
        <Border Style="{StaticResource CommonBorderStyle}">
            <Grid Margin="5 0">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                
                <ComboBox x:Name="ComboBox" 
                          Grid.Column="0"
                          VerticalAlignment="Center"
                          SelectedIndex="0"
                          mah:ControlsHelper.CornerRadius="{StaticResource ControlCornerRadius}"
                          BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"
                          Background="{DynamicResource MahApps.Brushes.AccentBase}"
                          SelectionChanged="ComboBox_OnSelectionChanged">
                    
                    <ComboBoxItem Content="{DynamicResource FrontLeftTirePressure}"/>
                    <ComboBoxItem Content="{DynamicResource FrontRightTirePressure}"/>
                    <ComboBoxItem Content="{DynamicResource RearLeftTirePressure}"/>
                    <ComboBoxItem Content="{DynamicResource RearRightTirePressure}"/>
                    
                </ComboBox>
                
                <ComboBox x:Name="UnitBox" 
                          Grid.Column="1"
                          VerticalAlignment="Center"
                          Margin="5 0"
                          SelectedIndex="0"
                          mah:ControlsHelper.CornerRadius="{StaticResource ControlCornerRadius}"
                          BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"
                          Background="{DynamicResource MahApps.Brushes.AccentBase}"
                          SelectionChanged="UnitBox_OnSelectionChanged">
                    
                    <ComboBoxItem Content="{DynamicResource Psi}"/>
                    <ComboBoxItem Content="{DynamicResource Bar}"/>
                    
                </ComboBox>
                
                <mah:NumericUpDown x:Name="ValueBox" 
                                   Grid.Column="2"
                                   VerticalAlignment="Center"
                                   TextAlignment="Left"
                                   Minimum="0"
                                   Value="0"
                                   mah:ControlsHelper.CornerRadius="{StaticResource ControlCornerRadius}"
                                   BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"
                                   Background="{DynamicResource MahApps.Brushes.AccentBase}"
                                   ValueChanged="ValueBox_OnValueChanged"/>
                
                <Button Grid.Column="3"
                        VerticalAlignment="Center"
                        Margin="5 0 0 0"
                        mah:ControlsHelper.FocusBorderThickness="0"
                        Content="{DynamicResource Pull}"
                        Background="{DynamicResource MahApps.Brushes.AccentBase}"
                        BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"
                        Click="ButtonBase_OnClick"/>
                
            </Grid>
        </Border>
    </StackPanel>
</Page>
