Overlay/Overlay.xaml

<Window x:Class="WPF_Mockup.Overlay.Overlay"
        x:Name="OverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Mockup.Overlay"
        mc:Ignorable="d"
        Title="Overlay" Height="400" Width="400" Topmost="True"
        WindowStyle="None"
        AllowsTransparency="True" ShowInTaskbar="False" Loaded="Window_Loaded" Focusable="False" FontWeight="Bold" Background="{x:Null}">
    <Grid x:Name="Layout" IsHitTestVisible="False">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TopSection" Height="100"/>
            <RowDefinition x:Name="MainSection"/>
            <RowDefinition x:Name="DescriptionSection" Height="50"/>
        </Grid.RowDefinitions>
        <Image x:Name="Header" Height="100" Width="400" Source="/Images/pog header.png" Stretch="UniformToFill"/>
        <Border x:Name="MainBorder" Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="5,5,5,5"/>
        <TextBlock x:Name="OptionsBlock"
                       Grid.Row="1"
                       TextWrapping="Wrap"
                       Text="Options" FontFamily="Manrope" Foreground="Black" FontSize="24"
                       HorizontalAlignment="Left" VerticalAlignment="Top"
                       TextAlignment="Left" Margin="15,5,0,5"/>
        <TextBlock x:Name="ValueBlock"
                       Grid.Row="1"
                       TextWrapping="Wrap"
                       Text="Values" FontFamily="Manrope" Foreground="Black" FontSize="24"
                       HorizontalAlignment="Right" VerticalAlignment="Top"
                       TextAlignment="Right" Margin="0,5,15,5"/>
        <Border x:Name="DescriptionBorder" Grid.Column="0" Grid.Row="2" BorderBrush="Black" BorderThickness="5,5,5,5" Margin="0,5,0,0"/>
        <TextBlock x:Name="DescriptionBlock"
                       Grid.Row="2"
                       TextWrapping="Wrap"
                       Text="Description" FontFamily="Manrope" Foreground="Black" FontSize="24"
                       HorizontalAlignment="Left" VerticalAlignment="Top"
                       TextAlignment="Left" Margin="15,10,15,5"/>
    </Grid>
</Window>
