Forza-Mods-AIO/Tabs/Self-Vehicle/DropDownTabs/BackFirePage.xaml

<Page x:Class="Forza_Mods_AIO.Tabs.Self_Vehicle.DropDownTabs.BackFirePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d"
      Title="BackFirePage"
      d:DesignHeight="125" 
      d:DesignWidth="580"
      Background="Transparent">
    <Grid>
        
        <Border BorderBrush="#FF2E3440" 
                BorderThickness="2,0,2,2" 
                CornerRadius="0,0,10,10" />

        <StackPanel>
            
            <Border Style="{StaticResource CommonBorderStyle}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <mah:NumericUpDown x:Name="MinTime" 
                                       VerticalAlignment="Center"
                                       Margin="10 0 0 0"
                                       Minimum="0"
                                       Value="1000"
                                       BorderThickness="0"
                                       Background="#FF2E3440"
                                       TextAlignment="Left"
                                       Grid.Column="0"
                                       ValueChanged="TimeNumerics_OnValueChanged"/>
                    
                    <TextBlock Text="Minimum Time"
                               VerticalAlignment="Center"
                               Margin="10 0 0 0"
                               Foreground="White"
                               FontSize="12"
                               Grid.Column="1"/>
                    
                    <mah:NumericUpDown x:Name="MaxTime" 
                                       VerticalAlignment="Center"
                                       Margin="10 0 0 0"
                                       Minimum="0"
                                       Value="2500"
                                       BorderThickness="0"
                                       Background="#FF2E3440"
                                       TextAlignment="Left"
                                       ValueChanged="TimeNumerics_OnValueChanged"
                                       Grid.Column="2"/>
                    
                    <TextBlock Text="Maximum Time"
                               VerticalAlignment="Center"
                               Margin="10 0 0 0"
                               Foreground="White"
                               FontSize="12"
                               Grid.Column="3"/>
                    
                    <mah:ToggleSwitch x:Name="BackfireToggle" 
                                      FontSize="12"
                                      Content="Backfire Time"
                                      VerticalAlignment="Center"
                                      Margin="10 0 10 0"
                                      MinWidth="0"
                                      Toggled="BackfireToggle_OnToggled"
                                      ToolTip="Toggle to enable or disable custom backfire time settings"
                                      Grid.Column="4"/>    
                </Grid>
                
            </Border>

            <Border Style="{StaticResource CommonBorderStyle}">

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    
                    <mah:ToggleSwitch x:Name="ForceAntiLag" 
                                      FontSize="12"
                                      Content="Force Anti-Lag Style Backfire"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      Toggled="ForceBackfireType_OnToggled"/>

                    <mah:ToggleSwitch x:Name="ForceNormal" 
                                      FontSize="12"
                                      Content="Force Normal Style Backfire"
                                      Margin="15 0 0 0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      Toggled="ForceBackfireType_OnToggled"/>

                </StackPanel>
            
            </Border>
                
        </StackPanel>
        
    </Grid>
</Page>
