Forza-Mods-AIO/Tabs/Self-Vehicle/DropDownTabs/CameraPage.xaml

<Page x:Class="Forza_Mods_AIO.Tabs.Self_Vehicle.DropDownTabs.CameraPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="225" d:DesignWidth="580"
      Title="CameraPage" Background="Transparent">

    <Grid>
        <Border BorderBrush="#FF2E3440" BorderThickness="2,0,2,2" CornerRadius="0,0,10,10"/>

        <!--#region Main Part-->
        <Label Content="Samples" Height="30" HorizontalAlignment="Left" Margin="48,10,0,185"/>
        <mah:NumericUpDown Background="#FF2E3440" BorderBrush="#FF2E3440" BorderThickness="0" TrackMouseWheelWhenMouseOver="True" ParsingNumberStyle="Float" x:Name="SamplesBox" TextAlignment="Left" NumericInputMode="Decimal" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,40,0,0" Minimum="-0" ValueChanged="FocusBox_ValueChanged"/>
        <Label Content="Shutter Speed" Height="30" HorizontalAlignment="Center" Margin="0,10,0,185"/>
        <mah:NumericUpDown Background="#FF2E3440" BorderBrush="#FF2E3440" BorderThickness="0" TrackMouseWheelWhenMouseOver="True" ParsingNumberStyle="Float" x:Name="ShutterSpeedBox" TextAlignment="Left" NumericInputMode="Decimal" Height="25" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0" Minimum="-0" ValueChanged="ExposureBox_ValueChanged"/>
        <Label Content="Aperture Scale" Height="30" HorizontalAlignment="Left" Margin="138,65,0,130"/>
        <mah:NumericUpDown Background="#FF2E3440" BorderBrush="#FF2E3440" BorderThickness="0" TrackMouseWheelWhenMouseOver="True" ParsingNumberStyle="Float" x:Name="ApertureScaleBox" TextAlignment="Left" NumericInputMode="Decimal" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="122,95,0,0" Minimum="-0" ValueChanged="ApertureBox_ValueChanged"/>
        <Label Content="Car In Focus" Height="30" HorizontalAlignment="Left" Margin="362,66,0,129"/>
        <mah:NumericUpDown Background="#FF2E3440" BorderBrush="#FF2E3440" BorderThickness="0" TrackMouseWheelWhenMouseOver="True" ParsingNumberStyle="Float" x:Name="CarInFocusBox" TextAlignment="Left" NumericInputMode="Decimal" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="339,96,0,0" Minimum="-0" ValueChanged="ContrastBox_ValueChanged"/>
        <Label Content="Time Slice" Height="30" HorizontalAlignment="Left" Margin="473,10,0,185"/>
        <mah:NumericUpDown Background="#FF2E3440" BorderBrush="#FF2E3440" BorderThickness="0" TrackMouseWheelWhenMouseOver="True" ParsingNumberStyle="Float" x:Name="TimeSliceBox" TextAlignment="Left" NumericInputMode="Decimal" Height="25" Width="120" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="15,40,15,0" Minimum="-0" ValueChanged="ColourBox_ValueChanged"/>
        <!--#endregion-->
        <!--#region Bottom part / Footer-->
        <Label Content="No Clip" 
               VerticalAlignment="Bottom" HorizontalAlignment="Left"
               Margin="25,0,0,50"/>

        <mah:ToggleSwitch x:Name="NoClip"
                          VerticalAlignment="Bottom"
                          Margin="15,0,0,15"
                          Toggled="NoClip_Toggled" Width="95"/>

        <Label Content="Turn Speed"
               VerticalAlignment="Bottom" HorizontalAlignment="Left"
               Margin="168,0,0,50"/>

        <Slider x:Name="TurnSpeed"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Width="86" Margin="0,0,334,18"
                Maximum="15"
                SmallChange="1" LargeChange="10" Minimum="0.01" Value="0.8" 
                Foreground="#FF2E3440" Focusable="False" ValueChanged="TurnSpeed_OnValueChanged"
                ToolTip="Also modifies zoom speedd"/>

        <Label Content="Speed Boost" 
               VerticalAlignment="Bottom" HorizontalAlignment="Right"
               Margin="0,0,20,50"/>

        <Slider x:Name="SpeedSlider"
            HorizontalAlignment="Right" VerticalAlignment="Bottom"
            Width="86" Margin="15, 17.5"
            Maximum="15"
            SmallChange="1" LargeChange="10" Minimum="0.01" Value="0.8" 
            Foreground="#FF2E3440" Focusable="False" ValueChanged="SpeedSlider_OnValueChanged"/>

        <Label Content="Samples Multiplier" 
               VerticalAlignment="Bottom" HorizontalAlignment="Right"
               Margin="0,0,153,50"/>

        <Slider x:Name="SamplesMultiplierSlider"
            HorizontalAlignment="Right" VerticalAlignment="Bottom"
            Width="86" Margin="0,0,164,18"
            Maximum="10"
            SmallChange="1" LargeChange="10" Minimum="1"  Value="1" 
            Foreground="#FF2E3440" Focusable="False" ValueChanged="SamplesMultiplierSlider_OnValueChanged"/>
        <!--#endregion-->
    </Grid>
</Page>
