Forza-Mods-AIO/Tabs/Self-Vehicle/DropDownTabs/CameraPage.xaml

<Page x:Class="Forza_Mods_AIO.Tabs.Self_Vehicle.DropDownTabs.CameraPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="285" d:DesignWidth="580"
      Title="CameraPage" Background="Transparent">

    <Grid>
        <Border BorderBrush="#FF2E3440" BorderThickness="2,0,2,2" CornerRadius="0,0,10,10"/>

        <Border BorderThickness="2,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="552" Height="135" Margin="0,5,0,0" BorderBrush="#FF2E3440" />
        <Border BorderThickness="2,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="552" Height="75" Margin="0,146,0,0" BorderBrush="#FF2E3440" />
        <Border BorderThickness="2,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="552" Height="48" Margin="0,228,0,0" BorderBrush="#FF2E3440" />

        <!--#region Main Part-->
        <Label Content="Samples" Height="30" HorizontalAlignment="Left" Margin="58,10,0,245"/>
        <mah:NumericUpDown Background="#FF2E3440" BorderBrush="#FF2E3440" BorderThickness="0" TrackMouseWheelWhenMouseOver="True" ParsingNumberStyle="Float" x:Name="SamplesBox" TextAlignment="Left" NumericInputMode="Decimal" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,40,0,0" Minimum="-0" ValueChanged="SamplesBox_ValueChanged"  />
        <Label Content="Shutter Speed" Height="30" HorizontalAlignment="Center" Margin="0,10,0,245"/>
        <mah:NumericUpDown Background="#FF2E3440" BorderBrush="#FF2E3440" BorderThickness="0" TrackMouseWheelWhenMouseOver="True" ParsingNumberStyle="Float" x:Name="ShutterSpeedBox" TextAlignment="Left" NumericInputMode="Decimal" Height="25" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0" Minimum="-0" ValueChanged="ShutterSpeedBox_ValueChanged"/>
        <Label Content="Aperture Scale" Height="30" HorizontalAlignment="Left" Margin="138,66,0,189"/>
        <mah:NumericUpDown Background="#FF2E3440" BorderBrush="#FF2E3440" BorderThickness="0" TrackMouseWheelWhenMouseOver="True" ParsingNumberStyle="Float" x:Name="ApertureScaleBox" TextAlignment="Left" NumericInputMode="Decimal" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="122,95,0,0" Minimum="-0" ValueChanged="ApertureScaleBox_ValueChanged"/>
        <Label Content="Car In Focus" Height="30" HorizontalAlignment="Left" Margin="362,66,0,189"/>
        <mah:NumericUpDown Background="#FF2E3440" BorderBrush="#FF2E3440" BorderThickness="0" TrackMouseWheelWhenMouseOver="True" ParsingNumberStyle="Float" x:Name="CarInFocusBox" TextAlignment="Left" NumericInputMode="Decimal" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="339,96,0,0" Minimum="-0" ValueChanged="CarInFocusBox_ValueChanged"/>
        <Label Content="Time Slice" Height="30" HorizontalAlignment="Left" Margin="463,10,0,245"/>
        <mah:NumericUpDown Background="#FF2E3440" BorderBrush="#FF2E3440" BorderThickness="0" TrackMouseWheelWhenMouseOver="True" ParsingNumberStyle="Float" x:Name="TimeSliceBox" TextAlignment="Left" NumericInputMode="Decimal" Height="25" Width="120" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,25,0" Minimum="-0" ValueChanged="TimeSliceBox_ValueChanged"/>
        <!--#endregion-->
        <!--#region Bottom part / Footer-->
        <Label Content="No Clip" 
               VerticalAlignment="Bottom" HorizontalAlignment="Left"
               Margin="45,0,0,106"/>

        <mah:ToggleSwitch x:Name="NoClip"
                          VerticalAlignment="Bottom"
                          Margin="25,0,0,75"
                          Toggled="NoClip_Toggled" Width="95"/>

        <Label Content="Turn Speed"
               VerticalAlignment="Bottom" HorizontalAlignment="Left"
               Margin="168,0,0,106"/>

        <Slider x:Name="TurnSpeed"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Width="86" Margin="0,0,334,78"
                Maximum="15"
                SmallChange="1" LargeChange="10" Minimum="0.01" Value="0.8" 
                Foreground="#FF2E3440" Focusable="False" ValueChanged="TurnSpeed_OnValueChanged"
                ToolTip="Also modifies zoom speed"/>

        <Label Content="Movement Speed" 
               VerticalAlignment="Bottom" HorizontalAlignment="Right"
               Margin="0,0,21,106"/>

        <Slider x:Name="SpeedSlider"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Width="86" Margin="0,0,30,78"
                Maximum="15"
                SmallChange="1" LargeChange="10" Minimum="0.01" Value="0.8" 
                Foreground="#FF2E3440" Focusable="False" ValueChanged="SpeedSlider_OnValueChanged"/>

        <Label Content="Samples Multiplier" 
               VerticalAlignment="Bottom" HorizontalAlignment="Right"
               Margin="0,0,170,106"/>

        <Slider x:Name="SamplesMultiplierSlider"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Width="86" Margin="0,0,181,78"
                Maximum="10"
                SmallChange="1" LargeChange="10" Minimum="1"  Value="1" 
                Foreground="#FF2E3440" Focusable="False" ValueChanged="SamplesMultiplierSlider_OnValueChanged"/>
        <!--#endregion-->

        <Label Content="Fov Slider" 
               VerticalAlignment="Bottom" HorizontalAlignment="Left"
               Margin="25,0,0,22"/>

        <Slider x:Name="FovSlider"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Width="238" Margin="0,0,240,22"
                        Maximum="15"
                        SmallChange="1" LargeChange="10" Minimum="0.01" Value="0.8" 
                        Foreground="#FF2E3440" Focusable="False" ValueChanged="SpeedSlider_OnValueChanged"/>

        <Button x:Name="ScanForFovButton"
                Content="Scan For Fov Addresses"
                Background="#FF2E3440"
                BorderThickness="0" Focusable="False" IsTabStop="True"
                Height="25" Width="200"
                VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Margin="25, 21"
                Click="ScanForFovButton_Click"/>
    </Grid>
</Page>
