Forza-Mods-AIO/Tabs/Self-Vehicle/DropDownTabs/CameraPage.xaml

<Page x:Class="Forza_Mods_AIO.Tabs.Self_Vehicle.DropDownTabs.CameraPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignWidth="580"
      d:DesignHeight="395"
      Title="CameraPage"
      Background="Transparent">
    <Grid>
        <Border BorderBrush="#FF2E3440" BorderThickness="2,0,2,2" CornerRadius="0,0,10,10" />
        
        <StackPanel>
                
            <Border Style="{StaticResource CommonBorderStyle}">
                <Grid>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <mah:NumericUpDown x:Name="FovNum" 
                                       VerticalAlignment="Center" 
                                       Margin="8"
                                       BorderBrush="#FF2E3440" 
                                       Background="#FF2E3440"  
                                       Minimum="0" 
                                       Width="100"
                                       Maximum="15"
                                       Value="0" 
                                       NumericInputMode="Decimal"
                                       TextAlignment="Left" 
                                       ValueChanged="FovNum_OnValueChanged"
                                       Grid.Column="0"/>
                    
                    <Slider x:Name="FovSlider" 
                            TickPlacement="None" 
                            TickFrequency="100" 
                            Minimum="0" 
                            Maximum="15"
                            VerticalAlignment="Center"
                            Margin="8" 
                            MinWidth="0" 
                            ValueChanged="FovSlider_OnValueChanged"
                            Grid.Column="1"/>
                    
                    <mah:ToggleSwitch x:Name="FovSwitch" 
                                      VerticalAlignment="Center" 
                                      MinWidth="0"
                                      Content="Fov Lock" 
                                      FontSize="12" 
                                      Margin="15 5" 
                                      Toggled="CameraSwitch_OnToggled"
                                      Grid.Column="2"/>
                    
                </Grid>    
            </Border>
  
            <Border  Style="{StaticResource CommonBorderStyle}">
                <Grid>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <mah:NumericUpDown x:Name="OffsetXNum" 
                                           VerticalAlignment="Center" 
                                           Margin="8 0 0 0"
                                           BorderBrush="#FF2E3440" 
                                           Background="#FF2E3440"  
                                           Minimum="-10"
                                           Maximum="10" 
                                           Value="0" 
                                           TrackMouseWheelWhenMouseOver="True" 
                                           Interval="0.01"
                                           NumericInputMode="Decimal" 
                                           TextAlignment="Left" 
                                           ValueChanged="OffsetNum_OnValueChanged"
                                           Grid.Column="0"/>
                        
                        <Label Content="X"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="8 0 0 0"
                               Grid.Column="1"/>
                        
                        <mah:NumericUpDown x:Name="OffsetYNum" 
                                           VerticalAlignment="Center" 
                                           Margin="8 0 0 0"
                                           BorderBrush="#FF2E3440" 
                                           Background="#FF2E3440"  
                                           Minimum="-10"
                                           Maximum="10" 
                                           Value="0" 
                                           TrackMouseWheelWhenMouseOver="True" 
                                           Interval="0.01"
                                           NumericInputMode="Decimal" 
                                           TextAlignment="Left" 
                                           ValueChanged="OffsetNum_OnValueChanged"
                                           Grid.Column="2"/>
                        
                        <Label Content="Y"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="8 0 0 0"
                               Grid.Column="3"/>
                        
                        <mah:NumericUpDown x:Name="OffsetZNum" 
                                           VerticalAlignment="Center" 
                                           Margin="8 0 0 0"
                                           BorderBrush="#FF2E3440" 
                                           Background="#FF2E3440"  
                                           Minimum="-10"
                                           Maximum="10" 
                                           Value="0" 
                                           TrackMouseWheelWhenMouseOver="True" 
                                           Interval="0.01"
                                           NumericInputMode="Decimal" 
                                           TextAlignment="Left" 
                                           ValueChanged="OffsetNum_OnValueChanged"
                                           Grid.Column="4"/>
                        
                        <Label Content="Z"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="8 0 0 0"
                               Grid.Column="5"/>
                    
                    <mah:ToggleSwitch x:Name="OffsetSwitch" 
                                      HorizontalAlignment="Right" 
                                      VerticalAlignment="Top"
                                      MinWidth="0" 
                                      Content="Camera Offset"
                                      FontSize="12" 
                                      Margin="15 5" 
                                      Toggled="CameraSwitch_OnToggled"
                                      Grid.Column="6"/>
                    
                </Grid>    
            </Border>

            <Border Style="{StaticResource CommonBorderStyle}">
                <Grid>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid Column="0">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label Content="Chase Min Limiter" 
                               VerticalAlignment="Center" 
                               Margin="8"
                               Width="{Binding ActualWidth, ElementName=FarChaseMinLabel}"/>

                        <mah:NumericUpDown x:Name="ChaseMinNum" 
                                           TrackMouseWheelWhenMouseOver="True"
                                           ParsingNumberStyle="Float" 
                                           ValueChanged="FovLimiters_OnValueChanged" 
                                           Value="0" 
                                           TextAlignment="Left" 
                                           Height="25"
                                           NumericInputMode="Decimal" 
                                           VerticalAlignment="Center"
                                           BorderBrush="#FF2E3440"
                                           Background="#FF2E3440" 
                                           Margin="5 0 0 0"
                                           Grid.Column="1"/>

                    </Grid>
                    
                    <Grid Column="1">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Chase Max Limiter"
                               VerticalAlignment="Center"
                               Margin="5 0"
                               Width="{Binding ActualWidth, ElementName=FarChaseMaxLabel}"/>
                        
                        <mah:NumericUpDown x:Name="ChaseMaxNum" 
                                           TrackMouseWheelWhenMouseOver="True" 
                                           ParsingNumberStyle="Float" 
                                           ValueChanged="FovLimiters_OnValueChanged" 
                                           Value="0" 
                                           TextAlignment="Left"
                                           Height="25" 
                                           NumericInputMode="Decimal" 
                                           VerticalAlignment="Center"
                                           BorderBrush="#FF2E3440"
                                           Background="#FF2E3440"
                                           Margin="5 0"
                                           Grid.Column="1"/>

                    </Grid>
                    
                </Grid>    
            </Border>
            
            <Border Style="{StaticResource CommonBorderStyle}">
                 <Grid>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid Column="0">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label x:Name="FarChaseMinLabel" 
                               Content="Far Chase Min Limiter" 
                               VerticalAlignment="Center" 
                               Margin="8"/>

                        <mah:NumericUpDown x:Name="FarChaseMinNum" 
                                           TrackMouseWheelWhenMouseOver="True"
                                           ParsingNumberStyle="Float" 
                                           ValueChanged="FovLimiters_OnValueChanged" 
                                           Value="0" 
                                           TextAlignment="Left" 
                                           Height="25"
                                           NumericInputMode="Decimal" 
                                           VerticalAlignment="Center"
                                           BorderBrush="#FF2E3440"
                                           Background="#FF2E3440" 
                                           Margin="5 0 0 0"
                                           Grid.Column="1"/>

                    </Grid>
                    
                    <Grid Column="1">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label x:Name="FarChaseMaxLabel" 
                               Content="Far Chase Max Limiter"
                               VerticalAlignment="Center"
                               Margin="5 0"/>
                        
                        <mah:NumericUpDown x:Name="FarChaseMaxNum" 
                                           TrackMouseWheelWhenMouseOver="True" 
                                           ParsingNumberStyle="Float" 
                                           ValueChanged="FovLimiters_OnValueChanged" 
                                           Value="0" 
                                           TextAlignment="Left"
                                           Height="25" 
                                           NumericInputMode="Decimal" 
                                           VerticalAlignment="Center"
                                           BorderBrush="#FF2E3440"
                                           Background="#FF2E3440"
                                           Margin="5 0"
                                           Grid.Column="1"/>

                    </Grid>
                    
                </Grid>    
            </Border>
            
            <Border  Style="{StaticResource CommonBorderStyle}">
                 <Grid>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid Column="0">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label Content="Driver Min Limiter" 
                               VerticalAlignment="Center" 
                               Margin="8"
                               Width="{Binding ActualWidth, ElementName=FarChaseMinLabel}"/>

                        <mah:NumericUpDown x:Name="DriverMinNum" 
                                           TrackMouseWheelWhenMouseOver="True"
                                           ParsingNumberStyle="Float" 
                                           ValueChanged="FovLimiters_OnValueChanged" 
                                           Value="0" 
                                           TextAlignment="Left" 
                                           Height="25"
                                           NumericInputMode="Decimal" 
                                           VerticalAlignment="Center"
                                           BorderBrush="#FF2E3440"
                                           Background="#FF2E3440" 
                                           Margin="5 0 0 0"
                                           Grid.Column="1"/>

                    </Grid>
                    
                    <Grid Column="1">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Driver Max Limiter"
                               VerticalAlignment="Center"
                               Margin="5 0"
                               Width="{Binding ActualWidth, ElementName=FarChaseMaxLabel}"/>
                        
                        <mah:NumericUpDown x:Name="DriverMaxNum" 
                                           TrackMouseWheelWhenMouseOver="True" 
                                           ParsingNumberStyle="Float" 
                                           ValueChanged="FovLimiters_OnValueChanged" 
                                           Value="0" 
                                           TextAlignment="Left"
                                           Height="25" 
                                           NumericInputMode="Decimal" 
                                           VerticalAlignment="Center"
                                           BorderBrush="#FF2E3440"
                                           Background="#FF2E3440"
                                           Margin="5 0"
                                           Grid.Column="1"/>

                    </Grid>
                    
                </Grid>   
            </Border>
            
            <Border  Style="{StaticResource CommonBorderStyle}">
                 <Grid>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid Column="0">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label Content="Hood Min Limiter" 
                               VerticalAlignment="Center" 
                               Margin="8"
                               Width="{Binding ActualWidth, ElementName=FarChaseMinLabel}"/>

                        <mah:NumericUpDown x:Name="HoodMinNum" 
                                           TrackMouseWheelWhenMouseOver="True"
                                           ParsingNumberStyle="Float" 
                                           ValueChanged="FovLimiters_OnValueChanged" 
                                           Value="0" 
                                           TextAlignment="Left" 
                                           Height="25"
                                           NumericInputMode="Decimal" 
                                           VerticalAlignment="Center"
                                           BorderBrush="#FF2E3440"
                                           Background="#FF2E3440" 
                                           Margin="5 0 0 0"
                                           Grid.Column="1"/>

                    </Grid>
                    
                    <Grid Column="1">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Hood Max Limiter"
                               VerticalAlignment="Center"
                               Margin="5 0"
                               Width="{Binding ActualWidth, ElementName=FarChaseMaxLabel}"/>
                        
                        <mah:NumericUpDown x:Name="HoodMaxNum" 
                                           TrackMouseWheelWhenMouseOver="True" 
                                           ParsingNumberStyle="Float" 
                                           ValueChanged="FovLimiters_OnValueChanged" 
                                           Value="0" 
                                           TextAlignment="Left"
                                           Height="25" 
                                           NumericInputMode="Decimal" 
                                           VerticalAlignment="Center"
                                           BorderBrush="#FF2E3440"
                                           Background="#FF2E3440"
                                           Margin="5 0"
                                           Grid.Column="1"/>

                    </Grid>
                    
                </Grid>  
            </Border>
            
            <Border  Style="{StaticResource CommonBorderStyle}">
                 <Grid>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid Column="0">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label Content="Bumper Min Limiter" 
                               VerticalAlignment="Center" 
                               Margin="8"
                               Width="{Binding ActualWidth, ElementName=FarChaseMinLabel}"/>

                        <mah:NumericUpDown x:Name="BumperMinNum" 
                                           TrackMouseWheelWhenMouseOver="True"
                                           ParsingNumberStyle="Float" 
                                           ValueChanged="FovLimiters_OnValueChanged" 
                                           Value="0" 
                                           TextAlignment="Left" 
                                           Height="25"
                                           NumericInputMode="Decimal" 
                                           VerticalAlignment="Center"
                                           BorderBrush="#FF2E3440"
                                           Background="#FF2E3440" 
                                           Margin="5 0 0 0"
                                           Grid.Column="1"/>

                    </Grid>
                    
                    <Grid Column="1">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Bumper Max Limiter"
                               VerticalAlignment="Center"
                               Margin="5 0"
                               Width="{Binding ActualWidth, ElementName=FarChaseMaxLabel}"/>
                        
                        <mah:NumericUpDown x:Name="BumperMaxNum" 
                                           TrackMouseWheelWhenMouseOver="True" 
                                           ParsingNumberStyle="Float" 
                                           ValueChanged="FovLimiters_OnValueChanged" 
                                           Value="0" 
                                           TextAlignment="Left"
                                           Height="25" 
                                           NumericInputMode="Decimal" 
                                           VerticalAlignment="Center"
                                           BorderBrush="#FF2E3440"
                                           Background="#FF2E3440"
                                           Margin="5 0"
                                           Grid.Column="1"/>

                    </Grid>
                    
                </Grid>  
            </Border>
        </StackPanel>
        
    </Grid>
</Page>