Forza-Mods-AIO/Tabs/Self-Vehicle/DropDownTabs/CustomizationPage.xaml

<Page x:Class="Forza_Mods_AIO.Tabs.Self_Vehicle.DropDownTabs.CustomizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Forza_Mods_AIO.Tabs.Self_Vehicle.DropDownTabs"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="220" d:DesignWidth="580"
      Title="CustomisationPage">

    <Grid>
        <Border BorderBrush="#FF2E3440" BorderThickness="2,0,2,2" CornerRadius="0,0,10,10"/>

        <Border BorderThickness="2,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="556" Height="46" Margin="0,10,0,0" BorderBrush="#FF2E3440" />
        <Label x:Name="GlowingPaintLabel" Content="Glowing Paint" HorizontalAlignment="Left" Margin="481,20,0,0" VerticalAlignment="Top" Height="26" Width="87"/>
        <mah:NumericUpDown x:Name="GlowingPaintNum" Margin="20,20,458,0" ParsingNumberStyle="Float" TextAlignment="Left" Minimum="5" Maximum="30" Value="1" Height="0" VerticalAlignment="Top" NumericInputMode="Decimal" ValueChanged="GlowingPaintNum_ValueChanged" UpDownButtonsFocusable="False" TrackMouseWheelWhenMouseOver="True" Culture="en-GB" ChangeValueOnTextChanged="False" IsTabStop="False" Background="#FF2E3440" BorderBrush="#FF2E3440"/>
        <mah:ToggleSwitch x:Name="GlowingPaintSwitch" Height="31" Margin="435,18,0,0" VerticalAlignment="Top" Width="46" Content="" MinWidth="0" HorizontalContentAlignment="Left" UseLayoutRounding="False" Toggled="GlowingPaintSwitch_Toggled" IsTabStop="False"/>
        <Slider x:Name="GlowingPaintSlider"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="296"
                Minimum="5"
                Maximum="30"
                Value="15" Foreground="#FF2E3440" BorderBrush="{x:Null}" Focusable="False" Margin="128,20,0,0" Height="26" TickPlacement="None" TickFrequency="100" ValueChanged="GlowingPaintSlider_ValueChanged"/>
    </Grid>
</Page>
