Forza-Mods-AIO/Tabs/Self-Vehicle/DropDownTabs/EnvironmentPage.xaml

<Page x:Class="Forza_Mods_AIO.Tabs.Self_Vehicle.DropDownTabs.EnvironmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mah='http://metro.mahapps.com/winfx/xaml/controls'
      mc:Ignorable="d"
      Title="EnvironmentPage" 
      Height="230" 
      d:DesignWidth="580"
      Background="Transparent">
    <Grid>
        <Border BorderBrush="#FF2E3440" 
                BorderThickness="2,0,2,2" 
                CornerRadius="0,0,10,10" />

        <StackPanel>
                
                <Border Style="{StaticResource CommonBorderStyle}">
        
                        <Grid>
                                <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                
                                <Label Content="Sun Red" 
                                       HorizontalAlignment="Right"
                                       Margin="6.5 0 10 0"
                                       VerticalAlignment="Center"
                                       Grid.Column="2"
                                       Width="{Binding ActualWidth, ElementName=SunGreenLabel}"/>
        
                                <Button x:Name="RedResetButton"
                                        BorderBrush="#FF2E3440"
                                        Background="#FF2E3440"
                                        Content="Reset"
                                        Focusable="False"
                                        IsTabStop="False"
                                        VerticalAlignment="Center"
                                        Margin="6.5 0 0 0"
                                        Click="ResetButton_OnClick"
                                        Grid.Column="1"/>
                        
                                <Slider x:Name="SunRedSlider"
                                        VerticalAlignment="Center"
                                        Minimum="0"
                                        Maximum="1E+10"        
                                        Value = "3.92157E+09"
                                        Foreground="#FF2E3440" 
                                        BorderBrush="{x:Null}"
                                        Focusable="False"
                                        Margin="6.5 0 0 0"
                                        TickPlacement="None"
                                        Grid.Column="0"
                                        ValueChanged="SunRGBSlider_OnValueChanged"/>
                        </Grid>
                
                </Border>
                
                
                <Border Style="{StaticResource CommonBorderStyle}">
        
                        <Grid>
                                <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                        
        
                                <Label x:Name="SunGreenLabel" 
                                       Content="Sun Green" 
                                       HorizontalAlignment="Right"
                                       Margin="6.5 0 10 0"
                                       VerticalAlignment="Center"
                                       Grid.Column="2"/>
        
                                <Button x:Name="GreenResetButton"
                                        BorderBrush="#FF2E3440"
                                        Background="#FF2E3440"
                                        Content="Reset"
                                        Focusable="False"
                                        IsTabStop="False"
                                        VerticalAlignment="Center"
                                        Margin="6.5 0 0 0"
                                        Click="ResetButton_OnClick"
                                        Grid.Column="1"/>
                        
                                <Slider x:Name="SunGreenSlider"
                                        VerticalAlignment="Center"
                                        Minimum="0"
                                        Maximum="1E+10"        
                                        Value = "3.92157E+09"
                                        Foreground="#FF2E3440" 
                                        BorderBrush="{x:Null}"
                                        Focusable="False"
                                        Margin="6.5 0 0 0"
                                        TickPlacement="None"
                                        Grid.Column="0"
                                        ValueChanged="SunRGBSlider_OnValueChanged"/>
                        </Grid>
                
                </Border>
                
                
                <Border Style="{StaticResource CommonBorderStyle}">
        
                        <Grid>
                                <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                        
        
                                <Label Content="Sun Blue" 
                                       HorizontalAlignment="Right"
                                       Margin="6.5 0 10 0"
                                       VerticalAlignment="Center"
                                       Grid.Column="2"
                                       Width="{Binding ActualWidth, ElementName=SunGreenLabel}"/>
        
                                <Button x:Name="BlueResetButton"
                                        BorderBrush="#FF2E3440"
                                        Background="#FF2E3440"
                                        Content="Reset"
                                        Focusable="False"
                                        IsTabStop="False"
                                        VerticalAlignment="Center"
                                        Margin="6.5 0 0 0"
                                        Click="ResetButton_OnClick"
                                        Grid.Column="1"/>
                        
                                <Slider x:Name="SunBlueSlider"
                                        VerticalAlignment="Center"
                                        Minimum="0"
                                        Maximum="1E+10"        
                                        Value = "3.92157E+09"
                                        Foreground="#FF2E3440" 
                                        BorderBrush="{x:Null}"
                                        Focusable="False"
                                        Margin="6.5 0 0 0"
                                        TickPlacement="None"
                                        Grid.Column="0"
                                        ValueChanged="SunRGBSlider_OnValueChanged"/>
                        </Grid>
                
                </Border>
                
                <Border Style="{StaticResource CommonBorderStyle}">
                        
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                        
                        <mah:ToggleSwitch x:Name="FreezeAi" 
                                          FontSize="11"
                                          Content="Freeze Drivatars"
                                          ToolTip="Freezes the drivatars in your game"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          MinWidth="0"
                                          Margin="15 0 15 0"
                                          Toggled="FreezeAi_OnToggled"/>
                        
                        <mah:ToggleSwitch Content="Aids Mode"
                                          x:Name="AidsSwitch"
                                          FontSize="11"
                                          MinWidth="0"
                                          Margin="15 0 15 0"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          ToolTip="This feature will make the sun's RGB rainbow."
                                          Toggled="SwitchToggled" />
                        <mah:ToggleSwitch Content="Manual Time Management"
                                          FontSize="11"
                                          x:Name="TimeSwitch"
                                          MinWidth="0"
                                          Margin="15 0 15 0"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          Toggled="SwitchToggled" 
                                          ToolTip="Numpad 4 OR left shift + comma to go backward&#xa;Numpad 6 OR left shift + comma to go forward&#xa;Holding CTRL makes it go faster"/>

                </StackPanel>
                </Border>
                
                
        </StackPanel>
    </Grid>
</Page>
