Forza-Mods-AIO/Tabs/Self-Vehicle/DropDownTabs/FovPage.xaml

<Page x:Class="Forza_Mods_AIO.Tabs.Self_Vehicle.DropDownTabs.FovPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignWidth="580"
      d:DesignHeight="347.5"
      Title="FovPage"
      Background="Transparent">
    <Grid>
        <Border BorderBrush="#FF2E3440" BorderThickness="2,0,2,2" CornerRadius="0,0,10,10" />
        
        <Border BorderThickness="2,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="552" Height="46" Margin="0,10,0,0" BorderBrush="#FF2E3440" >
            <Grid>
                
                <mah:NumericUpDown x:Name="FovNum" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8" Width="120" BorderBrush="#FF2E3440" Background="#FF2E3440"  Minimum="0" Maximum="20" Value="0" NumericInputMode="Decimal" TextAlignment="Left" ValueChanged="FovNum_OnValueChanged"/>
                <Slider x:Name="FovSlider" TickPlacement="None" TickFrequency="100" HorizontalAlignment="Left" Minimum="0" Maximum="20" VerticalAlignment="Top" Width="260" Margin="150 8 0 0" MinWidth="0" ValueChanged="FovSlider_OnValueChanged"/>
                <mah:ToggleSwitch x:Name="FovSwitch" HorizontalAlignment="Right" VerticalAlignment="Top" MinWidth="0" Content="Fov Lock" FontSize="12" Margin="15 5" Toggled="FovSwitch_OnToggled"/>
                
            </Grid>    
        </Border>
        
        <Border BorderThickness="2,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="552" Height="46" Margin="0,66,0,0" BorderBrush="#FF2E3440" >
            <Grid>
                
                <mah:NumericUpDown ValueChanged="FovLimiters_OnValueChanged" x:Name="ChaseMinNum" Value="0" TextAlignment="Left" Height="25" HorizontalAlignment="Left" Width="120" NumericInputMode="Decimal" BorderBrush="#FF2E3440" Background="#FF2E3440" Margin="135 5"/>
                <mah:NumericUpDown ValueChanged="FovLimiters_OnValueChanged" x:Name="ChaseMaxNum" Value="0" TextAlignment="Left" Height="25" HorizontalAlignment="Right" Width="120" NumericInputMode="Decimal" BorderBrush="#FF2E3440" Background="#FF2E3440" Margin="8 5"/>

                <Label Content="Chase Min Limiter" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8"/>
                <Label Content="Chase Max Limiter" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="135 8 "/>
                
            </Grid>    
        </Border>
        
        <Border BorderThickness="2,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="552" Height="46" Margin="0,120,0,0" BorderBrush="#FF2E3440" >
            <Grid>
                
                <mah:NumericUpDown ValueChanged="FovLimiters_OnValueChanged" x:Name="FarChaseMinNum" Value="0" TextAlignment="Left" Height="25" HorizontalAlignment="Left" Width="120" NumericInputMode="Decimal" BorderBrush="#FF2E3440" Background="#FF2E3440" Margin="135 5"/>
                <mah:NumericUpDown ValueChanged="FovLimiters_OnValueChanged" x:Name="FarChaseMaxNum" Value="0" TextAlignment="Left" Height="25" HorizontalAlignment="Right" Width="120" NumericInputMode="Decimal" BorderBrush="#FF2E3440" Background="#FF2E3440" Margin="8 5"/>

                <Label Content="Far Chase Min Limiter" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8"/>
                <Label Content="Far Chase Max Limiter" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="135 8 "/>
                
            </Grid>    
        </Border>
        
        <Border BorderThickness="2,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="552" Height="46" Margin="0,176,0,0" BorderBrush="#FF2E3440" >
            <Grid>
                
                <mah:NumericUpDown ValueChanged="FovLimiters_OnValueChanged" x:Name="DriverMinNum" Value="0" TextAlignment="Left" Height="25" HorizontalAlignment="Left" Width="120" NumericInputMode="Decimal" BorderBrush="#FF2E3440" Background="#FF2E3440" Margin="135 5"/>
                <mah:NumericUpDown ValueChanged="FovLimiters_OnValueChanged" x:Name="DriverMaxNum" Value="0" TextAlignment="Left" Height="25" HorizontalAlignment="Right" Width="120" NumericInputMode="Decimal" BorderBrush="#FF2E3440" Background="#FF2E3440" Margin="8 5"/>

                <Label Content="Driver Min Limiter" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8"/>
                <Label Content="Driver Max Limiter" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="135 8 "/>
                
            </Grid>    
        </Border>
        
        <Border BorderThickness="2,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="552" Height="46" Margin="0,232,0,0" BorderBrush="#FF2E3440" >
            <Grid>
                
                <mah:NumericUpDown ValueChanged="FovLimiters_OnValueChanged" x:Name="HoodMinNum" Value="0" TextAlignment="Left" Height="25" HorizontalAlignment="Left" Width="120" NumericInputMode="Decimal" BorderBrush="#FF2E3440" Background="#FF2E3440" Margin="135 5"/>
                <mah:NumericUpDown ValueChanged="FovLimiters_OnValueChanged" x:Name="HoodMaxNum" Value="0" TextAlignment="Left" Height="25" HorizontalAlignment="Right" Width="120" NumericInputMode="Decimal" BorderBrush="#FF2E3440" Background="#FF2E3440" Margin="8 5"/>

                <Label Content="Hood Min Limiter" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8"/>
                <Label Content="Hood Max Limiter" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="135 8 "/>
                
            </Grid>    
        </Border>
        
        <Border BorderThickness="2,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="552" Height="46" Margin="0,288,0,0" BorderBrush="#FF2E3440" >
            <Grid>
                
                <mah:NumericUpDown ValueChanged="FovLimiters_OnValueChanged" x:Name="BumperMinNum" Value="0" TextAlignment="Left" Height="25" HorizontalAlignment="Left" Width="120" NumericInputMode="Decimal" BorderBrush="#FF2E3440" Background="#FF2E3440" Margin="135 5"/>
                <mah:NumericUpDown ValueChanged="FovLimiters_OnValueChanged" x:Name="BumperMaxNum" Value="0" TextAlignment="Left" Height="25" HorizontalAlignment="Right" Width="120" NumericInputMode="Decimal" BorderBrush="#FF2E3440" Background="#FF2E3440" Margin="8 5"/>

                <Label Content="Bumper Min Limiter" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8"/>
                <Label Content="Bumper Max Limiter" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="135 8 "/>
                
            </Grid>    
        </Border>
    </Grid>
</Page>