Forza-Mods-AIO/Tabs/Self-Vehicle/DropDownTabs/HandlingPage.xaml

<Page x:Class="Forza_Mods_AIO.Tabs.Self_Vehicle.DropDownTabs.HandlingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
      mc:Ignorable="d" d:DesignWidth="580"
      Title="HandlingPage" Height="465"
      Background="Transparent">

    <Border BorderBrush="#FF2E3440" BorderThickness="2,0,2,2" CornerRadius="0,0,10,10">
        <Grid>
            <Border BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="556" Height="46" Margin="0,10,0,0" BorderBrush="#FF2E3440" >
    
                
                <Grid>
                    <StackPanel Orientation="Horizontal">
                    
                        
                        <Label Content="Mode"
                               Margin="8 0 0 0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>
                        
                        <ComboBox x:Name="VelModeBox"
                                  Width="80"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  Margin="7.5 0 0 0"
                                  SelectedIndex="0"
                                  Background="#FF2E3440" 
                                  BorderBrush="#FF2E3440">
                            
                            <ComboBoxItem Content="Dynamic"/>
                            <ComboBoxItem Content="Direct"/>
                            
                        </ComboBox>
                        
                        <Label Margin="8 0 0 0"
                               Content="Value"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>        
                        
                        <mah:NumericUpDown x:Name="VelValueNum" 
                                           HorizontalAlignment="Left" 
                                           Margin="7.5 0 0 0" 
                                           Width="80" 
                                           ParsingNumberStyle="AllowDecimalPoint" 
                                           TextAlignment="Left" 
                                           Minimum="1" 
                                           Maximum="10" 
                                           Value="5" 
                                           Interval="0.1"
                                           VerticalAlignment="Center" 
                                           NumericInputMode="Decimal"
                                           UpDownButtonsFocusable="False" 
                                           TrackMouseWheelWhenMouseOver="True" 
                                           Culture="en-GB"
                                           IsTabStop="False" 
                                           ValueChanged="VelValueNum_OnValueChanged"
                                           Background="#FF2E3440" 
                                           BorderBrush="#FF2E3440"/>  
                        
                        <Label Content="Limit" 
                               Margin="7.5 0 0 0"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" />
                        
                        <mah:NumericUpDown x:Name="VelLimitBox" 
                                           Margin="7.5 0 0 0"
                                           ParsingNumberStyle="Integer" 
                                           TextAlignment="Left" 
                                           Minimum="0" 
                                           Maximum="450"
                                           Value="300" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center" 
                                           Width="85" 
                                           NumericInputMode="Numbers" 
                                           UpDownButtonsFocusable="False" 
                                           TrackMouseWheelWhenMouseOver="True" 
                                           Culture="en-GB" 
                                           Background="#FF2E3440" 
                                           BorderBrush="#FF2E3440"/>
                        
    
                </StackPanel>
                    
                    <mah:ToggleSwitch x:Name="VelocitySwitch" 
                                      Margin="0 0 -20 0" 
                                      HorizontalAlignment="Right" 
                                      FontSize="11.5" 
                                      VerticalAlignment="Center" 
                                      Content="Velocity" 
                                      Toggled="VelocitySwitch_Toggled"/>
                </Grid>
                          
 
            </Border>
            
            <Border BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="556" Height="46" BorderBrush="#FF2E3440" Margin="0,66,0,0">
                <Grid>
                    <mah:ToggleSwitch x:Name="WheelSpeedSwitch" 
                                      HorizontalAlignment="Right" 
                                      VerticalAlignment="Center" 
                                      Margin="0 0 -20 0" 
                                      Content="Wheel Speed" 
                                      FontSize="11.5" 
                                      Toggled="WheelSpeedSwitch_Toggled" 
                                      Focusable="False"/>
                    
                    <Label Content="Strength" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center"
                           Margin="6.5,0,0,0" />
                    
                    <mah:NumericUpDown x:Name="StrengthBox" 
                                       Margin="65 0 0 0" 
                                       ParsingNumberStyle="Float" 
                                       VerticalAlignment="Center" 
                                       TextAlignment="Left" 
                                       Minimum="0" 
                                       Maximum="100" 
                                       Value="10" 
                                       HorizontalAlignment="Left"
                                       Width="75" 
                                       NumericInputMode="Numbers" 
                                       UpDownButtonsFocusable="False" 
                                       TrackMouseWheelWhenMouseOver="True" 
                                       Culture="en-GB" 
                                       Background="#FF2E3440" 
                                       BorderBrush="#FF2E3440"/>
                    
                    <Label Content="Interval" 
                           HorizontalAlignment="Center" 
                           Margin="-210 0 0 0" 
                           VerticalAlignment="Center" />
                    
                    <mah:NumericUpDown x:Name="IntervalBox" 
                                       Margin="-70 0 0 0" 
                                       ParsingNumberStyle="Integer" 
                                       TextAlignment="Left" 
                                       Minimum="1" 
                                       Maximum="100" 
                                       Value="1" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" 
                                       Width="75" 
                                       NumericInputMode="Numbers" 
                                       UpDownButtonsFocusable="False" 
                                       TrackMouseWheelWhenMouseOver="True" 
                                       Culture="en-GB" 
                                       Background="#FF2E3440" 
                                       BorderBrush="#FF2E3440"/>
                    
                    <Label Content="Mode" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Margin="60,0,0,0" />
                    
                    <ComboBox x:Name="WheelSpeedModeComboBox" 
                              Margin="185,0,0,0" 
                              SelectedIndex="0"
                              Width="75"
                              HorizontalAlignment="Center" 
                              VerticalAlignment="Center" 
                              Background="#FF2E3440" 
                              BorderBrush="#FF2E3440">
                        <ComboBoxItem Content="Static"/>
                        <ComboBoxItem Content="Linear"/>
                    </ComboBox>
                </Grid>    
            </Border>

            <Border BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="556" Height="46" BorderBrush="#FF2E3440" Margin="10,120,0,0">
                <Grid>
                    <mah:NumericUpDown x:Name="GravityValueNum" 
                                       Margin="6.5 0 0 0" 
                                       NumericInputMode="Decimal" 
                                       ParsingNumberStyle="Float" 
                                       TextAlignment="Left" 
                                       Minimum="-100" 
                                       Maximum="100" 
                                       Value="0"
                                       Width="355"
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Center" 
                                       UpDownButtonsFocusable="False" 
                                       TrackMouseWheelWhenMouseOver="True" 
                                       Culture="en-GB" 
                                       Background="#FF2E3440" 
                                       BorderBrush="#FF2E3440"/>
                    
                    <Button x:Name="GravityPullButton"
                            Content="Pull" 
                            Margin="0,0,146,0" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Right"
                            Focusable="False" 
                            Click="PullButton_Click"
                            Background="#FF2E3440" BorderBrush="#FF2E3440"/>
                    
                    <mah:ToggleSwitch x:Name="GravitySetSwitch"  
                                      Margin="0 0 -20 0" 
                                      FontSize="11.5"
                                      Content="Gravity"
                                      VerticalAlignment="Center"  
                                      HorizontalAlignment="Right"
                                      Toggled="SetSwitch_Toggled"/>
                </Grid>
            </Border>

            <Border BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="556" Height="46" BorderBrush="#FF2E3440" Margin="10,176,0,0" >
                <Grid>
                    <mah:NumericUpDown x:Name="AccelValueNum" 
                                       Margin="6.5 0 0 0" 
                                       NumericInputMode="Decimal" 
                                       ParsingNumberStyle="Float" 
                                       TextAlignment="Left" 
                                       Minimum="0" 
                                       Maximum="1" 
                                       Interval="0.01"
                                       Value="0"
                                       Width="355"
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Center" 
                                       UpDownButtonsFocusable="False" 
                                       TrackMouseWheelWhenMouseOver="True" 
                                       Culture="en-GB" 
                                       Background="#FF2E3440" 
                                       BorderBrush="#FF2E3440"/>
                    
                    <Button x:Name="AccelPullButton"
                            Content="Pull" 
                            Margin="0,0,146,0" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Right"
                            Focusable="False" 
                            Click="PullButton_Click"
                            Background="#FF2E3440" BorderBrush="#FF2E3440"/>
                    
                    <mah:ToggleSwitch x:Name="AccelSetSwitch"  
                                      Margin="0 0 -20 0" 
                                      FontSize="11.5"
                                      Content="Acceleration"
                                      VerticalAlignment="Center"  
                                      HorizontalAlignment="Right"
                                      Toggled="SetSwitch_Toggled"/>
                </Grid>
            </Border>
            
            <Border BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="556" Height="46" BorderBrush="#FF2E3440" Margin="0,232,0,0" >
                <Grid>
                    <mah:ToggleSwitch x:Name="TurnAssistSwitch" 
                                      HorizontalAlignment="Right" 
                                      VerticalAlignment="Center" 
                                      Margin="0 0 -20 0" 
                                      Content="Turn Assist" 
                                      FontSize="11.5" 
                                      Toggled="TurnAssistSwitch_Toggled" 
                                      Focusable="False"/>
                    
                    <Label Content="Strength" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center"
                           Margin="6.5,0,0,0" />
                    
                    <mah:NumericUpDown x:Name="TurnAssistStrengthBox" 
                                       Margin="65 0 0 0" 
                                       ParsingNumberStyle="Integer" 
                                       TextAlignment="Left" 
                                       Minimum="1" 
                                       Maximum="100" 
                                       Value="10" 
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Center" 
                                       Width="75" 
                                       NumericInputMode="Numbers" 
                                       UpDownButtonsFocusable="False" 
                                       TrackMouseWheelWhenMouseOver="True" 
                                       Culture="en-GB" 
                                       Background="#FF2E3440" 
                                       BorderBrush="#FF2E3440"/>
                    
                    
                    <Label Content="Interval" 
                           HorizontalAlignment="Center" 
                           Margin="-210 0 0 0" 
                           VerticalAlignment="Center" />
                    
                    <mah:NumericUpDown x:Name="TurnAssistIntervalBox" 
                                       Margin="-70 0 0 0" 
                                       ParsingNumberStyle="Integer" 
                                       TextAlignment="Left" 
                                       Minimum="1" 
                                       Maximum="100"
                                       Value="1" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Width="75" 
                                       NumericInputMode="Numbers" 
                                       UpDownButtonsFocusable="False" 
                                       TrackMouseWheelWhenMouseOver="True"
                                       Background="#FF2E3440" 
                                       BorderBrush="#FF2E3440"/>
                    
                    
                    <Label Content="Ratio" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Margin="60,0,0,0" />
                    
                    <mah:NumericUpDown x:Name="TurnAssistRatioBox" 
                                       Margin="185 0 0 0" 
                                       ParsingNumberStyle="Float" 
                                       VerticalAlignment="Center" 
                                       TextAlignment="Left" 
                                       Minimum="0" 
                                       Maximum="100" 
                                       Value="10" 
                                       HorizontalAlignment="Center"
                                       Width="75" 
                                       NumericInputMode="Numbers" 
                                       UpDownButtonsFocusable="False" 
                                       TrackMouseWheelWhenMouseOver="True" 
                                       Culture="en-GB" 
                                       Background="#FF2E3440" 
                                       BorderBrush="#FF2E3440"/>
                    
                </Grid>
            </Border>

            <Border BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="556" Height="46" BorderBrush="#FF2E3440" Margin="0,288,0,0">
                <Grid>
                    <mah:NumericUpDown x:Name="JumpHackVelocityNum" 
                                       HorizontalAlignment="Left" 
                                       Margin="7.5 0 0 0" 
                                       Width="110" 
                                       ParsingNumberStyle="Float" 
                                       TextAlignment="Left" 
                                       Minimum="1" 
                                       Maximum="10" 
                                       Value="10" 
                                       VerticalAlignment="Center" 
                                       NumericInputMode="Decimal" 
                                       ValueChanged="JumpHackVelocityNum_OnValueChanged" 
                                       UpDownButtonsFocusable="False" 
                                       TrackMouseWheelWhenMouseOver="True" 
                                       Culture="en-GB"
                                       IsTabStop="False" 
                                       Background="#FF2E3440" 
                                       BorderBrush="#FF2E3440"/>
                    
                    <mah:ToggleSwitch x:Name="JumpHackSwitch" 
                                      Margin="0 0 -20 0" 
                                      HorizontalAlignment="Right" 
                                      FontSize="11.5" 
                                      VerticalAlignment="Center" 
                                      Content="Jump Hack" 
                                      Toggled="JumpHackSwitch_OnToggled"/>
                        
                    <Slider x:Name="JumpHackSlider"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="275"
                            Maximum="10"
                            Margin="-20 0 0 0"
                            Value="10" 
                            Minimum="1" 
                            Focusable="False" 
                            TickPlacement="None" 
                            TickFrequency="100" 
                            ValueChanged="JumpHackSlider_OnValueChanged"/>
                </Grid>
            </Border>
            
            <Border BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="556" Height="46" BorderBrush="#FF2E3440" Margin="0,344,0,0" >
                <Grid>
                    <mah:ToggleSwitch x:Name="FlyHackSwitch" 
                                      Margin="0 0 -20 0" 
                                      HorizontalAlignment="Right" 
                                      FontSize="11.5" 
                                      VerticalAlignment="Center" 
                                      Content="Fly Hack" 
                                      Toggled="FlyHackSwitch_OnToggled"/>
                    
                    <Label Content="Movement Speed" 
                           HorizontalAlignment="Left" 
                           Margin="6.5,0,0,0" 
                           VerticalAlignment="Center"/>
                    
                    <mah:NumericUpDown x:Name="FlyHackMoveSpeedNum" 
                                       Margin="120,0,0,0"
                                       ParsingNumberStyle="Float" 
                                       TextAlignment="Left" 
                                       Minimum="1" 
                                       Maximum="5" 
                                       Value="1" 
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center" 
                                       NumericInputMode='Decimal' 
                                       UpDownButtonsFocusable="False" 
                                       TrackMouseWheelWhenMouseOver="True" 
                                       Background="#FF2E3440" 
                                       BorderBrush="#FF2E3440"
                                       Width="90"/>
                    
                    <Label Content="Rotation Speed" 
                           HorizontalAlignment="Center" 
                           Margin="-25,0,0,0" 
                           VerticalAlignment="Center" />
                    
                    <mah:NumericUpDown x:Name="FlyHackRotSpeedNum" 
                                       Margin="165,0,0,0" 
                                       ParsingNumberStyle="Float" 
                                       TextAlignment="Left" 
                                       Minimum="1" 
                                       Maximum="5" 
                                       Value="1" 
                                       Width="90"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       NumericInputMode="Decimal" 
                                       UpDownButtonsFocusable="False" 
                                       TrackMouseWheelWhenMouseOver="True" 
                                       Background="#FF2E3440" 
                                       BorderBrush="#FF2E3440"/>
                    
                    
                </Grid>
            </Border>

            <Label Content="Super Car" HorizontalAlignment="Left" Margin="487,426,0,0" VerticalAlignment="Top" Height="26" Width="79"/>
            <mah:ToggleSwitch x:Name="SuperCarSwitch" Height="52" Header="" Margin="440,400,0,0" VerticalAlignment="Top" Width="46" Content="" MinWidth="0" HorizontalContentAlignment="Left" UseLayoutRounding="False" Focusable="False" IsTabStop="False" Toggled="SuperCarSwitch_Toggled"/>
            <Label Content="Stop Water Drag" HorizontalAlignment="Left" Margin="338,426,0,0" VerticalAlignment="Top" Height="26" Width="97"/>
            <mah:ToggleSwitch x:Name="WaterDragSwitch" Height="52" Header="" Margin="292,400,0,0" VerticalAlignment="Top" Width="46" Content="" MinWidth="0" HorizontalContentAlignment="Left" UseLayoutRounding="False" Focusable="False" IsTabStop="False" Toggled="WaterDragSwitch_Toggled"/>
            <Label Content="Super Brake" HorizontalAlignment="Left" Margin="214,426,0,0" VerticalAlignment="Top" Height="26" Width="73"/>
            <mah:ToggleSwitch x:Name="SuperBrakeSwitch" Height="52" Header="" Margin="167,400,0,0" VerticalAlignment="Top" Width="46" Content="" MinWidth="0" HorizontalContentAlignment="Left" UseLayoutRounding="False" Focusable="False" IsTabStop="False" Toggled="SuperBrakeSwitch_Toggled"/>
            <Label Content="Stop All Wheels" HorizontalAlignment="Left" Margin="69,426,0,0" VerticalAlignment="Top" Height="26" Width="93" RenderTransformOrigin="0.694,0.558"/>
            <mah:ToggleSwitch x:Name="StopAllWheelsSwitch" Height="52" Header="" Margin="22,400,0,0" VerticalAlignment="Top" Width="46" Content="" MinWidth="0" HorizontalContentAlignment="Left" UseLayoutRounding="False" Focusable="False" IsTabStop="False" Toggled="StopAllWheelsSwitch_OnToggled"/>
            <Label Content="Wall Noclip" HorizontalAlignment="Left" Margin="338,396,0,0" VerticalAlignment="Top" Height="26" Width="97"/>
            <mah:ToggleSwitch x:Name="WallNoclipSwitch" Height="52" Header="" Margin="292,370,0,0" VerticalAlignment="Top" Width="46" Content="" MinWidth="0" HorizontalContentAlignment="Left" UseLayoutRounding="False" Focusable="False" IsTabStop="False" Toggled="WallNoclipSwitch_OnToggled"/>
            <Label Content="Car Noclip" HorizontalAlignment="Left" Margin="214,396,0,0" VerticalAlignment="Top" Height="26" Width="73"/>
            <mah:ToggleSwitch x:Name="CarNoclipSwitch" Height="52" Header="" Margin="167,370,0,0" VerticalAlignment="Top" Width="46" Content="" MinWidth="0" HorizontalContentAlignment="Left" UseLayoutRounding="False" Focusable="False" IsTabStop="False" Toggled="CarNoclipSwitch_OnToggled"/>
        </Grid>
    </Border>
</Page>
