Forza-Mods-AIO/Tabs/Self-Vehicle/DropDownTabs/HandlingPage.xaml

<Page x:Class="Forza_Mods_AIO.Tabs.Self_Vehicle.DropDownTabs.HandlingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
      mc:Ignorable="d" 
      d:DesignWidth="580"
      Title="HandlingPage" 
      Height="560"
      Background="Transparent">

    <Grid>
        <Border BorderBrush="#FF2E3440" BorderThickness="2,0,2,2" CornerRadius="0,0,10,10"/>
        
        <StackPanel>
            <Border Style="{StaticResource CommonBorderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Content="Mode"
                           Margin="8 0 0 0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Grid.Column="0"/>
                            
                    <ComboBox x:Name="VelModeBox"
                              VerticalAlignment="Center"
                              Margin="7.5 0 0 0"
                              SelectedIndex="0"
                              Background="#FF2E3440" 
                              BorderBrush="#FF2E3440"
                              SelectionChanged="VelModeBox_OnSelectionChanged"
                              Grid.Column="1">
                                
                        <ComboBoxItem Content="Dynamic"/>
                        <ComboBoxItem Content="Direct"/>
                                
                    </ComboBox>
                            
                    <Label Margin="8 0 0 0"
                           Content="Value"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Grid.Column="2"/>        
                            
                    <mah:NumericUpDown x:Name="VelValueNum" 
                                       Margin="7.5 0 0 0" 
                                       ParsingNumberStyle="AllowDecimalPoint" 
                                       TextAlignment="Left" 
                                       Minimum="1" 
                                       Maximum="10" 
                                       Value="5" 
                                       Interval="0.1"
                                       VerticalAlignment="Center" 
                                       NumericInputMode="Decimal"
                                       UpDownButtonsFocusable="False" 
                                       TrackMouseWheelWhenMouseOver="True" 
                                       Culture="en-GB"
                                       IsTabStop="False" 
                                       ValueChanged="VelValueNum_OnValueChanged"
                                       Background="#FF2E3440" 
                                       BorderBrush="#FF2E3440"
                                       Grid.Column="3"/>  
                            
                    <Label Content="Limit" 
                           Margin="7.5 0 0 0"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           Grid.Column="4"/>
                            
                    <mah:NumericUpDown x:Name="VelLimitBox" 
                                       Margin="7.5 0 0 0"
                                       ParsingNumberStyle="Integer" 
                                       TextAlignment="Left" 
                                       Minimum="0" 
                                       Maximum="450"
                                       Value="300" 
                                       VerticalAlignment="Center" 
                                       NumericInputMode="Numbers" 
                                       UpDownButtonsFocusable="False" 
                                       TrackMouseWheelWhenMouseOver="True" 
                                       Culture="en-GB" 
                                       Background="#FF2E3440" 
                                       BorderBrush="#FF2E3440"
                                       ValueChanged="VelLimitBox_OnValueChanged"
                                       Grid.Column="5"/>
                    
                    <mah:ToggleSwitch x:Name="VelocitySwitch" 
                                      Margin="6.5 0 5 0" 
                                      Width="{Binding ActualWidth, ElementName=StopAllWheelsSwitch}"
                                      HorizontalAlignment="Right" 
                                      FontSize="11.5" 
                                      VerticalAlignment="Center" 
                                      Content="Velocity" 
                                      Toggled="VelocitySwitch_Toggled"
                                      Grid.Column="6"/>
                </Grid>
 
            </Border>
            
            <Border Style="{StaticResource CommonBorderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>


                    <mah:ToggleSwitch x:Name="WheelSpeedSwitch" 
                                      HorizontalAlignment="Right" 
                                      VerticalAlignment="Center" 
                                      Margin="6.5 0 5 0" 
                                      Width="{Binding ActualWidth, ElementName=StopAllWheelsSwitch}"
                                      Content="Wheel Speed" 
                                      FontSize="11.5" 
                                      Toggled="WheelSpeedSwitch_Toggled" 
                                      Focusable="False"
                                      Grid.Column="6"/>
                    
                    
                        <Label Content="Strength" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center"
                               Margin="6.5,0,0,0"
                               Grid.Column="0"/>
                        
                    
                        <mah:NumericUpDown x:Name="StrengthBox" 
                                           Margin="6.5 0 0 0" 
                                           ParsingNumberStyle="Float" 
                                           VerticalAlignment="Center" 
                                           TextAlignment="Left" 
                                           Minimum="0" 
                                           Maximum="100" 
                                           Value="10" 
                                           NumericInputMode="Numbers" 
                                           UpDownButtonsFocusable="False" 
                                           TrackMouseWheelWhenMouseOver="True" 
                                           Culture="en-GB" 
                                           Background="#FF2E3440" 
                                           BorderBrush="#FF2E3440"
                                           ValueChanged="StrengthBox_OnValueChanged"
                                           Grid.Column="1"/>
                        
                        
                        <Label Content="Interval" 
                               Margin="5 0 0 0" 
                               VerticalAlignment="Center" 
                               Grid.Column="2"/>
                        
                        
                    
                        <mah:NumericUpDown x:Name="IntervalBox" 
                                           Margin="5 0 0 0" 
                                           ParsingNumberStyle="Integer" 
                                           TextAlignment="Left" 
                                           Minimum="1" 
                                           Maximum="100" 
                                           Value="1" 
                                           VerticalAlignment="Center" 
                                           NumericInputMode="Numbers" 
                                           UpDownButtonsFocusable="False" 
                                           TrackMouseWheelWhenMouseOver="True" 
                                           Culture="en-GB" 
                                           Background="#FF2E3440" 
                                           BorderBrush="#FF2E3440"
                                           ValueChanged="IntervalBox_OnValueChanged"
                                           Grid.Column="3"/>
                        
                        
                    
                        <Label Content="Mode" 
                               VerticalAlignment="Center"
                               Margin="5,0,0,0" 
                               Grid.Column="4"/>
                    
                        <ComboBox x:Name="WheelSpeedModeBox" 
                                  Margin="5,0,0,0" 
                                  SelectedIndex="0"
                                  VerticalAlignment="Center" 
                                  Background="#FF2E3440" 
                                  BorderBrush="#FF2E3440"
                                  SelectionChanged="WheelSpeedModeBox_OnSelectionChanged"
                                  Grid.Column="5">
                            <ComboBoxItem Content="Static"/>
                            <ComboBoxItem Content="Linear"/>
                            <ComboBoxItem Content="Power"/>
                            <ComboBoxItem Content="Random"/>
                            <ComboBoxItem Content="Jitter"/>
                            <ComboBoxItem Content="Pulse"/>
                            <ComboBoxItem Content="Sway"/>
                            <ComboBoxItem Content="Surge"/>
                            <ComboBoxItem Content="Mixed"/>
                            <ComboBoxItem Content="Accel"/>
                        </ComboBox>
                </Grid>    
            </Border>
            
            <Border Style="{StaticResource CommonBorderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <mah:NumericUpDown x:Name="GravityValueNum"
                                       Margin="6.5 0 0 0"
                                       NumericInputMode="Decimal"
                                       ParsingNumberStyle="Float"
                                       TextAlignment="Left"
                                       Minimum="-100"
                                       Maximum="100"
                                       Value="0"
                                       Width="Auto"
                                       VerticalAlignment="Center"
                                       UpDownButtonsFocusable="False"
                                       TrackMouseWheelWhenMouseOver="True"
                                       Culture="en-GB"
                                       Background="#FF2E3440"
                                       BorderBrush="#FF2E3440"/>

                    <Button x:Name="GravityPullButton"
                            Content="Pull"
                            Margin="6.5,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Focusable="False"
                            Click="PullButton_Click"
                            Background="#FF2E3440" BorderBrush="#FF2E3440"
                            Grid.Column="1"/>

                    <mah:ToggleSwitch x:Name="GravitySetSwitch"
                                      Margin="6.5 0 5 0"
                                      Width="{Binding ActualWidth, ElementName=StopAllWheelsSwitch}"
                                      FontSize="11.5"
                                      Content="Gravity"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Right"
                                      Toggled="SetSwitch_Toggled"
                                      Grid.Column="2"/>
                </Grid>
            </Border>
            
            <Border Style="{StaticResource CommonBorderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <mah:NumericUpDown x:Name="AccelValueNum"
                                       Margin="6.5 0 0 0"
                                       NumericInputMode="Decimal"
                                       ParsingNumberStyle="Float"
                                       TextAlignment="Left"
                                       Minimum="0"
                                       Maximum="1"
                                       Value="0"
                                       Width="Auto"
                                       VerticalAlignment="Center"
                                       UpDownButtonsFocusable="False"
                                       TrackMouseWheelWhenMouseOver="True"
                                       Culture="en-GB"
                                       Background="#FF2E3440"
                                       BorderBrush="#FF2E3440"/>
                    
                    <Button x:Name="AccelPullButton"
                            Content="Pull"
                            Margin="6.5,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Focusable="False"
                            Click="PullButton_Click"
                            Background="#FF2E3440" BorderBrush="#FF2E3440"
                            Grid.Column="1"/>
                    
                    <mah:ToggleSwitch x:Name="AccelSetSwitch"
                                      Margin="6.5 0 5 0"
                                      Width="{Binding ActualWidth, ElementName=StopAllWheelsSwitch}"
                                      FontSize="11.5"
                                      Content="Acceleration"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Right"
                                      Toggled="SetSwitch_Toggled"
                                      Grid.Column="2"/>
                </Grid>
            </Border>
            
            <Border Style="{StaticResource CommonBorderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Strength"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="6.5,0,0,0"
                           Grid.Column="0"/>

                    <mah:NumericUpDown x:Name="TurnAssistStrengthBox"
                                       ParsingNumberStyle="Integer"
                                       TextAlignment="Left"
                                       Minimum="1"
                                       Maximum="100"
                                       Margin="6.5 0 0 0"
                                       Value="10"
                                       VerticalAlignment="Center"
                                       NumericInputMode="Numbers"
                                       UpDownButtonsFocusable="False"
                                       TrackMouseWheelWhenMouseOver="True"
                                       Culture="en-GB"
                                       Background="#FF2E3440"
                                       BorderBrush="#FF2E3440"
                                       ValueChanged="TurnAssistStrengthBox_OnValueChanged"
                                       Grid.Column="1"/>

                    <Label Content="Interval"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="6.5 0 0 0"
                           Grid.Column="2"/>

                    <mah:NumericUpDown x:Name="TurnAssistIntervalBox"
                                       ParsingNumberStyle="Integer"
                                       TextAlignment="Left"
                                       Margin="6.5 0 0 0"
                                       Minimum="1"
                                       Maximum="100"
                                       Value="1"
                                       VerticalAlignment="Center"
                                       NumericInputMode="Numbers"
                                       UpDownButtonsFocusable="False"
                                       TrackMouseWheelWhenMouseOver="True"
                                       Background="#FF2E3440"
                                       BorderBrush="#FF2E3440"
                                       ValueChanged="TurnAssistIntervalBox_OnValueChanged"
                                       Grid.Column="3"/>

                    <Label Content="Ratio"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="6.5 0 0 0"
                           Grid.Column="4"/>

                    <mah:NumericUpDown x:Name="TurnAssistRatioBox"
                                       Margin="6.5 0 0 0"
                                       ParsingNumberStyle="Float"
                                       VerticalAlignment="Center"
                                       TextAlignment="Left"
                                       Minimum="0"
                                       Maximum="100"
                                       Value="10"
                                       NumericInputMode="Numbers"
                                       UpDownButtonsFocusable="False"
                                       TrackMouseWheelWhenMouseOver="True"
                                       Culture="en-GB"
                                       Background="#FF2E3440"
                                       BorderBrush="#FF2E3440"
                                       ValueChanged="TurnAssistRatioBox_OnValueChanged"
                                       Grid.Column="5"/>
                    
                    <Label Content="Mode"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="6.5 0 0 0"
                           Grid.Column="6"/>

                    <ComboBox x:Name="TurnAssistModeBox"
                              Margin="6.5 0 0 0"
                              VerticalAlignment="Center"
                              Background="#FF2E3440"
                              BorderBrush="#FF2E3440"
                              SelectedIndex="0"
                              Grid.Column="7"
                              SelectionChanged="TurnAssistModeBox_OnSelectionChanged">
                        <ComboBoxItem Content="Basic"/>
                        <ComboBoxItem Content="Advanced"/>
                    </ComboBox>
                    
                    <mah:ToggleSwitch x:Name="TurnAssistSwitch"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      Margin="6.5 0 5 0"
                                      Width="{Binding ActualWidth, ElementName=StopAllWheelsSwitch}"
                                      Content="Turn Assist"
                                      FontSize="11.5"
                                      Toggled="TurnAssistSwitch_Toggled"
                                      Focusable="False"
                                      Grid.Column="8"/>
                </Grid>
            </Border>

            <Border Style="{StaticResource CommonBorderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <mah:NumericUpDown x:Name="JumpHackVelocityNum" 
                                       Margin="6.5 0 0 0" 
                                       HorizontalAlignment="Left"
                                       ParsingNumberStyle="Float" 
                                       TextAlignment="Left" 
                                       Minimum="1" 
                                       Maximum="10" 
                                       Width="100"
                                       Value="10" 
                                       VerticalAlignment="Center" 
                                       NumericInputMode="Decimal" 
                                       ValueChanged="JumpHackVelocityNum_OnValueChanged" 
                                       UpDownButtonsFocusable="False" 
                                       TrackMouseWheelWhenMouseOver="True" 
                                       Culture="en-GB"
                                       IsTabStop="False" 
                                       Background="#FF2E3440" 
                                       BorderBrush="#FF2E3440"/>
                    <Slider x:Name="JumpHackSlider"
                            VerticalAlignment="Center"
                            Maximum="10"
                            Margin="6.5 0 0 0"
                            Value="10" 
                            Minimum="1" 
                            Focusable="False" 
                            TickPlacement="None" 
                            TickFrequency="100" 
                            ValueChanged="JumpHackSlider_OnValueChanged"
                            Grid.Column="1"/>
                    
                    <mah:ToggleSwitch x:Name="JumpHackSwitch" 
                                      Margin="6.5 0 5 0" 
                                      Width="{Binding ActualWidth, ElementName=StopAllWheelsSwitch}"
                                      HorizontalAlignment="Right" 
                                      FontSize="11.5" 
                                      VerticalAlignment="Center" 
                                      Content="Jump Hack" 
                                      Toggled="JumpHackSwitch_OnToggled"
                                      Grid.Column="2"/>
                        
                </Grid>
            </Border>
            
            <Border Style="{StaticResource CommonBorderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <mah:ToggleSwitch x:Name="FlyHackSwitch" 
                                      Margin="6.5 0 5 0" 
                                      Width="{Binding ActualWidth, ElementName=StopAllWheelsSwitch}"
                                      HorizontalAlignment="Right" 
                                      FontSize="11.5" 
                                      VerticalAlignment="Center" 
                                      Content="Fly Hack" 
                                      Toggled="FlyHackSwitch_OnToggled"
                                      Grid.Column="4"/>
                    
                    <Label Content="Movement Speed" 
                           HorizontalAlignment="Left" 
                           Margin="6.5,0,0,0" 
                           VerticalAlignment="Center"
                           Grid.Column="0"/>
                    
                    <mah:NumericUpDown x:Name="FlyHackMoveSpeedNum" 
                                       Margin="6.5,0,0,0"
                                       ParsingNumberStyle="Float" 
                                       TextAlignment="Left" 
                                       Minimum="1" 
                                       Maximum="5" 
                                       Value="1" 
                                       VerticalAlignment="Center" 
                                       NumericInputMode='Decimal' 
                                       UpDownButtonsFocusable="False" 
                                       TrackMouseWheelWhenMouseOver="True" 
                                       Background="#FF2E3440" 
                                       BorderBrush="#FF2E3440"
                                       ValueChanged="FlyHackMoveSpeedNum_OnValueChanged"
                                       Grid.Column="1"/>
                    
                    <Label Content="Rotation Speed" 
                           Margin="6.5,0,0,0" 
                           VerticalAlignment="Center" 
                           Grid.Column="2"/>
                    
                    <mah:NumericUpDown x:Name="FlyHackRotSpeedNum" 
                                       Margin="6.5,0,0,0" 
                                       ParsingNumberStyle="Float" 
                                       TextAlignment="Left" 
                                       Minimum="1" 
                                       Maximum="5" 
                                       Value="1" 
                                       VerticalAlignment="Center"
                                       NumericInputMode="Decimal" 
                                       UpDownButtonsFocusable="False" 
                                       TrackMouseWheelWhenMouseOver="True" 
                                       Background="#FF2E3440" 
                                       BorderBrush="#FF2E3440"
                                       ValueChanged="FlyHackRotSpeedNum_OnValueChanged"
                                       Grid.Column="3"/>
                    
                    
                </Grid>
            </Border>
            
            <Border Style="{StaticResource CommonBorderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Strength" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center"
                               Margin="6.5,0,0,0" 
                               Grid.Column="0"/>
                    
                    <mah:NumericUpDown Margin="6.5 0 0 0" 
                                       ParsingNumberStyle="Float" 
                                       VerticalAlignment="Center" 
                                       TextAlignment="Left" 
                                       Minimum="1" 
                                       Maximum="10" 
                                       Value="5" 
                                       NumericInputMode="Numbers" 
                                       UpDownButtonsFocusable="False" 
                                       TrackMouseWheelWhenMouseOver="True" 
                                       Culture="en-GB" 
                                       Background="#FF2E3440" 
                                       BorderBrush="#FF2E3440"
                                       ValueChanged="StopAllWheelsStrengthBox_OnValueChanged"
                                       Grid.Column="1"/>
                        
                        
                    <Label Content="Interval" 
                           Margin="5 0 0 0" 
                           VerticalAlignment="Center" 
                           Grid.Column="2"/>
                    
                    <mah:NumericUpDown Margin="5 0 0 0" 
                                       ParsingNumberStyle="Integer" 
                                       TextAlignment="Left" 
                                       Minimum="1" 
                                       Maximum="100" 
                                       Value="10" 
                                       VerticalAlignment="Center" 
                                       NumericInputMode="Numbers" 
                                       UpDownButtonsFocusable="False" 
                                       TrackMouseWheelWhenMouseOver="True" 
                                       Culture="en-GB" 
                                       Background="#FF2E3440" 
                                       BorderBrush="#FF2E3440"
                                       ValueChanged="StopAllWheelsIntervalBox_OnValueChanged"
                                       Grid.Column="3"/>
                        
                    <Label Content="Mode" 
                           VerticalAlignment="Center"
                           Margin="5,0,0,0" 
                           Grid.Column="4"/>
                    
                    <ComboBox Margin="5,0,0,0" 
                              SelectedIndex="0"
                              VerticalAlignment="Center" 
                              Background="#FF2E3440" 
                              BorderBrush="#FF2E3440"
                              SelectionChanged="StopAllWheelsModeBox_OnSelectionChanged"
                              Grid.Column="5">
                            <ComboBoxItem Content="Instant"/>
                            <ComboBoxItem Content="Gradual"/>
                            <ComboBoxItem Content="Pulse"/>
                            <ComboBoxItem Content="Linear"/>
                            <ComboBoxItem Content="Random"/>
                    </ComboBox>
                    
                    <mah:ToggleSwitch x:Name="StopAllWheelsSwitch" 
                                      Margin="6.5 0 5 0" 
                                      HorizontalAlignment="Right" 
                                      FontSize="11" 
                                      VerticalAlignment="Center" 
                                      Content="Stop All Wheels" 
                                      Toggled="StopAllWheelsSwitch_OnToggled"
                                      Grid.Column="6"/>

                </Grid>
            </Border>
            <Border Style="{StaticResource CommonBorderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <mah:NumericUpDown x:Name="SuperBrakeVelocity" 
                                       Margin="7.5 0 0 0" 
                                       ParsingNumberStyle="Float" 
                                       TextAlignment="Left" 
                                       Minimum="0" 
                                       Maximum="1" 
                                       Value="0.95" 
                                       Interval="0.01"
                                       Width="100"
                                       VerticalAlignment="Center" 
                                       NumericInputMode="Decimal" 
                                       ValueChanged="SuperBrakeVelocity_OnValueChanged" 
                                       UpDownButtonsFocusable="False" 
                                       TrackMouseWheelWhenMouseOver="True" 
                                       Culture="en-GB"
                                       IsTabStop="False" 
                                       Background="#FF2E3440" 
                                       BorderBrush="#FF2E3440"
                                       Grid.Column="0"/>
                    
                    <Slider x:Name="SuperBrakeSlider" 
                            VerticalAlignment="Center"
                            Maximum="1"
                            Margin="6.5 0 0 0"
                            Value="0.95" 
                            Minimum="0" 
                            Focusable="False" 
                            TickPlacement="None" 
                            TickFrequency="100" 
                            ValueChanged="SuperBrakeSlider_OnValueChanged"
                            Grid.Column="1"/>
                    
                    <mah:ToggleSwitch x:Name="SuperBrakeSwitch" 
                                      Margin="6.5 0 5 0" 
                                      Width="{Binding ActualWidth, ElementName=StopAllWheelsSwitch}"
                                      HorizontalAlignment="Right" 
                                      FontSize="11.5" 
                                      VerticalAlignment="Center" 
                                      Content="Super Brake" 
                                      Toggled="SuperBrakeSwitch_Toggled"
                                      Grid.Column="2"/>
                        
                </Grid>
            </Border>
            <Border Style="{StaticResource CommonBorderStyle}">
                
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
            
                    <mah:ToggleSwitch x:Name="SuperCarSwitch" Content="Super Car" MinWidth="0" FontSize="11" Toggled="SuperCarSwitch_Toggled"/>
                    <mah:ToggleSwitch x:Name="WaterDragSwitch" Margin="20 0 0 0" Content="Stop Water Drag" MinWidth="0" FontSize="11" Toggled="WaterDragSwitch_Toggled"/>
                    <mah:ToggleSwitch x:Name="WallNoClipSwitch" Margin="20 0" Content="Wall Noclip" MinWidth="0" FontSize="11" Toggled="WallNoClipSwitch_OnToggled"/>
                    <mah:ToggleSwitch x:Name="CarNoClipSwitch" Content="Car Noclip" MinWidth="0" FontSize="11" Toggled="CarNoClipSwitch_OnToggled"/>

                </StackPanel>
            </Border>
        </StackPanel>
        
    </Grid>
</Page>
