Forza-Mods-AIO/Tabs/Self-Vehicle/DropDownTabs/HandlingPage.xaml

<Page x:Class="Forza_Mods_AIO.Tabs.Self_Vehicle.DropDownTabs.HandlingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
      mc:Ignorable="d" d:DesignWidth="580"
      Title="HandlingPage" 
      Height="570"
      Background="Transparent">

    <Grid>
        <Border BorderBrush="#FF2E3440" BorderThickness="2,0,2,2" CornerRadius="0,0,10,10"/>
        
        <StackPanel>
            <Border BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="556" Height="46" Margin="0,10,0,0" BorderBrush="#FF2E3440" >
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Mode"
                               Margin="8 0 0 0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>
                            
                        <ComboBox x:Name="VelModeBox"
                                  Width="80"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  Margin="7.5 0 0 0"
                                  SelectedIndex="0"
                                  Background="#FF2E3440" 
                                  BorderBrush="#FF2E3440"
                                  SelectionChanged="VelModeBox_OnSelectionChanged">
                                
                            <ComboBoxItem Content="Dynamic"/>
                            <ComboBoxItem Content="Direct"/>
                                
                        </ComboBox>
                            
                        <Label Margin="8 0 0 0"
                               Content="Value"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>        
                            
                        <mah:NumericUpDown x:Name="VelValueNum" 
                                           HorizontalAlignment="Left" 
                                           Margin="7.5 0 0 0" 
                                           Width="80" 
                                           ParsingNumberStyle="AllowDecimalPoint" 
                                           TextAlignment="Left" 
                                           Minimum="1" 
                                           Maximum="10" 
                                           Value="5" 
                                           Interval="0.1"
                                           VerticalAlignment="Center" 
                                           NumericInputMode="Decimal"
                                           UpDownButtonsFocusable="False" 
                                           TrackMouseWheelWhenMouseOver="True" 
                                           Culture="en-GB"
                                           IsTabStop="False" 
                                           ValueChanged="VelValueNum_OnValueChanged"
                                           Background="#FF2E3440" 
                                           BorderBrush="#FF2E3440"/>  
                            
                        <Label Content="Limit" 
                               Margin="7.5 0 0 0"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" />
                            
                        <mah:NumericUpDown x:Name="VelLimitBox" 
                                           Margin="7.5 0 0 0"
                                           ParsingNumberStyle="Integer" 
                                           TextAlignment="Left" 
                                           Minimum="0" 
                                           Maximum="450"
                                           Value="300" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center" 
                                           Width="85" 
                                           NumericInputMode="Numbers" 
                                           UpDownButtonsFocusable="False" 
                                           TrackMouseWheelWhenMouseOver="True" 
                                           Culture="en-GB" 
                                           Background="#FF2E3440" 
                                           BorderBrush="#FF2E3440"
                                           ValueChanged="VelLimitBox_OnValueChanged"/>
                            
        
                    </StackPanel>
                    
                    <mah:ToggleSwitch x:Name="VelocitySwitch" 
                                      Margin="0 0 -15 0" 
                                      HorizontalAlignment="Right" 
                                      FontSize="11.5" 
                                      VerticalAlignment="Center" 
                                      Content="Velocity" 
                                      Toggled="VelocitySwitch_Toggled"/>
                </Grid>
 
            </Border>
            
            <Border BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="556" Height="46" BorderBrush="#FF2E3440" Margin="0,10,0,0">
                <Grid>
                    <mah:ToggleSwitch x:Name="WheelSpeedSwitch" 
                                      HorizontalAlignment="Right" 
                                      VerticalAlignment="Center" 
                                      Margin="0 0 -15 0" 
                                      Content="Wheel Speed" 
                                      FontSize="11.5" 
                                      Toggled="WheelSpeedSwitch_Toggled" 
                                      Focusable="False"/>
                    
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                        
                        <Label Content="Strength" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center"
                               Margin="6.5,0,0,0" />
                        
                    
                        <mah:NumericUpDown x:Name="StrengthBox" 
                                           Margin="6.5 0 0 0" 
                                           ParsingNumberStyle="Float" 
                                           VerticalAlignment="Center" 
                                           TextAlignment="Left" 
                                           Minimum="0" 
                                           Maximum="100" 
                                           Value="10" 
                                           HorizontalAlignment="Left"
                                           Width="75" 
                                           NumericInputMode="Numbers" 
                                           UpDownButtonsFocusable="False" 
                                           TrackMouseWheelWhenMouseOver="True" 
                                           Culture="en-GB" 
                                           Background="#FF2E3440" 
                                           BorderBrush="#FF2E3440"
                                           ValueChanged="StrengthBox_OnValueChanged"/>
                        
                        
                        <Label Content="Interval" 
                               Margin="5 0 0 0" 
                               VerticalAlignment="Center" />
                        
                        
                    
                        <mah:NumericUpDown x:Name="IntervalBox" 
                                           Margin="5 0 0 0" 
                                           ParsingNumberStyle="Integer" 
                                           TextAlignment="Left" 
                                           Minimum="1" 
                                           Maximum="100" 
                                           Value="1" 
                                           VerticalAlignment="Center" 
                                           Width="75" 
                                           NumericInputMode="Numbers" 
                                           UpDownButtonsFocusable="False" 
                                           TrackMouseWheelWhenMouseOver="True" 
                                           Culture="en-GB" 
                                           Background="#FF2E3440" 
                                           BorderBrush="#FF2E3440"
                                           ValueChanged="IntervalBox_OnValueChanged"/>
                        
                        
                    
                        <Label Content="Mode" 
                               VerticalAlignment="Center"
                               Margin="5,0,0,0" />
                    
                        <ComboBox x:Name="WheelSpeedModeBox" 
                                  Margin="5,0,0,0" 
                                  SelectedIndex="0"
                                  Width="78.5"
                                  VerticalAlignment="Center" 
                                  Background="#FF2E3440" 
                                  BorderBrush="#FF2E3440"
                                  SelectionChanged="WheelSpeedModeBox_OnSelectionChanged">
                            <ComboBoxItem Content="Static"/>
                            <ComboBoxItem Content="Linear"/>
                            <ComboBoxItem Content="Power"/>
                            <ComboBoxItem Content="Random"/>
                            <ComboBoxItem Content="Jitter"/>
                            <ComboBoxItem Content="Pulse"/>
                            <ComboBoxItem Content="Sway"/>
                            <ComboBoxItem Content="Surge"/>
                            <ComboBoxItem Content="Mixed"/>
                            <ComboBoxItem Content="Accel"/>
                        </ComboBox>
                    </StackPanel>
                </Grid>    
            </Border>
            
            <Border BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="556" Height="46" BorderBrush="#FF2E3440" Margin="0,10,0,0">
                <Grid>
                    <mah:NumericUpDown x:Name="GravityValueNum" 
                                       Margin="6.5 0 0 0" 
                                       NumericInputMode="Decimal" 
                                       ParsingNumberStyle="Float" 
                                       TextAlignment="Left" 
                                       Minimum="-100" 
                                       Maximum="100" 
                                       Value="0"
                                       Width="355"
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Center" 
                                       UpDownButtonsFocusable="False" 
                                       TrackMouseWheelWhenMouseOver="True" 
                                       Culture="en-GB" 
                                       Background="#FF2E3440" 
                                       BorderBrush="#FF2E3440"/>
                    
                    <Button x:Name="GravityPullButton"
                            Content="Pull" 
                            Margin="0,0,146,0" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Right"
                            Focusable="False" 
                            Click="PullButton_Click"
                            Background="#FF2E3440" BorderBrush="#FF2E3440"/>
                    
                    <mah:ToggleSwitch x:Name="GravitySetSwitch"  
                                      Margin="0 0 -15 0" 
                                      FontSize="11.5"
                                      Content="Gravity"
                                      VerticalAlignment="Center"  
                                      HorizontalAlignment="Right"
                                      Toggled="SetSwitch_Toggled"/>
                </Grid>
            </Border>
            <Border BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="556" Height="46" BorderBrush="#FF2E3440" Margin="0,10,0,0" >
                <Grid>
                    <mah:NumericUpDown x:Name="AccelValueNum" 
                                       Margin="6.5 0 0 0" 
                                       NumericInputMode="Decimal" 
                                       ParsingNumberStyle="Float" 
                                       TextAlignment="Left" 
                                       Minimum="0" 
                                       Maximum="1" 
                                       Interval="0.01"
                                       Value="0"
                                       Width="355"
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Center" 
                                       UpDownButtonsFocusable="False" 
                                       TrackMouseWheelWhenMouseOver="True" 
                                       Culture="en-GB" 
                                       Background="#FF2E3440" 
                                       BorderBrush="#FF2E3440"/>
                    
                    <Button x:Name="AccelPullButton"
                            Content="Pull" 
                            Margin="0,0,146,0" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Right"
                            Focusable="False" 
                            Click="PullButton_Click"
                            Background="#FF2E3440" BorderBrush="#FF2E3440"/>
                    
                    <mah:ToggleSwitch x:Name="AccelSetSwitch"  
                                      Margin="0 0 -15 0" 
                                      FontSize="11.5"
                                      Content="Acceleration"
                                      VerticalAlignment="Center"  
                                      HorizontalAlignment="Right"
                                      Toggled="SetSwitch_Toggled"/>
                </Grid>
            </Border>
            
            <Border BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="556" Height="46" BorderBrush="#FF2E3440" Margin="0,10,0,0" >
                <Grid>
                    <mah:ToggleSwitch x:Name="TurnAssistSwitch" 
                                      HorizontalAlignment="Right" 
                                      VerticalAlignment="Center" 
                                      Margin="0 0 -15 0" 
                                      Content="Turn Assist" 
                                      FontSize="11.5" 
                                      Toggled="TurnAssistSwitch_Toggled" 
                                      Focusable="False"/>
                    
                    <Label Content="Strength" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center"
                           Margin="6.5,0,0,0" />
                    
                    <mah:NumericUpDown x:Name="TurnAssistStrengthBox" 
                                       Margin="65 0 0 0" 
                                       ParsingNumberStyle="Integer" 
                                       TextAlignment="Left" 
                                       Minimum="1" 
                                       Maximum="100" 
                                       Value="10" 
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Center" 
                                       Width="75" 
                                       NumericInputMode="Numbers" 
                                       UpDownButtonsFocusable="False" 
                                       TrackMouseWheelWhenMouseOver="True" 
                                       Culture="en-GB" 
                                       Background="#FF2E3440" 
                                       BorderBrush="#FF2E3440"
                                       ValueChanged="TurnAssistStrengthBox_OnValueChanged"/>
                    
                    
                    <Label Content="Interval" 
                           HorizontalAlignment="Center" 
                           Margin="-210 0 0 0" 
                           VerticalAlignment="Center" />
                    
                    <mah:NumericUpDown x:Name="TurnAssistIntervalBox" 
                                       Margin="-70 0 0 0" 
                                       ParsingNumberStyle="Integer" 
                                       TextAlignment="Left" 
                                       Minimum="1" 
                                       Maximum="100"
                                       Value="1" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Width="75" 
                                       NumericInputMode="Numbers" 
                                       UpDownButtonsFocusable="False" 
                                       TrackMouseWheelWhenMouseOver="True"
                                       Background="#FF2E3440" 
                                       BorderBrush="#FF2E3440"
                                       ValueChanged="TurnAssistIntervalBox_OnValueChanged"/>
                    
                    
                    <Label Content="Ratio" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Margin="60,0,0,0" />
                    
                    <mah:NumericUpDown x:Name="TurnAssistRatioBox" 
                                       Margin="185 0 0 0" 
                                       ParsingNumberStyle="Float" 
                                       VerticalAlignment="Center" 
                                       TextAlignment="Left" 
                                       Minimum="0" 
                                       Maximum="100" 
                                       Value="10" 
                                       HorizontalAlignment="Center"
                                       Width="75" 
                                       NumericInputMode="Numbers" 
                                       UpDownButtonsFocusable="False" 
                                       TrackMouseWheelWhenMouseOver="True" 
                                       Culture="en-GB" 
                                       Background="#FF2E3440" 
                                       BorderBrush="#FF2E3440"
                                       ValueChanged="TurnAssistRatioBox_OnValueChanged"/>
                    
                </Grid>
            </Border>

            <Border BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="556" Height="46" BorderBrush="#FF2E3440" Margin="0,10,0,0">
                <Grid>
                    <mah:NumericUpDown x:Name="JumpHackVelocityNum" 
                                       HorizontalAlignment="Left" 
                                       Margin="7.5 0 0 0" 
                                       Width="110" 
                                       ParsingNumberStyle="Float" 
                                       TextAlignment="Left" 
                                       Minimum="1" 
                                       Maximum="10" 
                                       Value="10" 
                                       VerticalAlignment="Center" 
                                       NumericInputMode="Decimal" 
                                       ValueChanged="JumpHackVelocityNum_OnValueChanged" 
                                       UpDownButtonsFocusable="False" 
                                       TrackMouseWheelWhenMouseOver="True" 
                                       Culture="en-GB"
                                       IsTabStop="False" 
                                       Background="#FF2E3440" 
                                       BorderBrush="#FF2E3440"/>
                    
                    <mah:ToggleSwitch x:Name="JumpHackSwitch" 
                                      Margin="0 0 -15 0" 
                                      HorizontalAlignment="Right" 
                                      FontSize="11.5" 
                                      VerticalAlignment="Center" 
                                      Content="Jump Hack" 
                                      Toggled="JumpHackSwitch_OnToggled"/>
                        
                    <Slider x:Name="JumpHackSlider"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="275"
                            Maximum="10"
                            Margin="-20 0 0 0"
                            Value="10" 
                            Minimum="1" 
                            Focusable="False" 
                            TickPlacement="None" 
                            TickFrequency="100" 
                            ValueChanged="JumpHackSlider_OnValueChanged"/>
                </Grid>
            </Border>
            
            <Border BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="556" Height="46" BorderBrush="#FF2E3440" Margin="0,10,0,0" >
                <Grid>
                    <mah:ToggleSwitch x:Name="FlyHackSwitch" 
                                      Margin="0 0 -15 0" 
                                      HorizontalAlignment="Right" 
                                      FontSize="11.5" 
                                      VerticalAlignment="Center" 
                                      Content="Fly Hack" 
                                      Toggled="FlyHackSwitch_OnToggled"/>
                    
                    <Label Content="Movement Speed" 
                           HorizontalAlignment="Left" 
                           Margin="6.5,0,0,0" 
                           VerticalAlignment="Center"/>
                    
                    <mah:NumericUpDown x:Name="FlyHackMoveSpeedNum" 
                                       Margin="120,0,0,0"
                                       ParsingNumberStyle="Float" 
                                       TextAlignment="Left" 
                                       Minimum="1" 
                                       Maximum="5" 
                                       Value="1" 
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center" 
                                       NumericInputMode='Decimal' 
                                       UpDownButtonsFocusable="False" 
                                       TrackMouseWheelWhenMouseOver="True" 
                                       Background="#FF2E3440" 
                                       BorderBrush="#FF2E3440"
                                       Width="90"
                                       ValueChanged="FlyHackMoveSpeedNum_OnValueChanged"/>
                    
                    <Label Content="Rotation Speed" 
                           HorizontalAlignment="Center" 
                           Margin="-25,0,0,0" 
                           VerticalAlignment="Center" />
                    
                    <mah:NumericUpDown x:Name="FlyHackRotSpeedNum" 
                                       Margin="165,0,0,0" 
                                       ParsingNumberStyle="Float" 
                                       TextAlignment="Left" 
                                       Minimum="1" 
                                       Maximum="5" 
                                       Value="1" 
                                       Width="90"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       NumericInputMode="Decimal" 
                                       UpDownButtonsFocusable="False" 
                                       TrackMouseWheelWhenMouseOver="True" 
                                       Background="#FF2E3440" 
                                       BorderBrush="#FF2E3440"
                                       ValueChanged="FlyHackRotSpeedNum_OnValueChanged"/>
                    
                    
                </Grid>
            </Border>
            
            <Border BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="556" Height="46" BorderBrush="#FF2E3440" Margin="0,10,0,0" >
                <Grid>
                    <mah:ToggleSwitch x:Name="StopAllWheelsSwitch" 
                                      Margin="0 0 -15 0" 
                                      HorizontalAlignment="Right" 
                                      FontSize="11" 
                                      VerticalAlignment="Center" 
                                      Content="Stop All Wheels" 
                                      Toggled="StopAllWheelsSwitch_OnToggled"/>
                        
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                        
                        <Label Content="Strength" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center"
                               Margin="6.5,0,0,0" />
                    
                        <mah:NumericUpDown Margin="6.5 0 0 0" 
                                           ParsingNumberStyle="Float" 
                                           VerticalAlignment="Center" 
                                           TextAlignment="Left" 
                                           Minimum="1" 
                                           Maximum="10" 
                                           Value="5" 
                                           HorizontalAlignment="Left"
                                           Width="75" 
                                           NumericInputMode="Numbers" 
                                           UpDownButtonsFocusable="False" 
                                           TrackMouseWheelWhenMouseOver="True" 
                                           Culture="en-GB" 
                                           Background="#FF2E3440" 
                                           BorderBrush="#FF2E3440"
                                           ValueChanged="StopAllWheelsStrengthBox_OnValueChanged"/>
                        
                        
                        <Label Content="Interval" 
                               Margin="5 0 0 0" 
                               VerticalAlignment="Center" />
                    
                        <mah:NumericUpDown Margin="5 0 0 0" 
                                           ParsingNumberStyle="Integer" 
                                           TextAlignment="Left" 
                                           Minimum="1" 
                                           Maximum="100" 
                                           Value="10" 
                                           VerticalAlignment="Center" 
                                           Width="75" 
                                           NumericInputMode="Numbers" 
                                           UpDownButtonsFocusable="False" 
                                           TrackMouseWheelWhenMouseOver="True" 
                                           Culture="en-GB" 
                                           Background="#FF2E3440" 
                                           BorderBrush="#FF2E3440"
                                           ValueChanged="StopAllWheelsIntervalBox_OnValueChanged"/>
                        
                        <Label Content="Mode" 
                               VerticalAlignment="Center"
                               Margin="5,0,0,0" />
                    
                        <ComboBox Margin="5,0,0,0" 
                                  SelectedIndex="0"
                                  Width="78.5"
                                  VerticalAlignment="Center" 
                                  Background="#FF2E3440" 
                                  BorderBrush="#FF2E3440"
                                  SelectionChanged="StopAllWheelsModeBox_OnSelectionChanged">
                            <ComboBoxItem Content="Instant"/>
                            <ComboBoxItem Content="Gradual"/>
                            <ComboBoxItem Content="Pulse"/>
                            <ComboBoxItem Content="Linear"/>
                            <ComboBoxItem Content="Random"/>
                        </ComboBox>
                    </StackPanel>
                </Grid>
            </Border>
            <Border BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="556" Height="46" BorderBrush="#FF2E3440" Margin="0,10,0,0">
                <Grid>
                    <mah:NumericUpDown x:Name="SuperBrakeVelocity" 
                                       HorizontalAlignment="Left" 
                                       Margin="7.5 0 0 0" 
                                       Width="110" 
                                       ParsingNumberStyle="Float" 
                                       TextAlignment="Left" 
                                       Minimum="0" 
                                       Maximum="1" 
                                       Value="0.95" 
                                       Interval="0.01"
                                       VerticalAlignment="Center" 
                                       NumericInputMode="Decimal" 
                                       ValueChanged="SuperBrakeVelocity_OnValueChanged" 
                                       UpDownButtonsFocusable="False" 
                                       TrackMouseWheelWhenMouseOver="True" 
                                       Culture="en-GB"
                                       IsTabStop="False" 
                                       Background="#FF2E3440" 
                                       BorderBrush="#FF2E3440"/>
                    
                    <mah:ToggleSwitch x:Name="SuperBrakeSwitch" 
                                      Margin="0 0 -15 0" 
                                      HorizontalAlignment="Right" 
                                      FontSize="11.5" 
                                      VerticalAlignment="Center" 
                                      Content="Super Brake" 
                                      Toggled="SuperBrakeSwitch_Toggled"/>
                        
                    <Slider x:Name="SuperBrakeSlider" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="275"
                            Maximum="1"
                            Margin="-20 0 0 0"
                            Value="0.95" 
                            Minimum="0" 
                            Focusable="False" 
                            TickPlacement="None" 
                            TickFrequency="100" 
                            ValueChanged="SuperBrakeSlider_OnValueChanged"/>
                </Grid>
            </Border>
            <Border BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="556" Height="46" BorderBrush="#FF2E3440" Margin="0,10,0,0">
                
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
            
                    <mah:ToggleSwitch x:Name="SuperCarSwitch" Content="Super Car" MinWidth="0" FontSize="11" Toggled="SuperCarSwitch_Toggled"/>
                    <mah:ToggleSwitch x:Name="WaterDragSwitch" Margin="20 0 0 0" Content="Stop Water Drag" MinWidth="0" FontSize="11" Toggled="WaterDragSwitch_Toggled"/>
                    <mah:ToggleSwitch x:Name="WallNoClipSwitch" Margin="20 0" Content="Wall Noclip" MinWidth="0" FontSize="11" Toggled="WallNoClipSwitch_OnToggled"/>
                    <mah:ToggleSwitch x:Name="CarNoClipSwitch" Content="Car Noclip" MinWidth="0" FontSize="11" Toggled="CarNoClipSwitch_OnToggled"/>

                </StackPanel>
            </Border>
        </StackPanel>
        
    </Grid>
</Page>
