Forza-Mods-AIO/Tabs/Self-Vehicle/DropDownTabs/MiscellaneousPage.xaml

<Page x:Class="Forza_Mods_AIO.Tabs.Self_Vehicle.DropDownTabs.MiscellaneousPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mah='http://metro.mahapps.com/winfx/xaml/controls'
      mc:Ignorable="d"
      d:DesignHeight="340" 
      d:DesignWidth="580"
      Title="MiscellaneousPage"
      Background="Transparent">
    <Grid>
        <Border BorderBrush="#FF2E3440" 
                BorderThickness="2,0,2,2"
                CornerRadius="0,0,10,10" />
        
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Border Style="{StaticResource CommonBorderStyle}">
                
                    <mah:ToggleSwitch x:Name="RemoveBuildCapSwitch"
                                      MinWidth="0"
                                      Content="Event Builder Unlimited Build Budget"
                                      ToolTip="This feature removes the event builder restriction by setting the current percentage to 0."
                                      FontSize="11.5"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Margin="5 0 5 0"
                                      Toggled="RemoveBuildCapSwitch_OnToggled"/> 
                </Border>
                
                <Border Style="{StaticResource CommonBorderStyle}" 
                        Grid.Column="1">
                    
                    <mah:ToggleSwitch x:Name="SkillToggle"
                                      MinWidth="1"
                                      Content="Unbreakable Skill Score/Skill Combo"
                                      ToolTip="This option makes it so score never breaks when crashed"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Margin="5 0 5 0"
                                      FontSize="11.5"
                                      Toggled="Skill_OnToggled"/> 
                </Border>
                
            </Grid>
            
                
            <Border Style="{StaticResource CommonBorderStyle}">
                <Grid>
                        
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid Column="0">
                      
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <mah:NumericUpDown x:Name="ScaleNum"
                                           VerticalAlignment="Center"
                                           Margin="7.5"
                                           TextAlignment="Left"
                                           Minimum="1"
                                           Maximum="2147483647"
                                           Value="10"
                                           TrackMouseWheelWhenMouseOver="True"
                                           Background="#FF2E3440"
                                           BorderBrush="#FF2E3440"
                                           ValueChanged="ScaleNum_OnValueChanged"/>
                    
                        <mah:ToggleSwitch x:Name="ScaleSwitch"
                                          VerticalAlignment="Center"
                                          Margin="5 0"
                                          Content="Spin Prize Scale"
                                          ToolTip="This feature increases money reward prizes in the wheelspin"
                                          FontSize="11.5"
                                          MinWidth="0"
                                          Toggled="ScaleSwitch_OnToggled"
                                          Grid.Column="1"/>
                        
                    </Grid>

                    <Grid Column="1">
                      
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>


                        <mah:NumericUpDown x:Name="SellFactorNum"
                                           VerticalAlignment="Center"
                                           Margin="5 0"
                                           TextAlignment="Left"
                                           Minimum="1"
                                           Value="100"
                                           Maximum="2147483647"
                                           ParsingNumberStyle="Integer"
                                           NumericInputMode="Numbers"
                                           TrackMouseWheelWhenMouseOver="True"
                                           Background="#FF2E3440"
                                           BorderBrush="#FF2E3440"
                                           ValueChanged="SellFactorNum_OnValueChanged"/>
                    
                        <mah:ToggleSwitch x:Name="SellFactorSwitch"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Center"
                                          Margin="7.5 0"
                                          Content="Wheelspin Sell Factor"
                                          ToolTip="This feature increases sell prices when you get a duplicate car in the wheelspin"
                                          FontSize="11.5"
                                          Toggled="SellFactorSwitch_OnToggled"
                                          Grid.Column="1"/>                        
                    </Grid>

                </Grid>
            </Border>
            
            <Border Style="{StaticResource CommonBorderStyle}">
                <Grid>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <mah:NumericUpDown x:Name="ScoreNum" 
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Value="50"
                                       Width="100"
                                       Margin="7.5 0"
                                       TextAlignment="Left"
                                       Minimum="1"
                                       Maximum="2500"
                                       ParsingNumberStyle="Integer"
                                       Background="#FF2E3440"
                                       BorderBrush="#FF2E3440"
                                       ValueChanged="ScoreNum_OnValueChanged"/>
                    
                    <Slider x:Name="ScoreSlider"
                            VerticalAlignment="Center"
                            Value="50"
                            Margin="5 0 0 0"
                            TickFrequency="1"
                            IsSnapToTickEnabled="True"
                            Minimum="1"
                            Maximum="2500"
                            ValueChanged="ScoreSlider_OnValueChanged"
                            Grid.Column="1"/>
                    
                    <mah:ToggleSwitch x:Name="ScoreToggle"
                                      VerticalAlignment="Center"
                                      MinWidth="0"
                                      Content="Skill Score Multiplier"
                                      FontSize="11.5"
                                      Margin="7.5 0"
                                      Toggled="ScoreToggle_OnToggled"
                                      Grid.Column="2"/>
                        
                </Grid>
            </Border>
            <Border Style="{StaticResource CommonBorderStyle}">
                <Grid>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <mah:NumericUpDown x:Name="DriftNum" 
                                       VerticalAlignment="Center"
                                       Value="5"
                                       Margin="7.5 0"
                                       TextAlignment="Left"
                                       Minimum="1"
                                       Maximum="10"
                                       Width="100"
                                       TrackMouseWheelWhenMouseOver="True"
                                       ParsingNumberStyle="Integer"
                                       Background="#FF2E3440"
                                       BorderBrush="#FF2E3440"
                                       ValueChanged="DriftNum_OnValueChanged"
                                       Grid.Column="0"/>
                    
                    <Slider x:Name="DriftSlider"
                            VerticalAlignment="Center"
                            Grid.Column="1"
                            Minimum="1"
                            Maximum="10"
                            Value="5"
                            ValueChanged="DriftSlider_OnValueChanged"/> 
                    
                    <mah:ToggleSwitch x:Name="DriftToggle"
                                      VerticalAlignment="Center"
                                      MinWidth="0"
                                      Content="Drift Score Multiplier"
                                      FontSize="11.5"
                                      Margin="7.5 0"
                                      Toggled="DriftToggle_OnToggled"
                                      Grid.Column="2"/>
                        
                </Grid>
            </Border>
            
            <Border Style="{StaticResource CommonBorderStyle}">
            
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <mah:NumericUpDown x:Name="SkillTreeNum" 
                                       VerticalAlignment="Center"
                                       BorderBrush="#FF2E3440"
                                       Background="#FF2E3440"
                                       TrackMouseWheelWhenMouseOver="True"
                                       Margin="6.5 0"
                                       ParsingNumberStyle="Integer"
                                       TextAlignment="Left"
                                       Value="10000"
                                       Minimum="-2147483647"
                                       Maximum="2147483647"
                                       ValueChanged="SkillTreeNum_OnValueChanged"
                                       Grid.Column="0"/>
                    
                    <mah:ToggleSwitch x:Name="SkillTreeEditToggle" 
                                      VerticalAlignment="Center"
                                      Margin="5 0"
                                      MinWidth="0"
                                      FontSize="11.5"
                                      ToolTip="This feature adjusts the modifiers for all perks within a skill tree to a target number in the numeric box"
                                      Content="Skill Tree Wide-Editing"
                                      Toggled="SkillTreeEditToggle_OnToggled"
                                      Grid.Column="1"/>
                    
                    <mah:NumericUpDown x:Name="SkillCostNum" 
                                       VerticalAlignment="Center"
                                       BorderBrush="#FF2E3440"
                                       TrackMouseWheelWhenMouseOver="True"
                                       Background="#FF2E3440"
                                       Margin="5 0"
                                       ParsingNumberStyle="Integer"
                                       TextAlignment="Left"
                                       Value="0"
                                       Minimum="-2147483647"
                                       Maximum="2147483647"
                                       ValueChanged="SkillCostNum_OnValueChanged"
                                       Grid.Column="2"/>
                    
                    
                    <mah:ToggleSwitch x:Name="SkillCostToggle"
                                      VerticalAlignment="Center"
                                      Content="Skill Tree Perks Cost"
                                      FontSize="11.5"
                                      Margin="6.5 0"
                                      MinWidth="0"
                                      Toggled="SkillCostToggle_OnToggled"
                                      Grid.Column="3"/>
                    
                </Grid>
                
            </Border>
            
            <Border Style="{StaticResource CommonBorderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <mah:NumericUpDown x:Name="TimeScaleNum"
                                       VerticalAlignment="Center"
                                       Value="0.5"
                                       Width="100"
                                       Margin="7.5 0"
                                       TextAlignment="Left"
                                       Minimum="0"
                                       Maximum="1"
                                       TrackMouseWheelWhenMouseOver="True"
                                       ParsingNumberStyle="Integer"
                                       Background="#FF2E3440"
                                       BorderBrush="#FF2E3440"
                                       ValueChanged="TimeScaleNum_OnValueChanged"/>
                    
                    <Slider x:Name="TimeScaleSlider" 
                            VerticalAlignment="Center"
                            Minimum="0"
                            Maximum="1"
                            Value="0.5"
                            Margin="5 0 0 0"
                            ValueChanged="TimeScaleSlider_OnValueChanged"
                            Grid.Column="1"/>
                    
                    <mah:ToggleSwitch x:Name="TimeScaleSwitch" 
                                      Content="Mission Time Scale" 
                                      ToolTip="This feature multiplies the time subtract value by the value set in the numeric box. Set to 0 for freeze."
                                      FontSize="12"
                                      Margin="10 0 6.5 0"
                                      VerticalAlignment="Center"
                                      Toggled="TimeScaleSwitch_OnToggled"
                                      Grid.Column="2"/>
                        
                </Grid>
            </Border>
        </StackPanel>
        
    </Grid>
</Page>
