Forza-Mods-AIO/Tabs/Self-Vehicle/DropDownTabs/ModifiersPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Forza_Mods_AIO.Tabs.Self_Vehicle.DropDownTabs"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Forza_Mods_AIO.Tabs.Self_Vehicle.DropDownTabs.ModifiersPage"
      mc:Ignorable="d" d:DesignWidth="580"
      Title="CameraPage" Height="82">

    <Grid>
        <Border BorderBrush="#FF2E3440" BorderThickness="2,0,2,2" CornerRadius="0,0,10,10">
            <Grid>
                <mah:NumericUpDown x:Name="GravityValueNum" Margin="10,10,0,0" NumericInputMode="Decimal" ParsingNumberStyle="Float" TextAlignment="Left" Minimum="-100" Maximum="100" Value="0" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Width="278" UpDownButtonsFocusable="False" TrackMouseWheelWhenMouseOver="True" Culture="en-GB" IsTabStop="False"/>
                <Button x:Name="GravityPullButton"
                Content="Pull"
                Height="26"
                Width="48" Margin="293,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"
                BorderBrush="#FF2E3440" Focusable="False" FontFamily="Manrope" Click="PullButton_Click"/>
                <Label x:Name="GravityLabel" Content="Gravity" HorizontalAlignment="Left" Margin="429,10,0,0" VerticalAlignment="Top" Height="26" Width="137"/>
                <mah:ToggleSwitch x:Name="GravitySetSwitch" Height="52" Header="" Margin="346,-16,0,0" VerticalAlignment="Top" Width="78" Content="Set" MinWidth="0" HorizontalContentAlignment="Left" UseLayoutRounding="False" Toggled="SetSwitch_Toggled" IsTabStop="False"/>


                <mah:NumericUpDown x:Name="AccelerationValueNum" Margin="10,46,0,0" NumericInputMode="Decimal" ParsingNumberStyle="Float" TextAlignment="Left" Minimum="0" Maximum="1" Value="0" Interval="0.01" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Width="278" UpDownButtonsFocusable="False" TrackMouseWheelWhenMouseOver="True" Culture="en-GB" IsTabStop="False"/>
                <Button x:Name="AccelerationPullButton"
                    Content="Pull"
                    Height="26"
                    Width="48" Margin="293,46,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"
                    BorderBrush="#FF2E3440" Focusable="False" FontFamily="Manrope" Click="PullButton_Click"/>
                <Label x:Name="AccelerationLabel" Content="Acceleration" HorizontalAlignment="Left" Margin="429,45,0,0" VerticalAlignment="Top" Height="26" Width="137"/>
                <mah:ToggleSwitch x:Name="AccelerationSetSwitch" Height="52" Header="" Margin="346,20,0,0" VerticalAlignment="Top" Width="78" Content="Set" MinWidth="0" HorizontalContentAlignment="Left" UseLayoutRounding="False" Toggled="SetSwitch_Toggled" IsTabStop="False"/>
            </Grid>
        </Border>
    </Grid>
</Page>
