Forza-Mods-AIO/Tabs/Self-Vehicle/DropDownTabs/PhotomodePage.xaml

<Page x:Class="Forza_Mods_AIO.Tabs.Self_Vehicle.DropDownTabs.PhotomodePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d"
      d:DesignHeight="180" d:DesignWidth="580"
      Title="CameraPage" Background="Transparent">

    <Grid>
        <Border BorderBrush="#FF2E3440" BorderThickness="2,0,2,2" CornerRadius="0,0,10,10" />

        <StackPanel>
            <Border Style="{StaticResource CommonBorderStyle}">
                <Grid>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Content="Parameter: "
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="5 0 0 0"
                           Grid.Column="0"/>
                    
                    <ComboBox x:Name="NumParameterBox" 
                              Grid.Column="1"
                              VerticalAlignment="Center"
                              SelectedIndex="0"
                              Margin="5 0 0 0"
                              BorderThickness="0"
                              Background="#FF2E3440"
                              SelectionChanged="NumParameterBox_OnSelectionChanged">
                        
                        <ComboBoxItem Content="Samples"/>
                        <ComboBoxItem Content="Shutter Speed"/>
                        <ComboBoxItem Content="Aperture Scale"/>
                        <ComboBoxItem Content="Car In Focus"/>
                        <ComboBoxItem Content="Time Slice"/>
                        
                    </ComboBox>
                    
                    <mah:NumericUpDown x:Name="NumPartBox" 
                                       VerticalAlignment="Center"
                                       Value="0"
                                       Margin="5 0 10 0"
                                       BorderThickness="0"
                                       TextAlignment="Left"
                                       Background="#FF2E3440"
                                       ValueChanged="NumPartBox_OnValueChanged"
                                       Grid.Column="2"/>
                    
                </Grid>
                
            </Border>
            
            <Border Style="{StaticResource CommonBorderStyle}">
                <Grid>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Content="Parameter: "
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="5 0 0 0"
                           Grid.Column="0"/>
                    
                    <ComboBox x:Name="SliderParameterBox" 
                              Grid.Column="1"
                              VerticalAlignment="Center"
                              SelectedIndex="0"
                              Margin="5 0 0 0"
                              BorderThickness="0"
                              Background="#FF2E3440"
                              SelectionChanged="SliderParameterBox_OnSelectionChanged">
                        
                        <ComboBoxItem Content="Turn Speed"/>
                        <ComboBoxItem Content="Samples Multiplier"/>
                        <ComboBoxItem Content="Movement Speed"/>
                        
                    </ComboBox>
                    
                    <mah:NumericUpDown x:Name="SliderPartNum" 
                                       VerticalAlignment="Center"
                                       Value="0"
                                       Margin="5 0 5 0"
                                       Minimum="0.8"
                                       Maximum="15"
                                       BorderThickness="0"
                                       TextAlignment="Left"
                                       Background="#FF2E3440"
                                       ValueChanged="SliderPartNum_OnValueChanged"
                                       Grid.Column="2"/>
                    
                    <Slider x:Name="Slider" 
                            VerticalAlignment="Center"
                            Value="0"
                            Margin="5 0 10 0"
                            Minimum="0.8"
                            Maximum="15"
                            ValueChanged="Slider_OnValueChanged"
                            Grid.Column="3"/>
                    
                </Grid>
                
            </Border>
            
            <Border Style="{StaticResource CommonBorderStyle}">
                
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    
                    <mah:ToggleSwitch FontSize="11.5"
                                      Content="No Clip"
                                      MinWidth="0"
                                      HorizontalAlignment="Center"
                                      Toggled="NoClip_Toggled"/>
                    
                    <mah:ToggleSwitch FontSize="11.5"
                                      Content="Unlimited Altitude"
                                      MinWidth="0"
                                      HorizontalAlignment="Center"
                                      Margin="25 0 0 0"
                                      Toggled="NoHeightRestriction_Toggled"/>
                    
                    <mah:ToggleSwitch FontSize="11.5"
                                      Content="Increased Zoom"
                                      MinWidth="0"
                                      HorizontalAlignment="Center"
                                      Margin="25 0 0 0"
                                      Toggled="IncreasedZoom_OnToggled"/>
                    
                </StackPanel>
                
            </Border>
            
        </StackPanel>
    </Grid>
</Page>