Forza-Mods-AIO/Tabs/Self-Vehicle/DropDownTabs/SpeedHacksPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Mockup.Tabs.Self_Vehicle.DropDownTabs"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="WPF_Mockup.Tabs.Self_Vehicle.DropDownTabs.SpeedHacksPage"
      mc:Ignorable="d" d:DesignWidth="580"
      Title="SpeedHacksPage" Height="118">

    <Grid>
        <Border BorderBrush="#FF2E3440" BorderThickness="2,0,2,2" CornerRadius="0,0,10,10">
            <Grid>
                <Border BorderThickness="2,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="565" Height="36" Margin="5,5,0,0" BorderBrush="#FF2E3440" />

                <Label x:Name="VelocityLabel" Content="Velocity" HorizontalAlignment="Left" Margin="488,10,0,0" VerticalAlignment="Top" Height="26" Width="78"/>
                <mah:NumericUpDown x:Name="VelocityValueNum" Margin="10,10,0,0" ParsingNumberStyle="Float" TextAlignment="Left" Minimum="1" Maximum="10" Value="1" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" NumericInputMode="Decimal" ValueChanged="VelocityValueNum_ValueChanged" UpDownButtonsFocusable="False" TrackMouseWheelWhenMouseOver="True" Culture="en-GB" ChangeValueOnTextChanged="False" IsTabStop="False"/>
                <mah:ToggleSwitch x:Name="VelocitySwitch" Height="52" Header="" Margin="441,-16,0,0" VerticalAlignment="Top" Width="46" Content="" MinWidth="0" HorizontalContentAlignment="Left" UseLayoutRounding="False" Toggled="VelocitySwitch_Toggled" IsTabStop="False"/>
                <Slider x:Name="VelocitySlider"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="322"
                    Maximum="10"
                    Value="10" Foreground="#FF2E3440" Minimum="1" BorderBrush="{x:Null}" Focusable="False" Margin="114,10,0,0" Height="26" TickPlacement="None" TickFrequency="100" ValueChanged="VelocitySlider_ValueChanged"/>


                <Border BorderThickness="2,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="565" Height="36" BorderBrush="#FF2E3440" Margin="5,46,0,0" />
                <Label x:Name="WheelSpeedLabel" Content="Wheel Speed" HorizontalAlignment="Left" Margin="488,51,0,0" VerticalAlignment="Top" Height="26" Width="79"/>
                <mah:ToggleSwitch x:Name="WheelSpeedSwitch" Height="52" Header="" Margin="441,25,0,0" VerticalAlignment="Top" Width="46" Content="" MinWidth="0" HorizontalContentAlignment="Left" UseLayoutRounding="False" Toggled="WheelSpeedSwitch_Toggled" Focusable="False" IsTabStop="False"/>
                <Label x:Name="Var1Label" Content="Strength" HorizontalAlignment="Left" Margin="168,51,0,0" VerticalAlignment="Top" Height="26" Width="55"/>
                <mah:NumericUpDown x:Name="Var1NumBox" Margin="223,51,0,0" ParsingNumberStyle="Float" TextAlignment="Left" Minimum="0" Maximum="100" Value="10" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" NumericInputMode="Decimal" UpDownButtonsFocusable="False" TrackMouseWheelWhenMouseOver="True" Culture="en-GB" ChangeValueOnTextChanged="False" IsTabStop="False"/>
                <Label x:Name="Var2Label" Content="Interval" HorizontalAlignment="Left" Margin="312,51,0,0" VerticalAlignment="Top" Height="26" Width="49"/>
                <mah:NumericUpDown x:Name="Var2NumBox" Margin="361,51,0,0" ParsingNumberStyle="Integer" TextAlignment="Left" Minimum="1" Maximum="100" Value="1" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" NumericInputMode="Numbers" UpDownButtonsFocusable="False" TrackMouseWheelWhenMouseOver="True" Culture="en-GB" ChangeValueOnTextChanged="False" IsTabStop="False"/>
                <Label x:Name="WheelSpeedModeLabel" Content="Mode" HorizontalAlignment="Left" Margin="50,51,0,0" VerticalAlignment="Top" Height="26" Width="41"/>
                <ComboBox x:Name="WheelSpeedModeComboBox" Margin="91,51,0,0" SelectedIndex="0" IsTabStop="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72">
                    <ComboBoxItem Background="{x:Null}" Content="Static" IsTabStop="False"/>
                    <ComboBoxItem Background="{x:Null}" Content="Linear" IsTabStop="False"/>
                </ComboBox>

                <Label x:Name="SuperCarLabel" Content="Super Car" HorizontalAlignment="Left" Margin="488,86,0,0" VerticalAlignment="Top" Height="26" Width="79"/>
                <mah:ToggleSwitch x:Name="SuperCarSwitch" Height="52" Header="" Margin="441,60,0,0" VerticalAlignment="Top" Width="46" Content="" MinWidth="0" HorizontalContentAlignment="Left" UseLayoutRounding="False" Focusable="False" IsTabStop="False" Toggled="SuperCarSwitch_Toggled"/>
                <Label x:Name="WaterDragLabel" Content="Stop Water Drag" HorizontalAlignment="Left" Margin="339,86,0,0" VerticalAlignment="Top" Height="26" Width="97"/>
                <mah:ToggleSwitch x:Name="WaterDragSwitch" Height="52" Header="" Margin="293,60,0,0" VerticalAlignment="Top" Width="46" Content="" MinWidth="0" HorizontalContentAlignment="Left" UseLayoutRounding="False" Focusable="False" IsTabStop="False" Toggled="WaterDragSwitch_Toggled"/>
                <Label x:Name="SuperBrakeLabel" Content="Super Brake" HorizontalAlignment="Left" Margin="215,86,0,0" VerticalAlignment="Top" Height="26" Width="73"/>
                <mah:ToggleSwitch x:Name="SuperBrakeSwitch" Height="52" Header="" Margin="168,60,0,0" VerticalAlignment="Top" Width="46" Content="" MinWidth="0" HorizontalContentAlignment="Left" UseLayoutRounding="False" Focusable="False" IsTabStop="False" Toggled="SuperBrakeSwitch_Toggled"/>
            </Grid>
        </Border>
    </Grid>
</Page>
