Forza-Mods-AIO/Tabs/Self-Vehicle/DropDownTabs/StatsPage.xaml

<Page x:Class="Forza_Mods_AIO.Tabs.Self_Vehicle.DropDownTabs.StatsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d"
      d:DesignHeight="70" 
      d:DesignWidth="580"
      Title="StatsPage"
      Background="Transparent">

    <Grid>
        <Border BorderBrush="#FF2E3440" 
                BorderThickness="2,0,2,2"
                CornerRadius="0,0,10,10" />

        <Border Style="{StaticResource CommonBorderStyle}">
        
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Column="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Stat:"
                           VerticalAlignment="Center"
                           Margin="5 0 0 0"
                           Grid.Column="0"/>

                    <ComboBox x:Name="StatsBox"
                              BorderThickness="0"
                              Background="#FF2E3440"
                              Margin="5 0 0 0"
                              VerticalAlignment="Center"
                              FontSize="11"
                              SelectionChanged="StatsBox_OnSelectionChanged"
                              Grid.Column="1"/>
                    
                </Grid>

                <Grid Column="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Stat value:"
                           VerticalAlignment="Center"
                           Margin="5 00 0 0"/>

                    <mah:NumericUpDown x:Name="StatsValue"
                                       BorderThickness="0"
                                       Background="#FF2E3440"
                                       Margin="5 0 0 0"
                                       TextAlignment="Left"
                                       HideUpDownButtons="True"
                                       Value="0"
                                       VerticalAlignment="Center"
                                       Grid.Column="1"/>

                    <Button x:Name="SendButton"
                            BorderThickness="0"
                            Focusable="False"
                            IsTabStop="False"
                            VerticalAlignment="Center"
                            Margin="5 0 10 0"
                            Content="Send"
                            Background="#FF2E3440"
                            Click="SendButton_OnClick"
                            Grid.Column="2"/>
                </Grid>
                
            </Grid>
            
        </Border>
    </Grid>
</Page>
