Forza-Mods-AIO/Tabs/Self-Vehicle/DropDownTabs/TeleportsPage.xaml

<Page x:Class="Forza_Mods_AIO.Tabs.Self_Vehicle.DropDownTabs.TeleportsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="70" 
      d:DesignWidth="580"
      Title="Teleports"
      Background="Transparent">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Border BorderBrush="#FF2E3440" 
                BorderThickness="2,0,2,2" 
                CornerRadius="0,0,10,10"
                Grid.ColumnSpan="2"/>
        
        <Border Style="{StaticResource CommonBorderStyle}"
                Grid.Column="0">
        
            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                
                <Label Content="Teleport Locations:" 
                       VerticalAlignment="Center"
                       Focusable="False"
                       Margin="6.5 0 0 0" 
                       Grid.Column="0"/>
            
                <ComboBox Background="#FF2E3440" 
                          BorderBrush="#FF2E3440" 
                          x:Name="TeleportBox" 
                          Focusable="False"
                          Height="25" 
                          VerticalAlignment="Center" 
                          Margin="6.5, 0"
                          BorderThickness="0"
                          SelectionChanged="TeleportBox_SelectionChanged" 
                          Grid.Column="1"/>
                
            </Grid>
            
        </Border>
        
        <Border Style="{StaticResource CommonBorderStyle}"
                Grid.Column="1">
        
            <mah:ToggleSwitch x:Name="AutoTpToWaypoint" 
                              Content="Auto TP To Waypoint"
                              Focusable="False"
                              VerticalAlignment="Center" 
                              MinWidth="0"
                              Margin="6.5 0" 
                              FontSize="11.5"
                              Toggled="AutoTpToWaypoint_Toggled" />
            
        </Border>
            
    </Grid>
</Page>