Forza-Mods-AIO/Tabs/Self-Vehicle/DropDownTabs/TeleportsPage.xaml

<Page x:Class="Forza_Mods_AIO.Tabs.Self_Vehicle.DropDownTabs.TeleportsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="70" 
      d:DesignWidth="580"
      Title="Teleports"
      Background="Transparent">

    <Border BorderBrush="#FF2E3440" BorderThickness="2,0,2,2" CornerRadius="0,0,10,10">
        <Grid>
            <Border BorderThickness="2,2,2,2" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Focusable="False"
                    Width="360" 
                    Height="46" 
                    Margin="10,10,0,0" BorderBrush="#FF2E3440" />
            
            <Border BorderThickness="2,2,2,2" 
                    HorizontalAlignment="Right" 
                    Focusable="False"
                    VerticalAlignment="Top" 
                    Width="190" 
                    Height="46" 
                    Margin="0,10,10,0" BorderBrush="#FF2E3440" />
            
            <Label Content="Teleport Locations:" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   Focusable="False"
                   Margin="16.5,20,0,0" />
            
            <ComboBox Background="#FF2E3440" 
                      BorderBrush="#FF2E3440" 
                      x:Name="TeleportBox" 
                      Focusable="False"
                      Height="25" 
                      Width="230" 
                      VerticalAlignment="Top" 
                      HorizontalAlignment="Left" 
                      Margin="130, 20"
                      BorderThickness="0"
                      SelectionChanged="TeleportBox_SelectionChanged" />
            
            <Label Content="Auto TP To Waypoint" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Top"
                   Focusable="False"
                   Margin="0,20,20,0" />
            
            <mah:ToggleSwitch x:Name="AutoTpToWaypoint" 
                              Content=""
                              Focusable="False"
                              VerticalAlignment="Top" 
                              HorizontalAlignment="Right"
                              HorizontalContentAlignment="Left"
                              MinWidth="0"
                              Margin="0,17.5,135,0" 
                              Toggled="AutoTpToWaypoint_Toggled" />
        </Grid>
    </Border>
</Page>