Forza-Mods-AIO/Tabs/Self-Vehicle/DropDownTabs/UnlocksPage.xaml

    <Page x:Class="Forza_Mods_AIO.Tabs.Self_Vehicle.DropDownTabs.UnlocksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d"
      d:DesignHeight="290"
      d:DesignWidth="580"
      Title="UnlocksPage"
      Background="{DynamicResource ApplicationBackgroundBrush}">

    <Grid>
        <Border BorderBrush="#FF2E3440" 
                BorderThickness="2,0,2,2" 
                CornerRadius="0,0,10,10" />

        <StackPanel>
            
            <Border Style="{StaticResource CommonBorderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid Column="0">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <mah:NumericUpDown x:Name="XpNum"
                                           VerticalAlignment="Center"
                                           TextAlignment="Left"
                                           BorderThickness="0"
                                           Background="#FF2E3440"
                                           Margin="5 0 0 0" 
                                           HideUpDownButtons="True"
                                           TrackMouseWheelWhenMouseOver="True"
                                           Minimum="0"
                                           Maximum="2147483647"
                                           Value="0"
                                           NumericInputMode="Numbers"
                                           ParsingNumberStyle="Integer"
                                           ValueChanged="XpNum_OnValueChanged"
                                           Grid.Column="0"/>

                       
                        <mah:ToggleSwitch x:Name="XpSwitch"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          HorizontalContentAlignment="Left"
                                          Content="Xp On Unpause"
                                          FontSize="11.5"
                                          ToolTip="This feature will add XP based on how many you set in the numeric box."
                                          MinWidth="1"
                                          Margin="7.5 0 0 0"
                                          Toggled="XpSwitch_OnToggled"
                                          Grid.Column="1"/>
                        
                    </Grid>
                    
                    <Grid Column="1">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <mah:NumericUpDown x:Name="CreditsNum"
                                           VerticalAlignment="Center"
                                           TextAlignment="Left"
                                           BorderThickness="0"
                                           Margin="10 0 0 0"
                                           Background="#FF2E3440"
                                           HideUpDownButtons="True"
                                           TrackMouseWheelWhenMouseOver="True"
                                           Minimum="0"
                                           Maximum="999999999"
                                           Value="1000000"
                                           NumericInputMode="Numbers"
                                           ParsingNumberStyle="Integer"
                                           ValueChanged="CreditsNum_OnValueChanged"/>
                    
                        <mah:ToggleSwitch x:Name="CreditsSwitch"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Right"
                                          Content="Credits"
                                          FontSize="11.5"
                                          ToolTip="This feature will set your credits based on how the value you set in the numeric box. You must either spend/get some money, or do a wheelspin for it to take effect."
                                          MinWidth="1"
                                          Margin="5 0 10 0"
                                          Toggled="CreditsSwitch_OnToggled"
                                          Grid.Column="1"/>
                    </Grid>
                </Grid>
                
            </Border>
            <Border Style="{StaticResource CommonBorderStyle}">
            
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid Column="0">
                    
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        
                        <mah:NumericUpDown x:Name="NormalSpinsNum"
                                           VerticalAlignment="Center"
                                           TextAlignment="Left"
                                           BorderThickness="0"
                                           Background="#FF2E3440"
                                           Margin="5 0 0 0" 
                                           HideUpDownButtons="True"
                                           TrackMouseWheelWhenMouseOver="True"
                                           Minimum="0"
                                           Maximum="999999999"
                                           Value="125"
                                           NumericInputMode="Numbers"
                                           ParsingNumberStyle="Integer"
                                           ValueChanged="SpinsNum_OnValueChanged"
                                           Grid.Column="0"/>

                       
                        <mah:ToggleSwitch x:Name="NormalSpinsSwitch"
                                          VerticalAlignment="Center"
                                          Content="Normal Spins"
                                          ToolTip="This feature will set your normal wheelspins value based on how how many you set in the numeric box. You must do a wheelspin for it to take effect."
                                          FontSize="11.5"
                                          MinWidth="0"
                                          Margin="7.5 0 0 0"
                                          Toggled="SpinsToggle_OnToggled"
                                          Grid.Column="1"/>
                    </Grid>

                    <Grid Column="1">
                    
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        
                        <mah:NumericUpDown x:Name="SuperSpinsNum"
                                           VerticalAlignment="Center"
                                           TextAlignment="Left"
                                           BorderThickness="0"
                                           Margin="10 0 0 0"
                                           Background="#FF2E3440"
                                           HideUpDownButtons="True"
                                           TrackMouseWheelWhenMouseOver="True"
                                           Minimum="0"
                                           Maximum="999999999"
                                           Value="125"
                                           NumericInputMode="Numbers"
                                           ParsingNumberStyle="Integer"
                                           ValueChanged="SpinsNum_OnValueChanged"
                                           Grid.Column="0"/>
                    
                        <mah:ToggleSwitch x:Name="SuperSpinsSwitch"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Right"
                                          Content="Super Spins"
                                          ToolTip="This feature will set your super wheelspins value based on how how many you set in the numeric box. You must do a wheelspin for it to take effect."
                                          FontSize="11.5"
                                          MinWidth="1"
                                          Margin="5 0 10 0"
                                          Toggled="SpinsToggle_OnToggled"
                                          Grid.Column="1"/>
                    </Grid>
                </Grid>
                
            </Border>
            
           <Border Style="{StaticResource CommonBorderStyle}">
               <Grid>
                   <Grid.ColumnDefinitions>
                       <ColumnDefinition Width="*"/>
                       <ColumnDefinition Width="Auto"/>
                   </Grid.ColumnDefinitions>
                   
                   <mah:NumericUpDown x:Name="SkillPointsNum"
                                      HideUpDownButtons="True"
                                      BorderThickness="0"
                                      Minimum="0"
                                      Maximum="2147483647"
                                      VerticalAlignment="Center"
                                      Margin="7.5"
                                      TextAlignment="Left"
                                      Value="999"
                                      Background="#FF2E3440"
                                      ValueChanged="SkillPointsNum_OnValueChanged"
                                      Grid.Column="0"/>
                    
                   <mah:ToggleSwitch x:Name="SkillPointsToggle"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Left"
                                     Margin="5 0 10 0"
                                     MinWidth="0"
                                     FontSize="12"
                                     ToolTip="This feature will set your skill points value based on how how many you set in the numeric box. You must buy a perk in the skilltree for it to take effect."
                                     Content="Skill Points"
                                     Toggled="SkillPointsToggle_OnToggled"
                                     Grid.Column="1"/>
                                
               </Grid>
           </Border>
            
            <Border Style="{StaticResource CommonBorderStyle}">
               
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid Column="0">
                    
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        
                        <mah:NumericUpDown x:Name="SeriesNum"
                                           HideUpDownButtons="True"
                                           BorderThickness="0"
                                           VerticalAlignment="Center"
                                           Margin="7.5"
                                           Minimum="0"
                                           Maximum="2147483647"
                                           TextAlignment="Left"
                                           Value="999"
                                           Background="#FF2E3440"
                                           ValueChanged="SeriesNum_OnValueChanged"/>
                    
                        <mah:ToggleSwitch x:Name="SeriesToggle"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          FontSize="12"
                                          MinWidth="0"
                                          Content="Series Points"
                                          Toggled="SeriesToggle_OnToggled"
                                          Grid.Column="1"/>
                    </Grid>

                    <Grid Column="1">
                    
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <mah:NumericUpDown x:Name="SeasonalNum"
                                           HideUpDownButtons="True"
                                           BorderThickness="0"
                                           VerticalAlignment="Center"
                                           TextAlignment="Left"
                                           Minimum="0"
                                           Margin="10 0 0 0"
                                           Maximum="2147483647"
                                           Value="100"
                                           Background="#FF2E3440"
                                           ValueChanged="SeasonalNum_OnValueChanged"/>
                    
                        <mah:ToggleSwitch x:Name="SeasonalToggle"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Right"
                                          FontSize="12"
                                          Margin="6.5 0 10 0"
                                          MinWidth="0"
                                          Content="Seasonal Points"
                                          Toggled="SeasonalToggle_OnToggled"
                                          Grid.Column="1"/>
                    </Grid>
                </Grid>
            </Border>
                
            <Border Style="{StaticResource CommonBorderStyle}">
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label VerticalAlignment="Center"
                           Content="Unlock all:"
                           Margin="6.5 0 0 0"
                           Grid.Column="0"/>
                    
                    <Button VerticalAlignment="Center"
                            Background="#FF2E3440"
                            BorderThickness="0"
                            Content="Horns"
                            Margin="6.5 0 0 0"
                            Tag="5"
                            Grid.Column="1"
                            Click="Unlock_OnClick"/>
                    
                    <Button VerticalAlignment="Center"
                            Background="#FF2E3440"
                            BorderThickness="0"
                            Content="Quick Chats"
                            Margin="6.5 0 0 0"
                            Tag="7"
                            Grid.Column="2"
                            Click="Unlock_OnClick"/>
                    
                    <Button VerticalAlignment="Center"
                            Background="#FF2E3440"
                            BorderThickness="0"
                            Content="Clothing"
                            Margin="6.5 0 0 0"
                            Tag="4"
                            Grid.Column="3"
                            Click="Unlock_OnClick"/>
                    
                    <Button VerticalAlignment="Center"
                            Background="#FF2E3440"
                            BorderThickness="0"
                            Content="Emotes"
                            Tag="6"
                            Margin="6.5 0 6.5 0"
                            Grid.Column="4"
                            Click="Unlock_OnClick"/>
                </Grid>
            </Border>
        </StackPanel>
        

    </Grid>
</Page>