Forza-Mods-AIO/Tabs/TuningTablePort/DropDownTabs/Alignment.xaml

<Page x:Class="Forza_Mods_AIO.Tabs.TuningTablePort.DropDownTabs.Alignment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="150" d:DesignWidth="580"
      Title="Alignment">

    <Grid>
        <Border BorderBrush="#FF2E3440" BorderThickness="2,0,2,2" CornerRadius="0,0,10,10"/>

        <Label x:Name="CamberLabel" Content="Camber Values" Margin="0,3,0,0" FontWeight="Bold" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Label x:Name="ToeLabel" Content="Toe Values" Margin="0,65,0,0" FontWeight="Bold" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Label x:Name="CamberNegativeLabel" Content="Negative" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" FontSize="14" Margin="85,18,0,0"/>
        <Label x:Name="CamberPositiveLabel" Content="Positive" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" FontSize="14" Margin="0,18,91,0"/>
        <Label x:Name="ToeNegativeLabel" Content="Negative" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" FontSize="14" Margin="85,0,0,41"/>
        <Label x:Name="ToePositiveLabel" Content="Positive" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30" FontSize="14" Margin="0,0,91,41"/>

        <mah:NumericUpDown TrackMouseWheelWhenMouseOver="True" x:Name="CamberNegBox" TextAlignment="Left" ParsingNumberStyle="Float" NumericInputMode="Decimal" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,48,0,0" Maximum="-5" ValueChanged="CamberNegBox_ValueChanged"/>
        <mah:NumericUpDown TrackMouseWheelWhenMouseOver="True" x:Name="CamberPosBox" TextAlignment="Left" ParsingNumberStyle="Float" NumericInputMode="Decimal" Height="25" Width="120" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,48,60,0" Minimum="5" ValueChanged="CamberPosBox_ValueChanged"/>
        <mah:NumericUpDown TrackMouseWheelWhenMouseOver="True" x:Name="ToeNegBox" TextAlignment="Left" ParsingNumberStyle="Float" NumericInputMode="Decimal" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="60,0,0,15" Maximum="-5" ValueChanged="ToeNegBox_ValueChanged"/>
        <mah:NumericUpDown TrackMouseWheelWhenMouseOver="True" x:Name="ToePosBox" TextAlignment="Left" ParsingNumberStyle="Float" NumericInputMode="Decimal" Height="25" Width="120" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,60,15" Minimum="5" ValueChanged="ToePosBox_ValueChanged"/>
    </Grid>
</Page>
