Forza-Mods-AIO/Tabs/TuningTablePort/DropDownTabs/Damping.xaml

<Page x:Class="Forza_Mods_AIO.Tabs.TuningTablePort.DropDownTabs.Damping"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="580"
      Title="Damping">

    <Border BorderBrush="#FF2E3440" BorderThickness="2,0,2,2" CornerRadius="0,0,10,10">
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <Grid>
                <!--#region Antiroll Bars/Damping-->
                <!-- Labels -->
                <Label x:Name="ScrollInfo"
               Content="This page is scrollable"
               VerticalAlignment="Top" HorizontalAlignment="Center"
               FontSize="14" FontWeight="Bold"
               Margin="0, 5"/>

                <Label x:Name="AntirollBarsLabel"
               Content="Antiroll Bars"
               VerticalAlignment="Top" HorizontalAlignment="Center"
               FontSize="14" FontWeight="Bold"
               Margin="0, 45"/>

                <Label x:Name="FrontAntirollBarsMinLabel" Content="Front Antiroll Bars Min" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" FontSize="14" Margin="54.5,70"/>
                <Label x:Name="FrontAntirollBarsMaxLabel" Content="Front Antiroll Bars Max" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" FontSize="14" Margin="55.5, 70"/>
                <Label x:Name="RearAntirollBarsMinLabel" Content="Rear Antiroll Bars Min" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" FontSize="14" Margin="59,140,0,0"/>
                <Label x:Name="RearAntirollBarsMaxLabel" Content="Rear Antiroll Bars Max" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" FontSize="14" Margin="0,140,57,0"/>

                <!-- Numeric Boxes -->
                <mah:NumericUpDown TrackMouseWheelWhenMouseOver="True" x:Name="FrontAntirollBarsMinBox" TextAlignment="Left" ParsingNumberStyle="Float" NumericInputMode="Decimal" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70, 100" Maximum="200" Minimum="-200" ValueChanged="FrontAntirollBarsMinBox_ValueChanged"/>
                <mah:NumericUpDown TrackMouseWheelWhenMouseOver="True" x:Name="FrontAntirollBarsMaxBox" TextAlignment="Left" ParsingNumberStyle="Float" NumericInputMode="Decimal" Height="25" Width="120" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="70, 100" Maximum="200" Minimum="-200" ValueChanged="FrontAntirollBarsMaxBox_ValueChanged"/>
                <mah:NumericUpDown TrackMouseWheelWhenMouseOver="True" x:Name="RearAntirollBarsMinBox" TextAlignment="Left"  ParsingNumberStyle="Float" NumericInputMode="Decimal" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="70,0,0,402" Maximum="200" Minimum="-200" ValueChanged="RearAntirollBarsMinBox_ValueChanged"/>
                <mah:NumericUpDown TrackMouseWheelWhenMouseOver="True" x:Name="RearAntirollBarsMaxBox" TextAlignment="Left"  ParsingNumberStyle="Float" NumericInputMode="Decimal" Height="25" Width="120" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,67,402" Maximum="200" Minimum="-200" ValueChanged="RearAntirollBarsMaxBox_ValueChanged"/>
                <!--#endregion-->
                <!--#region Rebound Stiffness-->
                <!-- Labels -->
                <Label x:Name="ReboundLabel"
               Content="Rebound Stiffness"
               VerticalAlignment="Top" HorizontalAlignment="Left"
               FontSize="14" FontWeight="Bold"
               Margin="225,216,0,0"/>

                <Label x:Name="FrontReboundStiffnessMinLabel" Content="Front Rebound Siffness Min" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" FontSize="14" Margin="41,250,0,0"/>
                <Label x:Name="FrontReboundStiffnessMaxLabel" Content="Front Rebound Siffness Max" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" FontSize="14" Margin="0,250,40,0"/>
                <Label x:Name="RearReboundStiffnessMinLabel" Content="Rear Rebound Siffness Min" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" FontSize="14" Margin="43,0,0,248"/>
                <Label x:Name="RearReboundStiffnessMaxLabel" Content="Rear Rebound Siffness Max" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30" FontSize="14" Margin="0,0,38,248"/>


                <!-- Numeric Boxes -->
                <mah:NumericUpDown TrackMouseWheelWhenMouseOver="True" x:Name="FrontReboundStiffnessMinBox" TextAlignment="Left" ParsingNumberStyle="Float" NumericInputMode="Decimal" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="69,280,0,0" Maximum="200" Minimum="-200" ValueChanged="FrontReboundStiffnessMinBox_ValueChanged"/>
                <mah:NumericUpDown TrackMouseWheelWhenMouseOver="True" x:Name="FrontReboundStiffnessMaxBox" TextAlignment="Left" ParsingNumberStyle="Float" NumericInputMode="Decimal" Height="25" Width="120" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,280,71,0" Maximum="200" Minimum="-200" ValueChanged="FrontReboundStiffnessMaxBox_ValueChanged"/>
                <mah:NumericUpDown TrackMouseWheelWhenMouseOver="True" x:Name="RearReboundStiffnessMinBox" TextAlignment="Left"  ParsingNumberStyle="Float" NumericInputMode="Decimal" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="69,0,0,222" Maximum="200" Minimum="-200" ValueChanged="RearReboundStiffnessMinBox_ValueChanged"/>
                <mah:NumericUpDown TrackMouseWheelWhenMouseOver="True" x:Name="RearReboundStiffnessMaxBox" TextAlignment="Left"  ParsingNumberStyle="Float" NumericInputMode="Decimal" Height="25" Width="120" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,70,222" Maximum="200" Minimum="-200" ValueChanged="RearReboundStiffnessMaxBox_ValueChanged"/>
                <!--#endregion-->
                <!--#region Bump Stiffness-->
                <!-- Labels -->
                <Label x:Name="BumpLabel"
               Content="Bump Stiffness"
               VerticalAlignment="Top" HorizontalAlignment="Center"
               FontSize="14" FontWeight="Bold"
               Margin="0,396,0,0"/>

                <Label x:Name="FrontBumpStiffnessMinLabel" Content="Front Bump Siffness Min" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" FontSize="14" Margin="51,435,0,0"/>
                <Label x:Name="FrontBumpStiffnessMaxLabel" Content="Front Bump Siffness Max" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" FontSize="14" Margin="0,435,50,0"/>
                <Label x:Name="RearBumpStiffnessMinLabel" Content="Rear Bump Siffness Min" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" FontSize="14" Margin="52,0,0,58"/>
                <Label x:Name="RearBumpStiffnessMaxLabel" Content="Rear Bump Siffness Max" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30" FontSize="14" Margin="0,0,49,58"/>
                <!-- Numeric Boxes -->
                <mah:NumericUpDown TrackMouseWheelWhenMouseOver="True" x:Name="FrontBumpStiffnessMinBox" TextAlignment="Left" ParsingNumberStyle="Float" NumericInputMode="Decimal" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="71,465,0,0" Maximum="200" Minimum="-200" ValueChanged="FrontBumpStiffnessMinBox_ValueChanged"/>
                <mah:NumericUpDown TrackMouseWheelWhenMouseOver="True" x:Name="FrontBumpStiffnessMaxBox" TextAlignment="Left" ParsingNumberStyle="Float" NumericInputMode="Decimal" Height="25" Width="120" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,465,69,0" Maximum="200" Minimum="-200" ValueChanged="FrontBumpStiffnessMaxBox_ValueChanged"/>
                <mah:NumericUpDown TrackMouseWheelWhenMouseOver="True" x:Name="RearBumpStiffnessMinBox" TextAlignment="Left"  ParsingNumberStyle="Float" NumericInputMode="Decimal" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="72,0,0,23" Maximum="200" Minimum="-200" ValueChanged="RearBumpStiffnessMinBox_ValueChanged"/>
                <mah:NumericUpDown TrackMouseWheelWhenMouseOver="True" x:Name="RearBumpStiffnessMaxBox" TextAlignment="Left"  ParsingNumberStyle="Float" NumericInputMode="Decimal" Height="25" Width="120" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,68,23" Maximum="200" Minimum="-200" ValueChanged="RearBumpStiffnessMaxBox_ValueChanged"/>
                <!--#endregion-->
            </Grid>
        </ScrollViewer>
    </Border>
</Page>
