Forza-Mods-AIO/Tabs/TuningTablePort/DropDownTabs/Damping.xaml

<Page x:Class="Forza_Mods_AIO.Tabs.TuningTablePort.DropDownTabs.Damping"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="580"
      Title="Damping">

    <Border BorderBrush="#FF2E3440" BorderThickness="2,0,2,2" CornerRadius="0,0,10,10">
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <Grid>
                <!--#region Row Definitons-->
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="AntirollBarsRow" Height="205"/>
                    <RowDefinition x:Name="ReboundStiffnessRow" Height="205"/>
                    <RowDefinition x:Name="BumpStiffnessRow" Height="205"/>
                </Grid.RowDefinitions>
                <!--#endregion-->
                <!--#region Antiroll Bars/Damping-->
                <!-- Labels -->
                <Label x:Name="ScrollInfo"
               Content="This page is scrollable"
               VerticalAlignment="Top" HorizontalAlignment="Center"
               FontSize="14" FontWeight="Bold"
               Margin="0, 5" Grid.Row="0"/>

                <Label x:Name="AntirollBarsLabel"
               Content="Antiroll Bars"
               VerticalAlignment="Top" HorizontalAlignment="Center"
               FontSize="14" FontWeight="Bold"
               Margin="0,34,0,0" Grid.Row="0"/>

                <Label x:Name="FrontAntirollBarsMinLabel" Content="Front Antiroll Bars Min" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" FontSize="14" Margin="62,60,0,0"/>
                <Label x:Name="FrontAntirollBarsMaxLabel" Content="Front Antiroll Bars Max" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" FontSize="14" Margin="0,60,48,0"/>
                <Label x:Name="RearAntirollBarsMinLabel" Content="Rear Antiroll Bars Min" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" FontSize="14" Margin="65,0,0,40"/>
                <Label x:Name="RearAntirollBarsMaxLabel" Content="Rear Antiroll Bars Max" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30" FontSize="14" Margin="0,0,51,40"/>


                <!-- Numeric Boxes -->
                <mah:NumericUpDown TrackMouseWheelWhenMouseOver="True" x:Name="FrontAntirollBarsMinBox" TextAlignment="Left" ParsingNumberStyle="Float" NumericInputMode="Decimal" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="74,0,0,0" Maximum="200" Minimum="-200" ValueChanged="FrontAntirollBarsMinBox_ValueChanged"/>
                <mah:NumericUpDown TrackMouseWheelWhenMouseOver="True" x:Name="FrontAntirollBarsMaxBox" TextAlignment="Left" ParsingNumberStyle="Float" NumericInputMode="Decimal" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="396,0,0,0" Maximum="200" Minimum="-200" ValueChanged="FrontAntirollBarsMaxBox_ValueChanged"/>
                <mah:NumericUpDown TrackMouseWheelWhenMouseOver="True" x:Name="RearAntirollBarsMinBox" TextAlignment="Left"  ParsingNumberStyle="Float" NumericInputMode="Decimal" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="74,0,0,14" Maximum="200" Minimum="-200" ValueChanged="RearAntirollBarsMinBox_ValueChanged"/>
                <mah:NumericUpDown TrackMouseWheelWhenMouseOver="True" x:Name="RearAntirollBarsMaxBox" TextAlignment="Left"  ParsingNumberStyle="Float" NumericInputMode="Decimal" Height="25" Width="120" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,64,14" Maximum="200" Minimum="-200" ValueChanged="RearAntirollBarsMaxBox_ValueChanged"/>
                <!--#endregion-->
                <!--#region Rebound Stiffness-->
                <!-- Labels -->
                <Label x:Name="ReboundLabel"
               Content="Rebound Stiffness"
               VerticalAlignment="Top" HorizontalAlignment="Center"
               FontSize="14" FontWeight="Bold"
               Margin="0,16,0,0" Grid.Row="1"/>

                <Label x:Name="FrontReboundStiffnessMinLabel" Content="Front Rebound Siffness Min" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" FontSize="14" Margin="46,50,0,0" Grid.Row="1"/>
                <Label x:Name="FrontReboundStiffnessMaxLabel" Content="Front Rebound Siffness Max" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" FontSize="14" Margin="0,50,39,0" Grid.Row="1"/>
                <Label x:Name="RearReboundStiffnessMinLabel" Content="Rear Rebound Siffness Min" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" FontSize="14" Margin="49,0,0,41" Grid.Row="1"/>
                <Label x:Name="RearReboundStiffnessMaxLabel" Content="Rear Rebound Siffness Max" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30" FontSize="14" Margin="0,0,35,41" Grid.Row="1"/>


                <!-- Numeric Boxes -->
                <mah:NumericUpDown TrackMouseWheelWhenMouseOver="True" x:Name="FrontReboundStiffnessMinBox" TextAlignment="Left" ParsingNumberStyle="Float" NumericInputMode="Decimal" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="74,80,0,0" Maximum="200" Minimum="-200" ValueChanged="FrontReboundStiffnessMinBox_ValueChanged" Grid.Row="1"/>
                <mah:NumericUpDown TrackMouseWheelWhenMouseOver="True" x:Name="FrontReboundStiffnessMaxBox" TextAlignment="Left" ParsingNumberStyle="Float" NumericInputMode="Decimal" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="396,80,0,0" Maximum="200" Minimum="-200" ValueChanged="FrontReboundStiffnessMaxBox_ValueChanged" Grid.Row="1"/>
                <mah:NumericUpDown TrackMouseWheelWhenMouseOver="True" x:Name="RearReboundStiffnessMinBox" TextAlignment="Left"  ParsingNumberStyle="Float" NumericInputMode="Decimal" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="74,0,0,15" Maximum="200" Minimum="-200" ValueChanged="RearReboundStiffnessMinBox_ValueChanged" Grid.Row="1"/>
                <mah:NumericUpDown TrackMouseWheelWhenMouseOver="True" x:Name="RearReboundStiffnessMaxBox" TextAlignment="Left"  ParsingNumberStyle="Float" NumericInputMode="Decimal" Height="25" Width="120" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,64,15" Maximum="200" Minimum="-200" ValueChanged="RearReboundStiffnessMaxBox_ValueChanged" Grid.Row="1"/>
                <!--#endregion-->
                <!--#region Bump Stiffness-->
                <!-- Labels -->
                <Label x:Name="BumpLabel"
               Content="Bump Stiffness"
               VerticalAlignment="Top" HorizontalAlignment="Center"
               FontSize="14" FontWeight="Bold"
               Margin="0,16,0,0" Grid.Row="2"/>

                <Label x:Name="FrontBumpStiffnessMinLabel" Content="Front Bump Siffness Min" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" FontSize="14" Margin="54,55,0,0" Grid.Row="2"/>
                <Label x:Name="FrontBumpStiffnessMaxLabel" Content="Front Bump Siffness Max" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" FontSize="14" Margin="0,55,42,0" Grid.Row="2"/>
                <Label x:Name="RearBumpStiffnessMinLabel" Content="Rear Bump Siffness Min" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" FontSize="14" Margin="59,0,0,40" Grid.Row="2"/>
                <Label x:Name="RearBumpStiffnessMaxLabel" Content="Rear Bump Siffness Max" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30" FontSize="14" Margin="0,0,45,40" Grid.Row="2"/>
                <!-- Numeric Boxes -->
                <mah:NumericUpDown TrackMouseWheelWhenMouseOver="True" x:Name="FrontBumpStiffnessMinBox" TextAlignment="Left" ParsingNumberStyle="Float" NumericInputMode="Decimal" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="74,85,0,0" Maximum="200" Minimum="-200" ValueChanged="FrontBumpStiffnessMinBox_ValueChanged" Grid.Row="2"/>
                <mah:NumericUpDown TrackMouseWheelWhenMouseOver="True" x:Name="FrontBumpStiffnessMaxBox" TextAlignment="Left" ParsingNumberStyle="Float" NumericInputMode="Decimal" Height="25" Width="120" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,85,64,0" Maximum="200" Minimum="-200" ValueChanged="FrontBumpStiffnessMaxBox_ValueChanged" Grid.Row="2"/>
                <mah:NumericUpDown TrackMouseWheelWhenMouseOver="True" x:Name="RearBumpStiffnessMinBox" TextAlignment="Left"  ParsingNumberStyle="Float" NumericInputMode="Decimal" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="74,0,0,14" Maximum="200" Minimum="-200" ValueChanged="RearBumpStiffnessMinBox_ValueChanged" Grid.Row="2"/>
                <mah:NumericUpDown TrackMouseWheelWhenMouseOver="True" x:Name="RearBumpStiffnessMaxBox" TextAlignment="Left"  ParsingNumberStyle="Float" NumericInputMode="Decimal" Height="25" Width="120" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,64,14" Maximum="200" Minimum="-200" ValueChanged="RearBumpStiffnessMaxBox_ValueChanged" Grid.Row="2"/>
                <!--#endregion-->
            </Grid>
        </ScrollViewer>
    </Border>
</Page>
