Forza-Mods-AIO/Tabs/TuningTablePort/DropDownTabs/Others.xaml

<Page x:Class="Forza_Mods_AIO.Tabs.TuningTablePort.DropDownTabs.Others"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="580"
      Title="Others">

    <Border BorderBrush="#FF2E3440" BorderThickness="2,0,2,2" CornerRadius="0,0,10,10">
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <Grid Height="430">
                <!--#region Labels-->
                <Label x:Name="PageNoteLabel"
               Content="This page is scrollable"
               VerticalAlignment="Top" HorizontalAlignment="Center"
               FontSize="14" FontWeight="Bold"
               Margin="0, 5"/>
                <!--#region Wheelbase-->
                <Label x:Name="WheelbasePartLabel"
               Content="Wheelbase Part"
               VerticalAlignment="Top" HorizontalAlignment="Center"
               FontSize="13" FontWeight="Bold"
               Margin="0,39,0,0"/>
                <Label x:Name="WheelbaseLabel"
               Content="Wheelbase"
               VerticalAlignment="Top" HorizontalAlignment="Center"
               FontSize="13"
               Margin="0,72,0,0"/>
                <Label x:Name="FrontWidthLabel"
               Content="Front Width"
               VerticalAlignment="Top" HorizontalAlignment="Left"
               FontSize="13"
               Margin="75,123,0,0"/>
                <Label x:Name="RearWidthLabel"
               Content="Rear Width"
               VerticalAlignment="Top" HorizontalAlignment="Right"
               FontSize="13"
               Margin="0,123,75,0"/>
                <Label x:Name="FrontSpacerLabel"
               Content="Front Spacer"
               VerticalAlignment="Top" HorizontalAlignment="Left"
               FontSize="13"
               Margin="75,193,0,0"/>
                <Label x:Name="RearSpacerLabel"
               Content="Rear Spacer"
               VerticalAlignment="Top" HorizontalAlignment="Right"
               FontSize="13"
               Margin="0,193,75,0"/>
                <!--#endregion-->
                <!--#region Rims-->
                <Label x:Name="RimsPartLabel"
               Content="Rims Part"
               VerticalAlignment="Top" HorizontalAlignment="Center"
               FontSize="13" FontWeight="Bold"
               Margin="0,256,0,0"/>
                <Label x:Name="RimSizeFrontLabel"
               Content="Rim Size Front"
               VerticalAlignment="Top" HorizontalAlignment="Left"
               FontSize="13"
               Margin="68,275,0,0"/>
                <Label x:Name="RimRadiusFrontLabel"
               Content="Rim Radius Front"
               VerticalAlignment="Top" HorizontalAlignment="Left"
               FontSize="13"
               Margin="59,352,0,0"/>
                <Label x:Name="RimSizeRearLabel"
               Content="Rim Size Rear"
               VerticalAlignment="Top" HorizontalAlignment="Right"
               FontSize="13"
               Margin="0,277,70,0"/>
                <Label x:Name="RimRadiusRearLabel"
               Content="Rim Radius Rear"
               VerticalAlignment="Top" HorizontalAlignment="Right"
               FontSize="13"
               Margin="0,352,62,0"/>
                <!--#endregion-->
                <!--#endregion-->
                <!--#region Numeric Boxes-->
                <!--Wheelbase Boxes-->
                <mah:NumericUpDown TrackMouseWheelWhenMouseOver="True"  ParsingNumberStyle="Float" x:Name="WheelbaseBox" TextAlignment="Left" NumericInputMode="Decimal" Margin="220,99,220,305" ValueChanged="WheelbaseBox_ValueChanged"/>
                <mah:NumericUpDown TrackMouseWheelWhenMouseOver="True"  ParsingNumberStyle="Float" x:Name="FrontWidthBox" TextAlignment="Left" NumericInputMode="Decimal" Margin="46,150,394,254" ValueChanged="FrontWidthBox_ValueChanged"/>
                <mah:NumericUpDown TrackMouseWheelWhenMouseOver="True"  ParsingNumberStyle="Float" x:Name="RearWidthBox" TextAlignment="Left" NumericInputMode="Decimal" Margin="395,150,45,254" ValueChanged="RearWidthBox_ValueChanged"/>
                <mah:NumericUpDown TrackMouseWheelWhenMouseOver="True"  ParsingNumberStyle="Float" x:Name="FrontSpacerBox" TextAlignment="Left" NumericInputMode="Decimal" Margin="46,220,394,184" ValueChanged="FrontSpacerBox_ValueChanged"/>
                <mah:NumericUpDown TrackMouseWheelWhenMouseOver="True"  ParsingNumberStyle="Float" x:Name="RearSpacerBox" TextAlignment="Left" NumericInputMode="Decimal" Margin="395,220,45,184" ValueChanged="RearSpacerBox_ValueChanged"/>
                <!--Rims Boxes-->
                <mah:NumericUpDown TrackMouseWheelWhenMouseOver="True"  ParsingNumberStyle="Float" x:Name="RimSizeFrontBox" TextAlignment="Left" NumericInputMode="Decimal" Margin="46,302,394,102" ValueChanged="RimSizeFrontBox_ValueChanged"/>
                <mah:NumericUpDown TrackMouseWheelWhenMouseOver="True"  ParsingNumberStyle="Float" x:Name="RimRadiusFrontBox" TextAlignment="Left" NumericInputMode="Decimal" Margin="46,379,394,25" ValueChanged="RimRadiusFrontBox_ValueChanged"/>
                <mah:NumericUpDown TrackMouseWheelWhenMouseOver="True"  ParsingNumberStyle="Float" x:Name="RimSizeRearBox" TextAlignment="Left" NumericInputMode="Decimal" Margin="395,304,45,100" ValueChanged="RimSizeRearBox_ValueChanged"/>
                <mah:NumericUpDown TrackMouseWheelWhenMouseOver="True"  ParsingNumberStyle="Float" x:Name="RimRadiusRearBox" TextAlignment="Left" NumericInputMode="Decimal" Margin="395,379,45,25" ValueChanged="RimRadiusRearBox_ValueChanged"/>
                <!--#endregion-->
            </Grid>
        </ScrollViewer>
    </Border>
</Page>
