Theme/SliderTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Slider}"
           x:Key="SliderTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition x:Name="MiddleRow" Height="*" />
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition x:Name="MiddleColumn" Width="*" />
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <TickBar Fill="{TemplateBinding Foreground}" Grid.Column="0" Grid.Row="1"></TickBar>
                            <Border Background="{TemplateBinding Foreground}" Grid.RowSpan="3" Grid.Column="1"></Border>
                            <TickBar Fill="{TemplateBinding Foreground}" Grid.Column="2" Grid.Row="1"></TickBar>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>