Tabs/Self-Vehicle/DropDownTabs/ModifiersPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Mockup.Tabs.Self_Vehicle.DropDownTabs"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="WPF_Mockup.Tabs.Self_Vehicle.DropDownTabs.ModifiersPage"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="580"
      Title="CameraPage">

    <Grid>
        <Border BorderBrush="#FF2E3440" BorderThickness="2,0,2,2" CornerRadius="0,0,10,10">
            <Grid>
                <mah:NumericUpDown x:Name="GravityValueNum" Margin="10,10,288,162"/>
                <Button x:Name="GravityPullButton"
                Content="Pull"
                Height="26"
                Width="48" Margin="293,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"
                BorderBrush="#FF2E3440" Focusable="False" FontFamily="Manrope"/>
                <Label x:Name="GravityLabel" Content="Gravity" HorizontalAlignment="Left" Margin="429,10,0,0" VerticalAlignment="Top" Height="26" Width="137"/>
                <mah:ToggleSwitch x:Name="GravitySetSwitch" Height="52" Header="" Margin="346,-16,0,0" VerticalAlignment="Top" Width="78" Content="Set" MinWidth="0" HorizontalContentAlignment="Left" UseLayoutRounding="False"/>
            </Grid>
        </Border>
    </Grid>
</Page>
