Tabs/Self-Vehicle/DropDownTabs/SpeedHacksPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Mockup.Tabs.Self_Vehicle.DropDownTabs"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="WPF_Mockup.Tabs.Self_Vehicle.DropDownTabs.SpeedHacksPage"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="580"
      Title="SpeedHacksPage">

    <Grid>
        <Border BorderBrush="#FF2E3440" BorderThickness="2,0,2,2" CornerRadius="0,0,10,10">
            <Grid>
                <mah:NumericUpDown x:Name="VelocityValueNum" Margin="10,10,0,0" ParsingNumberStyle="Float" TextAlignment="Left" Minimum="1" Maximum="10" Value="1" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" NumericInputMode="Decimal" ValueChanged="VelocityValueNum_ValueChanged" UpDownButtonsFocusable="False" TrackMouseWheelWhenMouseOver="True" Culture="en-GB" ChangeValueOnTextChanged="False"/>
                <Label x:Name="VelocityLabel" Content="Velocity" HorizontalAlignment="Left" Margin="511,10,0,0" VerticalAlignment="Top" Height="26" Width="55"/>
                <mah:ToggleSwitch x:Name="VelocitySwitch" Height="52" Header="" Margin="465,-16,0,0" VerticalAlignment="Top" Width="46" Content="" MinWidth="0" HorizontalContentAlignment="Left" UseLayoutRounding="False" Toggled="VelocitySwitch_Toggled"/>
                <Slider x:Name="VelocitySlider"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Width="346"
                    Maximum="10"
                    Value="10" Foreground="#FF2E3440" Minimum="1" BorderBrush="{x:Null}" Focusable="False" Margin="0,10,0,0" Height="26" TickPlacement="None" TickFrequency="100" ValueChanged="VelocitySlider_ValueChanged"/>
            </Grid>
        </Border>
    </Grid>
</Page>
