Forza-Mods-AIO/Forza-Mods-AIO/Controls/TranslationComboboxItem/TranslationComboboxItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Forza_Mods_AIO.Controls.TranslationComboboxItem">
    <Style TargetType="{x:Type local:TranslationComboboxItem}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TranslationComboboxItem}">
                    <Border x:Name="BackBorder" 
                            Padding="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Grid.Column="0"
                                       Text="{TemplateBinding Content}"/>
                            
                            <TextBlock Grid.Column="1" 
                                       Margin="5 0 0 0" 
                                       Text="{DynamicResource TranslatedBy}"/>
                            
                            <TextBlock Grid.Column="2" 
                                       Margin="1 0 0 0" 
                                       Text="{TemplateBinding Translators}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsEnabled" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" 
                                    TargetName="BackBorder"
                                    Value="{DynamicResource MahApps.Brushes.Highlight}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" 
                                    Value="{DynamicResource MahApps.Brushes.Control.Disabled}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>