Forza-Mods-AIO/Tabs/Tuning/Tuning.xaml

<Page x:Class="Forza_Mods_AIO.Tabs.Tuning.Tuning"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="Tuning">

    <ScrollViewer VerticalScrollBarVisibility="Hidden" Focusable="False">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 7.5 0 0">
                
                <Button x:Name="ScanButton" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center"
                        Margin="10 0 0 0"
                        Content="Scan"              
                        Focusable="False"
                        Background="#FF2E3440"
                        BorderBrush="#FF2E3440"
                        Click="ButtonBase_OnClick"/>
                
                <mah:MetroProgressBar x:Name="AobProgressBar" HorizontalAlignment="Left" Height="10" Margin="10 0 0 0" VerticalAlignment="Center" Width="100" Background="#FF2E3440"/>
                    
            </StackPanel>
            

            <Frame x:Name="TiresPage" Content="Frame" Source="DropDownTabs/Tires.xaml" Margin="10,10,10,0" VerticalAlignment="Top" Grid.Row="1" Height="25" Visibility="Hidden" IsTabStop="False"/>
            <Frame x:Name="GearingPage" Content="Frame" Source="DropDownTabs/Gearing.xaml" Margin="10,45,10,0" VerticalAlignment="Top" Grid.Row="1" Height="25" Visibility="Hidden" IsTabStop="False"/>
            <Frame x:Name="AlignmentPage" Content="Frame" Source="DropDownTabs/Alignment.xaml" Margin="10,80,10,0" VerticalAlignment="Top" Grid.Row="1" Height="25" Visibility="Hidden" IsTabStop="False"/>
            <Frame x:Name="SpringsPage" Content="Frame" Source="DropDownTabs/Springs.xaml" Margin="10,115,10,0" VerticalAlignment="Top" Grid.Row="1" Height="25" Visibility="Hidden" IsTabStop="False"/>
            <Frame x:Name="DampingPage" Content="Frame" Source="DropDownTabs/Damping.xaml" Margin="10,150,10,0" VerticalAlignment="Top" Grid.Row="1" Height="25" Visibility="Hidden" IsTabStop="False"/>
            <Frame x:Name="AeroPage" Content="Frame" Source="DropDownTabs/Aero.xaml" Margin="10,185,10,0" VerticalAlignment="Top" Grid.Row="1" Height="25" Visibility="Hidden" IsTabStop="False"/>
            <Frame x:Name="SteeringPage" Content="Frame" Source="DropDownTabs/Steering.xaml" Margin="10,220,10,0" VerticalAlignment="Top" Grid.Row="1" Height="25" Visibility="Hidden" IsTabStop="False"/>
            <Frame x:Name="OthersPage" Content="Frame" Source="DropDownTabs/Others.xaml" Margin="10,255,10,0" VerticalAlignment="Top" Grid.Row="1" Height="25" Visibility="Hidden" IsTabStop="False"/>

            <Button x:Name="TiresButton" Content="Tires" Margin="10,10,10,0" VerticalAlignment="Top" Background="#FF2E3440" BorderBrush="#FF2E3440" Focusable="False" Grid.Row="1" Click="Button_Click"/>
            <Button x:Name="GearingButton" Content="Gearing" Margin="10,45,10,0" VerticalAlignment="Top" Background="#FF2E3440" BorderBrush="#FF2E3440" Focusable="False" Grid.Row="1" Click="Button_Click"/>
            <Button x:Name="AlignmentButton" Content="Alignment" Margin="10,80,10,0" VerticalAlignment="Top" Background="#FF2E3440" BorderBrush="#FF2E3440" Focusable="False" Grid.Row="1" Click="Button_Click"/>
            <Button x:Name="SpringsButton" Content="Springs" Margin="10,115,10,0" VerticalAlignment="Top" Background="#FF2E3440" BorderBrush="#FF2E3440" Focusable="False" Grid.Row="1" Click="Button_Click"/>
            <Button x:Name="DampingButton" Content="Damping/Antiroll Bars" Margin="10,150,10,0" VerticalAlignment="Top" Background="#FF2E3440" BorderBrush="#FF2E3440" Focusable="False" Grid.Row="1" Click="Button_Click"/>
            <Button x:Name="AeroButton" Content="Aero" Margin="10,185,10,0" VerticalAlignment="Top" Background="#FF2E3440" BorderBrush="#FF2E3440" Focusable="False" Grid.Row="1" Click="Button_Click"/>
            <Button x:Name="SteeringButton" Content="Steering" Margin="10,220,10,0" VerticalAlignment="Top" Background="#FF2E3440" BorderBrush="#FF2E3440" Focusable="False" Grid.Row="1" Click="Button_Click"/>
            <Button x:Name="OthersButton" Content="Others" Margin="10,255,10,0" VerticalAlignment="Top" Background="#FF2E3440" BorderBrush="#FF2E3440" Focusable="False" Grid.Row="1" Click="Button_Click"/>
        </Grid>
    </ScrollViewer>
</Page>