Forza-Mods-AIO/Tabs/Tuning/Tuning.xaml

<Page x:Class="Forza_Mods_AIO.Tabs.Tuning.Tuning"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="Tuning">

    <ScrollViewer VerticalScrollBarVisibility="Hidden" Focusable="False">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 7.5 0 0">
                
                <Button x:Name="ScanButton" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center"
                        Margin="10 0 0 0"
                        Content="Scan"              
                        Focusable="False"
                        Background="#FF2E3440"
                        BorderBrush="#FF2E3440"
                        Click="ButtonBase_OnClick"/>
                
                <mah:MetroProgressBar x:Name="AobProgressBar" HorizontalAlignment="Left" Height="10" Margin="10 0 0 0" VerticalAlignment="Center" Width="100" Background="#FF2E3440"/>
                    
            </StackPanel>
            
            <StackPanel Grid.Row="1">
                <Button x:Name="TiresButton" Content="Tires" Margin="10,7.5,10,0" Background="#FF2E3440" BorderBrush="#FF2E3440" Focusable="False" Click="Button_Click"/>
                <Frame x:Name="TiresPage" Source="DropDownTabs/Tires.xaml" Style="{StaticResource CommonFrameStyle}"/>
                
                <Button x:Name="GearingButton" Content="Gearing" Margin="10,7.5,10,0" Background="#FF2E3440" BorderBrush="#FF2E3440" Focusable="False" Click="Button_Click"/>
                <Frame x:Name="GearingPage" Source="DropDownTabs/Gearing.xaml" Style="{StaticResource CommonFrameStyle}"/>
                
                <Button x:Name="AlignmentButton" Content="Alignment" Margin="10,7.5,10,0" Background="#FF2E3440" BorderBrush="#FF2E3440" Focusable="False" Click="Button_Click"/>
                <Frame x:Name="AlignmentPage" Source="DropDownTabs/Alignment.xaml" Style="{StaticResource CommonFrameStyle}"/>
                
                <Button x:Name="SpringsButton" Content="Springs" Margin="10,7.5,10,0" Background="#FF2E3440" BorderBrush="#FF2E3440" Focusable="False" Click="Button_Click"/>
                <Frame x:Name="SpringsPage" Source="DropDownTabs/Springs.xaml" Style="{StaticResource CommonFrameStyle}"/>
                
                <Button x:Name="DampingButton" Content="Damping/Antiroll Bars" Margin="10,7.5,10,0" Background="#FF2E3440" BorderBrush="#FF2E3440" Focusable="False" Click="Button_Click"/>
                <Frame x:Name="DampingPage" Source="DropDownTabs/Damping.xaml" Style="{StaticResource CommonFrameStyle}"/>
                
                <Button x:Name="AeroButton" Content="Aero" Margin="10,7.5,10,0" Background="#FF2E3440" BorderBrush="#FF2E3440" Focusable="False" Click="Button_Click"/>
                <Frame x:Name="AeroPage" Source="DropDownTabs/Aero.xaml" Style="{StaticResource CommonFrameStyle}"/>
                
                <Button x:Name="SteeringButton" Content="Steering" Margin="10,7.5,10,0" Background="#FF2E3440" BorderBrush="#FF2E3440" Focusable="False" Click="Button_Click"/>
                <Frame x:Name="SteeringPage" Source="DropDownTabs/Steering.xaml" Style="{StaticResource CommonFrameStyle}"/>

                <Button x:Name="OthersButton" Content="Others" Margin="10,7.5,10,0" Background="#FF2E3440" BorderBrush="#FF2E3440" Focusable="False" Click="Button_Click"/>
                <Frame x:Name="OthersPage" Source="DropDownTabs/Others.xaml" Style="{StaticResource CommonFrameStyle}"/>
            </StackPanel>
            
            

        </Grid>
    </ScrollViewer>
</Page>