Forza-Mods-AIO/Tabs/Tuning/Tuning.xaml

<Page x:Class="Forza_Mods_AIO.Tabs.Tuning.Tuning"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="Tuning">

    <ScrollViewer VerticalScrollBarVisibility="Hidden" Focusable="False">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <mah:MetroProgressBar x:Name="AOBProgressBar" HorizontalAlignment="Left" Height="10" Margin="15,12.5,0,0" VerticalAlignment="Top" Width="100" Background="#FF2E3440"/>

            <Frame x:Name="TiresPage" Content="Frame" Width="580" Source="DropDownTabs/Tires.xaml" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Row="1" Height="25" Visibility="Hidden" IsTabStop="False"/>
            <Frame x:Name="GearingPage" Content="Frame" Width="580" Source="DropDownTabs/Gearing.xaml" HorizontalAlignment="Center" Margin="0,45,0,0" VerticalAlignment="Top" Grid.Row="1" Height="25" Visibility="Hidden" IsTabStop="False"/>
            <Frame x:Name="AlignmentPage" Content="Frame" Width="580" Source="DropDownTabs/Alignment.xaml" HorizontalAlignment="Center" Margin="0,81,0,0" VerticalAlignment="Top" Grid.Row="1" Height="25" Visibility="Hidden" IsTabStop="False"/>
            <Frame x:Name="SpringsPage" Content="Frame" Width="580" Source="DropDownTabs/Springs.xaml" HorizontalAlignment="Center" Margin="0,115,0,0" VerticalAlignment="Top" Grid.Row="1" Height="25" Visibility="Hidden" IsTabStop="False"/>
            <Frame x:Name="DampingPage" Content="Frame" Width="580" Source="DropDownTabs/Damping.xaml" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" Grid.Row="1" Height="25" Visibility="Hidden" IsTabStop="False"/>
            <Frame x:Name="AeroPage" Content="Frame" Width="580" Source="DropDownTabs/Aero.xaml" HorizontalAlignment="Center" Margin="0,185,0,0" VerticalAlignment="Top" Grid.Row="1" Height="25" Visibility="Hidden" IsTabStop="False"/>
            <Frame x:Name="SteeringPage" Content="Frame" Width="580" Source="DropDownTabs/Steering.xaml" HorizontalAlignment="Center" Margin="0,220,0,0" VerticalAlignment="Top" Grid.Row="1" Height="25" Visibility="Hidden" IsTabStop="False"/>
            <Frame x:Name="OthersPage" Content="Frame" Width="580" Source="DropDownTabs/Others.xaml" HorizontalAlignment="Center" Margin="0,255,0,0" VerticalAlignment="Top" Grid.Row="1" Height="25" Visibility="Hidden" IsTabStop="False"/>

            <Button x:Name="TiresButton" Content="Tires" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Background="#FF2E3440" BorderBrush="#FF2E3440" Focusable="False" Width="580" Grid.Row="1" Click="Button_Click"/>
            <Button x:Name="GearingButton" Content="Gearing" HorizontalAlignment="Center" Margin="0,45,0,0" VerticalAlignment="Top" Background="#FF2E3440" BorderBrush="#FF2E3440" Focusable="False" Width="580" Grid.Row="1" Click="Button_Click"/>
            <Button x:Name="AlignmentButton" Content="Alignment" HorizontalAlignment="Center" Margin="0,80,0,0" VerticalAlignment="Top" Background="#FF2E3440" BorderBrush="#FF2E3440" Focusable="False" Width="580" Grid.Row="1" Click="Button_Click"/>
            <Button x:Name="SpringsButton" Content="Springs" HorizontalAlignment="Center" Margin="0,115,0,0" VerticalAlignment="Top" Background="#FF2E3440" BorderBrush="#FF2E3440" Focusable="False" Width="580" Grid.Row="1" Click="Button_Click"/>
            <Button x:Name="DampingButton" Content="Damping/Antiroll Bars" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" Background="#FF2E3440" BorderBrush="#FF2E3440" Focusable="False" Width="580" Grid.Row="1" Click="Button_Click"/>
            <Button x:Name="AeroButton" Content="Aero" HorizontalAlignment="Center" Margin="0,185,0,0" VerticalAlignment="Top" Background="#FF2E3440" BorderBrush="#FF2E3440" Focusable="False" Width="580" Grid.Row="1" Click="Button_Click"/>
            <Button x:Name="SteeringButton" Content="Steering" HorizontalAlignment="Center" Margin="0,220,0,0" VerticalAlignment="Top" Background="#FF2E3440" BorderBrush="#FF2E3440" Focusable="False" Width="580" Grid.Row="1" Click="Button_Click"/>
            <Button x:Name="OthersButton" Content="Others" HorizontalAlignment="Center" Margin="0,255,0,0" VerticalAlignment="Top" Background="#FF2E3440" BorderBrush="#FF2E3440" Focusable="False" Width="580" Grid.Row="1" Click="Button_Click"/>
        </Grid>
    </ScrollViewer>
</Page>