Tabs/Self-Vehicle/Self-Vehicle.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Mockup.Tabs.Self_Vehicle"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="WPF_Mockup.Tabs.Self_Vehicle.Self_Vehicle"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="Self_Vehicle">

    <ScrollViewer VerticalScrollBarVisibility="Hidden" Focusable="False">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <mah:MetroProgressBar x:Name="AOBProgressBar" HorizontalAlignment="Left" Height="10" Margin="54,17,0,0" VerticalAlignment="Top" Width="100"/>
            <Button x:Name="ScanButton"
                    Content="Scan"
                    HorizontalAlignment="Left"
                    Margin="10,10,0,0"
                    VerticalAlignment="Top"
                    Click="ScanButton_Click"
                    BorderBrush="#FF2E3440"
                    Focusable="False"
                    FontFamily="Manrope"
                    Height="25"/>
            <!-- Small Buttons -->
            <Frame x:Name="SpeedHacksPage" Content="Frame" Width="580" Source="DropDownTabs/SpeedHacksPage.xaml" Margin="10,10,10,0" VerticalAlignment="Top" Grid.Row="1" Height="25" Visibility="Hidden" />
            <Frame x:Name="UnlocksPage" Content="Frame" Width="580" Source="DropDownTabs/UnlocksPage.xaml" Margin="10,45,10,0" VerticalAlignment="Top" Grid.Row="1" Height="25" Visibility="Hidden" />
            <Frame x:Name="CameraPage" Content="Frame" Width="580" Source="DropDownTabs/CameraPage.xaml" Margin="10,80,10,0" VerticalAlignment="Top" Grid.Row="1" Height="25" Visibility="Hidden" />
            <Button x:Name="SpeedHacksButton" Content="Speed Hacks" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" BorderBrush="#FF2E3440" Focusable="False" FontFamily="Manrope" Width="580" Grid.Row="1" Height="25" MinHeight="0" Click="Button_Click">
                <!-- Animation in xaml<Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard Name="MyBeginStoryboard">
                            <Storyboard >
                                <DoubleAnimation 
                                    Storyboard.TargetName="SpeedHacksPage" 
                                    Storyboard.TargetProperty="Height" 
                                    Duration="0:0:0.5" From="10" To="200">
                                </DoubleAnimation>
                                <ThicknessAnimation 
                                    Storyboard.TargetName="SpeedHacksPage" 
                                    Storyboard.TargetProperty="Margin" 
                                    Duration="0:0:0.5" From="10,10,10,245" To="10,35,10,245" >
                                </ThicknessAnimation>
                                <ThicknessAnimation 
                                    Storyboard.TargetName="UnlocksButton" 
                                    Storyboard.TargetProperty="Margin" 
                                    Duration="0:0:0.5" From="10,45,0,0" To="10,245,0,0" >
                                </ThicknessAnimation>
                                <ThicknessAnimation 
                                    Storyboard.TargetName="CameraButton" 
                                    Storyboard.TargetProperty="Margin" 
                                    Duration="0:0:0.5" From="10,80,0,0" To="10,280,0,0" >
                                </ThicknessAnimation>
                                <ThicknessAnimation 
                                    Storyboard.TargetName="ModifiersButton" 
                                    Storyboard.TargetProperty="Margin" 
                                    Duration="0:0:0.5" From="10,115,0,0" To="10,315,0,0" >
                                </ThicknessAnimation>
                                <ThicknessAnimation 
                                    Storyboard.TargetName="StatsButton" 
                                    Storyboard.TargetProperty="Margin" 
                                    Duration="0:0:0.5" From="10,150,0,0" To="10,350,0,0" >
                                </ThicknessAnimation>
                                <ThicknessAnimation 
                                    Storyboard.TargetName="TeleportsButton" 
                                    Storyboard.TargetProperty="Margin" 
                                    Duration="0:0:0.5" From="10,185,0,0" To="10,385,0,0" >
                                </ThicknessAnimation>
                                <ThicknessAnimation 
                                    Storyboard.TargetName="EnvironmentButton" 
                                    Storyboard.TargetProperty="Margin" 
                                    Duration="0:0:0.5" From="10,220,0,0" To="10,420,0,0" >
                                </ThicknessAnimation>
                                <ThicknessAnimation 
                                    Storyboard.TargetName="LiveTuningButton" 
                                    Storyboard.TargetProperty="Margin" 
                                    Duration="0:0:0.5" From="10,255,0,0" To="10,455,0,0" >
                                </ThicknessAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers> -->
            </Button>
            <Button x:Name="UnlocksButton" Content="Unlocks" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" BorderBrush="#FF2E3440" Focusable="False" FontFamily="Manrope" Width="580" Grid.Row="1" Height="25" MinHeight="0" Click="Button_Click"/>
            <Button x:Name="CameraButton" Content="Camera" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" BorderBrush="#FF2E3440" Focusable="False" FontFamily="Manrope" Width="580" Grid.Row="1" Height="25" MinHeight="0" Click="Button_Click"/>
            <Button x:Name="ModifiersButton" Content="Modifiers" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" BorderBrush="#FF2E3440" Focusable="False" FontFamily="Manrope" Width="580" Grid.Row="1" Height="25" MinHeight="0"/>
            <Button x:Name="StatsButton" Content="Stats" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" BorderBrush="#FF2E3440" Focusable="False" FontFamily="Manrope" Width="580" Grid.Row="1" Height="25" MinHeight="0"/>
            <Button x:Name="TeleportsButton" Content="Teleports" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" BorderBrush="#FF2E3440" Focusable="False" FontFamily="Manrope" Width="580" Grid.Row="1" Height="25" MinHeight="0"/>
            <Button x:Name="EnvironmentButton" Content="Environment" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" BorderBrush="#FF2E3440" Focusable="False" FontFamily="Manrope" Width="580" Grid.Row="1" Height="25" MinHeight="0"/>
            <Button x:Name="LiveTuningButton" Content="Live Tuning" HorizontalAlignment="Center" Margin="0,255,0,0" VerticalAlignment="Top" BorderBrush="#FF2E3440" Focusable="False" FontFamily="Manrope" Width="580" Grid.Row="1" Height="25" MinHeight="0" />
            <!-- Big Buttons
            <Button x:Name="SpeedHacksButton" Content="Speed Hacks" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="ScanButton_Click" BorderBrush="#FF2E3440" Focusable="False" FontFamily="Manrope" Width="285" Grid.Row="1" Height="78.75" MinHeight="0"/>
            <Button x:Name="UnlocksButton" Content="Unlocks" HorizontalAlignment="Left" Margin="10,98.75,0,0" VerticalAlignment="Top" Click="ScanButton_Click" BorderBrush="#FF2E3440" Focusable="False" FontFamily="Manrope" Width="285" Grid.Row="1" Height="78.75" MinHeight="0"/>
            <Button x:Name="StatsButton" Content="Stats" HorizontalAlignment="Left" Margin="305,10,0,0" VerticalAlignment="Top" Click="ScanButton_Click" BorderBrush="#FF2E3440" Focusable="False" FontFamily="Manrope" Width="285" Grid.Row="1" Height="78.75" MinHeight="0"/>
            <Button x:Name="LiveTuningButton" Content="Live Tuning" HorizontalAlignment="Left" Margin="305,98.75,0,0" VerticalAlignment="Top" Click="ScanButton_Click" BorderBrush="#FF2E3440" Focusable="False" FontFamily="Manrope" Width="285" Grid.Row="1" Height="78.75" MinHeight="0"/>
            <Button x:Name="CameraButton" Content="Camera" HorizontalAlignment="Left" Margin="10,187.5,0,0" VerticalAlignment="Top" Click="ScanButton_Click" BorderBrush="#FF2E3440" Focusable="False" FontFamily="Manrope" Width="285" Grid.Row="1" Height="78.75" MinHeight="0"/>
            <Button x:Name="EnvironmentButton" Content="Environment" HorizontalAlignment="Left" Margin="305,187.5,0,0" VerticalAlignment="Top" Click="ScanButton_Click" BorderBrush="#FF2E3440" Focusable="False" FontFamily="Manrope" Width="285" Grid.Row="1" Height="78.75" MinHeight="0"/>
            <Button x:Name="ModifiersButton" Content="Modifiers" HorizontalAlignment="Left" Margin="10,276.25,0,0" VerticalAlignment="Top" Click="ScanButton_Click" BorderBrush="#FF2E3440" Focusable="False" FontFamily="Manrope" Width="285" Grid.Row="1" Height="78.75" MinHeight="0"/>
            <Button x:Name="TeleportsButton" Content="Teleports" HorizontalAlignment="Left" Margin="305,276.25,0,0" VerticalAlignment="Top" Click="ScanButton_Click" BorderBrush="#FF2E3440" Focusable="False" FontFamily="Manrope" Width="285" Grid.Row="1" Height="78.75" MinHeight="0"/> -->
        </Grid>
    </ScrollViewer>
</Page>
