Forza-Mods-AIO/Tabs/Tuning/DropDownTabs/Aero.xaml

<Page x:Class="Forza_Mods_AIO.Tabs.Tuning.DropDownTabs.Aero"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="125" d:DesignWidth="580"
      Title="Aero"
      Background="Transparent">

    <Grid>
        <Border BorderBrush="#FF2E3440" BorderThickness="2,0,2,2" CornerRadius="0,0,10,10"/>

        <StackPanel>
            <Border Style="{StaticResource CommonBorderStyle}">
                <Grid>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        
                        <Label x:Name="FrontAeroMinLabel" 
                               Content="Front Aero Min"
                               Margin="6.5 0 0 0"/>
                        
                        <mah:NumericUpDown x:Name="FrontAeroMinBox" 
                                           Background="#FF2E3440" 
                                           BorderThickness="0" 
                                           TrackMouseWheelWhenMouseOver="True" 
                                           ParsingNumberStyle="Float" 
                                           TextAlignment="Left" 
                                           NumericInputMode="Decimal"
                                           Height="25" 
                                           Width="120" 
                                           HorizontalAlignment="Left" 
                                           VerticalAlignment="Top" 
                                           Margin="10 0 0 0" 
                                           ValueChanged="ValueChanged"/>
 
                    </StackPanel>

                    <StackPanel Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        
                        <Label Content="Front Aero Max"
                               Margin="0 0 10 0"/>
                        
                        <mah:NumericUpDown x:Name="FrontAeroMaxBox" 
                                           Background="#FF2E3440" 
                                           BorderThickness="0" 
                                           TrackMouseWheelWhenMouseOver="True" 
                                           ParsingNumberStyle="Float" 
                                           TextAlignment="Left" 
                                           NumericInputMode="Decimal"
                                           Height="25" 
                                           Width="120" 
                                           HorizontalAlignment="Left" 
                                           VerticalAlignment="Top" 
                                           Margin="0 0 6.5 0" 
                                           ValueChanged="ValueChanged"/>
 
                    </StackPanel>

                    
                </Grid>
                
            </Border>
            <Border Style="{StaticResource CommonBorderStyle}">
            
                <Grid>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        
                        <Label Content="Rear Aero Min"
                               Margin="6.5 0 0 0"
                               Width="{Binding ActualWidth, ElementName=FrontAeroMinLabel}"/>
                        
                        <mah:NumericUpDown x:Name="RearAeroMinBox" 
                                           Background="#FF2E3440" 
                                           BorderThickness="0" 
                                           TrackMouseWheelWhenMouseOver="True" 
                                           ParsingNumberStyle="Float" 
                                           TextAlignment="Left" 
                                           NumericInputMode="Decimal"
                                           Height="25" 
                                           Width="120" 
                                           HorizontalAlignment="Left" 
                                           VerticalAlignment="Top" 
                                           Margin="10 0 0 0" 
                                           ValueChanged="ValueChanged"/>
 
                    </StackPanel>

                    <StackPanel Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        
                        <Label Content="Rear Aero Max"
                               Margin="0 0 10 0"/>
                        
                        <mah:NumericUpDown x:Name="RearAeroMaxBox" 
                                           Background="#FF2E3440" 
                                           BorderThickness="0" 
                                           TrackMouseWheelWhenMouseOver="True" 
                                           ParsingNumberStyle="Float" 
                                           TextAlignment="Left" 
                                           NumericInputMode="Decimal"
                                           Height="25" 
                                           Width="120" 
                                           HorizontalAlignment="Left" 
                                           VerticalAlignment="Top" 
                                           Margin="0 0 6.5 0" 
                                           ValueChanged="ValueChanged"/>
 
                    </StackPanel>

                    
                </Grid>
                
            </Border>
            
            
        </StackPanel>
    </Grid>
</Page>
