Forza-Mods-AIO/Tabs/Tuning/DropDownTabs/Aero.xaml

<Page x:Class="Forza_Mods_AIO.Tabs.TuningTablePort.DropDownTabs.Aero"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="160" d:DesignWidth="580"
      Title="Aero">

    <Grid>
        <Border BorderBrush="#FF2E3440" BorderThickness="2,0,2,2" CornerRadius="0,0,10,10"/>

        <Label x:Name="FrontAeroMinLabel" Content="Front Aero Min" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" FontSize="14" Margin="68,10,0,0"/>
        <Label x:Name="FrontAeroMaxLabel" Content="Front Aero Max" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" FontSize="14" Margin="0,10,65,0"/>
        <Label x:Name="RearAeroMinLabel" Content="Rear Aero Min" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" FontSize="14" Margin="71,0,0,45"/>
        <Label x:Name="RearAeroMaxLabel" Content="Rear Aero Max" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30" FontSize="14" Margin="0,0,68,45"/>

        <mah:NumericUpDown  Background="#FF2E3440" BorderThickness="0" TrackMouseWheelWhenMouseOver="True" ParsingNumberStyle="Float" x:Name="FrontAeroMinBox" TextAlignment="Left" NumericInputMode="Decimal" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="59,40,0,0" Minimum="-0" ValueChanged="FrontAeroMinBox_ValueChanged"/>
        <mah:NumericUpDown  Background="#FF2E3440" BorderThickness="0" TrackMouseWheelWhenMouseOver="True" ParsingNumberStyle="Float" x:Name="FrontAeroMaxBox" TextAlignment="Left" NumericInputMode="Decimal" Height="25" Width="120" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,59,0" Minimum="0" ValueChanged="FrontAeroMaxBox_ValueChanged"/>
        <mah:NumericUpDown  Background="#FF2E3440" BorderThickness="0" TrackMouseWheelWhenMouseOver="True" ParsingNumberStyle="Float" x:Name="RearAeroMinBox" TextAlignment="Left" NumericInputMode="Decimal" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="60,0,0,19" Minimum="0" ValueChanged="RearAeroMinBox_ValueChanged"/>
        <mah:NumericUpDown  Background="#FF2E3440" BorderThickness="0" TrackMouseWheelWhenMouseOver="True" ParsingNumberStyle="Float" x:Name="RearAeroMaxBox" TextAlignment="Left" NumericInputMode="Decimal" Height="25" Width="120" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,58,19" Minimum="0" ValueChanged="RearAeroMaxBox_ValueChanged"/>
    </Grid>
</Page>
