Forza-Mods-AIO/Tabs/Tuning/DropDownTabs/Aero.xaml

<Page x:Class="Forza_Mods_AIO.Tabs.Tuning.DropDownTabs.Aero"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="120" d:DesignWidth="580"
      Title="Aero">

    <Grid>
        <Border BorderBrush="#FF2E3440" BorderThickness="2,0,2,2" CornerRadius="0,0,10,10"/>

        <Border BorderThickness="2,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="556" Height="46" BorderBrush="#FF2E3440" Margin="0,10,0,0" />
        <Border BorderThickness="2,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="556" Height="46" BorderBrush="#FF2E3440" Margin="0,0,0,10" />

        <Label Content="Front Aero Min" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="20,20,0,0"/>
        <Label Content="Front Aero Max" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,20,145,0"/>
        <Label Content="Rear Aero Min" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="20,0,0,20"/>
        <Label Content="Rear Aero Max" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="0,0,150,20"/>

        <mah:NumericUpDown  Background="#FF2E3440" BorderThickness="0" TrackMouseWheelWhenMouseOver="True" ParsingNumberStyle="Float" x:Name="FrontAeroMinBox" TextAlignment="Left" NumericInputMode="Decimal" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="129,20,0,0" Minimum="-0" ValueChanged="ValueChanged"/>
        <mah:NumericUpDown  Background="#FF2E3440" BorderThickness="0" TrackMouseWheelWhenMouseOver="True" ParsingNumberStyle="Float" x:Name="FrontAeroMaxBox" TextAlignment="Left" NumericInputMode="Decimal" Height="25" Width="120" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0" Minimum="0" ValueChanged="ValueChanged"/>
        <mah:NumericUpDown  Background="#FF2E3440" BorderThickness="0" TrackMouseWheelWhenMouseOver="True" ParsingNumberStyle="Float" x:Name="RearAeroMinBox" TextAlignment="Left" NumericInputMode="Decimal" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="129,0,0,20" Minimum="0" ValueChanged="ValueChanged"/>
        <mah:NumericUpDown  Background="#FF2E3440" BorderThickness="0" TrackMouseWheelWhenMouseOver="True" ParsingNumberStyle="Float" x:Name="RearAeroMaxBox" TextAlignment="Left" NumericInputMode="Decimal" Height="25" Width="120" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20" Minimum="0" ValueChanged="ValueChanged"/>
    </Grid>
</Page>
