Forza-Mods-AIO/Tabs/Tuning/DropDownTabs/Alignment.xaml

<Page x:Class="Forza_Mods_AIO.Tabs.Tuning.DropDownTabs.Alignment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="125" d:DesignWidth="580"
      Title="Alignment"
      Background="Transparent">

    <Grid>
        <Border BorderBrush="#FF2E3440" BorderThickness="2,0,2,2" CornerRadius="0,0,10,10"/>

        <StackPanel>
            <Border BorderThickness="2,2,2,2" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    Width="556" 
                    Height="46" 
                    BorderBrush="#FF2E3440"
                    Margin="0,10,0,0">
            
                <Grid>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        
                        <Label Content="Negative Camber"
                               Margin="6.5 0 0 0"/>
                        
                        <mah:NumericUpDown x:Name="CamberNegBox" 
                                           Background="#FF2E3440" 
                                           BorderThickness="0" 
                                           TrackMouseWheelWhenMouseOver="True" 
                                           ParsingNumberStyle="Float" 
                                           TextAlignment="Left" 
                                           NumericInputMode="Decimal"
                                           Height="25" 
                                           Width="120" 
                                           HorizontalAlignment="Left" 
                                           VerticalAlignment="Top" 
                                           Margin="10 0 0 0" 
                                           ValueChanged="CamberNegBox_ValueChanged"/>
 
                    </StackPanel>

                    <StackPanel Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        
                        <Label Content="Positive Camber"
                               Margin="0 0 10 0"/>
                        
                        <mah:NumericUpDown x:Name="CamberPosBox" 
                                           Background="#FF2E3440" 
                                           BorderThickness="0" 
                                           TrackMouseWheelWhenMouseOver="True" 
                                           ParsingNumberStyle="Float" 
                                           TextAlignment="Left" 
                                           NumericInputMode="Decimal"
                                           Height="25" 
                                           Width="120" 
                                           HorizontalAlignment="Left" 
                                           VerticalAlignment="Top" 
                                           Margin="0 0 6.5 0" 
                                           ValueChanged="CamberPosBox_ValueChanged"/>
 
                    </StackPanel>

                    
                </Grid>
                
            </Border>
            <Border BorderThickness="2,2,2,2" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    Width="556" 
                    Height="46" 
                    BorderBrush="#FF2E3440"
                    Margin="0,10,0,0">
            
                <Grid>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        
                        <Label Content="Negative Toe"
                               Margin="6.5 0 0 0"/>
                        
                        <mah:NumericUpDown x:Name="ToeNegBox" 
                                           Background="#FF2E3440" 
                                           BorderThickness="0" 
                                           TrackMouseWheelWhenMouseOver="True" 
                                           ParsingNumberStyle="Float" 
                                           TextAlignment="Left" 
                                           NumericInputMode="Decimal"
                                           Height="25" 
                                           Width="120" 
                                           HorizontalAlignment="Left" 
                                           VerticalAlignment="Top" 
                                           Margin="32.5 0 0 0" 
                                           ValueChanged="ToeNegBox_ValueChanged"/>
 
                    </StackPanel>

                    <StackPanel Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        
                        <Label Content="Positive Toe"
                               Margin="0 0 10 0"/>
                        
                        <mah:NumericUpDown x:Name="ToePosBox" 
                                           Background="#FF2E3440" 
                                           BorderThickness="0" 
                                           TrackMouseWheelWhenMouseOver="True" 
                                           ParsingNumberStyle="Float" 
                                           TextAlignment="Left" 
                                           NumericInputMode="Decimal"
                                           Height="25" 
                                           Width="120" 
                                           HorizontalAlignment="Left" 
                                           VerticalAlignment="Top" 
                                           Margin="0 0 6.5 0" 
                                           ValueChanged="ToePosBox_ValueChanged"/>
 
                    </StackPanel>

                    
                </Grid>
                
            </Border>
            
            
        </StackPanel>
    </Grid>
</Page>
