Forza-Mods-AIO/Tabs/Tuning/DropDownTabs/Damping.xaml

<Page x:Class="Forza_Mods_AIO.Tabs.Tuning.DropDownTabs.Damping"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="340" 
      d:DesignWidth="580"
      Title="Damping"
      Background="Transparent">

    <Grid>
        <Border BorderBrush="#FF2E3440" BorderThickness="2,0,2,2" CornerRadius="0,0,10,10"/>

        <StackPanel>
            <Border Style="{StaticResource CommonBorderStyle}">
                <Grid>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label x:Name="FrontAntirollMinLabel" 
                           Content="Front Antiroll Min" 
                           VerticalAlignment="Center" 
                           Margin="7.5 0 0 0"
                           Grid.Column="0"/>
                    
                    <mah:NumericUpDown x:Name="FrontAntirollMinBox" 
                                       Background="#FF2E3440" 
                                       BorderBrush="#FF2E3440" 
                                       TrackMouseWheelWhenMouseOver="True" 
                                       TextAlignment="Left" 
                                       ParsingNumberStyle="Float" 
                                       NumericInputMode="Decimal" 
                                       Grid.Column="1"
                                       VerticalAlignment="Center" 
                                       Margin="7.5 0 0 0" 
                                       DefaultValue="0"
                                       ValueChanged="ValueChanged"/>
                    
                    <Label x:Name="FrontAntirollMaxLabel" 
                           Content="Front Antiroll Max" 
                           VerticalAlignment="Center"
                           Margin="7.5 0 0 0"
                           Grid.Column="2"/>

                    <mah:NumericUpDown x:Name="FrontAntirollMaxBox" 
                                       Background="#FF2E3440" 
                                       BorderBrush="#FF2E3440" 
                                       TrackMouseWheelWhenMouseOver="True" 
                                       TextAlignment="Left" 
                                       NumericInputMode="Decimal" 
                                       VerticalAlignment="Center"
                                       Grid.Column="3"
                                       DefaultValue="0"
                                       Margin="7.5 0 7.5 0" 
                                       ValueChanged="ValueChanged"/>

                    
                </Grid>    
            </Border>
            
            <Border Style="{StaticResource CommonBorderStyle}">
                <Grid>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Content="Rear Antiroll Min" 
                           VerticalAlignment="Center" 
                           Margin="7.5 0 0 0"
                           Width="{Binding ActualWidth, ElementName=FrontAntirollMinLabel}"/>
                    
                    <mah:NumericUpDown x:Name="RearAntirollMinBox" 
                                       Background="#FF2E3440" 
                                       BorderBrush="#FF2E3440" 
                                       TrackMouseWheelWhenMouseOver="True" 
                                       TextAlignment="Left" 
                                       ParsingNumberStyle="Float" 
                                       NumericInputMode="Decimal"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Margin="7.5 0 0 0" 
                                       DefaultValue="0"
                                       ValueChanged="ValueChanged"/>
                    
                    <Label Content="Rear Antiroll Max" 
                           VerticalAlignment="Center" 
                           Margin="7.5 0 0 0"
                           Grid.Column="2"
                           Width="{Binding ActualWidth, ElementName=FrontAntirollMaxLabel}"/>

                    <mah:NumericUpDown x:Name="RearAntirollMaxBox" 
                                       Background="#FF2E3440" 
                                       BorderBrush="#FF2E3440" 
                                       TrackMouseWheelWhenMouseOver="True" 
                                       TextAlignment="Left" 
                                       ParsingNumberStyle="Float" 
                                       NumericInputMode="Decimal" 
                                       Grid.Column="3"
                                       VerticalAlignment="Center" 
                                       Margin="7.5 0 7.5 0" 
                                       DefaultValue="0"
                                       ValueChanged="ValueChanged"/>

                    
                </Grid>    
            </Border>
            
            <Border Style="{StaticResource CommonBorderStyle}">
                <Grid>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label x:Name="FrontReboundStiffnessMainLabel" 
                           Content="Front Rebound Stiffness:" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center" 
                           Margin="7.5 0 0 0"/>

                    <Grid Column="1">
                    
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
    
                        <Label Content="Min:"
                               VerticalAlignment="Center"/>
                        
                        <mah:NumericUpDown x:Name="FrontReboundStiffnessMinBox" 
                                           Grid.Column="1"
                                           Background="#FF2E3440" 
                                           BorderThickness="0" 
                                           TrackMouseWheelWhenMouseOver="True" 
                                           TextAlignment="Left" 
                                           ParsingNumberStyle="Float" 
                                           NumericInputMode="Decimal" 
                                           VerticalAlignment="Center" 
                                           Margin="5 0 0 0"
                                           Value="0"
                                           ValueChanged="ValueChanged"/>
                    </Grid>
                    
                    <Grid Column="2">
                    
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Max:"
                               VerticalAlignment="Center"
                               Margin="5 0 0 0"/>
                        
                        <mah:NumericUpDown x:Name="FrontReboundStiffnessMaxBox" 
                                           Grid.Column="1"
                                           Background="#FF2E3440" 
                                           BorderThickness="0" 
                                           TrackMouseWheelWhenMouseOver="True" 
                                           TextAlignment="Left" 
                                           ParsingNumberStyle="Float" 
                                           NumericInputMode="Decimal" 
                                           VerticalAlignment="Center" 
                                           Margin="5 0 7.5 0"
                                           Value="0"
                                           ValueChanged="ValueChanged"/>
                    </Grid>
                    
                    
                </Grid>    
            </Border>
            
                        <Border Style="{StaticResource CommonBorderStyle}">
                <Grid>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Content="Rear Rebound Stiffness:" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center" 
                           Margin="7.5 0 0 0"
                           Width="{Binding ActualWidth, ElementName=FrontReboundStiffnessMainLabel}"/>

                    <Grid Column="1">
                    
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
    
                        <Label Content="Min:"
                               VerticalAlignment="Center"/>
                        
                        <mah:NumericUpDown x:Name="RearReboundStiffnessMinBox" 
                                           Grid.Column="1"
                                           Background="#FF2E3440" 
                                           BorderThickness="0" 
                                           TrackMouseWheelWhenMouseOver="True" 
                                           TextAlignment="Left" 
                                           ParsingNumberStyle="Float" 
                                           NumericInputMode="Decimal" 
                                           VerticalAlignment="Center" 
                                           Margin="5 0 0 0"
                                           DefaultValue="0"
                                           ValueChanged="ValueChanged"/>
                    </Grid>
                    
                    <Grid Column="2">
                    
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Max:"
                               VerticalAlignment="Center"
                               Margin="5 0 0 0"/>
                        
                        <mah:NumericUpDown x:Name="RearReboundStiffnessMaxBox" 
                                           Grid.Column="1"
                                           Background="#FF2E3440" 
                                           BorderThickness="0" 
                                           TrackMouseWheelWhenMouseOver="True" 
                                           TextAlignment="Left" 
                                           ParsingNumberStyle="Float" 
                                           NumericInputMode="Decimal" 
                                           VerticalAlignment="Center" 
                                           Margin="5 0 7.5 0"
                                           Value="0"
                                           ValueChanged="ValueChanged"/>
                    </Grid>
                    
                    
                </Grid>    
            </Border>
            
            <Border Style="{StaticResource CommonBorderStyle}">
                <Grid>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label x:Name="FrontBumpStiffMinLabel" 
                           Content="Front Bump Stiffness Min" 
                           VerticalAlignment="Center" 
                           Margin="7.5 0 0 0"
                           Grid.Column="0"/>
                    
                    <mah:NumericUpDown x:Name="FrontBumpStiffnessMinBox" 
                                       Background="#FF2E3440" 
                                       BorderBrush="#FF2E3440" 
                                       TrackMouseWheelWhenMouseOver="True" 
                                       TextAlignment="Left" 
                                       ParsingNumberStyle="Float" 
                                       NumericInputMode="Decimal" 
                                       Grid.Column="1"
                                       VerticalAlignment="Center" 
                                       Margin="7.5 0 0 0" 
                                       DefaultValue="0"
                                       ValueChanged="ValueChanged"/>
                    
                    <Label  x:Name="FrontBumpStiffMaxLabel" 
                            Content="Front Bump Stiffness Max" 
                            VerticalAlignment="Center"
                            Margin="7.5 0 0 0"
                            Grid.Column="2"/>

                    <mah:NumericUpDown x:Name="FrontBumpStiffnessMaxBox" 
                                       Background="#FF2E3440" 
                                       BorderBrush="#FF2E3440" 
                                       TrackMouseWheelWhenMouseOver="True" 
                                       TextAlignment="Left" 
                                       NumericInputMode="Decimal" 
                                       VerticalAlignment="Center"
                                       Grid.Column="3"
                                       DefaultValue="0"
                                       Margin="7.5 0 7.5 0" 
                                       ValueChanged="ValueChanged"/>

                    
                </Grid>    
            </Border>
            
            <Border Style="{StaticResource CommonBorderStyle}">
                <Grid>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Content="Rear Bump Stiffness Min" 
                           VerticalAlignment="Center" 
                           Margin="7.5 0 0 0"
                           Width="{Binding ActualWidth, ElementName=FrontBumpStiffMinLabel}"/>
                    
                    <mah:NumericUpDown x:Name="RearBumpStiffnessMinBox" 
                                       Background="#FF2E3440" 
                                       BorderBrush="#FF2E3440" 
                                       TrackMouseWheelWhenMouseOver="True" 
                                       TextAlignment="Left" 
                                       ParsingNumberStyle="Float" 
                                       NumericInputMode="Decimal"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Margin="7.5 0 0 0" 
                                       DefaultValue="0"
                                       ValueChanged="ValueChanged"/>
                    
                    <Label Content="Rear Bump Stiffness Max" 
                           VerticalAlignment="Center" 
                           Margin="7.5 0 0 0"
                           Grid.Column="2"
                           Width="{Binding ActualWidth, ElementName=FrontBumpStiffMaxLabel}"/>

                    <mah:NumericUpDown x:Name="RearBumpStiffnessMaxBox" 
                                       Background="#FF2E3440" 
                                       BorderBrush="#FF2E3440" 
                                       TrackMouseWheelWhenMouseOver="True" 
                                       TextAlignment="Left" 
                                       ParsingNumberStyle="Float" 
                                       NumericInputMode="Decimal" 
                                       Grid.Column="3"
                                       VerticalAlignment="Center" 
                                       Margin="7.5 0 7.5 0" 
                                       DefaultValue="0"
                                       ValueChanged="ValueChanged"/>

                    
                </Grid>    
            </Border>
        </StackPanel>
        
    </Grid>
</Page>
