Forza-Mods-AIO/Tabs/Tuning/DropDownTabs/Damping.xaml

<Page x:Class="Forza_Mods_AIO.Tabs.Tuning.DropDownTabs.Damping"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="580"
      Title="Damping"
      Background="Transparent">

    <Grid>
        <Border BorderBrush="#FF2E3440" BorderThickness="2,0,2,2" CornerRadius="0,0,10,10"/>

        <StackPanel>
            <Border Style="{StaticResource CommonBorderStyle}">
                <Grid>
                    
                    <Label Content="Front Antiroll Bars Min" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top" 
                           Margin="7.5"/>
                    
                    <mah:NumericUpDown x:Name="FrontAntirollMinBox" 
                                       Background="#FF2E3440" 
                                       BorderThickness="0" 
                                       TrackMouseWheelWhenMouseOver="True" 
                                       TextAlignment="Left" 
                                       ParsingNumberStyle="Float" 
                                       NumericInputMode="Decimal" 
                                       Height="25" 
                                       Width="120" 
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Top" 
                                       Margin="140, 7.5" 
                                       ValueChanged="ValueChanged"/>
                    
                    <Label Content="Front Antiroll Bars Max" 
                           HorizontalAlignment="Right" 
                           VerticalAlignment="Top" 
                           Margin="0,7.5,140,0"/>

                    <mah:NumericUpDown Background="#FF2E3440" 
                                       BorderThickness="0" 
                                       TrackMouseWheelWhenMouseOver="True" 
                                       x:Name="FrontAntirollMaxBox" 
                                       TextAlignment="Left" 
                                       ParsingNumberStyle="Float" 
                                       NumericInputMode="Decimal" 
                                       Height="25" 
                                       Width="120" 
                                       HorizontalAlignment="Right" 
                                       VerticalAlignment="Top" 
                                       Margin="7.5" 
                                       ValueChanged="ValueChanged"/>

                    
                </Grid>    
            </Border>
            
            <Border Style="{StaticResource CommonBorderStyle}">
                <Grid>
                    
                    <Label Content="Rear Antiroll Bars Min" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top" 
                           Margin="7.5"/>
                    
                    <mah:NumericUpDown x:Name="RearAntirollMinBox" 
                                       Background="#FF2E3440" 
                                       BorderThickness="0" 
                                       TrackMouseWheelWhenMouseOver="True" 
                                       TextAlignment="Left" 
                                       ParsingNumberStyle="Float" 
                                       NumericInputMode="Decimal" 
                                       Height="25" 
                                       Width="120" 
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Top" 
                                       Margin="140, 7.5" 
                                       ValueChanged="ValueChanged"/>
                    
                    <Label Content="Rear Antiroll Bars Max" 
                           HorizontalAlignment="Right" 
                           VerticalAlignment="Top" 
                           Margin="0,7.5,140,0"/>

                    <mah:NumericUpDown Background="#FF2E3440" 
                                       BorderThickness="0" 
                                       TrackMouseWheelWhenMouseOver="True" 
                                       x:Name="RearAntirollMaxBox" 
                                       TextAlignment="Left" 
                                       ParsingNumberStyle="Float" 
                                       NumericInputMode="Decimal" 
                                       Height="25" 
                                       Width="120" 
                                       HorizontalAlignment="Right" 
                                       VerticalAlignment="Top" 
                                       Margin="7.5" 
                                       ValueChanged="ValueChanged"/>

                    
                </Grid>    
            </Border>
            
            <Border Style="{StaticResource CommonBorderStyle}">
                <Grid>
                    
                    <Label Content="Front Rebound Stiffness Min" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top" 
                           Margin="7.5"/>
                    
                    <mah:NumericUpDown x:Name="FrontReboundStiffnessMinBox" 
                                       Background="#FF2E3440" 
                                       BorderThickness="0" 
                                       TrackMouseWheelWhenMouseOver="True" 
                                       TextAlignment="Left" 
                                       ParsingNumberStyle="Float" 
                                       NumericInputMode="Decimal" 
                                       Height="25" 
                                       Width="370" 
                                       HorizontalAlignment="Right" 
                                       VerticalAlignment="Top" 
                                       Margin="7.5" 
                                       ValueChanged="ValueChanged"/>
                    
                </Grid>    
            </Border>
            
            <Border Style="{StaticResource CommonBorderStyle}">
                <Grid>
                    
                    <Label Content="Front Rebound Stiffness Max" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top" 
                           Margin="7.5"/>
                    
                    <mah:NumericUpDown x:Name="FrontReboundStiffnessMaxBox" 
                                       Background="#FF2E3440" 
                                       BorderThickness="0" 
                                       TrackMouseWheelWhenMouseOver="True" 
                                       TextAlignment="Left" 
                                       ParsingNumberStyle="Float" 
                                       NumericInputMode="Decimal" 
                                       Height="25" 
                                       Width="370" 
                                       HorizontalAlignment="Right" 
                                       VerticalAlignment="Top" 
                                       Margin="7.5" 
                                       ValueChanged="ValueChanged"/>
                    
                </Grid>    
            </Border>
            
            <Border Style="{StaticResource CommonBorderStyle}">
                <Grid>
                    
                    <Label Content="Rear Rebound Stiffness Min" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top" 
                           Margin="7.5"/>
                    
                    <mah:NumericUpDown x:Name="RearReboundStiffnessMinBox" 
                                       Background="#FF2E3440" 
                                       BorderThickness="0" 
                                       TrackMouseWheelWhenMouseOver="True" 
                                       TextAlignment="Left" 
                                       ParsingNumberStyle="Float" 
                                       NumericInputMode="Decimal" 
                                       Height="25" 
                                       Width="370" 
                                       HorizontalAlignment="Right" 
                                       VerticalAlignment="Top" 
                                       Margin="7.5" 
                                       ValueChanged="ValueChanged"/>
                    
                </Grid>    
            </Border>
            
            <Border Style="{StaticResource CommonBorderStyle}">
                <Grid>
                    
                    <Label Content="Rear Rebound Stiffness Max" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top" 
                           Margin="7.5"/>
                    
                    <mah:NumericUpDown x:Name="RearReboundStiffnessMaxBox" 
                                       Background="#FF2E3440" 
                                       BorderThickness="0" 
                                       TrackMouseWheelWhenMouseOver="True" 
                                       TextAlignment="Left" 
                                       ParsingNumberStyle="Float" 
                                       NumericInputMode="Decimal" 
                                       Height="25" 
                                       Width="370" 
                                       HorizontalAlignment="Right" 
                                       VerticalAlignment="Top" 
                                       Margin="7.5" 
                                       ValueChanged="ValueChanged"/>
                    
                </Grid>    
            </Border>
            
            <Border Style="{StaticResource CommonBorderStyle}">
                <Grid>
                    
                    <Label Content="Front Bump Stiffness Min" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top" 
                           Margin="7.5"/>
                    
                    <mah:NumericUpDown x:Name="FrontBumpStiffnessMinBox" 
                                       Background="#FF2E3440" 
                                       BorderThickness="0" 
                                       TrackMouseWheelWhenMouseOver="True" 
                                       TextAlignment="Left" 
                                       ParsingNumberStyle="Float" 
                                       NumericInputMode="Decimal" 
                                       Height="25" 
                                       Width="120" 
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Top" 
                                       Margin="152.5, 7.5" 
                                       ValueChanged="ValueChanged"/>
                    
                    <Label Content="Front Bump Stiffness Max" 
                           HorizontalAlignment="Right" 
                           VerticalAlignment="Top" 
                           Margin="0,7.5,130,0"/>

                    <mah:NumericUpDown Background="#FF2E3440" 
                                       BorderThickness="0" 
                                       TrackMouseWheelWhenMouseOver="True" 
                                       x:Name="FrontBumpStiffnessMaxBox" 
                                       TextAlignment="Left" 
                                       ParsingNumberStyle="Float" 
                                       NumericInputMode="Decimal" 
                                       Height="25" 
                                       Width="120" 
                                       HorizontalAlignment="Right" 
                                       VerticalAlignment="Top" 
                                       Margin="7.5" 
                                       ValueChanged="ValueChanged"/>

                    
                </Grid>    
            </Border>
            
            <Border Style="{StaticResource CommonBorderStyle}">
                <Grid>
                    
                    <Label Content="Rear Bump Stiffness Min" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top" 
                           Margin="7.5"/>
                    
                    <mah:NumericUpDown x:Name="RearBumpStiffnessMinBox" 
                                       Background="#FF2E3440" 
                                       BorderThickness="0" 
                                       TrackMouseWheelWhenMouseOver="True" 
                                       TextAlignment="Left" 
                                       ParsingNumberStyle="Float" 
                                       NumericInputMode="Decimal" 
                                       Height="25" 
                                       Width="120" 
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Top" 
                                       Margin="152.5, 7.5" 
                                       ValueChanged="ValueChanged"/>
                    
                    <Label Content="Rear Bump Stiffness Max" 
                           HorizontalAlignment="Right" 
                           VerticalAlignment="Top" 
                           Margin="0,7.5,135,0"/>

                    <mah:NumericUpDown Background="#FF2E3440" 
                                       BorderThickness="0" 
                                       TrackMouseWheelWhenMouseOver="True" 
                                       x:Name="RearBumpStiffnessMaxBox" 
                                       TextAlignment="Left" 
                                       ParsingNumberStyle="Float" 
                                       NumericInputMode="Decimal" 
                                       Height="25" 
                                       Width="120" 
                                       HorizontalAlignment="Right" 
                                       VerticalAlignment="Top" 
                                       Margin="7.5" 
                                       ValueChanged="ValueChanged"/>

                    
                </Grid>    
            </Border>
        </StackPanel>
        
    </Grid>
</Page>
