Forza-Mods-AIO/Tabs/Tuning/DropDownTabs/Gearing.xaml

<Page x:Class="Forza_Mods_AIO.Tabs.Tuning.DropDownTabs.Gearing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="250" 
      d:DesignWidth="580"
      Title="Gearing"
      Background="Transparent">

    <Grid>
        <Border BorderBrush="#FF2E3440" BorderThickness="2,0,2,2" CornerRadius="0,0,10,10"/>
        
        <Border BorderThickness="2,2,2,2" 
                BorderBrush="#FF2E3440"
                Margin="10">
            
            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0" 
                            Orientation="Horizontal">
                    
                    <StackPanel>
                        <Label Content="Final Drive Ratio" 
                               Margin="7.5 7.5 0 0" 
                               VerticalAlignment="Top" 
                               HorizontalAlignment="Left"/>
                        
                        <Label Content="First Gear" 
                               Margin="7.5 10 0 0" 
                               VerticalAlignment="Top" 
                               HorizontalAlignment="Left"/>

                        <Label Content="Third Gear" 
                               Margin="7.5 10 0 0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"/>
                        
                        <Label Content="Fifth Gear" 
                               Margin="7.5 10 0 0"
                               VerticalAlignment="Top" 
                               HorizontalAlignment="Left"/>
                        
                        <Label Content="Seventh Gear" 
                               Margin="7.5 10 0 0" 
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"/>

                        <Label Content="Ninth Gear"
                               Margin="7.5 10 0 10" 
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"/>

                    </StackPanel>

                    <StackPanel>
                        
                        <mah:NumericUpDown x:Name="FinalDriveBox" 
                                           Margin="5 7.5 0 0" 
                                           Width="150" 
                                           Background="#FF2E3440" 
                                           BorderThickness="0" 
                                           TrackMouseWheelWhenMouseOver="True"
                                           ParsingNumberStyle="Float"  
                                           TextAlignment="Left" 
                                           NumericInputMode="Decimal"
                                           ValueChanged="ValueChanged"/>
                        
                        <mah:NumericUpDown x:Name="FirstGearBox" 
                                           Margin="5 10 0 0" 
                                           Width="150" 
                                           Background="#FF2E3440" 
                                           BorderThickness="0" 
                                           TrackMouseWheelWhenMouseOver="True"
                                           ParsingNumberStyle="Float" 
                                           TextAlignment="Left" 
                                           NumericInputMode="Decimal" 
                                           ValueChanged="ValueChanged"/>
                        
                        <mah:NumericUpDown x:Name="ThirdGearBox" 
                                           Margin="5 10 0 0" 
                                           Width="150" 
                                           Background="#FF2E3440" 
                                           BorderThickness="0" 
                                           TrackMouseWheelWhenMouseOver="True"
                                           ParsingNumberStyle="Float" 
                                           TextAlignment="Left"
                                           NumericInputMode="Decimal" 
                                           ValueChanged="ValueChanged"/>
                        
                        <mah:NumericUpDown x:Name="FifthGearBox" 
                                           Margin="5 10 0 0" 
                                           Width="150" 
                                           Background="#FF2E3440" 
                                           BorderThickness="0" 
                                           TrackMouseWheelWhenMouseOver="True" 
                                           ParsingNumberStyle="Float" 
                                           TextAlignment="Left" 
                                           NumericInputMode="Decimal"
                                           ValueChanged="ValueChanged"/>
                        
                        <mah:NumericUpDown x:Name="SeventhGearBox"
                                           Margin="5 10 0 0"
                                           Width="150" 
                                           Background="#FF2E3440"
                                           BorderThickness="0" 
                                           TrackMouseWheelWhenMouseOver="True" 
                                           ParsingNumberStyle="Float" 
                                           TextAlignment="Left" 
                                           NumericInputMode="Decimal"
                                           ValueChanged="ValueChanged"/>
                        
                        <mah:NumericUpDown x:Name="NinthGearBox"
                                           Margin="5 10 0 10"
                                           Width="150" 
                                           Background="#FF2E3440" 
                                           BorderThickness="0" 
                                           TrackMouseWheelWhenMouseOver="True" 
                                           ParsingNumberStyle="Float" 
                                           TextAlignment="Left" 
                                           NumericInputMode="Decimal" 
                                           ValueChanged="ValueChanged"/>

                    </StackPanel>

                </StackPanel>
                <StackPanel Grid.Column="1" 
                            Orientation="Horizontal"
                            Margin="0 0 7.5 0">
                    
                    <StackPanel>
                        <Label Content="Reverse Gear" 
                               Margin="7.5 7.5 0 0" 
                               VerticalAlignment="Top" 
                               HorizontalAlignment="Left"/>
                        
                        <Label Content="Second Gear" 
                               Margin="7.5 10 0 0" 
                               VerticalAlignment="Top" 
                               HorizontalAlignment="Left"/>

                        <Label Content="Fourth Gear" 
                               Margin="7.5 10 0 0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"/>
                        
                        <Label Content="Sixth Gear" 
                               Margin="7.5 10 0 0"
                               VerticalAlignment="Top" 
                               HorizontalAlignment="Left"/>
                        
                        <Label Content="Eighth Gear" 
                               Margin="7.5 10 0 0" 
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"/>

                        <Label Content="Tenth Gear"
                               Margin="7.5 10 0 10" 
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"/>

                    </StackPanel>

                    <StackPanel>
                        
                        <mah:NumericUpDown x:Name="ReverseGearBox" 
                                           Margin="5 7.5 0 0" 
                                           Width="150" 
                                           Background="#FF2E3440" 
                                           BorderThickness="0" 
                                           TrackMouseWheelWhenMouseOver="True"
                                           ParsingNumberStyle="Float"  
                                           TextAlignment="Left" 
                                           NumericInputMode="Decimal"
                                           ValueChanged="ValueChanged"/>
                        
                        <mah:NumericUpDown x:Name="SecondGearBox" 
                                           Margin="5 10 0 0" 
                                           Width="150" 
                                           Background="#FF2E3440" 
                                           BorderThickness="0" 
                                           TrackMouseWheelWhenMouseOver="True"
                                           ParsingNumberStyle="Float" 
                                           TextAlignment="Left" 
                                           NumericInputMode="Decimal" 
                                           ValueChanged="ValueChanged"/>
                        
                        <mah:NumericUpDown x:Name="FourthGearBox" 
                                           Margin="5 10 0 0" 
                                           Width="150" 
                                           Background="#FF2E3440" 
                                           BorderThickness="0" 
                                           TrackMouseWheelWhenMouseOver="True"
                                           ParsingNumberStyle="Float" 
                                           TextAlignment="Left"
                                           NumericInputMode="Decimal" 
                                           ValueChanged="ValueChanged"/>
                        
                        <mah:NumericUpDown x:Name="SixthGearBox" 
                                           Margin="5 10 0 0" 
                                           Width="150"
                                           Background="#FF2E3440" 
                                           BorderThickness="0" 
                                           TrackMouseWheelWhenMouseOver="True" 
                                           ParsingNumberStyle="Float" 
                                           TextAlignment="Left" 
                                           NumericInputMode="Decimal"
                                           ValueChanged="ValueChanged"/>
                        
                        <mah:NumericUpDown x:Name="EighthGearBox"
                                           Margin="5 10 0 0"
                                           Width="150"
                                           Background="#FF2E3440"
                                           BorderThickness="0" 
                                           TrackMouseWheelWhenMouseOver="True" 
                                           ParsingNumberStyle="Float" 
                                           TextAlignment="Left" 
                                           NumericInputMode="Decimal"
                                           ValueChanged="ValueChanged"/>
                        
                        <mah:NumericUpDown x:Name="TenthGearBox"
                                           Margin="5 10 0 10"
                                           Width="150"
                                           Background="#FF2E3440" 
                                           BorderThickness="0" 
                                           TrackMouseWheelWhenMouseOver="True" 
                                           ParsingNumberStyle="Float" 
                                           TextAlignment="Left" 
                                           NumericInputMode="Decimal" 
                                           ValueChanged="ValueChanged"/>

                    </StackPanel>

                </StackPanel>
                
            </Grid>
            
        </Border>
    </Grid>
</Page>
