Forza-Mods-AIO/Tabs/Tuning/DropDownTabs/Gearing.xaml

<Page x:Class="Forza_Mods_AIO.Tabs.TuningTablePort.DropDownTabs.Gearing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="275" d:DesignWidth="580"
      Title="Gearing">

    <Grid>
        <Border BorderBrush="#FF2E3440" BorderThickness="2,0,2,2" CornerRadius="0,0,10,10"/>
        <Border BorderThickness="2,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="556" Height="255" BorderBrush="#FF2E3440" />

        <!--#region Labels -->
        <Label Content="Final Drive Ratio" Margin="20,23,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Reverse Gear" Margin="310,23,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="First Gear" Margin="20,63,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Second Gear" Margin="310,63,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Third Gear" Margin="20,102,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Fourth Gear" Margin="310,102,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Fifth Gear" Margin="20,143,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Sixth Gear" Margin="310,143,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Seventh Gear" Margin="20,183,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Eighth Gear" Margin="310,183,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Ninth Gear" Margin="20,223,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Tenth Gear" Margin="310,223,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <!--#endregion-->
        <!--#region Numeric Boxes-->
        <mah:NumericUpDown Height="25" Background="#FF2E3440" BorderThickness="0" Minimum="0.1" TrackMouseWheelWhenMouseOver="True" ParsingNumberStyle="Float" x:Name="FinalDriveRatioBox" TextAlignment="Left" NumericInputMode="Decimal" Margin="120,23,295,226" ValueChanged="FinalDriveRatioBox_ValueChanged"/>
        <mah:NumericUpDown Height="25" Background="#FF2E3440" BorderThickness="0" Maximum="-0.1" TrackMouseWheelWhenMouseOver="True" ParsingNumberStyle="Float" x:Name="ReverseGearBox" TextAlignment="Left" NumericInputMode="Decimal" Margin="394,23,21,226" ValueChanged="ReverseGearBox_ValueChanged"/>
        <mah:NumericUpDown Height="25" Background="#FF2E3440" BorderThickness="0" Minimum="0.1" TrackMouseWheelWhenMouseOver="True" ParsingNumberStyle="Float" x:Name="FirstGearBox" TextAlignment="Left" NumericInputMode="Decimal" Margin="120,63,295,186" ValueChanged="FirstGearBox_ValueChanged"/>
        <mah:NumericUpDown Height="25" Background="#FF2E3440" BorderThickness="0" Minimum="0.1" TrackMouseWheelWhenMouseOver="True" ParsingNumberStyle="Float" x:Name="SecondGearBox" TextAlignment="Left" NumericInputMode="Decimal" Margin="394,63,21,186" ValueChanged="SecondGearBox_ValueChanged"/>
        <mah:NumericUpDown Height="25" Background="#FF2E3440" BorderThickness="0" Minimum="0.1" TrackMouseWheelWhenMouseOver="True" ParsingNumberStyle="Float" x:Name="ThirdGearBox" TextAlignment="Left" NumericInputMode="Decimal" Margin="120,102,295,147" ValueChanged="ThirdGearBox_ValueChanged"/>
        <mah:NumericUpDown Height="25" Background="#FF2E3440" BorderThickness="0" Minimum="0.1" TrackMouseWheelWhenMouseOver="True" ParsingNumberStyle="Float" x:Name="FourthGearBox" TextAlignment="Left" NumericInputMode="Decimal" Margin="394,102,21,147" ValueChanged="FourthGearBox_ValueChanged"/>
        <mah:NumericUpDown Height="25" Background="#FF2E3440" BorderThickness="0" Minimum="0.1" TrackMouseWheelWhenMouseOver="True" ParsingNumberStyle="Float" x:Name="FifthGearBox" TextAlignment="Left" NumericInputMode="Decimal" Margin="120,143,295,106" ValueChanged="FifthGearBox_ValueChanged"/>
        <mah:NumericUpDown Height="25" Background="#FF2E3440" BorderThickness="0" Minimum="0.1" TrackMouseWheelWhenMouseOver="True" ParsingNumberStyle="Float" x:Name="SixthGearBox" TextAlignment="Left" NumericInputMode="Decimal" Margin="393,143,22,106" ValueChanged="SixthGearBox_ValueChanged"/>
        <mah:NumericUpDown Height="25" Background="#FF2E3440" BorderThickness="0" Minimum="0.1" TrackMouseWheelWhenMouseOver="True" ParsingNumberStyle="Float" x:Name="SeventhGearBox" TextAlignment="Left" NumericInputMode="Decimal" Margin="120,183,295,66" ValueChanged="SeventhGearBox_ValueChanged"/>
        <mah:NumericUpDown Height="25" Background="#FF2E3440" BorderThickness="0" Minimum="0.1" TrackMouseWheelWhenMouseOver="True" ParsingNumberStyle="Float" x:Name="EighthBox" TextAlignment="Left" NumericInputMode="Decimal" Margin="393,183,22,66" ValueChanged="EighthBox_ValueChanged"/>
        <mah:NumericUpDown Height="25" Background="#FF2E3440" BorderThickness="0" Minimum="0.1" TrackMouseWheelWhenMouseOver="True" ParsingNumberStyle="Float" x:Name="NinthGearBox" TextAlignment="Left" NumericInputMode="Decimal" Margin="120,223,295,26" ValueChanged="NinthGearBox_ValueChanged"/>
        <mah:NumericUpDown Height="25" Background="#FF2E3440" BorderThickness="0" Minimum="0.1" TrackMouseWheelWhenMouseOver="True" ParsingNumberStyle="Float" x:Name="TenthGearBox" TextAlignment="Left" NumericInputMode="Decimal" Margin="393,223,22,26" ValueChanged="TenthGearBox_ValueChanged"/>
        <!--#endregion-->
    </Grid>
</Page>
