Forza-Mods-AIO/Tabs/Tuning/DropDownTabs/Others.xaml

<Page x:Class="Forza_Mods_AIO.Tabs.Tuning.DropDownTabs.Others"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="285" 
      d:DesignWidth="580"
      Title="Others"
      Background="Transparent">

    <Border BorderBrush="#FF2E3440" BorderThickness="2,0,2,2" CornerRadius="0,0,10,10">
        <Grid>
           <StackPanel>
              <Border Style="{StaticResource CommonBorderStyle}">
                 <Grid>
                    <Grid.ColumnDefinitions>
                       <ColumnDefinition Width="Auto"/>
                       <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Content="Wheelbase"
                           VerticalAlignment="Center" 
                           Margin="7.5 0 0 0"
                           Width="{Binding ActualWidth, ElementName=RimSizeFrontLabel}"/>
                    
                    <mah:NumericUpDown x:Name="WheelbaseBox"
                                       Interval="0.1"
                                       Background="#FF2E3440"
                                       BorderThickness="0" 
                                       TrackMouseWheelWhenMouseOver="True" 
                                       ParsingNumberStyle="Float" 
                                       TextAlignment="Left" 
                                       NumericInputMode="Decimal" 
                                       Margin="7.5 0 7.5 0"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"
                                       ValueChanged="ValueChanged"/>
                 </Grid>
              </Border>
              
              <Border Style="{StaticResource CommonBorderStyle}">
                 <Grid>
                    <Grid.ColumnDefinitions>
                       <ColumnDefinition Width="*"/>
                       <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid Column="0">
                       
                       <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="Auto"/>
                          <ColumnDefinition Width="*"/>
                       </Grid.ColumnDefinitions>
                       
                       <Label Content="Front Width"
                              VerticalAlignment="Center" 
                              Margin="7.5 0 0 0"
                              Width="{Binding ActualWidth, ElementName=RimSizeFrontLabel}"/>
                          
                       <mah:NumericUpDown x:Name="FrontWidthBox" 
                                          Interval="0.1"
                                          Background="#FF2E3440" 
                                          BorderThickness="0" 
                                          TrackMouseWheelWhenMouseOver="True"  
                                          ParsingNumberStyle="Float" 
                                          TextAlignment="Left"
                                          NumericInputMode="Decimal"
                                          Grid.Column="1"
                                          Margin="7.5 0 7.5 0"
                                          VerticalAlignment="Center"
                                          ValueChanged="ValueChanged"/>
                       
                    </Grid>
                    
                    <Grid Column="1">
                       <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="Auto"/>
                          <ColumnDefinition Width="*"/>
                       </Grid.ColumnDefinitions>

                       <Label Content="Front Spacer"
                              VerticalAlignment="Center" 
                              Width="{Binding ActualWidth, ElementName=RimRadiusFrontLabel}"/>
                          
                       <mah:NumericUpDown x:Name="FrontSpacerBox" 
                                          Interval="0.1"
                                          Background="#FF2E3440" 
                                          BorderThickness="0" 
                                          TrackMouseWheelWhenMouseOver="True"  
                                          ParsingNumberStyle="Float" 
                                          TextAlignment="Left"
                                          NumericInputMode="Decimal"
                                          VerticalAlignment="Center"
                                          Grid.Column="1"
                                          Margin="7.5 0 7.5 0"
                                          ValueChanged="ValueChanged"/>
                    </Grid>
                 </Grid>
              </Border>
              
              <Border Style="{StaticResource CommonBorderStyle}">
                 <Grid>
                    <Grid.ColumnDefinitions>
                       <ColumnDefinition Width="*"/>
                       <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid Column="0">
                       
                       <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="Auto"/>
                          <ColumnDefinition Width="*"/>
                       </Grid.ColumnDefinitions>
                       
                       <Label Content="Rear Width"
                              VerticalAlignment="Center" 
                              Margin="7.5 0 0 0"
                              Width="{Binding ActualWidth, ElementName=RimSizeFrontLabel}"/>
                          
                       <mah:NumericUpDown x:Name="RearWidthBox" 
                                          Interval="0.1"
                                          Background="#FF2E3440" 
                                          BorderThickness="0" 
                                          TrackMouseWheelWhenMouseOver="True"  
                                          ParsingNumberStyle="Float" 
                                          TextAlignment="Left"
                                          NumericInputMode="Decimal"
                                          Grid.Column="1"
                                          Margin="7.5 0 7.5 0"
                                          VerticalAlignment="Center"
                                          ValueChanged="ValueChanged"/>
                       
                    </Grid>
                    
                    <Grid Column="1">
                       <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="Auto"/>
                          <ColumnDefinition Width="*"/>
                       </Grid.ColumnDefinitions>

                       <Label Content="Rear Spacer"
                              VerticalAlignment="Center" 
                              Width="{Binding ActualWidth, ElementName=RimRadiusFrontLabel}"/>
                          
                       <mah:NumericUpDown x:Name="RearSpacerBox" 
                                          Interval="0.1"
                                          Background="#FF2E3440" 
                                          BorderThickness="0" 
                                          TrackMouseWheelWhenMouseOver="True"  
                                          ParsingNumberStyle="Float" 
                                          TextAlignment="Left"
                                          NumericInputMode="Decimal"
                                          VerticalAlignment="Center"
                                          Grid.Column="1"
                                          Margin="7.5 0 7.5 0"
                                          ValueChanged="ValueChanged"/>
                    </Grid>
                 </Grid>
              </Border>
              <Border Style="{StaticResource CommonBorderStyle}">
                 <Grid>
                    <Grid.ColumnDefinitions>
                       <ColumnDefinition Width="*"/>
                       <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid Column="0">
                       
                       <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="Auto"/>
                          <ColumnDefinition Width="*"/>
                       </Grid.ColumnDefinitions>
                       
                       <Label x:Name="RimSizeFrontLabel" 
                              Content="Rim Size Front"
                              VerticalAlignment="Center" 
                              Margin="7.5 0 0 0"/>
                          
                       <mah:NumericUpDown x:Name="RimSizeFrontBox" 
                                          Interval="0.1"
                                          Background="#FF2E3440" 
                                          BorderThickness="0" 
                                          TrackMouseWheelWhenMouseOver="True"  
                                          ParsingNumberStyle="Float" 
                                          TextAlignment="Left"
                                          NumericInputMode="Decimal"
                                          Grid.Column="1"
                                          Margin="7.5 0 7.5 0"
                                          VerticalAlignment="Center"
                                          ValueChanged="ValueChanged"/>
                       
                    </Grid>
                    
                    <Grid Column="1">
                       <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="Auto"/>
                          <ColumnDefinition Width="*"/>
                       </Grid.ColumnDefinitions>

                       <Label x:Name="RimRadiusFrontLabel"
                              Content="Rim Radius Front"
                              VerticalAlignment="Center" />
                          
                       <mah:NumericUpDown x:Name="RimRadiusFrontBox" 
                                          Interval="0.1"
                                          Background="#FF2E3440" 
                                          BorderThickness="0" 
                                          TrackMouseWheelWhenMouseOver="True"  
                                          ParsingNumberStyle="Float" 
                                          TextAlignment="Left"
                                          NumericInputMode="Decimal"
                                          VerticalAlignment="Center"
                                          Grid.Column="1"
                                          Margin="7.5 0 7.5 0"
                                          ValueChanged="ValueChanged"/>
                    </Grid>
                 </Grid>
              </Border>
              
              
              
              <Border Style="{StaticResource CommonBorderStyle}">
                 <Grid>
                    <Grid.ColumnDefinitions>
                       <ColumnDefinition Width="*"/>
                       <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid Column="0">
                       
                       <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="Auto"/>
                          <ColumnDefinition Width="*"/>
                       </Grid.ColumnDefinitions>
                       
                       <Label Content="Rim Size Rear"
                              VerticalAlignment="Center" 
                              Margin="7.5 0 0 0"
                              Width="{Binding ActualWidth, ElementName=RimSizeFrontLabel}"/>
                          
                       <mah:NumericUpDown x:Name="RimSizeRearBox" 
                                          Interval="0.1"
                                          Background="#FF2E3440" 
                                          BorderThickness="0" 
                                          TrackMouseWheelWhenMouseOver="True"  
                                          ParsingNumberStyle="Float" 
                                          TextAlignment="Left"
                                          NumericInputMode="Decimal"
                                          Grid.Column="1"
                                          Margin="7.5 0 7.5 0"
                                          VerticalAlignment="Center"
                                          ValueChanged="ValueChanged"/>
                       
                    </Grid>
                    
                    <Grid Column="1">
                       <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="Auto"/>
                          <ColumnDefinition Width="*"/>
                       </Grid.ColumnDefinitions>

                       <Label Content="Rim Radius Rear"
                              VerticalAlignment="Center" 
                              Width="{Binding ActualWidth, ElementName=RimRadiusFrontLabel}"/>
                          
                       <mah:NumericUpDown x:Name="RimRadiusRearBox" 
                                          Interval="0.1"
                                          Background="#FF2E3440" 
                                          BorderThickness="0" 
                                          TrackMouseWheelWhenMouseOver="True"  
                                          ParsingNumberStyle="Float" 
                                          TextAlignment="Left"
                                          NumericInputMode="Decimal"
                                          VerticalAlignment="Center"
                                          Grid.Column="1"
                                          Margin="7.5 0 7.5 0"
                                          ValueChanged="ValueChanged"/>
                    </Grid>
                 </Grid>
              </Border>
           </StackPanel>
        </Grid>
    </Border>
</Page>
