Forza-Mods-AIO/Tabs/Tuning/DropDownTabs/Others.xaml

<Page x:Class="Forza_Mods_AIO.Tabs.Tuning.DropDownTabs.Others"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="395" d:DesignWidth="580"
      Title="Others"
      Background="Tan">

    <Border BorderBrush="#FF2E3440" BorderThickness="2,0,2,2" CornerRadius="0,0,10,10">
        <Grid>
            <Border BorderThickness="2,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="556" Height="200" BorderBrush="#FF2E3440" Margin="0,10,0,0" >
                <mah:NumericUpDown Interval="0.25" Background="#FF2E3440" BorderThickness="0" TrackMouseWheelWhenMouseOver="True"  ParsingNumberStyle="Float" x:Name="FrontSpacerBox" TextAlignment="Left" NumericInputMode="Decimal" Margin="124,83,157,87" ValueChanged="ValueChanged"/>
            </Border>
            <Border BorderThickness="2,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="556" Height="163" BorderBrush="#FF2E3440" Margin="0,220,0,0" />
            <!--#region Labels-->
            <!--#region Wheelbase-->
            <Label
               Content="Wheelbase"
               VerticalAlignment="Top" HorizontalAlignment="Left"
               
               Margin="20,21,0,0"/>
            <Label
               Content="Front Width"
               VerticalAlignment="Top" HorizontalAlignment="Left"
               
               Margin="20,59,0,0"/>
            <Label
               Content="Rear Width"
               VerticalAlignment="Top" HorizontalAlignment="Left"
               
               Margin="20,132,0,0"/>
            <Label
               Content="Front Spacer"
               VerticalAlignment="Top" HorizontalAlignment="Left"
               
               Margin="20,95,0,0"/>
            <Label
               Content="Rear Spacer"
               VerticalAlignment="Top" HorizontalAlignment="Left"
               
               Margin="20,169,0,0"/>
            <!--#endregion-->
            <!--#region Rims-->
            <Label
               Content="Rim Size Front"
               VerticalAlignment="Top" HorizontalAlignment="Left"
               
               Margin="20,234,0,0"/>
            <Label
               Content="Rim Radius Front"
               VerticalAlignment="Top" HorizontalAlignment="Left"
               
               Margin="20,269,0,0"/>
            <Label
               Content="Rim Size Rear"
               VerticalAlignment="Top" HorizontalAlignment="Left"
               
               Margin="20,304,0,0"/>
            <Label
               Content="Rim Radius Rear"
               VerticalAlignment="Top" HorizontalAlignment="Left"
               
               Margin="20,341,0,0"/>
            <!--#endregion-->
            <!--#endregion-->
            <!--#region Numeric Boxes-->
            <!--Wheelbase Boxes-->
            <mah:NumericUpDown Interval="0.1" Background="#FF2E3440" BorderThickness="0" TrackMouseWheelWhenMouseOver="True"  ParsingNumberStyle="Float" x:Name="WheelbaseBox" TextAlignment="Left" NumericInputMode="Decimal" Margin="136,21,169,346" ValueChanged="ValueChanged"/>
            <mah:NumericUpDown Interval="0.1" Background="#FF2E3440" BorderThickness="0" TrackMouseWheelWhenMouseOver="True"  ParsingNumberStyle="Float" x:Name="FrontWidthBox" TextAlignment="Left" NumericInputMode="Decimal" Margin="136,59,169,308" ValueChanged="ValueChanged"/>
            <mah:NumericUpDown Interval="0.1" Background="#FF2E3440" BorderThickness="0" TrackMouseWheelWhenMouseOver="True"  ParsingNumberStyle="Float" x:Name="RearWidthBox" TextAlignment="Left" NumericInputMode="Decimal" Margin="136,132,169,235" ValueChanged="ValueChanged"/>
            <mah:NumericUpDown Interval="0.25" Background="#FF2E3440" BorderThickness="0" TrackMouseWheelWhenMouseOver="True"  ParsingNumberStyle="Float" x:Name="RearSpacerBox" TextAlignment="Left" NumericInputMode="Decimal" Margin="136,169,169,198" ValueChanged="ValueChanged"/>
            <!--Rims Boxes-->
            <mah:NumericUpDown Background="#FF2E3440" BorderThickness="0" TrackMouseWheelWhenMouseOver="True"  ParsingNumberStyle="Float" x:Name="RimSizeFrontBox" TextAlignment="Left" NumericInputMode="Decimal" Margin="136,234,28,133" ValueChanged="ValueChanged"/>
            <mah:NumericUpDown Interval="0.01" Background="#FF2E3440" BorderThickness="0" TrackMouseWheelWhenMouseOver="True"  ParsingNumberStyle="Float" x:Name="RimRadiusFrontBox" TextAlignment="Left" NumericInputMode="Decimal" Margin="136,269,28,98" ValueChanged="ValueChanged"/>
            <mah:NumericUpDown Background="#FF2E3440" BorderThickness="0" TrackMouseWheelWhenMouseOver="True"  ParsingNumberStyle="Float" x:Name="RimSizeRearBox" TextAlignment="Left" NumericInputMode="Decimal" Margin="136,304,28,63" ValueChanged="ValueChanged"/>
            <mah:NumericUpDown Interval="0.01" Background="#FF2E3440" BorderThickness="0" TrackMouseWheelWhenMouseOver="True"  ParsingNumberStyle="Float" x:Name="RimRadiusRearBox" TextAlignment="Left" NumericInputMode="Decimal" Margin="136,341,28,26" ValueChanged="ValueChanged"/>
            <!--#endregion-->
        </Grid>
    </Border>
</Page>
