Forza-Mods-AIO/Tabs/Tuning/DropDownTabs/Others.xaml

<Page x:Class="Forza_Mods_AIO.Tabs.Tuning.DropDownTabs.Others"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="315" d:DesignWidth="580"
      Title="Others"
      Background="Transparent">

    <Border BorderBrush="#FF2E3440" BorderThickness="2,0,2,2" CornerRadius="0,0,10,10">
        <Grid>
            
           
           <StackPanel>
              
              <Border BorderThickness="2,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="556" BorderBrush="#FF2E3440" Margin="0,10,0,0">
              
                 <Grid>
                    
                    <Label Content="Wheelbase"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left"
                           Margin="5,10,0,10"/>
                    
                    <mah:NumericUpDown x:Name="WheelbaseBox"
                                       Interval="0.1"
                                       Background="#FF2E3440"
                                       BorderThickness="0" 
                                       TrackMouseWheelWhenMouseOver="True" 
                                       ParsingNumberStyle="Float" 
                                       TextAlignment="Left" 
                                       NumericInputMode="Decimal" 
                                       Margin="0,0,5,0"
                                       Width="440"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       ValueChanged="ValueChanged"/>

                    
                 </Grid>
                 
              </Border>
              
              <Border BorderThickness="2,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="556" BorderBrush="#FF2E3440" Margin="0,10,0,0">
              
                 <Grid>
                    
                    <Grid.ColumnDefinitions>
                       <ColumnDefinition Width="*"/>
                       <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    
                    <StackPanel Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                       
                       
                       <Label Content="Front Width"
                              VerticalAlignment="Top" 
                              HorizontalAlignment="Left"
                              Margin="5,10,0,10"/>
                          
                       <mah:NumericUpDown x:Name="FrontWidthBox" 
                                          Interval="0.1"
                                          Background="#FF2E3440" 
                                          BorderThickness="0" 
                                          TrackMouseWheelWhenMouseOver="True"  
                                          ParsingNumberStyle="Float" 
                                          TextAlignment="Left"
                                          NumericInputMode="Decimal"
                                          Margin="27.5,0,0,0"
                                          Width="150"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          ValueChanged="ValueChanged"/>

                    </StackPanel>
                    
                    <StackPanel Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                       
                       
                       <Label Content="Front Spacer"
                              VerticalAlignment="Top" 
                              HorizontalAlignment="Left"
                              Margin="5,10,0,10"/>
                          
                       <mah:NumericUpDown x:Name="FrontSpacerBox" 
                                          Interval="0.1"
                                          Background="#FF2E3440" 
                                          BorderThickness="0" 
                                          TrackMouseWheelWhenMouseOver="True"  
                                          ParsingNumberStyle="Float" 
                                          TextAlignment="Left"
                                          NumericInputMode="Decimal"
                                          Margin="10,0,5,0"
                                          Width="150"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          ValueChanged="ValueChanged"/>

                    </StackPanel>
                    
                 </Grid>
                 
              </Border>

              <Border BorderThickness="2,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="556" BorderBrush="#FF2E3440" Margin="0,10,0,0">
               
                 <Grid>
                    
                    <Grid.ColumnDefinitions>
                       <ColumnDefinition Width="*"/>
                       <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    
                    <StackPanel Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                       
                       
                       <Label Content="Rear Width"
                              VerticalAlignment="Top" 
                              HorizontalAlignment="Left"
                              Margin="5,10,0,10"/>
                          
                       <mah:NumericUpDown x:Name="RearWidthBox" 
                                          Interval="0.1"
                                          Background="#FF2E3440" 
                                          BorderThickness="0" 
                                          TrackMouseWheelWhenMouseOver="True"  
                                          ParsingNumberStyle="Float" 
                                          TextAlignment="Left"
                                          NumericInputMode="Decimal"
                                          Margin="32.5,0,0,0"
                                          Width="150"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          ValueChanged="ValueChanged"/>

                    </StackPanel>
                    
                    <StackPanel Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                       
                       
                       <Label Content="Rear Spacer"
                              VerticalAlignment="Top" 
                              HorizontalAlignment="Left"
                              Margin="5,10,0,10"/>
                          
                       <mah:NumericUpDown x:Name="RearSpacerBox" 
                                          Interval="0.1"
                                          Background="#FF2E3440" 
                                          BorderThickness="0" 
                                          TrackMouseWheelWhenMouseOver="True"  
                                          ParsingNumberStyle="Float" 
                                          TextAlignment="Left"
                                          NumericInputMode="Decimal"
                                          Margin="10,0,5,0"
                                          Width="150"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          ValueChanged="ValueChanged"/>

                    </StackPanel>
                    
                 </Grid>
                 
              </Border>

              <Border BorderThickness="2,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="556" BorderBrush="#FF2E3440" Margin="0,10,0,0">
               
                 <Grid>
                    
                    <Grid.ColumnDefinitions>
                       <ColumnDefinition Width="*"/>
                       <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    
                    <StackPanel Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                       
                       
                       <Label Content="Rim Size Front"
                              VerticalAlignment="Top" 
                              HorizontalAlignment="Left"
                              Margin="5,10,0,10"/>
                          
                       <mah:NumericUpDown x:Name="RimSizeFrontBox" 
                                          Interval="0.1"
                                          Background="#FF2E3440" 
                                          BorderThickness="0" 
                                          TrackMouseWheelWhenMouseOver="True"  
                                          ParsingNumberStyle="Float" 
                                          TextAlignment="Left"
                                          NumericInputMode="Decimal"
                                          Margin="15,0,0,0"
                                          Width="150"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          ValueChanged="ValueChanged"/>

                    </StackPanel>
                    
                    <StackPanel Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                       
                       
                       <Label Content="Rim Radius Front"
                              VerticalAlignment="Top" 
                              HorizontalAlignment="Left"
                              Margin="5,10,0,10"/>
                          
                       <mah:NumericUpDown x:Name="RimRadiusFrontBox" 
                                          Interval="0.1"
                                          Background="#FF2E3440" 
                                          BorderThickness="0" 
                                          TrackMouseWheelWhenMouseOver="True"  
                                          ParsingNumberStyle="Float" 
                                          TextAlignment="Left"
                                          NumericInputMode="Decimal"
                                          Margin="10,0,5,0"
                                          Width="150"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          ValueChanged="ValueChanged"/>

                    </StackPanel>
                    
                 </Grid>
                 
              </Border>
              
              <Border BorderThickness="2,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="556" BorderBrush="#FF2E3440" Margin="0,10,0,0">
               
                 <Grid>
                    
                    <Grid.ColumnDefinitions>
                       <ColumnDefinition Width="*"/>
                       <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    
                    <StackPanel Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                       
                       
                       <Label Content="Rim Size Rear"
                              VerticalAlignment="Top" 
                              HorizontalAlignment="Left"
                              Margin="5,10,0,10"/>
                          
                       <mah:NumericUpDown x:Name="RimSizeRearBox" 
                                          Interval="0.1"
                                          Background="#FF2E3440" 
                                          BorderThickness="0" 
                                          TrackMouseWheelWhenMouseOver="True"  
                                          ParsingNumberStyle="Float" 
                                          TextAlignment="Left"
                                          NumericInputMode="Decimal"
                                          Margin="20,0,0,0"
                                          Width="150"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          ValueChanged="ValueChanged"/>

                    </StackPanel>
                    
                    <StackPanel Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                       
                       
                       <Label Content="Rim Radius Rear"
                              VerticalAlignment="Top" 
                              HorizontalAlignment="Left"
                              Margin="5,10,0,10"/>
                          
                       <mah:NumericUpDown x:Name="RimRadiusRearBox" 
                                          Interval="0.1"
                                          Background="#FF2E3440" 
                                          BorderThickness="0" 
                                          TrackMouseWheelWhenMouseOver="True"  
                                          ParsingNumberStyle="Float" 
                                          TextAlignment="Left"
                                          NumericInputMode="Decimal"
                                          Margin="10,0,5,0"
                                          Width="150"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          ValueChanged="ValueChanged"/>

                    </StackPanel>
                    
                 </Grid>
                 
              </Border>
              
           </StackPanel>
        </Grid>
    </Border>
</Page>
