Forza-Mods-AIO/Tabs/Tuning/DropDownTabs/Springs.xaml

<Page x:Class="Forza_Mods_AIO.Tabs.Tuning.DropDownTabs.Springs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="275" d:DesignWidth="580"
      Title="Springs">

    <Border BorderBrush="#FF2E3440" BorderThickness="2,0,2,2" CornerRadius="0,0,10,10">
        <Grid>
            <Border BorderThickness="2,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="556" Height="90" BorderBrush="#FF2E3440" Margin="0,10,0,0" />
            <Border BorderThickness="2,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="556" Height="148" BorderBrush="#FF2E3440" Margin="0,114,0,0" />

            <!--#region Labels-->
            <!--#region Wheelbase-->
            <Label x:Name="FrontSpringsMinLabel"
               Content="Front Springs Min"
               VerticalAlignment="Top" HorizontalAlignment="Left"
               
               Margin="18.5,20,0,0"/>
            <Label x:Name="RearSpringsMinLabel"
               Content="Rear Springs Min"
               VerticalAlignment="Top" HorizontalAlignment="Left"
               
               Margin="18.5,63,0,0"/>
            <Label x:Name="FrontSpringsMaxLabel"
               Content="Front Springs Max"
               VerticalAlignment="Top" HorizontalAlignment="Left"
               
               Margin="302,21,0,0"/>
            <Label x:Name="RearSpringsMaxLabel"
               Content="Rear Springs Max"
               VerticalAlignment="Top" HorizontalAlignment="Right"
               
               Margin="0,63,172,0"/>
            <!--#endregion-->
            <!--#region Rims-->
            <Label x:Name="FrontRideHeightMinLabel"
               Content="Front Ride Height Min"
               VerticalAlignment="Center" HorizontalAlignment="Left" Margin="18,0,0,0"/>
            <Label x:Name="FrontRideHeightMaxLabel"
               Content="Front Ride Height Max"
               VerticalAlignment="Top" HorizontalAlignment="Left" Margin="18,157,0,0"/>
            <Label x:Name="RearRideHeightMinLabel"
               Content="Rear Ride Height Min"
               VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="18.5 55"
               
               />
            <Label x:Name="RearRideHeightMaxLabel"
               Content="Rear Ride Height Max"
               VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="18.5,0,0,21"
               />
            <!--#endregion-->
            <!--#endregion-->
            <!--#region Numeric Boxes, Buttons-->
            <!--Spring Boxes-->
            <mah:NumericUpDown Interval="0.01" Background="#FF2E3440" BorderThickness="0" Height="25" TrackMouseWheelWhenMouseOver="True" ParsingNumberStyle="Float" x:Name="SpringFrontMinBox" TextAlignment="Left" NumericInputMode="Decimal" Margin="128,20,312,227" ValueChanged="ValueChanged"/>
            <mah:NumericUpDown Interval="0.01" Background="#FF2E3440" BorderThickness="0" Height="25" TrackMouseWheelWhenMouseOver="True" ParsingNumberStyle="Float" x:Name="SpringFrontMaxBox" TextAlignment="Left" NumericInputMode="Decimal" Margin="128,63,312,184" ValueChanged="ValueChanged"/>
            <mah:NumericUpDown Interval="0.01" Background="#FF2E3440" BorderThickness="0" Height="25" TrackMouseWheelWhenMouseOver="True" ParsingNumberStyle="Float" x:Name="SpringRearMinBox" TextAlignment="Left" NumericInputMode="Decimal" Margin="417,21,23,226" ValueChanged="ValueChanged"/>
            <mah:NumericUpDown Interval="0.01" Background="#FF2E3440" BorderThickness="0" Height="25" TrackMouseWheelWhenMouseOver="True" ParsingNumberStyle="Float" x:Name="SpringRearMaxBox" TextAlignment="Left" NumericInputMode="Decimal" Margin="417,63,23,184" ValueChanged="ValueChanged"/>
            <!--Ride Height Boxes, Buttons-->
            <mah:NumericUpDown Interval="0.01" Background="#FF2E3440" BorderThickness="0" Height="25" TrackMouseWheelWhenMouseOver="True" ParsingNumberStyle="Float" x:Name="FrontRideHeightMinBox" TextAlignment="Left" NumericInputMode="Decimal" Margin="152,124,173,123" ValueChanged="ValueChanged"/>
            <mah:NumericUpDown Interval="0.01" Background="#FF2E3440" BorderThickness="0" Height="25" TrackMouseWheelWhenMouseOver="True" ParsingNumberStyle="Float" x:Name="FrontRideHeightMaxBox" TextAlignment="Left" NumericInputMode="Decimal" Margin="152,157,23,90" ValueChanged="ValueChanged"/>
            <mah:NumericUpDown Interval="0.01" Background="#FF2E3440" BorderThickness="0" Height="25" TrackMouseWheelWhenMouseOver="True" ParsingNumberStyle="Float" x:Name="RearRideHeightMinBox" TextAlignment="Left" NumericInputMode="Decimal" Margin="152,192,173,55" ValueChanged="ValueChanged"/>
            <mah:NumericUpDown Interval="0.01" Background="#FF2E3440" BorderThickness="0" Height="25"  TrackMouseWheelWhenMouseOver="True" ParsingNumberStyle="Float" x:Name="RearRideHeightMaxBox" TextAlignment="Left" NumericInputMode="Decimal" Margin="152,226,23,21" ValueChanged="ValueChanged"/>
            <mah:ToggleSwitch x:Name="FrontRestriction" Content="Front Restriction" Height="29" Margin="410,0,0,0" FontSize="12" Toggled="FrontRestriction_Toggled" ToolTip="For stance/fix bouncing"/>
            <mah:ToggleSwitch x:Name="RearRestriction" Content="Rear Restriction" Height="30" Margin="410,190,0,0" VerticalAlignment="Top" FontSize="12" Toggled="RearRestriction_Toggled" ToolTip="For stance/fix bouncing"/>
        </Grid>
    </Border>
</Page>
