Forza-Mods-AIO/Tabs/Tuning/DropDownTabs/Springs.xaml

<Page x:Class="Forza_Mods_AIO.Tabs.Tuning.DropDownTabs.Springs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="295" d:DesignWidth="580"
      Title="Springs"
      Background="Transparent">

    <Border BorderBrush="#FF2E3440" BorderThickness="2,0,2,2" CornerRadius="0,0,10,10">
        <Grid>
               
            <StackPanel>
                <Border BorderThickness="2,2,2,2" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" 
                        Width="556" 
                        Height="46" 
                        BorderBrush="#FF2E3440"
                        Margin="0,10,0,0">
                
                    <Grid>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                            
                            <Label Content="Front Springs Min"
                                   Margin="6.5 0 0 0"/>
                            
                            <mah:NumericUpDown x:Name="SpringFrontMinBox" 
                                               Background="#FF2E3440" 
                                               BorderThickness="0" 
                                               TrackMouseWheelWhenMouseOver="True" 
                                               ParsingNumberStyle="Float" 
                                               TextAlignment="Left" 
                                               NumericInputMode="Decimal"
                                               Height="25" 
                                               Width="120" 
                                               HorizontalAlignment="Left" 
                                               VerticalAlignment="Top" 
                                               Margin="10 0 0 0" 
                                               ValueChanged="ValueChanged"/>
     
                        </StackPanel>

                        <StackPanel Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                            
                            <Label Content="Front Springs Max"
                                   Margin="0 0 10 0"/>
                            
                            <mah:NumericUpDown x:Name="SpringFrontMaxBox" 
                                               Background="#FF2E3440" 
                                               BorderThickness="0" 
                                               TrackMouseWheelWhenMouseOver="True" 
                                               ParsingNumberStyle="Float" 
                                               TextAlignment="Left" 
                                               NumericInputMode="Decimal"
                                               Height="25" 
                                               Width="120" 
                                               HorizontalAlignment="Left" 
                                               VerticalAlignment="Top" 
                                               Margin="0 0 6.5 0" 
                                               ValueChanged="ValueChanged"/>
     
                        </StackPanel>

                        
                    </Grid>
                    
                </Border>
                
                <Border BorderThickness="2,2,2,2" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" 
                        Width="556" 
                        Height="46" 
                        BorderBrush="#FF2E3440"
                        Margin="0,10,0,0">
                
                    <Grid>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                            
                            <Label Content="Rear Springs Min"
                                   Margin="6.5 0 0 0"/>
                            
                            <mah:NumericUpDown x:Name="SpringRearMinBox" 
                                               Background="#FF2E3440" 
                                               BorderThickness="0" 
                                               TrackMouseWheelWhenMouseOver="True" 
                                               ParsingNumberStyle="Float" 
                                               TextAlignment="Left" 
                                               NumericInputMode="Decimal"
                                               Height="25" 
                                               Width="120" 
                                               HorizontalAlignment="Left" 
                                               VerticalAlignment="Top" 
                                               Margin="15 0 0 0" 
                                               ValueChanged="ValueChanged"/>
     
                        </StackPanel>

                        <StackPanel Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                            
                            <Label Content="Rear Springs Max"
                                   Margin="0 0 10 0"/>
                            
                            <mah:NumericUpDown x:Name="SpringRearMaxBox" 
                                               Background="#FF2E3440" 
                                               BorderThickness="0" 
                                               TrackMouseWheelWhenMouseOver="True" 
                                               ParsingNumberStyle="Float" 
                                               TextAlignment="Left" 
                                               NumericInputMode="Decimal"
                                               Height="25" 
                                               Width="120" 
                                               HorizontalAlignment="Left" 
                                               VerticalAlignment="Top" 
                                               Margin="0 0 6.5 0" 
                                               ValueChanged="ValueChanged"/>
     
                        </StackPanel>

                        
                    </Grid>
                    
                </Border>
                
                <Border BorderThickness="2,2,2,2" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" 
                        Width="556" 
                        BorderBrush="#FF2E3440" 
                        Margin="0,10,0,0">
                
                    <Grid>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel Grid.Column="0">
                            
                            <Label Content="Front Ride Height Min"
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" 
                                   Margin="5,10,0,0"/>
                            
                            <Label Content="Front Ride Height Max"
                                   VerticalAlignment="Top" 
                                   HorizontalAlignment="Left" 
                                   Margin="5,11,0,0"/>
                            
                            <Label Content="Rear Ride Height Min"
                                   VerticalAlignment="Bottom" 
                                   HorizontalAlignment="Left" 
                                   Margin="5,11,0,0"/>
                            
                            <Label Content="Rear Ride Height Max"
                                   VerticalAlignment="Bottom" 
                                   HorizontalAlignment="Left" 
                                   Margin="5,11,0,10"/>
                            
                        </StackPanel>
                        
                        
                        <StackPanel Grid.Column="1"
                                    Margin="4 0 0 0">
                            
                            <StackPanel Margin="0 7.5 0 0" 
                                        Orientation="Horizontal">
                                
                                <ComboBox x:Name="FrontRideHeightMinUnitBox"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          Width="95"
                                          SelectedIndex="0"
                                          Background="#FF2E3440" 
                                          BorderThickness="0">
                                    
                                    <ComboBoxItem Content="Centimeters"/>
                                    <ComboBoxItem Content="Inches"/>
                                    
                                </ComboBox>
                                
                                <mah:NumericUpDown x:Name="FrontRideHeightMinBox"
                                                   Interval="0.1" 
                                                   Background="#FF2E3440" 
                                                   BorderThickness="0"
                                                   Width="150"
                                                   Margin="5 0 0 0"
                                                   TrackMouseWheelWhenMouseOver="True" 
                                                   ParsingNumberStyle="Float" 
                                                   TextAlignment="Left" 
                                                   VerticalAlignment="Center"
                                                   NumericInputMode="Decimal" 
                                                   ValueChanged="RideHeightChanged"/>
                                
                                <mah:ToggleSwitch x:Name="FrontRestriction" 
                                                  Content="Front Restriction" 
                                                  Margin="10,0,0,0" 
                                                  FontSize="12" 
                                                  VerticalAlignment="Center"
                                                  Toggled="FrontRestriction_Toggled" 
                                                  ToolTip="For stance/fix bouncing"/>

                                
                            </StackPanel>
                            
                            <StackPanel Margin="0 7.5 0 0" 
                                        Orientation="Horizontal">
                                
                                <ComboBox x:Name="FrontRideHeightMaxUnitBox"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          Width="95"
                                          SelectedIndex="0"
                                          Background="#FF2E3440" 
                                          BorderThickness="0">
                                    
                                    <ComboBoxItem Content="Centimeters"/>
                                    <ComboBoxItem Content="Inches"/>
                                    
                                </ComboBox>
                                
                                <mah:NumericUpDown x:Name="FrontRideHeightMaxBox"
                                                   Interval="0.1" 
                                                   Background="#FF2E3440" 
                                                   BorderThickness="0"
                                                   Width="305"
                                                   Margin="5 0 0 0"
                                                   TrackMouseWheelWhenMouseOver="True" 
                                                   ParsingNumberStyle="Float" 
                                                   TextAlignment="Left" 
                                                   VerticalAlignment="Center"
                                                   NumericInputMode="Decimal" 
                                                   ValueChanged="RideHeightChanged"/>

                                
                            </StackPanel>
                                                    
                            <StackPanel Margin="0 7.5 0 0" 
                                        Orientation="Horizontal">
                                
                                <ComboBox x:Name="RearRideHeightMinUnitBox"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          Width="95"
                                          SelectedIndex="0"
                                          Background="#FF2E3440" 
                                          BorderThickness="0">
                                    
                                    <ComboBoxItem Content="Centimeters"/>
                                    <ComboBoxItem Content="Inches"/>
                                    
                                </ComboBox>
                                
                                <mah:NumericUpDown x:Name="RearRideHeightMinBox"
                                                   Interval="0.1" 
                                                   Background="#FF2E3440" 
                                                   BorderThickness="0"
                                                   Width="150"
                                                   Margin="5 0 0 0"
                                                   TrackMouseWheelWhenMouseOver="True" 
                                                   ParsingNumberStyle="Float" 
                                                   TextAlignment="Left" 
                                                   VerticalAlignment="Center"
                                                   NumericInputMode="Decimal" 
                                                   ValueChanged="RideHeightChanged"/>
                                
                                <mah:ToggleSwitch x:Name="RearRestriction" 
                                                  Content="Rear Restriction" 
                                                  Margin="10,0,0,0" 
                                                  FontSize="12" 
                                                  VerticalAlignment="Center"
                                                  Toggled="RearRestriction_Toggled" 
                                                  ToolTip="For stance/fix bouncing"/>

                                
                            </StackPanel>
                            
                            
                            <StackPanel Margin="0 7.5 0 0" 
                                        Orientation="Horizontal">
                                
                                <ComboBox x:Name="RearRideHeightMaxUnitBox"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          Width="95"
                                          SelectedIndex="0"
                                          Background="#FF2E3440" 
                                          BorderThickness="0"
                                          Margin="0 0 0 10">
                                    
                                    <ComboBoxItem Content="Centimeters"/>
                                    <ComboBoxItem Content="Inches"/>
                                    
                                </ComboBox>
                                
                                <mah:NumericUpDown x:Name="RearRideHeightMaxBox"
                                                   Interval="0.1" 
                                                   Background="#FF2E3440" 
                                                   BorderThickness="0"
                                                   Width="305"
                                                   Margin="5 0 0 10"
                                                   TrackMouseWheelWhenMouseOver="True" 
                                                   ParsingNumberStyle="Float" 
                                                   TextAlignment="Left" 
                                                   VerticalAlignment="Center"
                                                   NumericInputMode="Decimal" 
                                                   ValueChanged="RideHeightChanged"/>

                                
                            </StackPanel>

                        </StackPanel>
                        
                    </Grid>     
                    
                </Border>
                
            </StackPanel>
        </Grid>
    </Border>
</Page>
