Forza-Mods-AIO/Tabs/Tuning/DropDownTabs/Springs.xaml

<Page x:Class="Forza_Mods_AIO.Tabs.Tuning.DropDownTabs.Springs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="340" 
      d:DesignWidth="580"
      Title="Springs"
      Background="Transparent">

    <Border BorderBrush="#FF2E3440" BorderThickness="2,0,2,2" CornerRadius="0,0,10,10">
        <Grid>
            <StackPanel>
                <Border Style="{StaticResource CommonBorderStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Label x:Name="FrontSpringsMinLabel" 
                                   Content="Front Springs Min"
                                   VerticalAlignment="Center"
                                   Margin="7.5 0 0 0"/>
                            
                            <mah:NumericUpDown x:Name="SpringFrontMinBox" 
                                               Background="#FF2E3440" 
                                               BorderBrush="#FF2E3440"
                                               TrackMouseWheelWhenMouseOver="True" 
                                               ParsingNumberStyle="Float" 
                                               TextAlignment="Left" 
                                               NumericInputMode="Decimal"
                                               VerticalAlignment="Center" 
                                               Margin="7.5 0 7.5 0"
                                               Grid.Column="1"
                                               ValueChanged="ValueChanged"/>
                        </Grid>
                        
                        <Grid Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Label x:Name="FrontSpringsMaxLabel" 
                                   Content="Front Springs Max"
                                   VerticalAlignment="Center"/>
                            
                            <mah:NumericUpDown x:Name="SpringFrontMaxBox" 
                                               Background="#FF2E3440" 
                                               BorderBrush="#FF2E3440" 
                                               TrackMouseWheelWhenMouseOver="True" 
                                               ParsingNumberStyle="Float" 
                                               TextAlignment="Left" 
                                               NumericInputMode="Decimal"
                                               Grid.Column="1"
                                               VerticalAlignment="Center" 
                                               Margin="7.5 0 7.5 0" 
                                               ValueChanged="ValueChanged"/>

                        </Grid>
                    </Grid>
                </Border>
                
                                <Border Style="{StaticResource CommonBorderStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Label Content="Rear Springs Min"
                                   VerticalAlignment="Center"
                                   Margin="7.5 0 0 0"
                                   Width="{Binding ActualWidth, ElementName=FrontSpringsMinLabel}"/>
                            
                            <mah:NumericUpDown x:Name="SpringRearMinBox" 
                                               Background="#FF2E3440" 
                                               BorderBrush="#FF2E3440"
                                               TrackMouseWheelWhenMouseOver="True" 
                                               ParsingNumberStyle="Float" 
                                               TextAlignment="Left" 
                                               NumericInputMode="Decimal"
                                               VerticalAlignment="Center" 
                                               Margin="7.5 0 7.5 0"
                                               Grid.Column="1"
                                               ValueChanged="ValueChanged"/>
                        </Grid>
                        
                        <Grid Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Label Content="Rear Springs Max"
                                   VerticalAlignment="Center"
                                   Width="{Binding ActualWidth, ElementName=FrontSpringsMaxLabel}"/>
                            
                            <mah:NumericUpDown x:Name="SpringRearMaxBox" 
                                               Background="#FF2E3440" 
                                               BorderBrush="#FF2E3440" 
                                               TrackMouseWheelWhenMouseOver="True" 
                                               ParsingNumberStyle="Float" 
                                               TextAlignment="Left" 
                                               NumericInputMode="Decimal"
                                               Grid.Column="1"
                                               VerticalAlignment="Center" 
                                               Margin="7.5 0 7.5 0" 
                                               ValueChanged="ValueChanged"/>

                        </Grid>
                    </Grid>
                </Border>

                <Border Style="{StaticResource CommonBorderStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label Content="Front Ride Height Min"
                               VerticalAlignment="Center" 
                               Margin="7.5 0 0 0"
                               Width="{Binding ActualWidth, ElementName=FrontRideHeightMaxLabel}"/>
                        
                        <ComboBox x:Name="FrontRideHeightMinUnitBox"
                                  VerticalAlignment="Center"
                                  SelectedIndex="0"
                                  Background="#FF2E3440" 
                                  BorderBrush="#FF2E3440" 
                                  Margin="7.5 0"
                                  Grid.Column="1">
                            <ComboBoxItem Content="Centimeters"/>
                            <ComboBoxItem Content="Inches"/>
                        </ComboBox>
                                
                        <mah:NumericUpDown x:Name="FrontRideHeightMinBox"
                                           Interval="0.1" 
                                           Background="#FF2E3440" 
                                           BorderBrush="#FF2E3440" 
                                           Margin="7.5 0"
                                           Grid.Column="2"
                                           DefaultValue="0"
                                           TrackMouseWheelWhenMouseOver="True" 
                                           ParsingNumberStyle="Float" 
                                           TextAlignment="Left" 
                                           VerticalAlignment="Center"
                                           NumericInputMode="Decimal" 
                                           ValueChanged="RideHeightChanged"/>
                                
                        <mah:ToggleSwitch x:Name="FrontRestriction" 
                                          Content="Front Restriction" 
                                          Margin="7.5 0" 
                                          FontSize="12"
                                          MinWidth="0"
                                          Grid.Column="3"
                                          VerticalAlignment="Center"
                                          Toggled="FrontRestriction_Toggled" 
                                          ToolTip="For stance/fix bouncing"/>
                    </Grid>
                </Border>

                <Border Style="{StaticResource CommonBorderStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label x:Name="FrontRideHeightMaxLabel" 
                               Content="Front Ride Height Max"
                               VerticalAlignment="Center" 
                               Margin="7.5 0 0 0"/>
                        
                        <ComboBox x:Name="FrontRideHeightMaxUnitBox"
                                  VerticalAlignment="Center"
                                  SelectedIndex="0"
                                  Background="#FF2E3440" 
                                  BorderBrush="#FF2E3440" 
                                  Margin="7.5 0"
                                  Grid.Column="1">
                            <ComboBoxItem Content="Centimeters"/>
                            <ComboBoxItem Content="Inches"/>
                        </ComboBox>
                                
                        <mah:NumericUpDown x:Name="FrontRideHeightMaxBox"
                                           Interval="0.1" 
                                           Background="#FF2E3440" 
                                           BorderBrush="#FF2E3440" 
                                           Margin="7.5 0"
                                           Grid.Column="2"
                                           DefaultValue="0"
                                           TrackMouseWheelWhenMouseOver="True" 
                                           ParsingNumberStyle="Float" 
                                           TextAlignment="Left" 
                                           VerticalAlignment="Center"
                                           NumericInputMode="Decimal" 
                                           ValueChanged="RideHeightChanged"/>

                    </Grid>
                </Border>

                <Border Style="{StaticResource CommonBorderStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label Content="Rear Ride Height Min"
                               VerticalAlignment="Center" 
                               Margin="7.5 0 0 0"
                               Width="{Binding ActualWidth, ElementName=FrontRideHeightMaxLabel}"/>
                        
                        <ComboBox x:Name="RearRideHeightMinUnitBox"
                                  VerticalAlignment="Center"
                                  SelectedIndex="0"
                                  Background="#FF2E3440" 
                                  BorderBrush="#FF2E3440" 
                                  Margin="7.5 0"
                                  Grid.Column="1">
                            <ComboBoxItem Content="Centimeters"/>
                            <ComboBoxItem Content="Inches"/>
                        </ComboBox>
                                
                        <mah:NumericUpDown x:Name="RearRideHeightMinBox"
                                           Interval="0.1" 
                                           Background="#FF2E3440" 
                                           BorderBrush="#FF2E3440" 
                                           Margin="7.5 0"
                                           Grid.Column="2"
                                           DefaultValue="0"
                                           TrackMouseWheelWhenMouseOver="True" 
                                           ParsingNumberStyle="Float" 
                                           TextAlignment="Left" 
                                           VerticalAlignment="Center"
                                           NumericInputMode="Decimal" 
                                           ValueChanged="RideHeightChanged"/>
                                
                        <mah:ToggleSwitch x:Name="RearRestriction" 
                                          Content="Rear Restriction" 
                                          Margin="7.5 0" 
                                          FontSize="12"
                                          MinWidth="0"
                                          Grid.Column="3"
                                          VerticalAlignment="Center"
                                          Toggled="FrontRestriction_Toggled" 
                                          ToolTip="For stance/fix bouncing"/>
                    </Grid>
                </Border>

                <Border Style="{StaticResource CommonBorderStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label Content="Rear Ride Height Max"
                               VerticalAlignment="Center" 
                               Margin="7.5 0 0 0"
                               Width="{Binding ActualWidth, ElementName=FrontRideHeightMaxLabel}"/>
                        
                        <ComboBox x:Name="RearRideHeightMaxUnitBox"
                                  VerticalAlignment="Center"
                                  SelectedIndex="0"
                                  Background="#FF2E3440" 
                                  BorderBrush="#FF2E3440" 
                                  Margin="7.5 0"
                                  Grid.Column="1">
                            <ComboBoxItem Content="Centimeters"/>
                            <ComboBoxItem Content="Inches"/>
                        </ComboBox>
                                
                        <mah:NumericUpDown x:Name="RearRideHeightMaxBox"
                                           Interval="0.1" 
                                           Background="#FF2E3440" 
                                           BorderBrush="#FF2E3440" 
                                           Margin="7.5 0"
                                           Grid.Column="2"
                                           DefaultValue="0"
                                           TrackMouseWheelWhenMouseOver="True" 
                                           ParsingNumberStyle="Float" 
                                           TextAlignment="Left" 
                                           VerticalAlignment="Center"
                                           NumericInputMode="Decimal" 
                                           ValueChanged="RideHeightChanged"/>
                        
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
    </Border>
</Page>
