Forza-Mods-AIO/Tabs/Tuning/DropDownTabs/Steering.xaml

<Page x:Class="Forza_Mods_AIO.Tabs.Tuning.DropDownTabs.Steering"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="275" d:DesignWidth="580"
      Title="Steering"
      Background="Transparent">

   <Grid>
      <Border BorderBrush="#FF2E3440" BorderThickness="2,0,2,2" CornerRadius="0,0,10,10"/>
      <StackPanel>
         
         <Border Style="{StaticResource CommonBorderStyle}">
            <Grid>
               
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
               </Grid.ColumnDefinitions>
               
               <StackPanel Orientation="Horizontal"
                           Grid.Column="0">
                  
                  <Label Content="Steering Angle Max"
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Left"
                         Margin="5,0,0,0"/>
                  
                  <mah:NumericUpDown x:Name="AngleMaxBox" 
                                     Background="#FF2E3440" 
                                     BorderThickness="0" 
                                     TrackMouseWheelWhenMouseOver="True"
                                     ParsingNumberStyle="Float" 
                                     TextAlignment="Left" 
                                     VerticalAlignment="Center"
                                     NumericInputMode="Decimal" 
                                     Margin="5,0,0,0" 
                                     Width="120"
                                     ValueChanged="ValueChanged"/>

               </StackPanel>
               
               
               <StackPanel Orientation="Horizontal"
                           Grid.Column="1">
                  
                  <Label Content="Steering Angle Max 2"
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Left"
                         Margin="5,0,0,0"/>
                  
                  <mah:NumericUpDown x:Name="AngleMax2Box" 
                                     Background="#FF2E3440" 
                                     BorderThickness="0" 
                                     TrackMouseWheelWhenMouseOver="True"
                                     ParsingNumberStyle="Float" 
                                     TextAlignment="Left" 
                                     VerticalAlignment="Center"
                                     NumericInputMode="Decimal" 
                                     Margin="5,0,7.5,0" 
                                     Width="120"
                                     ValueChanged="ValueChanged"/>

               </StackPanel>
               
            </Grid>
            
         </Border>   
            
         <Border BorderThickness="2,2,2,2"
                 Margin="10,10,10,0" 
                 BorderBrush="#FF2E3440">
            
            <Grid>
               
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
               </Grid.ColumnDefinitions>
               
               <StackPanel Grid.Column="0">
                  
                  <Label Content="Velocity Straight"
                     VerticalAlignment="Top" 
                     HorizontalAlignment="Left"
                     Margin="7.5 10 0 0"/>
                  
                  <Label Content="Velocity Turning"
                     VerticalAlignment="Top" 
                     HorizontalAlignment="Left"
                     Margin="7.5 10 0 0"/>
                  
                  <Label Content="Velocity Countersteer"
                     VerticalAlignment="Top" 
                     HorizontalAlignment="Left"
                     Margin="7.5 10 0 0"/>
                  
                  <Label Content="Velocity Dynamic Peak"
                     VerticalAlignment="Top" 
                     HorizontalAlignment="Left"
                     Margin="7.5 10 0 0"/>
                  
                  <Label Content="Time to Max Steering"
                         VerticalAlignment="Top" 
                         HorizontalAlignment="Left" 
                         Margin="7.5 10 0 10"/>
                  
               </StackPanel>
               
               <StackPanel Grid.Column="1">
                  
                  <mah:NumericUpDown x:Name="VelocityStraightBox" 
                                     Margin="0 10 7.5 0" 
                                     Background="#FF2E3440" 
                                     BorderThickness="0" 
                                     TrackMouseWheelWhenMouseOver="True" 
                                     ParsingNumberStyle="Float" 
                                     TextAlignment="Left" 
                                     NumericInputMode="Decimal" 
                                     VerticalAlignment="Top" 
                                     HorizontalAlignment="Right" 
                                     Width="400" 
                                     ValueChanged="ValueChanged"/>
                  
                  <mah:NumericUpDown x:Name="VelocityTurningBox" 
                                     Margin="0 10 7.5 0" 
                                     Background="#FF2E3440" 
                                     BorderThickness="0" 
                                     TrackMouseWheelWhenMouseOver="True" 
                                     ParsingNumberStyle="Float" 
                                     TextAlignment="Left" 
                                     NumericInputMode="Decimal" 
                                     VerticalAlignment="Bottom" 
                                     HorizontalAlignment="Right" 
                                     Width="400" 
                                     ValueChanged="ValueChanged"/>
                  
                  <mah:NumericUpDown x:Name="VelocityCountersteerBox" 
                                     Margin="0 10 7.5 0" 
                                     Background="#FF2E3440" 
                                     BorderThickness="0" 
                                     TrackMouseWheelWhenMouseOver="True" 
                                     ParsingNumberStyle="Float" 
                                     TextAlignment="Left" 
                                     NumericInputMode="Decimal" 
                                     VerticalAlignment="Bottom" 
                                     HorizontalAlignment="Right" 
                                     Width="400" 
                                     ValueChanged="ValueChanged"/>
                  
                  <mah:NumericUpDown x:Name="VelocityDynamicPeekBox" 
                                     Margin="0 10 7.5 0" 
                                     Background="#FF2E3440" 
                                     BorderThickness="0" 
                                     TrackMouseWheelWhenMouseOver="True" 
                                     ParsingNumberStyle="Float" 
                                     TextAlignment="Left" 
                                     NumericInputMode="Decimal" 
                                     VerticalAlignment="Bottom" 
                                     HorizontalAlignment="Right" 
                                     Width="400" 
                                     ValueChanged="ValueChanged"/>
                  
                  <mah:NumericUpDown x:Name="TimeToMaxSteeringBox" 
                                     Margin="0 10 7.5 10" 
                                     Interval="0.01" 
                                     Background="#FF2E3440" 
                                     BorderThickness="0" 
                                     TrackMouseWheelWhenMouseOver="True" 
                                     ParsingNumberStyle="Float" 
                                     TextAlignment="Left" 
                                     NumericInputMode="Decimal" 
                                     VerticalAlignment="Bottom" 
                                     HorizontalAlignment="Right" 
                                     Width="400" 
                                     ValueChanged="ValueChanged"/>

                  
               </StackPanel>
               
            </Grid>
            
         </Border>
         
         
      </StackPanel>
</Grid>
</Page>
