Forza-Mods-AIO/Tabs/Tuning/DropDownTabs/Steering.xaml

<Page x:Class="Forza_Mods_AIO.Tabs.Tuning.DropDownTabs.Steering"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="275" d:DesignWidth="580"
      Title="Steering"
      Background="Transparent">

    <Border BorderBrush="#FF2E3440" BorderThickness="2,0,2,2" CornerRadius="0,0,10,10">
        <Grid>
            <Border BorderThickness="2,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="556" Height="50" BorderBrush="#FF2E3440" Margin="0,10,0,0" />
            <Border BorderThickness="2,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="556" Height="187" Margin="0,75,0,0" BorderBrush="#FF2E3440" />

            <!--#region Labels-->
            <!--#region Angle-->
            <Label
               Content="Steering Angle Max"
               VerticalAlignment="Top" HorizontalAlignment="Left"
               
               Margin="18,22,0,0"/>
            <Label
               Content="Steering Angle Max 2"
               VerticalAlignment="Top" HorizontalAlignment="Right"
               
               Margin="0,22,163,0"/>
            <!--#endregion-->
            <!--#region Velocity-->
            <Label
               Content="Steering Angle Time to Max Steering"
               VerticalAlignment="Top" HorizontalAlignment="Left" Margin="18,226,0,0"/>
            <Label
               Content="Velocity Straight"
               VerticalAlignment="Top" HorizontalAlignment="Left"
               
               Margin="18,88,0,0" RenderTransformOrigin="0.817,0.623"/>
            <Label
               Content="Velocity Turning"
               VerticalAlignment="Top" Margin="18,122,0,0" HorizontalAlignment="Left"
               />
            <Label
               Content="Velocity Countersteer"
               VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,156,435,0"
               />
            <Label
               Content="Velocity Dynamic Peak"
               VerticalAlignment="Top" HorizontalAlignment="Right"
               
               Margin="0,192,430,0"/>
            <!--#endregion-->
            <!--#endregion-->
            <!--#region Numeric Boxes-->
            <!--Steering Boxes-->
            <mah:NumericUpDown Background="#FF2E3440" BorderThickness="0" TrackMouseWheelWhenMouseOver="True" ParsingNumberStyle="Float" x:Name="AngleMaxBox" TextAlignment="Left" NumericInputMode="Decimal" Margin="144,22,296,225" ValueChanged="ValueChanged"/>
            <mah:NumericUpDown Background="#FF2E3440" BorderThickness="0" TrackMouseWheelWhenMouseOver="True" ParsingNumberStyle="Float" x:Name="AngleMax2Box" TextAlignment="Left" NumericInputMode="Decimal" Margin="422,22,18,225" ValueChanged="ValueChanged"/>
            <!--Velocity Boxes-->
            <mah:NumericUpDown Interval="0.01" Background="#FF2E3440" BorderThickness="0" TrackMouseWheelWhenMouseOver="True" ParsingNumberStyle="Float" x:Name="TimeToMaxSteeringBox" TextAlignment="Left" NumericInputMode="Decimal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20" Width="325" ValueChanged="ValueChanged"/>
            <mah:NumericUpDown Background="#FF2E3440" BorderThickness="0" TrackMouseWheelWhenMouseOver="True" ParsingNumberStyle="Float" x:Name="VelocityStraightBox" TextAlignment="Left" NumericInputMode="Decimal" Margin="20 90" VerticalAlignment="Top" HorizontalAlignment="Right" Width="400" ValueChanged="ValueChanged"/>
            <mah:NumericUpDown Background="#FF2E3440" BorderThickness="0" TrackMouseWheelWhenMouseOver="True" ParsingNumberStyle="Float" x:Name="VelocityTurningBox" TextAlignment="Left" NumericInputMode="Decimal" Margin="20 125" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="400" ValueChanged="ValueChanged"/>
            <mah:NumericUpDown Background="#FF2E3440" BorderThickness="0" TrackMouseWheelWhenMouseOver="True" ParsingNumberStyle="Float" x:Name="VelocityCountersteerBox" TextAlignment="Left" NumericInputMode="Decimal" Margin="20 90" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="400" ValueChanged="ValueChanged"/>
            <mah:NumericUpDown Background="#FF2E3440" BorderThickness="0" TrackMouseWheelWhenMouseOver="True" ParsingNumberStyle="Float" x:Name="VelocityDynamicPeekBox" TextAlignment="Left" NumericInputMode="Decimal" Margin="20 55" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="400" ValueChanged="ValueChanged"/>
            <!--#endregion-->
        </Grid>
    </Border>
</Page>
