Forza-Mods-AIO/Tabs/Tuning/DropDownTabs/Steering.xaml

<Page x:Class="Forza_Mods_AIO.Tabs.Tuning.DropDownTabs.Steering"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="340" 
      d:DesignWidth="580"
      Title="Steering"
      Background="Transparent">

   <Grid>
      <Border BorderBrush="#FF2E3440" BorderThickness="2,0,2,2" CornerRadius="0,0,10,10"/>
      <StackPanel>
         
         <Border Style="{StaticResource CommonBorderStyle}">
            <Grid>
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
               </Grid.ColumnDefinitions>
               
               <Grid Column="0">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="Auto"/>
                     <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>
                  
                  <Label Content="Steering Angle Max"
                         VerticalAlignment="Center"
                         Margin="7.5 0"/>
                  
                  <mah:NumericUpDown x:Name="AngleMaxBox" 
                                     Background="#FF2E3440" 
                                     BorderBrush="#FF2E3440" 
                                     Grid.Column="1"
                                     TrackMouseWheelWhenMouseOver="True"
                                     ParsingNumberStyle="Float" 
                                     TextAlignment="Left" 
                                     VerticalAlignment="Center"
                                     NumericInputMode="Decimal" 
                                     Margin="7.5 0"
                                     ValueChanged="ValueChanged"/>
               </Grid>

               <Grid Column="1">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="Auto"/>
                     <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>
                  
                  <Label Content="Steering Angle Max 2"
                         VerticalAlignment="Center"
                         Margin="7.5 0"/>
                  
                  <mah:NumericUpDown x:Name="AngleMax2Box" 
                                     Background="#FF2E3440" 
                                     BorderBrush="#FF2E3440" 
                                     Grid.Column="1"
                                     TrackMouseWheelWhenMouseOver="True"
                                     ParsingNumberStyle="Float" 
                                     TextAlignment="Left" 
                                     VerticalAlignment="Center"
                                     NumericInputMode="Decimal" 
                                     Margin="7.5 0"
                                     ValueChanged="ValueChanged"/>
                  
               </Grid>
            </Grid>
         </Border>   

         <Border Style="{StaticResource CommonBorderStyle}">
            <Grid>
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>
               </Grid.ColumnDefinitions>
                  
               <Label Content="Velocity Straight"
                      VerticalAlignment="Center"
                      Margin="7.5 0"
                      Width="{Binding ActualWidth, ElementName=VelocityDynamicPeekLabel}"/>
                  
               <mah:NumericUpDown x:Name="VelocityStraightBox" 
                                  Background="#FF2E3440" 
                                  BorderBrush="#FF2E3440" 
                                  Grid.Column="1"
                                  TrackMouseWheelWhenMouseOver="True"
                                  ParsingNumberStyle="Float" 
                                  TextAlignment="Left" 
                                  VerticalAlignment="Center"
                                  NumericInputMode="Decimal" 
                                  Margin="7.5 0"
                                  ValueChanged="ValueChanged"/>
            </Grid>
         </Border>
         
         <Border Style="{StaticResource CommonBorderStyle}">
            <Grid>
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>
               </Grid.ColumnDefinitions>
                  
               <Label Content="Velocity Turning"
                      VerticalAlignment="Center"
                      Margin="7.5 0"
                      Width="{Binding ActualWidth, ElementName=VelocityDynamicPeekLabel}"/>
                  
               <mah:NumericUpDown x:Name="VelocityTurningBox" 
                                  Background="#FF2E3440" 
                                  BorderBrush="#FF2E3440" 
                                  Grid.Column="1"
                                  TrackMouseWheelWhenMouseOver="True"
                                  ParsingNumberStyle="Float" 
                                  TextAlignment="Left" 
                                  VerticalAlignment="Center"
                                  NumericInputMode="Decimal" 
                                  Margin="7.5 0"
                                  ValueChanged="ValueChanged"/>
            </Grid>
         </Border>
         
         <Border Style="{StaticResource CommonBorderStyle}">
            <Grid>
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>
               </Grid.ColumnDefinitions>
                  
               <Label Content="Velocity Countersteer"
                      VerticalAlignment="Center"
                      Margin="7.5 0"
                      Width="{Binding ActualWidth, ElementName=VelocityDynamicPeekLabel}"/>
                  
               <mah:NumericUpDown x:Name="VelocityCountersteerBox" 
                                  Background="#FF2E3440" 
                                  BorderBrush="#FF2E3440" 
                                  Grid.Column="1"
                                  TrackMouseWheelWhenMouseOver="True"
                                  ParsingNumberStyle="Float" 
                                  TextAlignment="Left" 
                                  VerticalAlignment="Center"
                                  NumericInputMode="Decimal" 
                                  Margin="7.5 0"
                                  ValueChanged="ValueChanged"/>
            </Grid>
         </Border>
         
         <Border Style="{StaticResource CommonBorderStyle}">
            <Grid>
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>
               </Grid.ColumnDefinitions>
                  
               <Label x:Name="VelocityDynamicPeekLabel" 
                      Content="Velocity Dynamic Peek"
                      VerticalAlignment="Center"
                      Margin="7.5 0"/>
                  
               <mah:NumericUpDown x:Name="VelocityDynamicPeekBox" 
                                  Background="#FF2E3440" 
                                  BorderBrush="#FF2E3440" 
                                  Grid.Column="1"
                                  TrackMouseWheelWhenMouseOver="True"
                                  ParsingNumberStyle="Float" 
                                  TextAlignment="Left" 
                                  VerticalAlignment="Center"
                                  NumericInputMode="Decimal" 
                                  Margin="7.5 0"
                                  ValueChanged="ValueChanged"/>
            </Grid>
         </Border>
         
         <Border Style="{StaticResource CommonBorderStyle}">
            <Grid>
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>
               </Grid.ColumnDefinitions>
                  
               <Label Content="Time To Max Steering"
                      VerticalAlignment="Center"
                      Margin="7.5 0"
                      Width="{Binding ActualWidth, ElementName=VelocityDynamicPeekLabel}"/>
                  
               <mah:NumericUpDown x:Name="TimeToMaxSteeringBox" 
                                  Background="#FF2E3440" 
                                  BorderBrush="#FF2E3440" 
                                  Grid.Column="1"
                                  TrackMouseWheelWhenMouseOver="True"
                                  ParsingNumberStyle="Float" 
                                  TextAlignment="Left" 
                                  VerticalAlignment="Center"
                                  NumericInputMode="Decimal" 
                                  Margin="7.5 0"
                                  ValueChanged="ValueChanged"/>
            </Grid>
         </Border>
      </StackPanel>
   </Grid>
</Page>
