Forza-Mods-AIO/Tabs/Tuning/DropDownTabs/Tires.xaml

<Page x:Class="Forza_Mods_AIO.Tabs.Tuning.DropDownTabs.Tires"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="230" 
      d:DesignWidth="580"
      Title="Tires"
      Background="Transparent">

    <Grid>
        <Border BorderBrush="#FF2E3440" BorderThickness="2,0,2,2" CornerRadius="0,0,10,10"/>

        <StackPanel>
            
            <Border Style="{StaticResource CommonBorderStyle}">
                <Grid>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Front Left Tire Pressure" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center" 
                           Margin="5,0,0,0"
                           Width="{Binding ActualWidth, ElementName=FrontRightTireLabel}"/>
                    
                    <ComboBox x:Name="TireFrontLeftUnitBox"
                              SelectedIndex="0"
                              VerticalAlignment="Center"
                              Margin="6.5 0 0 0"
                              Width="55"
                              BorderBrush="#FF2E3440"
                              Background="#FF2E3440" 
                              Focusable="False"
                              SelectionChanged="SelectionChanged"
                              Grid.Column="1">
                        <ComboBoxItem Background="{x:Null}" Content="PSI" Focusable="False"/>
                        <ComboBoxItem Background="{x:Null}" Content="Bar" Focusable="False"/>
                    </ComboBox>

                    <mah:NumericUpDown x:Name="TireFrontLeftBox" 
                                       Background="#FF2E3440" 
                                       BorderThickness="0" 
                                       TrackMouseWheelWhenMouseOver="True" 
                                       ParsingNumberStyle="Float" 
                                       TextAlignment="Left" 
                                       NumericInputMode="Decimal" 
                                       Height="25" 
                                       VerticalAlignment="Center" 
                                       Margin="10,0,10,0"
                                       ValueChanged="ValueChanged"
                                       Grid.Column="2"/>
                </Grid>
                
            </Border>            
            
            <Border Style="{StaticResource CommonBorderStyle}">
                
                <Grid>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Content="Front Right Tire Pressure" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center" 
                           Margin="5,0,0,0"
                           x:Name="FrontRightTireLabel"/>
                    
                    <ComboBox x:Name="TireFrontRightUnitBox"
                              SelectedIndex="0"
                              VerticalAlignment="Center"
                              Margin="6.5 0 0 0"
                              Width="55"
                              BorderBrush="#FF2E3440"
                              Background="#FF2E3440" 
                              Focusable="False"
                              SelectionChanged="SelectionChanged"
                              Grid.Column="1">
                        <ComboBoxItem Background="{x:Null}" Content="PSI" Focusable="False"/>
                        <ComboBoxItem Background="{x:Null}" Content="Bar" Focusable="False"/>
                    </ComboBox>

                    
                    <mah:NumericUpDown x:Name="TireFrontRightBox" 
                                       Background="#FF2E3440" 
                                       BorderThickness="0" 
                                       TrackMouseWheelWhenMouseOver="True" 
                                       ParsingNumberStyle="Float" 
                                       TextAlignment="Left" 
                                       NumericInputMode="Decimal" 
                                       Height="25" 
                                       VerticalAlignment="Center" 
                                       Margin="10,0,10,0"
                                       ValueChanged="ValueChanged"
                                       Grid.Column="2"/>

                    
                </Grid>
                
            </Border>
            
                        
            <Border Style="{StaticResource CommonBorderStyle}">
                
                <Grid>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    
                    <Label Content="Rear Left Tire Pressure" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center" 
                           Margin="5,0,0,0"
                           Width="{Binding ActualWidth, ElementName=FrontRightTireLabel}"/>

                    <ComboBox x:Name="TireRearLeftUnitBox"
                              SelectedIndex="0"
                              VerticalAlignment="Center"
                              Margin="6.5 0 0 0"
                              Width="55"
                              BorderBrush="#FF2E3440"
                              Background="#FF2E3440" 
                              Focusable="False"
                              SelectionChanged="SelectionChanged"
                              Grid.Column="1">
                        <ComboBoxItem Background="{x:Null}" Content="PSI" Focusable="False"/>
                        <ComboBoxItem Background="{x:Null}" Content="Bar" Focusable="False"/>
                    </ComboBox>
                    
                    <mah:NumericUpDown x:Name="TireRearLeftBox" 
                                       Background="#FF2E3440" 
                                       BorderThickness="0" 
                                       TrackMouseWheelWhenMouseOver="True" 
                                       ParsingNumberStyle="Float" 
                                       TextAlignment="Left" 
                                       NumericInputMode="Decimal" 
                                       Height="25" 
                                       VerticalAlignment="Center" 
                                       Margin="10,0,10,0"
                                       ValueChanged="ValueChanged"
                                       Grid.Column="2"/>
                    
                </Grid>
                
                
            </Border>   
            
            <Border Style="{StaticResource CommonBorderStyle}">
                
                <Grid>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    
                    <Label Content="Rear Right Tire Pressure" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center"
                           Margin="5,0,0,0"
                           Width="{Binding ActualWidth, ElementName=FrontRightTireLabel}"/>

                   
                    <ComboBox x:Name="TireRearRightUnitBox"
                              SelectedIndex="0"
                              VerticalAlignment="Center"
                              Margin="6.5 0 0 0"
                              Width="55"
                              BorderBrush="#FF2E3440"
                              Background="#FF2E3440" 
                              Focusable="False"
                              SelectionChanged="SelectionChanged"
                              Grid.Column="1">
                        <ComboBoxItem Background="{x:Null}" Content="PSI" Focusable="False"/>
                        <ComboBoxItem Background="{x:Null}" Content="Bar" Focusable="False"/>
                    </ComboBox>
                    
                    <mah:NumericUpDown x:Name="TireRearRightBox" 
                                       Background="#FF2E3440" 
                                       BorderThickness="0" 
                                       TrackMouseWheelWhenMouseOver="True" 
                                       ParsingNumberStyle="Float" 
                                       TextAlignment="Left" 
                                       NumericInputMode="Decimal" 
                                       Height="25" 
                                       VerticalAlignment="Center" 
                                       Margin="10,0,10,0"
                                       ValueChanged="ValueChanged"
                                       Grid.Column="2"/>
                </Grid>
                
            </Border>
        </StackPanel>

        
    </Grid>
</Page>
