Forza-Mods-AIO/Forza-Mods-AIO/Views/Windows/MainWindow.xaml

<mah:MetroWindow x:Class="Forza_Mods_AIO.Views.Windows.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:Forza_Mods_AIO.Views.Windows"
                 xmlns:pages="clr-namespace:Forza_Mods_AIO.Views.Pages"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 d:DataContext="{d:DesignInstance local:MainWindow,IsDesignTimeCreatable=True}"
                 Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
                 Height="450"
                 Width="800"
                 MinHeight="450"
                 MinWidth="800"
                 ShowTitleBar="False"
                 ShowCloseButton="False"
                 ShowMinButton="False"
                 ShowMaxRestoreButton="False"
                 BorderThickness="0"
                 AllowsTransparency="True"
                 Background="Transparent"
                 WindowStyle="None"
                 WindowStartupLocation="CenterScreen"
                 MouseDown="MainWindow_OnMouseDown">

    <mah:MetroWindow.InputBindings>
        <KeyBinding Modifiers="Control" 
                    Key="F" 
                    Command="{Binding ViewModel.ToggleSearchCommand, Mode=OneWay}" />
        
        <KeyBinding Key="Escape" 
                    Command="{Binding ViewModel.CloseSearchCommand, Mode=OneWay}" />
        
        <KeyBinding Key="F11" 
                    Command="{Binding ViewModel.HandleMaximizeMinimizeCommand, Mode=OneWay}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" />
        
    </mah:MetroWindow.InputBindings>

    <mah:MetroWindow.Resources>
        <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
               TargetType="{x:Type RadioButton}"
               x:Key="RadioButtonStyle">

            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Border Background="{TemplateBinding Background}"
                                    Margin="2 2.5"
                                    CornerRadius="5">
                             
                                <Grid VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="7.5"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Border Grid.Column="0" 
                                            CornerRadius="{StaticResource ControlCornerRadius}" 
                                            Width="2.5"
                                            HorizontalAlignment="Left"
                                            Background="{Binding Theming.MainColour}"
                                            Margin="5 10 0 10"
                                            Visibility="{TemplateBinding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    
                                    <Path 
                                        Grid.Column="1"
                                        Data="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}"
                                        Stroke="{x:Null}"
                                        Fill="{Binding Foreground, ElementName=Text}"
                                        Stretch="Uniform"
                                        Width="17.5"
                                        Height="17.5"
                                        SnapsToDevicePixels="False"
                                        UseLayoutRounding="False"
                                        StrokeThickness="0"
                                        StrokeStartLineCap="flat"
                                        StrokeEndLineCap="flat"
                                        StrokeLineJoin="miter"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="5 0 7.5 0" />
                                    
                                    <TextBlock x:Name="Text"
                                               Grid.Column="2" 
                                               Text="{TemplateBinding Property=Content}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Margin="0 0 7.5 0"/>

                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="FontSize" Value="13.5" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="Height" Value="42.5" />
                <Setter Property="Focusable" Value="False" />

            </Style.Setters>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="DarkGray" />
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="{Binding Theming.DarkerColour, Mode=OneWay}" />
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Background" Value="{Binding Theming.DarkishColour, Mode=OneWay}" />
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="IsChecked" Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{Binding Theming.DarkColour, Mode=OneWay}" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </mah:MetroWindow.Resources>

    <Border CornerRadius="{Binding ViewModel.WindowCornerRadius}"
            Background="{Binding Theming.MainColour}">
        
        <Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Background="{Binding Theming.DarkColour}"
                        CornerRadius="{Binding ViewModel.TopBarCornerRadius}" />

                <Border Grid.Column="0"
                        Grid.Row="1"
                        Background="{Binding Theming.DarkishColour}"
                        CornerRadius="{Binding ViewModel.SideBarCornerRadius}" />

                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Text="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
                           FontSize="14.5"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="15 0" />

                <TextBlock Grid.Column="1"
                           Grid.Row="0"
                           Text="{Binding ViewModel.AttachedText, Mode=OneWay}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" />

                <StackPanel Grid.Column="1"
                            Grid.Row="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="15 0"
                            Orientation="Horizontal">

                    <Button Tag="1"
                            Focusable="False"
                            BorderThickness="0"
                            VerticalAlignment="Center"
                            Background="{Binding Theming.DarkerColour, Mode=OneWay}"
                            Width="{Binding ActualWidth, ElementName=MaximizeButton}"
                            Content="＿"
                            Click="WindowStateAction_OnClick" />

                    <Button x:Name="MaximizeButton"
                            Tag="2"
                            Focusable="False"
                            BorderThickness="0"
                            Margin="5 0"
                            VerticalAlignment="Center"
                            Background="{Binding Theming.DarkerColour, Mode=OneWay}"
                            Content="🗖"
                            Click="WindowStateAction_OnClick" />

                    <Button Tag="3"
                            Focusable="False"
                            BorderThickness="0"
                            VerticalAlignment="Center"
                            Background="{Binding Theming.DarkerColour, Mode=OneWay}"
                            Width="{Binding ActualWidth, ElementName=MaximizeButton}"
                            Content="X"
                            Click="WindowStateAction_OnClick" />

                </StackPanel>

                <StackPanel Grid.Column="0"
                            Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top">

                    <RadioButton Content="{DynamicResource AioInfo}"
                                 Tag="M10,0.4c-5.303,0-9.601,4.298-9.601,9.6c0,5.303,4.298,9.601,9.601,9.601c5.301,0,9.6-4.298,9.6-9.601  C19.6,4.698,15.301,0.4,10,0.4z M10.896,3.866c0.936,0,1.211,0.543,1.211,1.164c0,0.775-0.62,1.492-1.679,1.492  c-0.886,0-1.308-0.445-1.282-1.182C9.146,4.719,9.665,3.866,10.896,3.866z M8.498,15.75c-0.64,0-1.107-0.389-0.66-2.094l0.733-3.025  c0.127-0.484,0.148-0.678,0-0.678c-0.191,0-1.022,0.334-1.512,0.664L6.74,10.094c1.555-1.299,3.343-2.061,4.108-2.061  c0.64,0,0.746,0.756,0.427,1.92l-0.84,3.18c-0.149,0.562-0.085,0.756,0.064,0.756c0.192,0,0.82-0.232,1.438-0.719l0.362,0.486  C10.786,15.168,9.137,15.75,8.498,15.75z"
                                 Style="{StaticResource RadioButtonStyle}"
                                 IsChecked="{Binding Path=ViewModel.CurrentView, 
                                 Converter={StaticResource InstanceEqualsConverter}, 
                                 ConverterParameter={x:Type pages:AioInfo}}" />

                    <RadioButton Content="{DynamicResource Autoshow}"
                                 Tag="M12,8.5H7L4,11H3C1.89,11 1,11.89 1,13V16H3.17C3.6,17.2 4.73,18 6,18C7.27,18 8.4,17.2 8.82,16H15.17C15.6,17.2 16.73,18 18,18C19.27,18 20.4,17.2 20.82,16H23V15C23,13.89 21.97,13.53 21,13L12,8.5M5.25,12L7.5,10H11.5L15.5,12H5.25M6,13.5A1.5,1.5 0 0,1 7.5,15A1.5,1.5 0 0,1 6,16.5A1.5,1.5 0 0,1 4.5,15A1.5,1.5 0 0,1 6,13.5M18,13.5A1.5,1.5 0 0,1 19.5,15A1.5,1.5 0 0,1 18,16.5A1.5,1.5 0 0,1 16.5,15A1.5,1.5 0 0,1 18,13.5Z"
                                 IsEnabled="{Binding ViewModel.Attached, Mode=OneWay}"
                                 Style="{StaticResource RadioButtonStyle}"
                                 IsChecked="{Binding Path=ViewModel.CurrentView, 
                                 Converter={StaticResource InstanceEqualsConverter}, 
                                 ConverterParameter={x:Type pages:Autoshow}}" />

                    <RadioButton Content="{DynamicResource SelfVehicle}"
                                 Tag="M11.628 16.186l-2.047-2.14 6.791-5.953 1.21 1.302zm8.837 6.047c2.14-2.14 3.535-5.117 3.535-8.466 0-6.604-5.395-12-12-12s-12 5.396-12 12c0 3.35 1.302 6.326 3.535 8.466l1.674-1.675c-1.767-1.767-2.79-4.093-2.79-6.79A9.568 9.568 0 0 1 12 4.185a9.568 9.568 0 0 1 9.581 9.581c0 2.605-1.116 5.024-2.79 6.791Z"
                                 IsEnabled="{Binding ViewModel.Attached, Mode=OneWay}"
                                 Style="{StaticResource RadioButtonStyle}"
                                 IsChecked="{Binding Path=ViewModel.CurrentView, 
                                 Converter={StaticResource InstanceEqualsConverter}, 
                                 ConverterParameter={x:Type pages:SelfVehicle}}" />

                    <RadioButton Content="{DynamicResource Tuning}"
                                 Tag="M21.71 20.29L20.29 21.71A1 1 0 0 1 18.88 21.71L7 9.85A3.81 3.81 0 0 1 6 10A4 4 0 0 1 2.22 4.7L4.76 7.24L5.29 6.71L6.71 5.29L7.24 4.76L4.7 2.22A4 4 0 0 1 10 6A3.81 3.81 0 0 1 9.85 7L21.71 18.88A1 1 0 0 1 21.71 20.29M2.29 18.88A1 1 0 0 0 2.29 20.29L3.71 21.71A1 1 0 0 0 5.12 21.71L10.59 16.25L7.76 13.42M20 2L16 4V6L13.83 8.17L15.83 10.17L18 8H20L22 4Z"
                                 IsEnabled="{Binding ViewModel.Attached, Mode=OneWay}"
                                 Style="{StaticResource RadioButtonStyle}"
                                 IsChecked="{Binding Path=ViewModel.CurrentView, 
                                 Converter={StaticResource InstanceEqualsConverter}, 
                                 ConverterParameter={x:Type pages:Tuning}}" />

                </StackPanel>

                <StackPanel Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom">
                    
                    <RadioButton Content="{DynamicResource Settings}"
                                 Tag="M19.9,12.66a1,1,0,0,1,0-1.32L21.18,9.9a1,1,0,0,0,.12-1.17l-2-3.46a1,1,0,0,0-1.07-.48l-1.88.38a1,1,0,0,1-1.15-.66l-.61-1.83A1,1,0,0,0,13.64,2h-4a1,1,0,0,0-1,.68L8.08,4.51a1,1,0,0,1-1.15.66L5,4.79A1,1,0,0,0,4,5.27L2,8.73A1,1,0,0,0,2.1,9.9l1.27,1.44a1,1,0,0,1,0,1.32L2.1,14.1A1,1,0,0,0,2,15.27l2,3.46a1,1,0,0,0,1.07.48l1.88-.38a1,1,0,0,1,1.15.66l.61,1.83a1,1,0,0,0,1,.68h4a1,1,0,0,0,.95-.68l.61-1.83a1,1,0,0,1,1.15-.66l1.88.38a1,1,0,0,0,1.07-.48l2-3.46a1,1,0,0,0-.12-1.17ZM18.41,14l.8.9-1.28,2.22-1.18-.24a3,3,0,0,0-3.45,2L12.92,20H10.36L10,18.86a3,3,0,0,0-3.45-2l-1.18.24L4.07,14.89l.8-.9a3,3,0,0,0,0-4l-.8-.9L5.35,6.89l1.18.24a3,3,0,0,0,3.45-2L10.36,4h2.56l.38,1.14a3,3,0,0,0,3.45,2l1.18-.24,1.28,2.22-.8.9A3,3,0,0,0,18.41,14ZM11.64,8a4,4,0,1,0,4,4A4,4,0,0,0,11.64,8Zm0,6a2,2,0,1,1,2-2A2,2,0,0,1,11.64,14Z"
                                 Style="{StaticResource RadioButtonStyle}"
                                 IsChecked="{Binding Path=ViewModel.CurrentView, 
                                 Converter={StaticResource InstanceEqualsConverter}, 
                                 ConverterParameter={x:Type pages:Settings}}" />
                    
                </StackPanel>

                <Frame Grid.Column="1"
                       Grid.Row="1"
                       NavigationUIVisibility="Hidden"
                       Content="{Binding ViewModel.CurrentView}" />
                
            </Grid>

            <Grid Visibility="{Binding ViewModel.SearchVisibility}"
                  MouseDown="SearchGrid_OnMouseDown">

                <Border Opacity="{Binding ViewModel.SearchOpacity}"
                        Background="Black"
                        CornerRadius="{Binding ViewModel.WindowCornerRadius}" />

                <Border HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        MaxWidth="570"
                        MaxHeight="285"
                        Focusable="True"
                        Opacity="{Binding ViewModel.SearchOpacity, 
                        Converter={StaticResource MultiplyConverter}, ConverterParameter=2}"
                        Background="{Binding Theming.DarkerColour, Mode=OneWay}"
                        CornerRadius="10"
                        Padding="10">
                    
                    <Frame Content="{Binding Converter={StaticResource TypeToInstanceConverter}, 
                           ConverterParameter={x:Type pages:Search}, Mode=OneWay}"/>
                    
                </Border>
            </Grid>
            
            <Grid Visibility="{Binding ViewModel.HotkeysVisibility}">
                <Border Background="Black"
                        Opacity="{Binding ViewModel.HotkeysOpacity}"
                        CornerRadius="{Binding ViewModel.WindowCornerRadius}" />

                <Border HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        MaxWidth="570"
                        MaxHeight="285"
                        Focusable="True"
                        Background="{Binding Theming.DarkerColour, Mode=OneWay}"
                        Opacity="{Binding ViewModel.HotkeysOpacity, 
                        Converter={StaticResource MultiplyConverter}, ConverterParameter=2}"
                        CornerRadius="10"
                        Padding="10">
                    
                    <Border Padding="5"
                            CornerRadius="{DynamicResource ControlCornerRadius}"
                            Background="{Binding Background, ElementName=HotkeyBox}">

                        <mah:HotKeyBox x:Name="HotkeyBox"
                                       mah:TextBoxHelper.ClearTextButton="True"
                                       mah:TextBoxHelper.Watermark="{DynamicResource HotkeyWatermark}"
                                       BorderThickness="0"
                                       Background="{Binding Theming.DarkColour}"
                                       HotKey="{Binding ViewModel.HotKey, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>
                        
                    </Border>
                </Border>
            </Grid>
        </Grid>
    </Border>
</mah:MetroWindow>