Forza-Mods-AIO/Forza-Mods-AIO/Views/SubPages/SelfVehicle/Handling.xaml

<Page x:Class="Forza_Mods_AIO.Views.SubPages.SelfVehicle.Handling"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:local="clr-namespace:Forza_Mods_AIO.Views.SubPages.SelfVehicle"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance local:Handling, IsDesignTimeCreatable= true}"
      Title="Handling" 
      d:DesignHeight="Auto" 
      d:DesignWidth="800">
    <StackPanel>
        <Border Style="{StaticResource CommonBorderStyle}">
            <Grid Margin="5 0">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <mah:NumericUpDown x:Name="VelocityStrength" 
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   TextAlignment="Left"
                                   Value="3"
                                   Minimum="1"
                                   Maximum="5"
                                   ValueChanged="VelocityStrength_OnValueChanged"
                                   mah:ControlsHelper.CornerRadius="3"
                                   IsEnabled="{Binding ViewModel.AreUiElementsEnabled, Mode=OneWay}"
                                   Background="{DynamicResource MahApps.Brushes.AccentBase}"
                                   BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"/>
                
                <Label Grid.Column="1"
                       VerticalAlignment="Center"
                       Margin="5"
                       Content="{DynamicResource Strength}"/>

                <mah:NumericUpDown x:Name="VelocityLimit" 
                                   Grid.Column="2"
                                   VerticalAlignment="Center"
                                   TextAlignment="Left"
                                   Value="300"
                                   Minimum="0"
                                   ValueChanged="VelocityLimit_OnValueChanged"
                                   mah:ControlsHelper.CornerRadius="3"
                                   IsEnabled="{Binding ViewModel.AreUiElementsEnabled, Mode=OneWay}"
                                   Background="{DynamicResource MahApps.Brushes.AccentBase}"
                                   BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"/>
                
                <Label Grid.Column="3"
                       VerticalAlignment="Center"
                       Margin="5"
                       Content="{DynamicResource Limit}"/>
                
                <mah:ToggleSwitch x:Name="VelocitySwitch" 
                                  Grid.Column="4"
                                  VerticalAlignment="Center"
                                  MinWidth="0"
                                  FontSize="12"
                                  Content="{DynamicResource Velocity}"
                                  IsEnabled="{Binding ViewModel.AreUiElementsEnabled, Mode=OneWay}"
                                  Toggled="VelocitySwitch_OnToggled"/>
                
            </Grid>
        </Border>
        
        <Border Style="{StaticResource CommonBorderStyle}">
            <Grid Margin="5 0">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <ComboBox x:Name="WheelspeedModeBox" 
                          Grid.Column="0"
                          SelectedIndex="0"
                          VerticalAlignment="Center"
                          SelectionChanged="WheelspeedModeBox_OnSelectionChanged"
                          mah:ControlsHelper.CornerRadius="3"
                          Background="{DynamicResource MahApps.Brushes.AccentBase}"
                          BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"
                          IsEnabled="{Binding ViewModel.AreUiElementsEnabled, Mode=OneWay}">

                    <ComboBoxItem Content="{DynamicResource Static}"/>
                    <ComboBoxItem Content="{DynamicResource Linear}"/>
                    
                </ComboBox>
                
                <Label Grid.Column="1"
                       VerticalAlignment="Center"
                       Content="{DynamicResource Mode}"
                       Margin="5 0"/>
                
                <mah:NumericUpDown x:Name="WheelspeedValueBox"
                                   Grid.Column="2"
                                   VerticalAlignment="Center"
                                   TextAlignment="Left"
                                   Value="10"
                                   Minimum="1"
                                   Maximum="100"
                                   ValueChanged="WheelspeedNum_OnValueChanged"
                                   mah:ControlsHelper.CornerRadius="3"
                                   Background="{DynamicResource MahApps.Brushes.AccentBase}"
                                   BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"
                                   IsEnabled="{Binding ViewModel.AreUiElementsEnabled, Mode=OneWay}"/>
                
                <Label Grid.Column="3"
                       VerticalAlignment="Center"
                       Content="{DynamicResource Strength}"
                       Margin="5 0"/>
                
                <mah:ToggleSwitch Grid.Column="4"
                                  VerticalAlignment="Center"
                                  MinWidth="0"
                                  FontSize="12"
                                  Content="{DynamicResource Wheelspeed}"
                                  IsEnabled="{Binding ViewModel.AreUiElementsEnabled, Mode=OneWay}"
                                  Toggled="WheelspeedSwitch_OnToggled"/>

            </Grid>
        </Border>
        
        <Border Style="{StaticResource CommonBorderStyle}">
            <Grid Margin="5 0">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <ComboBox x:Name="ModifierModeBox" 
                          Grid.Column="0"
                          SelectedIndex="0"
                          VerticalAlignment="Center"
                          IsEnabled="{Binding ViewModel.AreUiElementsEnabled, Mode=OneWay}"
                          mah:ControlsHelper.CornerRadius="3"
                          SelectionChanged="ModifierModeBox_OnSelectionChanged"
                          Background="{DynamicResource MahApps.Brushes.AccentBase}"
                          BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}">
                    
                    <ComboBox.Resources>
                        <Style x:Key="TextBlockStyle" 
                               TargetType="TextBlock">
                            <Setter Property="Margin" Value="2.5 0 0 0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" 
                                             Value="True">
                                    <Setter Property="Text" Value="{DynamicResource OnWithBrackets}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" 
                                             Value="False">
                                    <Setter Property="Text" Value="{DynamicResource OffWithBrackets}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Resources>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource Acceleration}"/>
                        <TextBlock Tag="{Binding ViewModel.IsAccelEnabled, Mode=OneWay}" 
                                   Style="{StaticResource TextBlockStyle}"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource Gravity}"/>
                        <TextBlock Tag="{Binding ViewModel.IsGravityEnabled, Mode=OneWay}" 
                                   Style="{StaticResource TextBlockStyle}"/>
                    </StackPanel>
                    
                    
                </ComboBox>
                
                <mah:NumericUpDown x:Name="ModifierValueBox" 
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   Margin="5 0 0 0"
                                   IsEnabled="{Binding ViewModel.AreUiElementsEnabled, Mode=OneWay}"
                                   TextAlignment="Left"
                                   Value="0"
                                   ValueChanged="ModifierValueBox_OnValueChanged"
                                   mah:ControlsHelper.CornerRadius="3"
                                   Background="{DynamicResource MahApps.Brushes.AccentBase}"
                                   BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"/>
                
                <Button Grid.Column="2"
                        VerticalAlignment="Center"
                        Margin="5 0"
                        IsEnabled="{Binding ViewModel.AreUiElementsEnabled, Mode=OneWay}"
                        mah:ControlsHelper.FocusBorderThickness="0"
                        Content="{DynamicResource Pull}"
                        Click="PullButton_OnClick"
                        Background="{DynamicResource MahApps.Brushes.AccentBase}"
                        BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"/>
                
                <mah:ToggleSwitch x:Name="ModifierToggleSwitch" 
                                  Grid.Column="3"
                                  VerticalAlignment="Center"
                                  IsEnabled="{Binding ViewModel.AreUiElementsEnabled, Mode=OneWay}"
                                  MinWidth="0"
                                  FontSize="12"
                                  Toggled="ModifierToggleSwitch_OnToggled"/>
            </Grid>
        </Border>
        
        <Border Style="{StaticResource CommonBorderStyle}">
            <Grid Margin="5 0">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Slider Grid.Column="0"
                        VerticalAlignment="Center"
                        Minimum="0"
                        Maximum="1"
                        mah:SliderHelper.EnableMouseWheel="MouseHover"
                        AutoToolTipPlacement="BottomRight"
                        AutoToolTipPrecision="2"
                        ValueChanged="JumpSlider_OnValueChanged"
                        IsEnabled="{Binding ViewModel.AreUiElementsEnabled, Mode=OneWay}"/>
                
                <mah:ToggleSwitch Grid.Column="1"
                                  VerticalAlignment="Center"
                                  Margin="5 0 0 0"
                                  MinWidth="0"
                                  FontSize="12"
                                  Content="{DynamicResource JumpHack}"
                                  IsEnabled="{Binding ViewModel.AreUiElementsEnabled, Mode=OneWay}"
                                  Toggled="JumpSwitch_OnToggled"/>
                
            </Grid>
        </Border>
        
        <Border Style="{StaticResource CommonBorderStyle}">
            <Grid Margin="5 0">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <mah:NumericUpDown Grid.Column="0"
                                   VerticalAlignment="Center"
                                   TextAlignment="Left"
                                   mah:ControlsHelper.CornerRadius="3"
                                   Background="{DynamicResource MahApps.Brushes.AccentBase}"
                                   BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"
                                   IsEnabled="{Binding ViewModel.AreUiElementsEnabled, Mode=OneWay}"/>
                
                <Label Grid.Column="1"
                       VerticalAlignment="Center"
                       Margin="5 0"
                       Content="{DynamicResource FlyHackMovSpeed}"/>
                
                <mah:NumericUpDown Grid.Column="2"
                                   VerticalAlignment="Center"
                                   TextAlignment="Left"
                                   mah:ControlsHelper.CornerRadius="3"
                                   Background="{DynamicResource MahApps.Brushes.AccentBase}"
                                   BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"
                                   IsEnabled="{Binding ViewModel.AreUiElementsEnabled, Mode=OneWay}"/>
                
                <Label Grid.Column="3"
                       VerticalAlignment="Center"
                       Margin="5 0"
                       Content="{DynamicResource FlyHackRotSpeed}"/>
                
                <mah:ToggleSwitch Grid.Column="4"
                                  VerticalAlignment="Center"
                                  MinWidth="0"
                                  FontSize="12"
                                  Content="{DynamicResource FlyHack}"
                                  IsEnabled="{Binding ViewModel.AreUiElementsEnabled, Mode=OneWay}"/>
                
            </Grid>
        </Border>
        
        <Border Style="{StaticResource CommonBorderStyle}">
            <Grid Margin="5 0">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Slider x:Name="StopSlider" 
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        mah:SliderHelper.EnableMouseWheel="MouseHover"
                        AutoToolTipPlacement="BottomRight"
                        AutoToolTipPrecision="2"
                        Minimum="0"
                        Maximum="1"
                        Value="0.95"
                        ValueChanged="StopSlider_OnValueChanged"
                        IsEnabled="{Binding ViewModel.AreUiElementsEnabled, Mode=OneWay}"/>
                
                <mah:ToggleSwitch Grid.Column="1"
                                  VerticalAlignment="Center"
                                  Margin="5 0 0 0"
                                  MinWidth="0"
                                  FontSize="12"
                                  Content="{DynamicResource SuperBrake}"
                                  IsEnabled="{Binding ViewModel.AreUiElementsEnabled, Mode=OneWay}"
                                  Toggled="StopSwitch_OnToggled"/>
                
            </Grid>
        </Border>
        
        <Border Style="{StaticResource CommonBorderStyle}">
            <StackPanel Margin="5 0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                
                <mah:ToggleSwitch VerticalAlignment="Center"
                                  MinWidth="0"
                                  FontSize="12"
                                  Content="{DynamicResource SuperCar}"/>
                
                <mah:ToggleSwitch VerticalAlignment="Center"
                                  Margin="10 0 5 0"
                                  MinWidth="0"
                                  FontSize="12"
                                  Content="{DynamicResource NoWaterDrag}"/>
                
                <mah:ToggleSwitch VerticalAlignment="Center"
                                  Margin="5 0 10 0"
                                  MinWidth="0"
                                  FontSize="12"
                                  Content="{DynamicResource NoClip}"/>
                
                <mah:ToggleSwitch VerticalAlignment="Center"
                                  MinWidth="0"
                                  FontSize="12"
                                  Content="{DynamicResource StopAllWheels}"
                                  IsEnabled="{Binding ViewModel.AreUiElementsEnabled, Mode=OneWay}"
                                  Toggled="StopAllSwitch_OnToggled"/>
                
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
