Forza-Mods-AIO/Forza-Mods-AIO/Views/SubPages/SelfVehicle/PhotoMode.xaml

<Page x:Class="Forza_Mods_AIO.Views.SubPages.SelfVehicle.PhotoMode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:local="clr-namespace:Forza_Mods_AIO.Views.SubPages.SelfVehicle"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance local:PhotoMode, IsDesignTimeCreatable=True}"
      Title="PhotoMode" 
      d:DesignHeight="Auto" 
      d:DesignWidth="800">
    <StackPanel>
        <Border Style="{StaticResource CommonBorderStyle}">
            <Grid>
                <Grid Margin="5 0">
                
                    <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal"
                                Visibility="{Binding ViewModel.AreScanPromptLimiterUiElementsVisible, 
                            Converter={StaticResource BooleanToVisibilityConverter}}">
                    
                        <Label VerticalAlignment="Center"
                               Margin="5 0 0 0"
                               Content="{DynamicResource ModifiersRequireScanning}"/>
                    
                        <Button HorizontalAlignment="Center"
                                Content="{DynamicResource Scan}"
                                BorderThickness="0"
                                mah:ControlsHelper.FocusBorderThickness="0"
                                Background="{DynamicResource MahApps.Brushes.AccentBase}" 
                                Click="ModifiersScanButton_OnClick"/>
                    
                    </StackPanel>
                
                    <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal"
                                Visibility="{Binding ViewModel.AreScanningLimiterUiElementsVisible, 
                            Converter={StaticResource BooleanToVisibilityConverter}}">
                    
                        <mah:ProgressRing VerticalAlignment="Center"
                                          IsLarge="True"
                                          Width="25"
                                          Height="25"/>
                    
                        <Label VerticalAlignment="Center"
                               Margin="5 0 0 0"
                               Content="{DynamicResource Scanning}"/>
                    </StackPanel>
                </Grid>
                
                <Grid Margin="5 0"
                      Visibility="{Binding ViewModel.AreModifierUiElementsVisible, 
                      Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <ComboBox x:Name="MainComboBox" 
                              Grid.Column="0"
                              SelectedIndex="0"
                              VerticalAlignment="Center"
                              mah:ControlsHelper.CornerRadius="{StaticResource ControlCornerRadius}"
                              Background="{DynamicResource MahApps.Brushes.AccentBase}"
                              BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"
                              SelectionChanged="Selector_OnSelectionChanged">
                      
                        <ComboBoxItem Content="{DynamicResource Samples}"/>
                        <ComboBoxItem Content="{DynamicResource ApertureScale}"/>
                        <ComboBoxItem Content="{DynamicResource CarInFocus}"/>
                        <ComboBoxItem Content="{DynamicResource TimeSlice}"/>
                        <ComboBoxItem Content="{DynamicResource SamplesMultiplier}"/>
                        <ComboBoxItem Content="{DynamicResource MoveSpeed}"/>
                        <ComboBoxItem Content="{DynamicResource TurnSpeed}"/>
                        
                    </ComboBox>
                    
                    <mah:NumericUpDown x:Name="ValueBox" 
                                       Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Margin="5 0 0 0"
                                       TextAlignment="Left"
                                       Minimum="0"
                                       Maximum="2147483647"
                                       ValueChanged="ValueBox_OnValueChanged"
                                       mah:ControlsHelper.CornerRadius="{StaticResource ControlCornerRadius}"
                                       Background="{DynamicResource MahApps.Brushes.AccentBase}"
                                       BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"/>

                </Grid>  
            </Grid>
        </Border>
        
        <Border Style="{StaticResource CommonBorderStyle}">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                
                <mah:ToggleSwitch VerticalAlignment="Center"
                                  MinWidth="0"
                                  FontSize="12"
                                  Content="{DynamicResource NoClip}"
                                  Toggled="NoClipSwitch_OnToggled"/>
                
                <mah:ToggleSwitch VerticalAlignment="Center"
                                  Margin="10 0"
                                  MinWidth="0"
                                  FontSize="12"
                                  Content="{DynamicResource NoHeightLimits}"
                                  Toggled="NoHeightLimitsSwitch_OnToggled"/>
                
                <mah:ToggleSwitch VerticalAlignment="Center"
                                  MinWidth="0"
                                  FontSize="12"
                                  Content="{DynamicResource IncreasedZoom}"
                                  Toggled="IncreasedZoomSwitch_OnToggled"/>
                
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
