Forza-Mods-AIO/Forza-Mods-AIO/Views/SubPages/SelfVehicle/PhotoMode.xaml

<Page x:Class="Forza_Mods_AIO.Views.SubPages.SelfVehicle.PhotoMode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d"
      Title="PhotoMode" 
      d:DesignHeight="Auto" 
      d:DesignWidth="800">
    <StackPanel>
        <Border Style="{StaticResource CommonBorderStyle}">
            <Grid Margin="5 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <ComboBox Grid.Column="0"
                          SelectedIndex="0"
                          VerticalAlignment="Center"
                          mah:ControlsHelper.CornerRadius="{StaticResource ControlCornerRadius}"
                          Background="{DynamicResource MahApps.Brushes.AccentBase}"
                          BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}">
                  
                    <ComboBoxItem Content="{DynamicResource Samples}"/>
                    <ComboBoxItem Content="{DynamicResource ApertureScale}"/>
                    <ComboBoxItem Content="{DynamicResource CarInFocus}"/>
                    <ComboBoxItem Content="{DynamicResource TimeSlice}"/>
                    <ComboBoxItem Content="{DynamicResource TurnSpeed}"/>
                    <ComboBoxItem Content="{DynamicResource MoveSpeed}"/>
                    <ComboBoxItem Content="{DynamicResource SamplesMultiplier}"/>
                    
                </ComboBox>
                
                <mah:NumericUpDown Grid.Column="1"
                                   VerticalAlignment="Center"
                                   Margin="5 0 0 0"
                                   TextAlignment="Left"
                                   mah:ControlsHelper.CornerRadius="{StaticResource ControlCornerRadius}"
                                   Background="{DynamicResource MahApps.Brushes.AccentBase}"
                                   BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"/>

            </Grid>            
        </Border>
        
        <Border Style="{StaticResource CommonBorderStyle}">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                
                <mah:ToggleSwitch VerticalAlignment="Center"
                                  MinWidth="0"
                                  FontSize="12"
                                  Content="{DynamicResource NoClip}"
                                  Toggled="NoClipSwitch_OnToggled"/>
                
                <mah:ToggleSwitch VerticalAlignment="Center"
                                  Margin="10 0"
                                  MinWidth="0"
                                  FontSize="12"
                                  Content="{DynamicResource NoHeightLimits}"
                                  Toggled="NoHeightLimitsSwitch_OnToggled"/>
                
                <mah:ToggleSwitch VerticalAlignment="Center"
                                  MinWidth="0"
                                  FontSize="12"
                                  Content="{DynamicResource IncreasedZoom}"
                                  Toggled="IncreasedZoomSwitch_OnToggled"/>
                
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
