Forza-Mods-AIO/Forza-Mods-AIO/Views/SubPages/SelfVehicle/Teleports.xaml

<Page x:Class="Forza_Mods_AIO.Views.SubPages.SelfVehicle.Teleports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:local="clr-namespace:Forza_Mods_AIO.Views.SubPages.SelfVehicle"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance local:Teleports, IsDesignTimeCreatable=True}"
      Title="Teleports"
      d:DesignHeight="Auto" 
      d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Column="0" 
                Style="{StaticResource CommonBorderStyle}">
        
            <Grid Margin="5 0">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Column="0"
                       VerticalAlignment="Center"
                       Content="{DynamicResource TeleportLocations}"/>
                
                <ComboBox Grid.Column="1" 
                          VerticalAlignment="Center"
                          Margin="5 0 0 0"
                          SelectedIndex="0"
                          mah:ControlsHelper.CornerRadius="3"
                          IsEnabled="{Binding ViewModel.AreUiElementsEnabled}"
                          Background="{DynamicResource MahApps.Brushes.AccentBase}"
                          BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}">
                </ComboBox>                
            </Grid>
        </Border>
        
        <Border Grid.Column="1" 
                Style="{StaticResource CommonBorderStyle}">
        
            <mah:ToggleSwitch VerticalAlignment="Center"
                              Margin="5 0"
                              MinWidth="0"
                              FontSize="12"
                              Content="{DynamicResource AutoTpToWaypoint}"
                              IsEnabled="{Binding ViewModel.AreUiElementsEnabled}"
                              Toggled="ToggleSwitch_OnToggled"/>
        </Border>
    </Grid>
</Page>
