Forza-Mods-AIO/Forza-Mods-AIO/Views/SubPages/SelfVehicle/Unlocks.xaml

<Page x:Class="Forza_Mods_AIO.Views.SubPages.SelfVehicle.Unlocks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:local="clr-namespace:Forza_Mods_AIO.Views.SubPages.SelfVehicle"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance local:Unlocks, IsDesignTimeCreatable=true}"
      Title="Unlocks" 
      d:DesignHeight="Auto" 
      d:DesignWidth="800">
    
    <StackPanel>
        <Border Style="{StaticResource CommonBorderStyle}">
            <Grid Margin="5 0">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ComboBox x:Name="UnlockBox" 
                          Grid.Column="0"
                          VerticalAlignment="Center"
                          SelectedIndex="0"
                          SelectionChanged="UnlockBox_OnSelectionChanged"
                          IsEnabled="{Binding ViewModel.AreUiElementsEnabled}"
                          mah:ControlsHelper.CornerRadius="3"
                          Background="{DynamicResource MahApps.Brushes.AccentBase}"
                          BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}">
                    
                    <ComboBox.Resources>
                        <Style x:Key="TextBlockStyle" 
                               TargetType="TextBlock">
                            <Setter Property="Margin" Value="2.5 0 0 0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                                    <Setter Property="Text" Value="{DynamicResource OnWithBrackets}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="False">
                                    <Setter Property="Text" Value="{DynamicResource OffWithBrackets}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Resources>
                    
                    <ComboBoxItem Visibility="{Binding ViewModel.IsHorizon, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource Credits}" />
                            <TextBlock Tag="{Binding ViewModel.IsCreditsEnabled, Mode=OneWay}" Style="{StaticResource TextBlockStyle}" />
                        </StackPanel>
                    </ComboBoxItem>
                    
                    <ComboBoxItem Visibility="{Binding ViewModel.IsHorizon, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource Xp}"/>
                            <TextBlock Tag="{Binding ViewModel.IsXpEnabled, Mode=OneWay}" 
                                       Style="{StaticResource TextBlockStyle}"/>
                        </StackPanel>

                    </ComboBoxItem>

                    <ComboBoxItem Visibility="{Binding ViewModel.IsHorizon, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource Wheelspins}"/>
                            <TextBlock Tag="{Binding ViewModel.IsWheelspinsEnabled, Mode=OneWay}" 
                                       Style="{StaticResource TextBlockStyle}"/>
                        </StackPanel>
                    </ComboBoxItem>
                    
                    <ComboBoxItem Visibility="{Binding ViewModel.IsHorizon, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource SkillPoints}"/>
                            <TextBlock Tag="{Binding ViewModel.IsSkillPointsEnabled, Mode=OneWay}" 
                                       Style="{StaticResource TextBlockStyle}"/>
                        </StackPanel>
                    </ComboBoxItem>

                    <ComboBoxItem Visibility="{Binding ViewModel.IsFh5, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource SeriesPoints}"/>
                            <TextBlock Tag="{Binding ViewModel.IsSeriesEnabled, Mode=OneWay}" 
                                       Style="{StaticResource TextBlockStyle}"/>
                        </StackPanel>
                    </ComboBoxItem>
                
                    <ComboBoxItem Visibility="{Binding ViewModel.IsFh5, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource SeasonalPoints}"/>
                            <TextBlock Tag="{Binding ViewModel.IsSeasonalEnabled, Mode=OneWay}" 
                                       Style="{StaticResource TextBlockStyle}"/>
                        </StackPanel>
                    </ComboBoxItem>

                    <ComboBoxItem Visibility="{Binding ViewModel.IsFm8, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource CarXp}"/>
                            <TextBlock Tag="{Binding ViewModel.IsCarPointsEnabled, Mode=OneWay}" 
                                       Style="{StaticResource TextBlockStyle}"/>
                        </StackPanel>
                    </ComboBoxItem>

                    <ComboBoxItem Visibility="{Binding ViewModel.IsFm8, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource CarPoints}"/>
                            <TextBlock Tag="{Binding ViewModel.IsCarPointsEnabled, Mode=OneWay}" 
                                       Style="{StaticResource TextBlockStyle}"/>
                        </StackPanel>
                    </ComboBoxItem>
                </ComboBox>
                
                <mah:NumericUpDown x:Name="ValueBox" 
                                   Grid.Column="1"
                                   IsEnabled="{Binding ViewModel.AreUiElementsEnabled}"
                                   TextAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="5 0"
                                   Value="0"
                                   ParsingNumberStyle="Integer"
                                   Minimum="0"
                                   Maximum="2147483647"
                                   HideUpDownButtons="True"
                                   mah:ControlsHelper.CornerRadius="3"
                                   Background="{DynamicResource MahApps.Brushes.AccentBase}"
                                   BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"/>

                <mah:ToggleSwitch x:Name="UnlockSwitch" 
                                  Grid.Column="2"
                                  IsEnabled="{Binding ViewModel.AreUiElementsEnabled}"
                                  VerticalAlignment="Center"
                                  MinWidth="0"
                                  FontSize="12"
                                  Toggled="ToggleSwitch_OnToggled"/>
                
            </Grid>
        </Border>
    </StackPanel>
</Page>
