Forza-Mods-AIO/Forza-Mods-AIO/Views/SubPages/SelfVehicle/Unlocks.xaml

<Page x:Class="Forza_Mods_AIO.Views.SubPages.SelfVehicle.Unlocks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:local="clr-namespace:Forza_Mods_AIO.Views.SubPages.SelfVehicle"
      xmlns:controls="clr-namespace:Forza_Mods_AIO.Controls.StatusComboboxItem"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance local:Unlocks, IsDesignTimeCreatable=true}"
      Title="Unlocks" 
      d:DesignHeight="Auto" 
      d:DesignWidth="800">
    
    <StackPanel>
        <Border Style="{StaticResource CommonBorderStyle}">
            <Grid Margin="5 0">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ComboBox x:Name="UnlockBox" 
                          Grid.Column="0"
                          VerticalAlignment="Center"
                          SelectedIndex="0"
                          SelectionChanged="UnlockBox_OnSelectionChanged"
                          Loaded="UnlockBox_OnLoaded"
                          IsEnabled="{Binding ViewModel.AreUiElementsEnabled}"
                          mah:ControlsHelper.CornerRadius="{StaticResource ControlCornerRadius}"
                          Background="{DynamicResource MahApps.Brushes.AccentBase}"
                          BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}">
                    
                    <controls:StatusComboboxItem Content="{DynamicResource Credits}"
                                                 IsOn="{Binding ViewModel.IsCreditsEnabled}"
                                                 Visibility="{Binding ViewModel.IsHorizon, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    
                    <controls:StatusComboboxItem Content="{DynamicResource Xp}"
                                                 IsOn="{Binding ViewModel.IsXpEnabled}"
                                                 Visibility="{Binding ViewModel.IsHorizon, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    
                    <controls:StatusComboboxItem Content="{DynamicResource Wheelspins}"
                                                 IsOn="{Binding ViewModel.IsWheelspinsEnabled}"
                                                 Visibility="{Binding ViewModel.IsHorizon, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    
                    <controls:StatusComboboxItem Content="{DynamicResource SkillPoints}"
                                                 IsOn="{Binding ViewModel.IsSkillPointsEnabled}"
                                                 Visibility="{Binding ViewModel.IsHorizon, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    
                    <controls:StatusComboboxItem Content="{DynamicResource SeriesPoints}"
                                                 IsOn="{Binding ViewModel.IsSeriesEnabled}"
                                                 Visibility="{Binding ViewModel.IsFh5, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    
                    <controls:StatusComboboxItem Content="{DynamicResource SeasonalPoints}"
                                                 IsOn="{Binding ViewModel.IsSeasonalEnabled}"
                                                 Visibility="{Binding ViewModel.IsFh5, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    
                    <controls:StatusComboboxItem Content="{DynamicResource CarXp}"
                                                 IsOn="{Binding ViewModel.IsCarXpEnabled}"
                                                 Visibility="{Binding ViewModel.IsFm8, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    
                    <controls:StatusComboboxItem Content="{DynamicResource CarPoints}"
                                                 IsOn="{Binding ViewModel.IsCarPointsEnabled}"
                                                 Visibility="{Binding ViewModel.IsFm8, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    
                </ComboBox>
                
                <mah:NumericUpDown x:Name="ValueBox" 
                                   Grid.Column="1"
                                   IsEnabled="{Binding ViewModel.AreUiElementsEnabled}"
                                   TextAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="5 0"
                                   Value="0"
                                   ParsingNumberStyle="Integer"
                                   Minimum="0"
                                   Maximum="2147483647"
                                   ValueChanged="ValueBox_OnValueChanged"
                                   HideUpDownButtons="True"
                                   mah:ControlsHelper.CornerRadius="{StaticResource ControlCornerRadius}"
                                   Background="{DynamicResource MahApps.Brushes.AccentBase}"
                                   BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"/>

                <mah:ToggleSwitch x:Name="UnlockSwitch" 
                                  Grid.Column="2"
                                  IsEnabled="{Binding ViewModel.AreUiElementsEnabled}"
                                  VerticalAlignment="Center"
                                  MinWidth="0"
                                  FontSize="12"
                                  Toggled="ToggleSwitch_OnToggled"/>
                
            </Grid>
        </Border>
    </StackPanel>
</Page>
