Forza-Mods-AIO/Forza-Mods-AIO/Views/SubPages/SelfVehicle/Unlocks.xaml

<Page x:Class="Forza_Mods_AIO.Views.SubPages.SelfVehicle.Unlocks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:local="clr-namespace:Forza_Mods_AIO.Views.SubPages.SelfVehicle"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance local:Unlocks, IsDesignTimeCreatable=true}"
      Title="Unlocks" 
      d:DesignHeight="Auto" 
      d:DesignWidth="800">
    <StackPanel>
        <Border Style="{StaticResource CommonBorderStyle}">
            <Grid Margin="5 0">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <mah:NumericUpDown Grid.Column="0"
                                   TextAlignment="Left"
                                   VerticalAlignment="Center"
                                   HideUpDownButtons="True"
                                   mah:ControlsHelper.CornerRadius="3"
                                   Background="{DynamicResource MahApps.Brushes.AccentBase}"
                                   BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"/>

                <mah:ToggleSwitch Grid.Column="1"
                                  Margin="5 0"
                                  VerticalAlignment="Center"
                                  MinWidth="0"
                                  FontSize="12"
                                  Content="XP"/>
                
                <mah:NumericUpDown Grid.Column="2"
                                   TextAlignment="Left"
                                   VerticalAlignment="Center"
                                   HideUpDownButtons="True"
                                   mah:ControlsHelper.CornerRadius="3"
                                   Background="{DynamicResource MahApps.Brushes.AccentBase}"
                                   BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"/>

                <mah:ToggleSwitch Grid.Column="3"
                                  Margin="5 0"
                                  VerticalAlignment="Center"
                                  MinWidth="0"
                                  FontSize="12"
                                  Content="Credits"/>
                
                <mah:NumericUpDown Grid.Column="4"
                                   TextAlignment="Left"
                                   VerticalAlignment="Center"
                                   HideUpDownButtons="True"
                                   mah:ControlsHelper.CornerRadius="3"
                                   Background="{DynamicResource MahApps.Brushes.AccentBase}"
                                   BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"/>

                <mah:ToggleSwitch Grid.Column="5"
                                  Margin="5 0 0 0"
                                  VerticalAlignment="Center"
                                  MinWidth="0"
                                  FontSize="12"
                                  Content="Skill points"/>
                
            </Grid>
        </Border>
        
        <Border Style="{StaticResource CommonBorderStyle}">
            <Grid Margin="5 0">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                
                <mah:NumericUpDown Grid.Column="0"
                                   TextAlignment="Left"
                                   VerticalAlignment="Center"
                                   HideUpDownButtons="True"
                                   mah:ControlsHelper.CornerRadius="3"
                                   Background="{DynamicResource MahApps.Brushes.AccentBase}"
                                   BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"/>

                <mah:ToggleSwitch Grid.Column="1"
                                  Margin="5 0"
                                  VerticalAlignment="Center"
                                  MinWidth="0"
                                  FontSize="12"
                                  Content="Normal Spins"/>
                
                <mah:NumericUpDown Grid.Column="2"
                                   TextAlignment="Left"
                                   VerticalAlignment="Center"
                                   HideUpDownButtons="True"
                                   mah:ControlsHelper.CornerRadius="3"
                                   Background="{DynamicResource MahApps.Brushes.AccentBase}"
                                   BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"/>

                <mah:ToggleSwitch Grid.Column="3"
                                  Margin="5 0 0 0"
                                  VerticalAlignment="Center"
                                  MinWidth="0"
                                  FontSize="12"
                                  Content="Super Spins"/>
                
            </Grid>
        </Border>
        
        <Border Style="{StaticResource CommonBorderStyle}"
                Margin="5 10 5 5">
            <Grid Margin="5 0">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <mah:NumericUpDown Grid.Column="0"
                                   VerticalAlignment="Center"
                                   HideUpDownButtons="True"
                                   mah:ControlsHelper.CornerRadius="3"
                                   Background="{DynamicResource MahApps.Brushes.AccentBase}"
                                   BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"/>
                
                <mah:ToggleSwitch Grid.Column="1"
                                  Margin="5 0"
                                  VerticalAlignment="Center"
                                  MinWidth="0"
                                  FontSize="12"
                                  Content="Series Points"/>
                
                <mah:NumericUpDown Grid.Column="2"
                                   VerticalAlignment="Center"
                                   HideUpDownButtons="True"
                                   mah:ControlsHelper.CornerRadius="3"
                                   Background="{DynamicResource MahApps.Brushes.AccentBase}"
                                   BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"/>
                
                <mah:ToggleSwitch Grid.Column="3"
                                  Margin="5 0 0 0"
                                  VerticalAlignment="Center"
                                  MinWidth="0"
                                  FontSize="12"
                                  Content="Seasonal Points"/>
                
            </Grid>
        </Border>
    </StackPanel>
</Page>
